<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>전북특별자치도 임실군 임실읍 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,전북특별자치도,임실군,임실읍,수거함 위치" />
		<meta name="description" content="전북특별자치도 임실군 임실읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/imsileup/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="전북특별자치도 임실군 임실읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="전북특별자치도 임실군 임실읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/imsileup/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:55+09:00" />
		<meta property="article:modified_time" content="2026-02-13T05:03:09+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="전북특별자치도 임실군 임실읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="전북특별자치도 임실군 임실읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/imsileup/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/imsileup/",
				"headline": "전북특별자치도 임실군 임실읍 의류수거함 위치 찾기",
				"description": "전북특별자치도 임실군 임실읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:55+09:00",
				"dateModified": "2026-02-13T05:03:09+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/imsileup/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">전북특별자치도 임실군 임실읍 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:55+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T05:03:09+09:00">2026.02.13. 05:03</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":3969,"lat":35.64116092,"lng":127.2798266,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ub450\uace15\uae38 9 \uc6a9\uc740\ub9c8\uc744\ud68c\uad00"},{"id":3970,"lat":35.63404777,"lng":127.2855583,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ub450\uace12\uae38 12 \ub450\uace1\ub9c8\uc744\ub178\uc778\uc815 \uc55e"},{"id":3971,"lat":35.63206481,"lng":127.2883154,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ub450\uace1\ub9ac 27-20 \ucca0\ub3c4\uc6a9\uc9c0"},{"id":3972,"lat":35.622371315628,"lng":127.28863349846,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud669\ub85c 271-32 \ub3c4\ub85c\ubcc0"},{"id":3973,"lat":35.61759627,"lng":127.2805956,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud6699\uae38 22 \ub3c4\ub85c\ubcc0"},{"id":3974,"lat":0,"lng":0,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc774\ub3c4\ub9ac 762-1 \ub9c8\uc744\uac74\uac15\ubcf5\uc9c0\uc13c\ud130 \ub9de\uc740\ud3b8 \uacf5\uc6a9\uc8fc\ucc28\uc7a5 \ub0b4"},{"id":3975,"lat":35.6134752,"lng":127.2761158,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud6693\uae38 20 \ub3c4\ub85c\ubcc0"},{"id":3977,"lat":35.61174601,"lng":127.2759473,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud669\ub85c 111 \ubd80\ub18d\uc0b0\uc5c5 \uc55e"},{"id":3978,"lat":35.606058842236,"lng":127.26906895648,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud669\ub85c 19-3 \ud55c\ubcf4\ube4c\ub77c \uc785\uad6c \ub9de\uc740\ud3b8"},{"id":3979,"lat":35.61144661,"lng":127.2784131,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud66910\uae38 9-3 \ub3c4\ub85c\ubcc0"},{"id":3980,"lat":35.61325969,"lng":127.280339,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud6695\uae38 11 \ub3c4\ub85c\ubcc0"},{"id":3981,"lat":35.6130132636,"lng":127.2800489648,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc774\ub3c4\ub9ac 652 \uc784\uc2e4\uacf5\uc601\uc8fc\ucc28\uc7a5 \ub0b4"},{"id":3982,"lat":35.61751382,"lng":127.2832062,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud669\ub85c 202 \uc0bc\uac15\ub9e8\uc158 \ub0b4"},{"id":3983,"lat":35.6175874,"lng":127.2851006,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud66910\uae38 105-5 \uc544\ub3c4\ud6fc\ubc00\ub9ac\uc544\ud30c\ud2b8 \uc7ac\ud65c\uc6a9\ud488\ubd84\ub9ac\uc7a5"},{"id":3984,"lat":35.61637578,"lng":127.2830459,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud66910\uae38 77 \uc0c1\uc6d0\uc0c1\uc544\uc544\ud30c\ud2b8 \uc7ac\ud65c\uc6a9\ud488\ubd84\ub9ac\uc7a5"},{"id":3985,"lat":35.61325697,"lng":127.2818904,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud66911\uae38 46-2 \uc30d\ub465\uc774\ub124\uc2dd\ub2f9 \ub9de\uc740\ud3b8"},{"id":3986,"lat":35.61251232,"lng":127.2826595,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc911\ub3d9\ub85c 44 \uc774\ub3c4\uc2a4\ud398\uc15cA\ube4c\ub77c \ub9de\uc740\ud3b8"},{"id":3987,"lat":35.61222173,"lng":127.2835049,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc774\ub3c4\ub9ac 327-14 \ucf54\uc9c0\ud558\uc6b0\uc2a4A\ube4c\ub77c \uc55e"},{"id":3988,"lat":35.61257766,"lng":127.2838513,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc911\ub3d92\uae38 6-1 \uc2dc\uace8\ubc25\uc0c1 \ub9de\uc740\ud3b8"},{"id":3989,"lat":35.61293287,"lng":127.2834646,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc911\ub3d9\ub85c 54 \ucf54\uc544\ud3b8\uc758\uc810 \ub9de\uc740\ud3b8"},{"id":3990,"lat":35.61161258,"lng":127.2821142,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc911\ub3d91\uae38 12 \ucda9\uacbd\ub9c8\uc744\ub370\uc2dc\uc559 \uc785\uad6c \uc0bc\uac70\ub9ac"},{"id":3991,"lat":35.6113899,"lng":127.2831016,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc911\ub3d91\uae38 22 201\ub3d9\uc55e"},{"id":3992,"lat":35.61148107,"lng":127.2798007,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ubd09\ud66911\uae38 18-1 \ub2f4\uc7a5"},{"id":3993,"lat":35.61056105,"lng":127.2785109,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ud638\ubc18\ub85c 18 \ub9c8\ub9ac\ub730\ube4c\ub77c \uc55e"},{"id":4013,"lat":35.61567145,"lng":127.25094,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \ud604\uace11\uae38 36 \ud604\uace1\ub9ac\ub9c8\uc744\ud68c\uad00 \ub9de\uc740\ud3b8"},{"id":4014,"lat":35.59876276,"lng":127.2390803,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc2e0\uc548\ub85c 147 \uae08\ub3d9\ud68c\uad00 \uc606"},{"id":4015,"lat":35.59236147,"lng":127.2445809,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uc784\uc2e4\uc74d \uc7a5\uc7ac1\uae38 27-6 \uc815\uc790\uc606"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/" class="ft-link">전북특별자치도 임실군</a></li>
							<li>전북특별자치도 임실군 임실읍</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>전북특별자치도 임실군 임실읍 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.614733058902" lng="127.27721978922"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								전북특별자치도 임실군청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:063-640-2394">063-640-2394</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="3969">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 두곡5길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 두곡리 246-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용은마을회관</td>
										<td class="text-center whitespace-nowrap manage-num">25</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3970">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 두곡2길 12</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 두곡리 136-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">두곡마을노인정 앞</td>
										<td class="text-center whitespace-nowrap manage-num">26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3971">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">전북특별자치도 임실군 임실읍 두곡리 27-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">철도용지</td>
										<td class="text-center whitespace-nowrap manage-num">27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3972">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황로 271-32</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 139-25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3973">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황9길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 880-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">29</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3974">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 762-1</p>
											</div>
										</td>
										<td class="text-center detail">마을건강복지센터 맞은편 공용주차장 내</td>
										<td class="text-center whitespace-nowrap manage-num">30</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3975">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황3길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 928-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3977">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황로 111</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 성가리 339</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부농산업 앞</td>
										<td class="text-center whitespace-nowrap manage-num">33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3978">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황로 19-3</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 오정리 165-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한보빌라 입구 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3979">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황10길 9-3</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 성가리 39-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3980">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황5길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 706-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3981">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 652</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">임실공영주차장 내</td>
										<td class="text-center whitespace-nowrap manage-num">37</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3982">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황로 202</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 183-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼강맨션 내</td>
										<td class="text-center whitespace-nowrap manage-num">38</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3983">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황10길 105-5</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 212</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">아도훼밀리아파트 재활용품분리장</td>
										<td class="text-center whitespace-nowrap manage-num">39</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3984">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황10길 77</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 182-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">상원상아아파트 재활용품분리장</td>
										<td class="text-center whitespace-nowrap manage-num">40</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3985">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황11길 46-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 670-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">쌍둥이네식당 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">41</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3986">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 중동로 44</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 388-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">이도스페셜A빌라 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">42</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3987">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 327-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">코지하우스A빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">43</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3988">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 중동2길 6-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 326-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">시골밥상 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">44</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3989">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 중동로 54</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 257-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">코아편의점 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">45</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="3990">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 중동1길 12</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 537-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">충경마을데시앙 입구 삼거리</td>
										<td class="text-center whitespace-nowrap manage-num">46</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3991">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 중동1길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 385-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">201동앞</td>
										<td class="text-center whitespace-nowrap manage-num">47</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3992">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 봉황11길 18-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 이도리 555-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">담장</td>
										<td class="text-center whitespace-nowrap manage-num">48</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3993">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 호반로 18</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 성가리 54-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마리뜰빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">49</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="4013">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 현곡1길 36</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 현곡리 304-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현곡리마을회관 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">69</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="4014">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 신안로 147</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 신안리 835-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금동회관 옆</td>
										<td class="text-center whitespace-nowrap manage-num">70</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="4015">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 임실읍 장재1길 27-6</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 임실읍 장재리 527</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정자옆</td>
										<td class="text-center whitespace-nowrap manage-num">71</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
