<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 성북구 성북동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,서울특별시,성북구,성북동,수거함 위치" />
		<meta name="description" content="서울특별시 성북구 성북동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 성북구 성북동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 성북구 성북동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 성북구 성북동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 성북구 성북동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/",
				"headline": "서울특별시 성북구 성북동 의류수거함 위치 찾기",
				"description": "서울특별시 성북구 성북동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:58+09:00",
				"dateModified": "2026-02-05T14:15:58+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 성북구 성북동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":697,"lat":37.60032551,"lng":126.995361,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 102 \uc804\ubd07\ub300 \uc606"},{"id":698,"lat":37.60017599,"lng":126.9964617,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 92 \uc804\ubd07\ub300 \uc606"},{"id":699,"lat":37.59977624,"lng":126.9971337,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 84 \uc804\ubd07\ub300 \uc606"},{"id":700,"lat":37.59891049,"lng":126.9976883,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 76 \uc804\ubd07\ub300 \uc606"},{"id":701,"lat":37.5979566,"lng":126.9974637,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 64 \uc804\ubd07\ub300 \uc606"},{"id":702,"lat":37.59607281,"lng":126.9974026,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 34-3 \ubc18\uc0ac\uacbd \uc606"},{"id":703,"lat":37.59488009,"lng":126.9979585,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 23 \ud1b5\uc2e0\uc8fc \uc606"},{"id":704,"lat":37.5957368,"lng":126.994092,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c26\uae38 28 \uc6b0\uc120\uc8fc\ucc28\uc548\ub0b4\ud310 \uc606"},{"id":705,"lat":37.59668797,"lng":126.9924073,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c28\uae38 50 \ud3d0\ud615\uad11\ub4f1\uc218\uac70\ud568 \uc606"},{"id":706,"lat":37.5957682,"lng":126.9931741,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c28\uae38 27 \uc804\ubd07\ub300 \uc606"},{"id":707,"lat":37.59462138,"lng":126.9891084,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c31\uae38 48 \ub3c4\ub85c\ud45c\uc9c0\ud310 \uc606"},{"id":708,"lat":37.59462138,"lng":126.9891084,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c31\uae38 48 \ubc18\uc0ac\uacbd \uc606"},{"id":709,"lat":37.59737728,"lng":126.9885805,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ub300\uc0ac\uad00\ub85c7\uae38 31 \ubc18\uc0ac\uacbd \uc606"},{"id":710,"lat":37.59846848,"lng":126.9896848,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ub300\uc0ac\uad00\ub85c11\uae38 34 \uc804\ubd07\ub300 \uc606"},{"id":711,"lat":37.59830364,"lng":126.9881767,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ub300\uc0ac\uad00\ub85c3\uae38 80 \uac74\ubb3c \uacc4\ub2e8 \uc606"},{"id":712,"lat":37.59242806,"lng":126.9907899,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c23\uae38 136-1 \uc804\ubd07\ub300 \uc606"},{"id":721,"lat":37.59275874,"lng":127.0060876,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c8\ub2e4\uae38 48-6 \uc804\ubd07\ub300 \uc606"},{"id":722,"lat":37.59336686,"lng":127.0028251,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c12\uae38 11-14 \uc804\ubd07\ub300 \uc606"},{"id":723,"lat":37.59426682,"lng":127.0016464,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c14\uac00\uae38 5 cctv\ube44\uc0c1\ubca8 \uc606"},{"id":724,"lat":37.59491217,"lng":127.0017206,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c14\uac00\uae38 17-19 \uc804\ubd07\ub300 \uc606"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seongbugku/" class="ft-link">서울특별시 성북구</a></li>
							<li>서울특별시 성북구 성북동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 성북구 성북동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.5963707755" lng="126.995343565"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								서울특별시 성북구청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:02-2241-4412">02-2241-4412</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="697">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 선잠로 102</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 15-40</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">223</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="698">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 선잠로 92</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 15-71</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">224</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="699">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 선잠로 84</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 15-68</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">225</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="700">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 선잠로 76</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 14-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">226</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="701">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 선잠로 64</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 9-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">227</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="702">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 선잠로 34-3</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 30-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">반사경 옆</td>
										<td class="text-center whitespace-nowrap manage-num">228</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="703">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 선잠로 23</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 75-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">통신주 옆</td>
										<td class="text-center whitespace-nowrap manage-num">229</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="704">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로26길 28</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 299-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">우선주차안내판 옆</td>
										<td class="text-center whitespace-nowrap manage-num">230</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="705">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로28길 50</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 300-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐형광등수거함 옆</td>
										<td class="text-center whitespace-nowrap manage-num">231</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="706">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로28길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 260-65</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">232</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="707">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로31길 48</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 349-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로표지판 옆</td>
										<td class="text-center whitespace-nowrap manage-num">233</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="708">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로31길 48</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 349-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">반사경 옆</td>
										<td class="text-center whitespace-nowrap manage-num">234</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="709">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 대사관로7길 31</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 330-379</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">반사경 옆</td>
										<td class="text-center whitespace-nowrap manage-num">235</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="710">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 대사관로11길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 330-347</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">236</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="711">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 대사관로3길 80</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 330-356</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">건물 계단 옆</td>
										<td class="text-center whitespace-nowrap manage-num">237</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="712">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로23길 136-1</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 217-124</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">238</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="721">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로8다길 48-6</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 168-83</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">247</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="722">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로12길 11-14</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 164-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">248</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="723">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로14가길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 145-177</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">cctv비상벨 옆</td>
										<td class="text-center whitespace-nowrap manage-num">249</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="724">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 성북로14가길 17-19</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 성북동 145-24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">250</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
