<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 성북구 종암동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,서울특별시,성북구,종암동,수거함 위치" />
		<meta name="description" content="서울특별시 성북구 종암동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/jongamdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 성북구 종암동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 성북구 종암동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/jongamdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:53+09:00" />
		<meta property="article:modified_time" content="2026-02-13T05:03:08+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 성북구 종암동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 성북구 종암동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/jongamdong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/jongamdong/",
				"headline": "서울특별시 성북구 종암동 의류수거함 위치 찾기",
				"description": "서울특별시 성북구 종암동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:53+09:00",
				"dateModified": "2026-02-13T05:03:08+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/jongamdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 성북구 종암동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:53+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T05:03:08+09:00">2026.02.13. 05:03</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":522,"lat":37.60144264,"lng":127.0318121,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c25\uae38 22-24 \uc804\ubd07\ub300 \uc606"},{"id":523,"lat":37.60097707,"lng":127.0317642,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c25\uae38 22-14 \uc804\ubd07\ub300 \uc606"},{"id":524,"lat":37.60032255,"lng":127.0319273,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c25\uae38 21 \ud39c\uc2a4 \uc606"},{"id":525,"lat":37.59951812,"lng":127.0292261,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\ub2e4\uae38 1 \uc804\ubd07\ub300 \uc606"},{"id":526,"lat":37.59902589,"lng":127.0278214,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\ub2e4\uae38 30 \uc804\ubd07\ub300 \uc606"},{"id":527,"lat":37.59866376,"lng":127.0275165,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\ub2e4\uae38 38 \ud3d0\ud615\uad11\ub4f1\uc218\uac70\ud568 \uc606"},{"id":528,"lat":37.59855249,"lng":127.0282742,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\ub77c\uae38 26 \uc804\ubd07\ub300 \uc606"},{"id":529,"lat":37.5986528,"lng":127.0285162,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\ub77c\uae38 14 \uc804\ubd07\ub300 \uc606"},{"id":530,"lat":37.5991122,"lng":127.0285816,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\ub77c\uae38 5 \ud1b5\uc2e0\uc8fc \uc606"},{"id":531,"lat":37.5982991,"lng":127.0291712,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\uae38 105 \uc804\ubd07\ub300 \uc606"},{"id":532,"lat":37.59782692,"lng":127.030098,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\uae38 87 \uc804\ubd07\ub300 \uc606"},{"id":533,"lat":37.59850268,"lng":127.0304185,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\uac00\uae38 10 \uc804\ubd07\ub300 \uc606"},{"id":534,"lat":37.59850489,"lng":127.0312575,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\uac00\uae38 32 \uc804\ubd07\ub300 \uc606"},{"id":535,"lat":37.59839756,"lng":127.0319895,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\uac00\uae38 44 \uc804\ubd07\ub300 \uc606"},{"id":536,"lat":37.59833957,"lng":127.0332057,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c21\uac00\uae38 14-20 \uac00\ub85c\ub4f1 \uc606"},{"id":537,"lat":37.59781399,"lng":127.0320051,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c19\uae38 51 \uc804\ubd07\ub300 \uc606"},{"id":538,"lat":37.59649376,"lng":127.0329981,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c13\uac00\uae38 1 \uc804\ubd07\ub300 \uc606"},{"id":539,"lat":37.59568943,"lng":127.0330703,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c9\ub098\uae38 2 \uc804\ubd07\ub300 \uc606"},{"id":540,"lat":37.59407026,"lng":127.0327232,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c9\ub2e4\uae38 37 \uc804\ubd07\ub300 \uc606"},{"id":541,"lat":37.59371616,"lng":127.0321128,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c9\ub2e4\uae38 40-15 \uac00\ub85c\uc218 \uc606"},{"id":542,"lat":37.59361492,"lng":127.0323457,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c9\ub2e4\uae38 40-25 \ub2f4\ubcbc\ub77d \uc55e"},{"id":543,"lat":37.59339321,"lng":127.035077,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c3\uae38 18 \uc804\ubd07\ub300 \uc606"},{"id":544,"lat":37.59277074,"lng":127.033432,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c3\uae38 47 \uc804\ubd07\ub300 \uc606"},{"id":545,"lat":37.59308253,"lng":127.0332728,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c3\uae38 50 \uc804\ubd07\ub300 \uc606"},{"id":546,"lat":37.59169984,"lng":127.0333771,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c5\uae38 96 \uc804\ubd07\ub300 \uc606"},{"id":547,"lat":37.59196347,"lng":127.0340227,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ubd81\uc545\uc0b0\ub85c27\uae38 24 \uc804\ubd07\ub300 \uc606"},{"id":548,"lat":37.59203928,"lng":127.0341857,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c3\uae38 37-22 \uc804\ubd07\ub300 \uc606"},{"id":549,"lat":37.59222081,"lng":127.0345786,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ubd81\uc545\uc0b0\ub85c27\uae38 12 \uc804\ubd07\ub300 \uc606"},{"id":550,"lat":37.59241653,"lng":127.0356958,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ubd81\uc545\uc0b0\ub85c 1060 \ub2f4\ubcbc\ub77d \uc55e"},{"id":551,"lat":37.592428,"lng":127.037349,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ud68c\uae30\ub85c3\uae38 24 \uc804\ubd07\ub300 \uc606"},{"id":552,"lat":37.59210321,"lng":127.0387014,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c10\uae38 182 \uac00\ub85c\uc218 \uc606"},{"id":553,"lat":37.59398037,"lng":127.0371812,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c 13 \uc804\ubd07\ub300 \uc606"},{"id":554,"lat":37.59828522,"lng":127.0404222,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c10\uae38 40 \ub2f4\ubcbc\ub77d \uc606"},{"id":555,"lat":37.59668127,"lng":127.0402391,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c10\uae38 74 \ud39c\uc2a4 \uc55e"},{"id":556,"lat":37.5979758,"lng":127.038931,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c7\uae38 7 \uc804\ubd07\ub300 \uc606"},{"id":557,"lat":37.59834439,"lng":127.0381126,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c7\uae38 25 \uac00\ub85c\ub4f1 \uc606"},{"id":558,"lat":37.59891468,"lng":127.0370926,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c7\uae38 45 \uac00\ub85c\ub4f1 \uc606"},{"id":559,"lat":37.5998893,"lng":127.0370312,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc885\uc554\ub85c24\uac00\uae38 50 \uc804\ubd07\ub300 \uc606"},{"id":560,"lat":37.60096628,"lng":127.0394654,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c13\uae38 19 \uc804\ubd07\ub300 \uc606"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/" class="ft-link">서울특별시 성북구</a></li>
							<li>서울특별시 성북구 종암동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 성북구 종암동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.596581838205" lng="127.03346160513"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								서울특별시 성북구청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:02-2241-4412">02-2241-4412</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="522">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로25길 22-24</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 79-530</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">49</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="523">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로25길 22-14</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 82-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">50</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="524">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로25길 21</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 79-183</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">펜스 옆</td>
										<td class="text-center whitespace-nowrap manage-num">51</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="525">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19다길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 78-80</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">52</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="526">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19다길 30</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 125-59</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">53</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="527">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19다길 38</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 125-62</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐형광등수거함 옆</td>
										<td class="text-center whitespace-nowrap manage-num">54</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="528">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19라길 26</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 125-32</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">55</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="529">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19라길 14</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 125-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">56</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="530">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19라길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 125-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">통신주 옆</td>
										<td class="text-center whitespace-nowrap manage-num">57</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="531">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19길 105</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 125-84</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">58</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="532">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19길 87</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 56-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">59</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="533">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19가길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 62-29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">60</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="534">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19가길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 62-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">61</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="535">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19가길 44</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 62-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">62</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="536">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로21가길 14-20</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 70-96</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로등 옆</td>
										<td class="text-center whitespace-nowrap manage-num">63</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="537">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로19길 51</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 53-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">64</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="538">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로13가길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 45-181</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">65</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="539">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로9나길 2</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 54-285</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">66</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="540">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로9다길 37</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 54-311</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">67</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="541">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로9다길 40-15</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 54-327</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로수 옆</td>
										<td class="text-center whitespace-nowrap manage-num">68</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="542">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로9다길 40-25</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 54-442</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">담벼락 앞</td>
										<td class="text-center whitespace-nowrap manage-num">69</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="543">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로3길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 23-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">70</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="544">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로3길 47</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 32-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">71</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="545">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로3길 50</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 34-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">72</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="546">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로5길 96</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 31-61</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">73</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="547">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 북악산로27길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 31-36</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">74</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="548">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로3길 37-22</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 31-37</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">75</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="549">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 북악산로27길 12</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 31-47</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">76</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="550">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 북악산로 1060</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 29-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">담벼락 앞</td>
										<td class="text-center whitespace-nowrap manage-num">77</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="551">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 회기로3길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 27-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">78</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="552">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로10길 182</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 28-264</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로수 옆</td>
										<td class="text-center whitespace-nowrap manage-num">79</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="553">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로 13</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 7-98</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">80</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="554">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로10길 40</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 1-128</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">담벼락 옆</td>
										<td class="text-center whitespace-nowrap manage-num">81</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="555">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로10길 74</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 3-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">펜스 앞</td>
										<td class="text-center whitespace-nowrap manage-num">82</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="556">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로7길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 3-1048</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">83</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="557">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로7길 25</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 3-337</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로등 옆</td>
										<td class="text-center whitespace-nowrap manage-num">84</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="558">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로7길 45</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 3-301</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로등 옆</td>
										<td class="text-center whitespace-nowrap manage-num">85</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="559">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 종암로24가길 50</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 127</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">86</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="560">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로13길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 종암동 112-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">87</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
