<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 마포구 합정동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,서울특별시,마포구,합정동,수거함 위치" />
		<meta name="description" content="서울특별시 마포구 합정동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/hapjeongdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 마포구 합정동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 마포구 합정동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/hapjeongdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:31+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:31+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 마포구 합정동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 마포구 합정동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/hapjeongdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/hapjeongdong/",
				"headline": "서울특별시 마포구 합정동 의류수거함 위치 찾기",
				"description": "서울특별시 마포구 합정동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:31+09:00",
				"dateModified": "2026-02-05T11:11:31+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/hapjeongdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 마포구 합정동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:31+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:31+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6713,"lat":37.54656751,"lng":126.9190886,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc5b4\uc6b8\ub9c8\ub2f9\ub85c 13"},{"id":6799,"lat":37.54756152,"lng":126.9169296,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c4\uae38 11"},{"id":6800,"lat":37.5463679,"lng":126.9163314,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c4\uae38 41"},{"id":6801,"lat":37.54708033,"lng":126.9171116,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c6\uae38 22"},{"id":6802,"lat":37.54652256,"lng":126.917544,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c8\uae38 32"},{"id":7487,"lat":37.54650376,"lng":126.9130667,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc9c0\uae38 49"},{"id":7488,"lat":37.55000037,"lng":126.910314,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc591\ud654\ub85c1\uae38 29"},{"id":7489,"lat":37.55110702,"lng":126.9101356,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc591\ud654\ub85c1\uae38 54"},{"id":7490,"lat":37.55235032,"lng":126.9109918,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc591\ud654\ub85c3\uae38 78"},{"id":7491,"lat":37.54781358,"lng":126.9127492,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc591\ud654\uc9c4\uae38 17"},{"id":7492,"lat":37.54731481,"lng":126.9125362,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc591\ud654\uc9c4\uae38 29"},{"id":7493,"lat":37.54721238,"lng":126.9186085,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc5b4\uc6b8\ub9c8\ub2f9\ub85c3\uae38 19"},{"id":7494,"lat":37.55115131,"lng":126.9108043,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c5\uae38 33-11"},{"id":7495,"lat":37.55187607,"lng":126.9100805,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c5\uae38 36-8"},{"id":7496,"lat":37.55129787,"lng":126.9095755,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c5\uae38 51"},{"id":7497,"lat":37.55107519,"lng":126.909276,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c5\uae38 59"},{"id":7498,"lat":37.5525349,"lng":126.9110649,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c7\uae38 17"},{"id":7499,"lat":37.55236215,"lng":126.909133,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c7\uc548\uae38 20"},{"id":7500,"lat":37.54584533,"lng":126.9120053,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c 9"},{"id":7501,"lat":37.54550357,"lng":126.9140617,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c 28"},{"id":7502,"lat":37.54548844,"lng":126.9143263,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c 30"},{"id":7503,"lat":37.54541441,"lng":126.9158642,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c 46"},{"id":7504,"lat":37.54539178,"lng":126.9132333,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c2\uae38 5"},{"id":7505,"lat":37.54582989,"lng":126.9155258,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c3\uc548\uae38 26"},{"id":7506,"lat":37.54396718,"lng":126.9136792,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c4\uae38 53"},{"id":7507,"lat":37.54617225,"lng":126.9184487,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c5\uae38 18"},{"id":7508,"lat":37.55071953,"lng":126.9088859,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud3ec\uc740\ub85c2\uac00\uae38 29"},{"id":7509,"lat":37.54996087,"lng":126.9073539,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud76c\uc6b0\uc815\ub85c 31"},{"id":7510,"lat":37.55065011,"lng":126.9069742,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud76c\uc6b0\uc815\ub85c 40"},{"id":7511,"lat":37.55119462,"lng":126.9065688,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud76c\uc6b0\uc815\ub85c 46"},{"id":7512,"lat":37.54905016,"lng":126.9069125,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud76c\uc6b0\uc815\ub85c1\uae38 25"},{"id":7549,"lat":37.55002938,"lng":126.9064756,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud76c\uc6b0\uc815\ub85c1\uae38 48"},{"id":7550,"lat":37.55059422,"lng":126.9066064,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud76c\uc6b0\uc815\ub85c 41"},{"id":7560,"lat":37.55118599,"lng":126.9047867,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3d9\uad50\ub85c 16-18"},{"id":7561,"lat":37.55134821,"lng":126.9052908,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3d9\uad50\ub85c8\uae38 15"},{"id":7562,"lat":37.54811057,"lng":126.9153801,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc9c01\uae38 33"},{"id":7563,"lat":37.54643189,"lng":126.9148397,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc9c03\uae38 34"},{"id":7564,"lat":37.54599467,"lng":126.9169177,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc9c03\uae38 74"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/" class="ft-link">서울특별시 마포구</a></li>
							<li>서울특별시 마포구 합정동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.548567963684" lng="126.91209153158"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								서울특별시 마포구청 자원순환과
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:02-3153-9244">02-3153-9244</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6713">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 어울마당로 13</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 356-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-08-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6799">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로4길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 361-39</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">02-09-45</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6800">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로4길 41</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 361-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-01</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6801">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로6길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 361-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-02</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6802">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로8길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 360-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-03</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7487">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 성지길 49</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 370-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-09</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7488">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 양화로1길 29</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 392-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-10</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7489">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 양화로1길 54</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 389-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7490">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 양화로3길 78</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 426-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7491">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 양화진길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 375-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7492">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 양화진길 29</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 375-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-14</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7493">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 어울마당로3길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 355-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7494">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 월드컵로5길 33-11</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 386-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7495">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 월드컵로5길 36-8</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 429-57</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7496">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 월드컵로5길 51</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 390-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7497">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 월드컵로5길 59</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 390-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7498">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 월드컵로7길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 426-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7499">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 월드컵로7안길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 431-40</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-21</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7500">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로 9</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 376-24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7501">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로 28</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 198-49</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-23</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7502">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로 30</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 198-53</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-24</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7503">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로 46</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 47-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-25</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7504">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로2길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 91-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-26</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7505">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로3안길 26</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 368-46</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-27</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7506">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로4길 53</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 74-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-28</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7507">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로5길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 357-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-29</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7508">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 포은로2가길 29</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 391-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-30</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7509">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 희우정로 31</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 446-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-31</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7510">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 희우정로 40</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 438-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">02-10-32</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7511">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 희우정로 46</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 439-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">02-10-33</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7512">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 희우정로1길 25</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 400-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">02-10-34</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7549">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 희우정로1길 48</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 468</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">02-10-35</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7550">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 희우정로 41</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 445-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">02-10-36</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7560">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 동교로 16-18</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 450-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-04</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7561">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 동교로8길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 443-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-05</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7562">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 성지1길 33</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 364-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-06</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7563">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 성지3길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 367-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-07</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="7564">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 성지3길 74</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 합정동 359-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2002-10-08</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
