<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>인천광역시 동구 송현동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,인천광역시,동구,송현동,수거함 위치" />
		<meta name="description" content="인천광역시 동구 송현동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/songhyeondong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="인천광역시 동구 송현동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="인천광역시 동구 송현동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/songhyeondong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="인천광역시 동구 송현동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="인천광역시 동구 송현동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/songhyeondong/",
				"url": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/songhyeondong/",
				"headline": "인천광역시 동구 송현동 의류수거함 위치 찾기",
				"description": "인천광역시 동구 송현동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:58+09:00",
				"dateModified": "2026-02-05T14:15:58+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/songhyeondong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">인천광역시 동구 송현동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":7022,"lat":37.48064584,"lng":126.633903,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c48\ubc88\uae38 10 \uc1a1\ud654\ub85c48\ubc88\uae38 10 \uc55e"},{"id":7023,"lat":37.48100703,"lng":126.6338514,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c52\ubc88\uae38 4 \ucd08\ub871\ub9c8\uc744 \uc55e"},{"id":7033,"lat":37.48076453,"lng":126.637825,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud604\ub85c59\ubc88\uae38 5 \uc1a1\ud604\ub85c59\ubc88\uae38 5 \uc55e"},{"id":7034,"lat":37.47875923,"lng":126.6336281,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc218\ubb38\ud1b5\ub85c 28 \uc218\ubb38\ud1b5\ub85c 28 \uc55e"},{"id":7035,"lat":37.47809177,"lng":126.6335702,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud604\ub85c11\ubc88\uae38 14 \uc1a1\ud604\ub85c11\ubc88\uae38 14 \uc55e"},{"id":7036,"lat":37.477637,"lng":126.633394,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c52\ubc88\uae38 17-3 \ud654\ub3c4\uc9c4\ub85c52\ubc88\uae38 \uc55e"},{"id":7037,"lat":37.47604528,"lng":126.6330938,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c43\ubc88\uae38 9-1 \ud654\ub3c4\uc9c4\ub85c43\ubc88\uae38 9-1 \uc55e"},{"id":7038,"lat":37.47553691,"lng":126.633784,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c35\ubc88\uae38 7-4 \ud654\ub3c4\uc9c4\ub85c35\ubc88\uae38 7-4 \uc55e"},{"id":7039,"lat":37.47427446,"lng":126.6352225,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud604\ub3d9 98-120 \uc1a1\ud604\ub3d9 98-120 \uc55e"},{"id":7040,"lat":37.48045479,"lng":126.642379,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc548\uc1a1\ub85c113\ubc88\uae3813 \uc548\uc1a1\ub85c113\ubc88\uae3813 \uc55e"},{"id":7041,"lat":37.47896003,"lng":126.642274,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud604\uacf5\uc6d0\ub85c62\ubc88\uae381 \uc1a1\ud604\uacf5\uc6d0\ub85c62\ubc88\uae381 \uc55e"},{"id":7042,"lat":37.47867302,"lng":126.642044,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud604\uacf5\uc6d0\ub85c56 \uc1a1\ud604\uacf5\uc6d0\ub85c56 \uc55e"},{"id":7043,"lat":37.47975467,"lng":126.6431399,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc548\uc1a1\ub85c100 \uc548\uc1a1\ub85c100 \uc55e"},{"id":7044,"lat":37.4806027,"lng":126.643105,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc548\uc1a1\ub85c113\ubc88\uae382 \uc1a1\ud604\uad50\ud68c \uc55e"},{"id":7045,"lat":37.48021302,"lng":126.6451781,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c199\ubc88\uae383 \uc131\ubaa8\uba54\ub514\uceec\uc548\ucabd\uace8\ubaa9"},{"id":7046,"lat":37.480599,"lng":126.6449671,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c199\ubc88\uae38 10-6 \uc0bc\ubd80\uc544\ud30c\ud2b8 \ub2f4\uc7a5"},{"id":7048,"lat":37.47969224,"lng":126.6435322,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc194\ube5b\ub85c85\ubc88\uae3875-2 \uc1a1\ud6043\ub3d9\uacbd\ub85c\ub2f9\uc785\uad6c"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/" class="ft-link">인천광역시 동구</a></li>
							<li>인천광역시 동구 송현동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>인천광역시 동구 송현동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.478924207059" lng="126.63852301765"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								인천광역시 동구
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:032-770-6421">032-770-6421</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="7022">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로48번길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 66-661</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로48번길 10 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-3-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7023">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로52번길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 66-270</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">초롱마을 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-3-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7033">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송현로59번길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 56-72</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송현로59번길 5 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-4-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7034">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 수문통로 28</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 66-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수문통로 28 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-4-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7035">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송현로11번길 14</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 67-112</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송현로11번길 14 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-4-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7036">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로52번길 17-3</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 72-158</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로52번길 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-4-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7037">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로43번길 9-1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 100-134</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로43번길 9-1 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-4-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7038">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로35번길 7-4</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 98-242</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로35번길 7-4 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-4-6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7039">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">인천광역시 동구 송현동 98-120</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송현동 98-120 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-4-7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7040">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 안송로113번길13</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 104-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안송로113번길13 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-5-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7041">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송현공원로62번길1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 14-70</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송현공원로62번길1 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-5-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7042">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송현공원로56</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 16-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송현공원로56 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-5-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7043">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 안송로100</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 13-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안송로100 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-5-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7044">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 안송로113번길2</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 8-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송현교회 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-5-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7045">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 샛골로199번길3</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 12-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성모메디컬안쪽골목</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-5-6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7046">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 샛골로199번길 10-6</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 12-34</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼부아파트 담장</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-5-7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7048">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 솔빛로85번길75-2</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 송현동 13-41</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송현3동경로당입구</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-5-8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
