<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 성북구 하월곡동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,서울특별시,성북구,하월곡동,수거함 위치" />
		<meta name="description" content="서울특별시 성북구 하월곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/hawolkogdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 성북구 하월곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 성북구 하월곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/hawolkogdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:modified_time" content="2026-02-11T17:40:52+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 성북구 하월곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 성북구 하월곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/hawolkogdong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/hawolkogdong/",
				"headline": "서울특별시 성북구 하월곡동 의류수거함 위치 찾기",
				"description": "서울특별시 성북구 하월곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:58+09:00",
				"dateModified": "2026-02-11T17:40:52+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/hawolkogdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 성북구 하월곡동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-11T17:40:52+09:00">2026.02.11. 17:40</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":491,"lat":37.60681483,"lng":127.0411763,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ud654\ub791\ub85c13\uae38 60 \ub3d9\ub355\uc5ec\ub300 \uc608\uc9c0\uad00 \ub9de\uc740\ud3b8"},{"id":495,"lat":37.60415597,"lng":127.0428049,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc7a5\uc6d4\ub85c1\uae38 113 \uc624\ub3d9\uadfc\ub9b0 \uacf5\uc6d0 \uacc4\ub2e8 \uc606"},{"id":496,"lat":37.60749414,"lng":127.0410305,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ud654\ub791\ub85c13\uae38 101 \ubc18\uc0ac\uacbd \uc606"},{"id":497,"lat":37.60548422,"lng":127.0399631,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ud654\ub791\ub85c5\uae38 69 \ub450\uc0b0\uc544\ud30c\ud2b8 \ud6c4\ubb38"},{"id":498,"lat":37.60441797,"lng":127.0394771,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ud654\ub791\ub85c5\uae38 42 \uc804\ubd07\ub300 \uc606"},{"id":499,"lat":37.60385624,"lng":127.0388267,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc624\ud328\uc0b0\ub85c4\uae38 18 \uc804\ubd07\ub300 \uc606"},{"id":500,"lat":37.60504946,"lng":127.0361395,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc624\ud328\uc0b0\ub85c3\uae38 36-4 \uc804\ubd07\ub300 \uc606"},{"id":501,"lat":37.60516212,"lng":127.0351434,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc624\ud328\uc0b0\ub85c3\uac00\uae38 6 \uc804\ubd07\ub300 \uc606"},{"id":502,"lat":37.60473512,"lng":127.0342812,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc624\ud328\uc0b0\ub85c3\uac00\uae38 32-4 \uc804\ubd07\ub300 \uc606"},{"id":503,"lat":37.60378778,"lng":127.0347122,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc624\ud328\uc0b0\ub85c1\uae38 39 \uc804\ubd07\ub300 \uc606"},{"id":504,"lat":37.60736275,"lng":127.0337159,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc624\ud328\uc0b0\ub85c3\uae38 105 \uc804\ubd07\ub300 \uc606"},{"id":506,"lat":37.60335061,"lng":127.0441816,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c18\uac00\uae38 52 \uc804\ubd07\ub300 \uc606"},{"id":507,"lat":37.60201081,"lng":127.0432921,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ud654\ub791\ub85c14\uae38 68 \uc804\ubd07\ub300 \uc606"},{"id":508,"lat":37.60156718,"lng":127.0429812,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c18\uae38 22 \uac00\ub85c\uc218 \uc606"},{"id":509,"lat":37.60059221,"lng":127.0430157,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ud654\ub791\ub85c14\uae38 102 \uac00\ub85c\uc218 \uc606"},{"id":510,"lat":37.60041571,"lng":127.0422632,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c14\uae38 33 \uac00\ub85c\ub4f1 \uc606"},{"id":511,"lat":37.60091695,"lng":127.0414418,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc6d4\uace1\ub85c14\uae38 3 \uc804\ubd07\ub300 \uc606"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/" class="ft-link">서울특별시 성북구</a></li>
							<li>서울특별시 성북구 하월곡동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 성북구 하월곡동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.603951415882" lng="127.03967331765"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								서울특별시 성북구청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:02-2241-4412">02-2241-4412</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="491">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 화랑로13길 60</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 23-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동덕여대 예지관 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="495">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 장월로1길 113</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 18-50</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">오동근린 공원 계단 옆</td>
										<td class="text-center whitespace-nowrap manage-num">22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="496">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 화랑로13길 101</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 73-83</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">반사경 옆</td>
										<td class="text-center whitespace-nowrap manage-num">23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="497">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 화랑로5길 69</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 222-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">두산아파트 후문</td>
										<td class="text-center whitespace-nowrap manage-num">24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="498">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 화랑로5길 42</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 51-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">25</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="499">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 오패산로4길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 64</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="500">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 오패산로3길 36-4</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 71-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="501">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 오패산로3가길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 90-1668</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="502">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 오패산로3가길 32-4</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 90-1596</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">29</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="503">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 오패산로1길 39</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 90-1838</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">30</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="504">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 오패산로3길 105</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 90-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="506">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로18가길 52</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 13-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="507">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 화랑로14길 68</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 38-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="508">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로18길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 39-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로수 옆</td>
										<td class="text-center whitespace-nowrap manage-num">35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="509">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 화랑로14길 102</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 40-119</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로수 옆</td>
										<td class="text-center whitespace-nowrap manage-num">36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="510">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로14길 33</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 41-31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로등 옆</td>
										<td class="text-center whitespace-nowrap manage-num">37</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="511">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 성북구 월곡로14길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 성북구 하월곡동 34-57</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">38</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
