<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 사천시 동금동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,사천시,동금동,수거함 위치" />
		<meta name="description" content="경상남도 사천시 동금동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/dongkeumdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 사천시 동금동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 사천시 동금동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/dongkeumdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:33+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:33+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 사천시 동금동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 사천시 동금동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/dongkeumdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/dongkeumdong/",
				"headline": "경상남도 사천시 동금동 의류수거함 위치 찾기",
				"description": "경상남도 사천시 동금동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:33+09:00",
				"dateModified": "2026-02-05T11:11:33+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/dongkeumdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 사천시 동금동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:33+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:33+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":4166,"lat":34.92919034,"lng":128.0778013,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub098\ubb34\uc804\uae38 77 \ub09a\uc2dc\ucc9c\uad6d \uc55e"},{"id":4167,"lat":34.92834747,"lng":128.0784443,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud314\ud3ec3\uae38 79 \ud314\ud3ec3\uae38\uc0bc\uac70\ub9ac \ud6a1\ub2e8\ubcf4\ub3c4 \uac74\ub108\ud3b8 \uc804\ubd07\ub300"},{"id":4169,"lat":34.9323702,"lng":128.0796351,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae084\uae38 12-14 \ud14c\ub9c8\ubaa8\ud154 \uc606"},{"id":4170,"lat":34.93462809,"lng":128.0824673,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae085\uae38 43 \uc608\ub9bc\uac74\ucd95 \uc55e \uc804\ubd07\ub300"},{"id":4171,"lat":34.93179077,"lng":128.0820621,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae086\uae38 13 \uc120\uc6b0\ub9e8\uc158 \ub9de\uc740\ud3b8 \uc0ac\uac70\ub9ac(\ub3d9\uc11c1\uae38 26)"},{"id":4173,"lat":34.92990858,"lng":128.0820034,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae08\ub85c 64 \ud574\ucc3d\uc774\uc9c0\uc2a4\uc544\ud30c\ud2b8 \uc55e"},{"id":4174,"lat":34.93160432,"lng":128.0822202,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae088\uae38 20-18 \ud5c8\ube0c\ube4cA\ub3d9 \uc778\uadfc \uc0ac\uac70\ub9ac \uac74\ub108\ud3b8"},{"id":4175,"lat":34.93227261,"lng":128.0813346,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae086\uae38 12-12 \uc601\ub0a8\ud330\ub9ac\uc2a4 \uc55e"},{"id":4176,"lat":34.93348356,"lng":128.0810211,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae083\uae38 20-10 \uc0ac\ucc9c\uacbd\ucc30\uc11c \ub4a4"},{"id":4190,"lat":34.93398939,"lng":128.0813857,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae083\uae38 26-13 \ud55c\uad6d\ucc9c\ubd80\uad50\uc0bc\ucc9c\ud3ec\uad50\ud68c \uc785\uad6c \uc55e"},{"id":4191,"lat":34.93442295,"lng":128.0817379,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae085\uae38 35-16 \ub77c\uc628\ube4c \uc606 \uc804\ubd07\ub300"},{"id":4192,"lat":34.93274613,"lng":128.0834746,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae087\uae38 6 \uc0bc\ucc9c\ud3ec\uacf5\uc5c5\uace0\uacf5(\ucd08\uc785\ubd80)\uac74\ubb3c"},{"id":4197,"lat":34.92968914,"lng":128.0814931,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud1b5\ucc3d\ub3d9\uae38 10 \uc6d4\ub4dc\ube4c \uc55e"},{"id":4210,"lat":34.93353641,"lng":128.0824948,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae085\uae38 20 \uc790\uc6d0\ubd09\uc0ac\uc13c\ud130 \uc815\uba74"},{"id":4212,"lat":34.9327428,"lng":128.0832678,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae087\uae38 5 \uc5d0\ub2f4\ud558\uc6b0\uc2a4 \uc55e"},{"id":4213,"lat":34.93347872,"lng":128.082859,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae087\uae38 17-12 \ub3d9\uae087\uae38 17-12 \uc815\uba74, \uc0bc\ubbf8\ub9e8\uc158 \uc606"},{"id":4214,"lat":34.93351158,"lng":128.0832179,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae087\uae38 23 \uc0bc\ucc9c\ud3ec\uacf5\uacf5 \uc606 \uc815\ubb38"},{"id":4215,"lat":34.93424975,"lng":128.0835337,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae087\uae38 41 gs25\uc0bc\ucc9c\ud3ec\uacf5\uace0\uc810 \ub300\uac01\uc120"},{"id":4216,"lat":34.93127492,"lng":128.0835124,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae088\uae38 19-10 \ubc18\ub3c4\uc544\ud30c\ud2b8 \uc55e"},{"id":4217,"lat":34.93181282,"lng":128.0810529,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae086\uae38 20-16 \uc131\ud6c8\ube4c\uc55e\/\ud55c\uad6d\uc804\ub825\uacf5\uc0ac \uc0ac\ucc9c\uc9c0\uc0ac \ub4b7\ud3b8"},{"id":6285,"lat":34.93377378,"lng":128.0784557,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae081\uae38 9-9 \ud53c\ub2c9\uc2a4\uc13c\ud2b8\ub7f4\ud30c\ud06c \ub4b7\ud3b8, \uc0bc\ucc9c\ud3ec \uad50\ud68c \uc0ac\uc774 \uace8\ubaa9\uae38"},{"id":6286,"lat":34.93260633,"lng":128.0805799661,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub0a8\uc77c\ub85c 36 \uc0ac\ucc9c\uacbd\ucc30\uc11c \ub9de\uc740\ud3b8"},{"id":6287,"lat":34.93484248,"lng":128.0821372,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ubb38\uc1204\uae38 20 \ud2b8\ub77c\uc6c0\ube4c \uc785\uad6c \uc55e"},{"id":6288,"lat":34.93260633,"lng":128.0805799661,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub0a8\uc77c\ub85c 36 \ub354\ub9ac\ud130 \uc0bc\ucc9c\ud3ec\uc810 \uac74\ubb3c \uc606 \uc804\ubd07\ub300"},{"id":6289,"lat":34.93132104,"lng":128.082977,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae088\uae38 24 \uac74\ubb3c\uc785\uad6c \ub9de\uc740\ud3b8 \ud0dc\uc131\ube4c\ub77c \uc785\uad6c \ubc18\uc0ac\uacbd"},{"id":6290,"lat":34.93171422,"lng":128.0818217,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae086\uae38 18 \ud55c\uad6d\uc804\ub825\uacf5\uc0ac\uc0ac\ucc9c\uc9c0\uc0ac \ubd80\uadfc"},{"id":6291,"lat":34.93145321,"lng":128.079835,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\uc2dc\uc7a5\uae38 35 \uc0bc\ucc9c\ud3ec\uc911\uc559\uad50\ud68c \uc8fc\ucc28\uc7a5 \uc785\uad6c \ub9de\uc740\ud3b8 \uc804\ubd07\ub300"},{"id":6292,"lat":34.93116826,"lng":128.0785195,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\uc2dc\uc7a5\uae38 14-8 \ub3d9\uc11c\uae08\ub3d9 \ud589\uc815\ubcf5\uc9c0\uc13c\ud130 \uac74\ubb3c \ub4a4 \uc804\ubd07\ub300"},{"id":6293,"lat":34.92991483,"lng":128.0781066,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub098\ubb34\uc804\uae38 101-13 \ud55c\uc8fc\ube44\uce58 \ub180\uc774\ud130 \ub9de\uc740\ud3b8"},{"id":6294,"lat":34.92788216,"lng":128.0769449,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b45\uae38 9 \uac74\ubb3c \uc55e \ud55c\ub0b45\uae38\uc0bc\uac70\ub9ac \uac00\ub85c\ub4f1"},{"id":6295,"lat":34.92834747,"lng":128.0784443,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud314\ud3ec3\uae38 79 \ud314\ud3ec3\uae38 \uc0bc\uac70\ub9ac \ud574\ubcc0\ub3c4\ub85c \uc804\ubd07\ub300"},{"id":6296,"lat":34.92901263,"lng":128.0810438,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud1b5\ucc3d\ub3d9\uae38 27 \ud1b5\ucc3d\uacf5\uc6d0 \uc785\uad6c \ubc18\uc0ac\uacbd"},{"id":6297,"lat":34.93196131,"lng":128.0812211,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae086\uae38 12-13 \uc601\ub0a8\ud330\ub9ac\uc2a4 \uc55e"},{"id":6298,"lat":34.9308325,"lng":128.0854437,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc11c\ud5a5\uae38 9 \uacf5\uc6d0\ube4c\ub77c \uc55e"},{"id":6299,"lat":34.93128272,"lng":128.0832318,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae088\uae3821 \ud0dc\uc131\ube4c\ub77c \uc55e"},{"id":6300,"lat":34.92990858,"lng":128.0820034,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae08\ub85c 64 \ud574\ucc3d\uc774\uc9c0\uc2a4\uc544\ud30c\ud2b8 \uc55e"},{"id":6301,"lat":34.93430595,"lng":128.0794074,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0bc\uc0c1\ub85c 28 \uce74\uba54\ub77c \ub2e8\uc18d \ud45c\uc9c0\ud310 \uc606"},{"id":6302,"lat":34.93475135,"lng":128.0827546,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ubb38\uc1204\uae38 28 \uad6c \uc2dc\uccad\uc55e \ubbf8\uc7a5\uc6d0 \uc606"},{"id":6338,"lat":34.93470243,"lng":128.0830157,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ubb38\uc1204\uae38 34 \uad6c\uc2dc\uccad \uaf43\uc9d1 \uadfc\ucc98"},{"id":6582,"lat":34.93382712,"lng":128.0754592,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b4\ub85c 17-1 \uc0bc\uba85\uc804\uc5c5\uc0ac \uc606 \uc77c\ubc29\ud1b5\ud589 \uc0db\uae38 \uac74\ub108\ud3b8"},{"id":6583,"lat":34.93180373,"lng":128.0857213,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub0a8\uc77c\ub85c 86 \uc218\ub0a8\uc544\ud30c\ud2b8 \uc785\uad6c \uc606"},{"id":6584,"lat":34.92991483,"lng":128.0781066,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub098\ubb34\uc804\uae38 101-13 \ud55c\uc8fc\ube44\uce58 \ub180\uc774\ud130 \ub9de\uc740\ud3b8"},{"id":6585,"lat":34.93185685,"lng":128.0777518,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae082\uae38 26 \uc0bc\ucc9c\ud3ec\uc885\ud569\uc2dc\uc7a5 \uc785\uac04\ud310"},{"id":6586,"lat":34.92792684,"lng":128.0775069,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b46\uae38 6 \ud314\ud3ec\uad50 \uc55e"},{"id":6587,"lat":34.93211324,"lng":128.0818121,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub3d9\uae086\uae38 8 \uac12\uc9c4\ud55c\uc6b0 \uadfc\ucc98"},{"id":6588,"lat":34.93194565,"lng":128.0841613,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub0a8\uc77c\ub85c 72 \ub3c8\ubcf4\ub9ac \uace8\ubaa9, the ocean \uac74\ubb3c \uc606"},{"id":6833,"lat":34.92976404,"lng":128.0773947,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b46\uae38 48 \ud55c\ub0b46\uae38 48 \ud558\ucc9c \ub09c\uac04 \uc55e \uc804\ubd07\ub300"},{"id":6880,"lat":34.9298391811,"lng":128.0773435061,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b4 6\uae38 50 \ub300\uc0b0\ucca0\uac70 \uc55e"},{"id":6881,"lat":34.9309903251,"lng":128.0766407635,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b4 6\uae38 78 \uae08\uc131\uc7a5\uc5ec\uad00 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/" class="ft-link">경상남도 사천시</a></li>
							<li>경상남도 사천시 동금동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="34.931784080331" lng="128.08088654493"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								일어서기자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="4166">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 나무전길 77</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 320-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">낚시천국 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-073</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4167">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 팔포3길 79</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 566</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">팔포3길삼거리 횡단보도 건너편 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">일-074</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4169">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금4길 12-14</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 85-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">테마모텔 옆</td>
										<td class="text-center whitespace-nowrap manage-num">일-076</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4170">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금5길 43</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 64-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">예림건축 앞 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">일-077</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4171">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금6길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 53-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선우맨션 맞은편 사거리(동서1길 26)</td>
										<td class="text-center whitespace-nowrap manage-num">일-078</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4173">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금로 64</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 190</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">해창이지스아파트 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-080</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4174">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금8길 20-18</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 53-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">허브빌A동 인근 사거리 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">일-082</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4175">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금6길 12-12</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 57-28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영남팰리스 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-083</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4176">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금3길 20-10</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 59-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">사천경찰서 뒤</td>
										<td class="text-center whitespace-nowrap manage-num">일-084</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4190">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금3길 26-13</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 62-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한국천부교삼천포교회 입구 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-66</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4191">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금5길 35-16</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 63-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">라온빌 옆 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">일-67</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4192">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금7길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 44-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼천포공업고공(초입부)건물</td>
										<td class="text-center whitespace-nowrap manage-num">일-62</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4197">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 통창동길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 191-32</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드빌 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-032</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4210">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금5길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 49-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">자원봉사센터 정면</td>
										<td class="text-center whitespace-nowrap manage-num">일-018</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4212">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금7길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 51-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">에담하우스 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-020</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4213">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금7길 17-12</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 49-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동금7길 17-12 정면, 삼미맨션 옆</td>
										<td class="text-center whitespace-nowrap manage-num">일-021</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4214">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금7길 23</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 49-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼천포공공 옆 정문</td>
										<td class="text-center whitespace-nowrap manage-num">일-022</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4215">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금7길 41</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 47-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">gs25삼천포공고점 대각선</td>
										<td class="text-center whitespace-nowrap manage-num">일-023</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4216">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금8길 19-10</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 41-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">반도아파트 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-086</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4217">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금6길 20-16</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 56-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성훈빌앞/한국전력공사 사천지사 뒷편</td>
										<td class="text-center whitespace-nowrap manage-num">일-072</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="6833">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내6길 48</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 360-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한내6길 48 하천 난간 앞 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">일-89</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6880">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내 6길 50</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 360-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대산철거 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-054</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6881">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내 6길 78</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 331-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금성장여관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-055</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								삼성자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6285">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금1길 9-9</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 83-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">피닉스센트럴파크 뒷편, 삼천포 교회 사이 골목길</td>
										<td class="text-center whitespace-nowrap manage-num">삼-144</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6286">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 남일로 36</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 57-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">사천경찰서 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">삼-145</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6287">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 문선4길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 64-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">트라움빌 입구 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-146</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6288">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 남일로 36</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 57-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">더리터 삼천포점 건물 옆 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-147</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6289">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금8길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 54-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">건물입구 맞은편 태성빌라 입구 반사경</td>
										<td class="text-center whitespace-nowrap manage-num">삼-148</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6290">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금6길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 56-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한국전력공사사천지사 부근</td>
										<td class="text-center whitespace-nowrap manage-num">삼-149</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6291">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새시장길 35</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 87-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼천포중앙교회 주차장 입구 맞은편 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-150</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6292">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새시장길 14-8</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 338-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동서금동 행정복지센터 건물 뒤 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-151</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6293">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 나무전길 101-13</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 321-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한주비치 놀이터 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">삼-152</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6294">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내5길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 499-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">건물 앞 한내5길삼거리 가로등</td>
										<td class="text-center whitespace-nowrap manage-num">삼-153</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6295">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 팔포3길 79</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 566</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">팔포3길 삼거리 해변도로 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-154</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6296">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 통창동길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 230-70</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">통창공원 입구 반사경</td>
										<td class="text-center whitespace-nowrap manage-num">삼-155</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6297">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금6길 12-13</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 56-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영남팰리스 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-156</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6298">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 서향길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 40-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공원빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-157</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6299">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금8길21</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 41-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">태성빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-158</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6300">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금로 64</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 190</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">해창이지스아파트 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-159</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6301">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 삼상로 28</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 66-34</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">카메라 단속 표지판 옆</td>
										<td class="text-center whitespace-nowrap manage-num">삼-160</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="6302">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 문선4길 28</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 46-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">구 시청앞 미장원 옆</td>
										<td class="text-center whitespace-nowrap manage-num">삼-161</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6338">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 문선4길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 46-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">구시청 꽃집 근처</td>
										<td class="text-center whitespace-nowrap manage-num">삼-198</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								쓰임업
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6582">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내로 17-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 433-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼명전업사 옆 일방통행 샛길 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-136</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6583">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 남일로 86</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 40-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수남아파트 입구 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-137</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6584">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 나무전길 101-13</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 321-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한주비치 놀이터 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-138</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6585">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금2길 26</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 89-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼천포종합시장 입간판</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-139</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6586">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내6길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 489-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">팔포교 앞</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-140</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6587">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 동금6길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 57-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">값진한우 근처</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-141</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6588">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 남일로 72</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 동금동 43-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">돈보리 골목, the ocean 건물 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-142</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
