<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경기도 과천시 부림동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경기도,과천시,부림동,수거함 위치" />
		<meta name="description" content="경기도 과천시 부림동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongkido/kwacheonsi/bulimdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경기도 과천시 부림동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경기도 과천시 부림동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongkido/kwacheonsi/bulimdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:31+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:31+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경기도 과천시 부림동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경기도 과천시 부림동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongkido/kwacheonsi/bulimdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongkido/kwacheonsi/bulimdong/",
				"headline": "경기도 과천시 부림동 의류수거함 위치 찾기",
				"description": "경기도 과천시 부림동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:31+09:00",
				"dateModified": "2026-02-05T11:11:31+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongkido/kwacheonsi/bulimdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경기도 과천시 부림동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:31+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:31+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":1172,"lat":37.43817699,"lng":126.9957675,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc1\uae3832 \ubd80\ub9bc2\uad50"},{"id":1173,"lat":37.43731015,"lng":126.9966153,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc2\uae383-2 \ubd80\ub9bc\ub3d9 29-11 \uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c"},{"id":1174,"lat":37.43816147,"lng":126.9960615,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc2\uae383-24 \ubd80\ub9bc\ub3d9 24-8 \uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c"},{"id":1175,"lat":37.43777108,"lng":126.9967786,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc2\uae3813-8 \uc8fc\ud0dd\uac00 \ub0b4"},{"id":1176,"lat":37.43843425,"lng":126.9963517,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc2\uae3813-26 \uad00\ubb38\uacbd\ub85c\ub2f9 \uc55e"},{"id":1177,"lat":37.43777252,"lng":126.9969481,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc2\uae3821 \ube4c\ub77c \uc55e"},{"id":1178,"lat":37.43944217,"lng":126.9951404,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc2\uae3872-9 \ube4c\ub77c \uc55e"},{"id":1179,"lat":37.43904613,"lng":126.9951909,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc2\uae3876 \uc8fc\ud0dd\uac00 \ub0b4"},{"id":1180,"lat":37.43815925,"lng":126.9979261,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc3\uae386-12 \ubd80\ub9bc\uc9c0\uc5ed\uc544\ub3d9\uc13c\ud130 \uc55e"},{"id":1181,"lat":37.43827993,"lng":126.9972804,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc3\uae3814 \uc8fc\ud0dd\uac00 \ub0b4"},{"id":1182,"lat":37.43873683,"lng":126.9969692,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc3\uae3824-3 \uc8fc\ud0dd\uac00 \ub0b4"},{"id":1183,"lat":37.43879912,"lng":126.9979402,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc4\uae3842-15 \uc8fc\ud0dd\uac00 \ub0b4"},{"id":1184,"lat":37.43915654,"lng":126.9975851,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc4\uae3844 \ube4c\ub77c \uc55e"},{"id":1185,"lat":37.43760296,"lng":126.9971425,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc\ub85c11 \uacfc\ucc9c\uc8fc\uacf59\ub2e8\uc9c0 \uc0c1\uac00 \ub9de\uc740\ud3b8"},{"id":1186,"lat":37.43750843,"lng":126.9987484,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc\ub85c24-12 \uc8fc\ud0dd\uac00 \ub0b4"},{"id":1187,"lat":37.43734889,"lng":126.998886,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc\ub85c24-18 \uacfc\ucc9c\uc8fc\uacf59\ub2e8\uc9c0 \ud6c4\ubb38"},{"id":1188,"lat":37.43825508,"lng":126.9985993,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc\ub85c25 \uc8fc\ud0dd\uac00 \ub0b4"},{"id":1189,"lat":37.43820551,"lng":126.9991346,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc\ub85c28-3 \ubd80\ub9bc\ub3d9 35-8 \uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c"},{"id":1190,"lat":37.43736963,"lng":126.999383,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc\ub85c 28-22 \ubd80\ub9bc\ub3d9 39-8 \uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c \ub9de\uc740\ud3b8"},{"id":1191,"lat":37.43760002,"lng":126.9999902,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ubd80\ub9bc\ub85c32-21 \uc8fc\ud0dd\uac00 \ub0b4"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongkido/kwacheonsi/" class="ft-link">경기도 과천시</a></li>
							<li>경기도 과천시 부림동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.4381568475" lng="126.99742195"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								경기도 과천시청
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="1172">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림1길32</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 25-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부림2교</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1173">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림2길3-2</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 27-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부림동 29-11 공영주차장 입구</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1174">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림2길3-24</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 24-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부림동 24-8 공영주차장 입구</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1175">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림2길13-8</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 28-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택가 내</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1176">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림2길13-26</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 23-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관문경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1177">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림2길21</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 28-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1178">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림2길72-9</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 11-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1179">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림2길76</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 11-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택가 내</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1180">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림3길6-12</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 31-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부림지역아동센터 앞</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-9</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1181">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림3길14</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 30-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택가 내</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1182">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림3길24-3</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 20-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택가 내</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1183">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림4길42-15</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 32-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택가 내</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1184">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림4길44</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 19-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1185">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림로11</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 29-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">과천주공9단지 상가 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1186">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림로24-12</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 37-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택가 내</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1187">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림로24-18</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 37-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">과천주공9단지 후문</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1188">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림로25</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 36-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택가 내</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1189">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림로28-3</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 39-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부림동 35-8 공영주차장 입구</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1190">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림로 28-22</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 38-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부림동 39-8 공영주차장 입구 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1191">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 과천시 부림로32-21</p>
												<p class="text-gray-400" aria-label="지번 주소">경기 과천시 부림동 40-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택가 내</td>
										<td class="text-center whitespace-nowrap manage-num">과천-부림-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
