<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경기도 가평군 설악면 폐건전지수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="폐건전지,배터리 수거함,건전지 버리는 곳,보조배터리 배출,수거함 위치,경기도,가평군,설악면" />
		<meta name="description" content="경기도 가평군 설악면 내 폐건전지수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/battery/kyeongkido/kapyeongkun/seolagmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경기도 가평군 설악면 폐건전지수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경기도 가평군 설악면 내 폐건전지수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/battery/kyeongkido/kapyeongkun/seolagmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-20T05:04:32+09:00" />
		<meta property="article:modified_time" content="2026-02-20T05:04:32+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경기도 가평군 설악면 폐건전지수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경기도 가평군 설악면 내 폐건전지수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/battery/kyeongkido/kapyeongkun/seolagmyeon/",
				"url": "https://locallife.asamaru.net/waste/collection/battery/kyeongkido/kapyeongkun/seolagmyeon/",
				"headline": "경기도 가평군 설악면 폐건전지수거함 위치 찾기",
				"description": "경기도 가평군 설악면 내 폐건전지수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-20T05:04:32+09:00",
				"dateModified": "2026-02-20T05:04:32+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/battery/kyeongkido/kapyeongkun/seolagmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경기도 가평군 설악면 폐건전지수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-20T05:04:32+09:00">2026.02.20. 05:04</time>
					<time class="sr-only updated" datetime="2026-02-20T05:04:32+09:00">2026.02.20. 05:04</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":29119,"lat":37.6231133996,"lng":127.4966457238,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc591\ubc29\uac00\ub8e8\uc7ac\uae38 6&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29120,"lat":37.6206257158,"lng":127.4983909237,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud3c9\ucd0c\uae38 29-1&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29121,"lat":37.6005561278,"lng":127.5362065453,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubb35\uc548\ub85c 1025&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29122,"lat":37.6198948616,"lng":127.5135073346,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc124\uace1\ub9ac 742-3&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29123,"lat":37.6243025077,"lng":127.5479243244,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubd09\ubbf8\uc0b0\uc548\uae38 335&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29124,"lat":37.6350369336,"lng":127.4822624314,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc720\uba85\ub85c 1086&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29125,"lat":37.6411563644,"lng":127.4780670787,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubf55\ub098\ubb47\uace8\uae38 6&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29126,"lat":37.6773830902,"lng":127.4921751771,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc2e0\ucc9c\uc911\uc559\ub85c 104-1&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29127,"lat":37.6793027239,"lng":127.4893738324,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc2e0\ucc9c\ub9ac 446-1&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29128,"lat":37.5919081505,"lng":127.5114180358,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc5b4\ube44\uc0b0\uae38 211&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29129,"lat":37.6794380819,"lng":127.4912903881,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc2e0\ucc9c\uc911\uc559\ub85c120\ubc88\uae38 11&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29130,"lat":37.7038938599,"lng":127.5401592277,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubbf8\uc0ac\ub9ac\ub85c 588&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29131,"lat":37.6706223032,"lng":127.5153308179,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud55c\uc11c\ub85c 233&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29132,"lat":37.6294138645,"lng":127.4996033734,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc591\ubc29\uac00\ub8e8\uc7ac\uae38 76&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29133,"lat":37.6820521503,"lng":127.4943294917,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud55c\uc591\ubd80\ub85c 21-1&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29134,"lat":37.6865880192,"lng":127.5406716161,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubbf8\uc0ac\ub9ac\ub85c 324-213&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29135,"lat":37.6423551847,"lng":127.5217633103,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud55c\uc11c\ub85c210\ubc88\uae38 325&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29136,"lat":37.6820521503,"lng":127.4943294917,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud55c\uc591\ubd80\ub85c 21-1&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29137,"lat":37.6865880192,"lng":127.5406716161,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubbf8\uc0ac\ub9ac\ub85c 324-213&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29138,"lat":37.6833678921,"lng":127.4909270078,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc790\uc7a0\ub85c 65&lt;br\/&gt;\/ \ud615\uad11\ub7a8\ud504+\ud3d0\uac74\uc804\uc9c0"},{"id":29139,"lat":37.5999846129,"lng":127.4930669216,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc720\uba85\uc0b0\uae38 19-1&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29140,"lat":37.5955678268,"lng":127.5093002701,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc5b4\ube44\uc0b0\uae38 164&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29141,"lat":37.6005561278,"lng":127.5362065453,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubb35\uc548\ub85c 1025&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29142,"lat":37.6018125988,"lng":127.5215135879,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubb35\uc548\ub85c902\ubc88\uae38 49&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29143,"lat":37.7075624812,"lng":127.5396053039,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubbf8\uc0ac\ub9ac\ub85c 633&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29144,"lat":37.6295490668,"lng":127.5003400239,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc591\ubc29\uac00\ub8e8\uc7ac\uae38 101&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29145,"lat":37.6231133996,"lng":127.4966457238,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc591\ubc29\uac00\ub8e8\uc7ac\uae38 6&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29146,"lat":37.6206257158,"lng":127.4983909237,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud3c9\ucd0c\uae38 29-1&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29147,"lat":37.6877846107,"lng":127.4933423055,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc790\uc7a0\ub85c 124&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29148,"lat":37.6770301212,"lng":127.4799390149,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc720\uba85\ub85c 1718&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29149,"lat":37.6214894596,"lng":127.519196223,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubd09\ubbf8\uc0b0\uc548\uae387\ubc88\uae38 1-8&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29150,"lat":37.686277234,"lng":127.5234433709,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubbf8\uc0ac\ub9ac\ub85c 291-1&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29151,"lat":37.720770818,"lng":127.5259505726,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubbf8\uc0ac\ub9ac\ub85c645\ubc88\uae38 205&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29152,"lat":37.6787978731,"lng":127.4883078895,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc790\uc7a0\ub85c 11&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29153,"lat":37.6786270969,"lng":127.4951122508,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc2e0\ucc9c\uc911\uc559\ub85c88\ubc88\uae38 26&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29154,"lat":37.6741921839,"lng":127.4900095946,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc2e0\ucc9c\uc911\uc559\ub85c35\ubc88\uae38 22&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29155,"lat":37.6477021223,"lng":127.4968373279,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ubb35\uc548\ub85c 170-46&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29156,"lat":37.6716292258,"lng":127.5290404712,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud55c\uc11c\ub85c 365&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29157,"lat":37.6709637723,"lng":127.5219190744,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc0db\uc790\ub9ac\uae38 14-35&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29158,"lat":37.655686908,"lng":127.5165408128,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud55c\uc11c\ub85c210\ubc88\uae38 162&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29159,"lat":37.6638060803,"lng":127.4465852906,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ub2e4\ub77d\uc7ac\ub85c267\ubc88\uae38 13&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29160,"lat":37.6508180756,"lng":127.4473427919,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ub2e4\ub77d\uc7ac\ub85c485\ubc88\uae38 129&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29161,"lat":37.6699921165,"lng":127.5075973242,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud55c\uc11c\ub85c 153-5&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29162,"lat":37.6350369336,"lng":127.4822624314,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc720\uba85\ub85c 1086&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29163,"lat":37.6498719044,"lng":127.4757179259,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ucc9c\ud604\uae38 15&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29164,"lat":37.7047722931,"lng":127.4474407798,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ud68c\uace1\uc591\uc9c0\uae38 10-8&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29165,"lat":37.672500208,"lng":127.4596763252,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \ub2e4\ub77d\uc7ac\ub85c 116&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"},{"id":29166,"lat":37.684224273,"lng":127.4924806766,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc124\uc545\uba74 \uc790\uc7a0\ub85c 86&lt;br\/&gt;\/ \ud3d0\uac74\uc804\uc9c0"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/battery/" class="ft-link">폐건전지수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/battery/kyeongkido/kapyeongkun/" class="ft-link">경기도 가평군</a></li>
							<li>설악면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경기도 가평군 설악면 지역의 상세 수거함 위치입니다.</p>
						<p>지도를 확대하여 정확한 위치를 확인하거나 하단 리스트의 주소를 참고해 주세요.</p>
						<p class="text-orange-400">⚠️ 배출 시 주의사항: 건전지가 부풀어 오르거나(팽창) 액체가 새어나온 경우, 각별히 주의하여 배출해 주세요.</p>
						<p class="text-orange-400">팽창된 배터리는 화재 위험이 있으니 압력을 가하지 말고, 즉시 전용 수거함에 배출하시기 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/battery/" class="btn btn-outline btn-primary">전지 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/battery/guide/" class="btn btn-outline btn-primary">폐건전지수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.655008261258" lng="127.50226790629"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="29119">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 양방가루재길 6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">방일2리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29120">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 평촌길 29-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">방일3리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29121">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 묵안로 1025</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">묵안1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29122">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 설곡리 742-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">설곡옻샘산촌생태마을 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29123">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 봉미산안길 335</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">생명의빛 홈타운 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29124">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 유명로 1086</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">천안리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29125">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 뽕나뭇골길 6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을배출장 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29126">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 신천중앙로 104-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">설악눈메골시장 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29127">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 신천리 446-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을배출장 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29128">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 어비산길 211</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을배출장 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29129">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 신천중앙로120번길 11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미원초등학교 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29130">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 미사리로 588</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미원초 장락분교 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29131">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 한서로 233</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미원초 위곡분교 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29132">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 양방가루재길 76</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">방일초등학교 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29133">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 한양부로 21-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">설악중학교 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29134">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 미사리로 324-213</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청심국제중학교 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29135">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 한서로210번길 325</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">노비따스음악중고등학교 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29136">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 한양부로 21-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">설악고등학교 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29137">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 미사리로 324-213</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청심국제고등학교 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29138">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 자잠로 65</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">설악도서관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">형광램프+폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="29139">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 유명산길 19-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가일1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29140">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 어비산길 164</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가일2리 노인정 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29141">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 묵안로 1025</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">묵안1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29142">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 묵안로902번길 49</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">묵안2리 경로당 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29143">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 미사리로 633</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미사리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29144">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 양방가루재길 101</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">방일1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29145">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 양방가루재길 6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">방일2리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29146">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 평촌길 29-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">방일3리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29147">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 자잠로 124</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선촌1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29148">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 유명로 1718</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">탐선리노인정 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29149">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 봉미산안길7번길 1-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">설곡리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29150">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 미사리로 291-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송산1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29151">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 미사리로645번길 205</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송산2리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29152">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 자잠로 11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신천1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29153">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 신천중앙로88번길 26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신천2리 노인회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29154">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 신천중앙로35번길 22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신천3리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29155">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 묵안로 170-46</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">엄소리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29156">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 한서로 365</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">위곡1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29157">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 샛자리길 14-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">위곡2리 음동경로회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29158">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 한서로210번길 162</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">위곡3리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="29159">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 다락재로267번길 13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">이천1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29160">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 다락재로485번길 129</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">이천2리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29161">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 한서로 153-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">창의리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29162">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 유명로 1086</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">천안1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29163">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 천현길 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">천안2리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29164">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 회곡양지길 10-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">회곡1리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29165">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 다락재로 116</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">회곡2리 마을회관 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="29166">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 가평군 설악면 자잠로 86</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">북한강코아루아파트 / 전지 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐건전지</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.24</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
