<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>충청북도 충주시 봉방동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,충청북도,충주시,봉방동,수거함 위치" />
		<meta name="description" content="충청북도 충주시 봉방동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/bongbangdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="충청북도 충주시 봉방동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="충청북도 충주시 봉방동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/bongbangdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="충청북도 충주시 봉방동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="충청북도 충주시 봉방동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/bongbangdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/bongbangdong/",
				"headline": "충청북도 충주시 봉방동 의류수거함 위치 찾기",
				"description": "충청북도 충주시 봉방동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/bongbangdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">충청북도 충주시 봉방동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":1828,"lat":36.97708995,"lng":127.9165056,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc410\uae38 31 \ub3c4\ub85c\ubcc0"},{"id":1829,"lat":36.97636302,"lng":127.9174105,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc410\uae38 42 \ub3c4\ub85c\ubcc0"},{"id":1830,"lat":36.9803316,"lng":127.9159185,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc413\uae38 10 \ub3c4\ub85c\ubcc0"},{"id":1831,"lat":36.97975896,"lng":127.9170532,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc413\uae38 20 \ub3c4\ub85c\ubcc0"},{"id":1832,"lat":36.97929407,"lng":127.9173496,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc413\uae38 26-1 \ub3c4\ub85c\ubcc0"},{"id":1833,"lat":36.97919721,"lng":127.9149092,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc42\uae38 31 \ub3c4\ub85c\ubcc0"},{"id":1834,"lat":36.97336363,"lng":127.9182678,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc2910\uae38 24 \ub3c4\ub85c\ubcc0"},{"id":1835,"lat":36.97489607,"lng":127.9214404,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc294\uae38 47 \ub3c4\ub85c\ubcc0"},{"id":1836,"lat":36.9761017,"lng":127.9164674,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucc9c\ubcc0\ub85c 55 \ub3c4\ub85c\ubcc0"},{"id":1860,"lat":36.97274185,"lng":127.9153221,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc2913\uae38 11 \ub3c4\ub85c\ubcc0"},{"id":1861,"lat":36.97397509,"lng":127.911121,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc291\uae38 12 \ub3c4\ub85c\ubcc0"},{"id":1862,"lat":36.97326995,"lng":127.9103313,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc291\uae38 3 \ub3c4\ub85c\ubcc0"},{"id":1863,"lat":36.97529254,"lng":127.9136634,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc292\uae38 36 \ub3c4\ub85c\ubcc0"},{"id":1864,"lat":36.97061305,"lng":127.9146981,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc294\uae38 66 \ub3c4\ub85c\ubcc0"},{"id":1865,"lat":36.97382726,"lng":127.9112699,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc295\uae38 17 \ub3c4\ub85c\ubcc0"},{"id":1866,"lat":36.97307831,"lng":127.9123826,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc295\uae38 32 \ub3c4\ub85c\ubcc0"},{"id":1867,"lat":36.97582024,"lng":127.9125558,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc298\uae38 20 \ub3c4\ub85c\ubcc0"},{"id":1868,"lat":36.97505642,"lng":127.9146051,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc298\uae38 40-1 \ub3c4\ub85c\ubcc0"},{"id":1869,"lat":36.97665374,"lng":127.9138294,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucc9c\ubcc0\ub85c 33 \ub3c4\ub85c\ubcc0"},{"id":1870,"lat":36.97660456,"lng":127.9141432,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucc9c\ubcc0\ub85c 35 \ub3c4\ub85c\ubcc0"},{"id":1871,"lat":36.97635101,"lng":127.9149262,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucc9c\ubcc0\ub85c 41 \ub3c4\ub85c\ubcc0"},{"id":1872,"lat":36.97603216,"lng":127.9187494,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucc9c\ubcc0\ub85c 77-1 \ub3c4\ub85c\ubcc0"},{"id":1892,"lat":36.97907968,"lng":127.9148903,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc42\uae38 29 \ub3c4\ub85c\ubcc0"},{"id":1893,"lat":36.97708038,"lng":127.9134917,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc42\uae38 4 \ub3c4\ub85c\ubcc0"},{"id":1894,"lat":36.97729395,"lng":127.914671,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc43\uae38 11 \ub3c4\ub85c\ubcc0"},{"id":1895,"lat":36.97451879,"lng":127.9190463,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc2911\uae38 7 \ub3c4\ub85c\ubcc0"},{"id":1896,"lat":36.97546162,"lng":127.9197833,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc2912\uae38 19 \ub3c4\ub85c\ubcc0"},{"id":1897,"lat":36.9750003,"lng":127.9194676,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc2913\uae38 12 \ub3c4\ub85c\ubcc0"},{"id":1898,"lat":36.9740905,"lng":127.9232641,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc291\uae38 6 \ub3c4\ub85c\ubcc0"},{"id":1899,"lat":36.9738132,"lng":127.9188913,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc292\uae38 21 \ub3c4\ub85c\ubcc0"},{"id":1900,"lat":36.97231567,"lng":127.9194945,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc292\uae38 40 \ub3c4\ub85c\ubcc0"},{"id":1901,"lat":36.97473968,"lng":127.9176668,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc292\uae38 8 \ub3c4\ub85c\ubcc0"},{"id":1902,"lat":36.97449164,"lng":127.9156455,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc296\uae38 3 \ub3c4\ub85c\ubcc0"},{"id":1903,"lat":36.97383765,"lng":127.9157512,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc298\uae38 10 \ub3c4\ub85c\ubcc0"},{"id":1904,"lat":36.97313188,"lng":127.9168676,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc298\uae38 22 \ub3c4\ub85c\ubcc0"},{"id":1905,"lat":36.97472274,"lng":127.9164413,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc299\uae38 9 \ub3c4\ub85c\ubcc0"},{"id":1906,"lat":36.97352735,"lng":127.9177077,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc299\uae38 25 \ub3c4\ub85c\ubcc0"},{"id":1907,"lat":36.97527609,"lng":127.9176644,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ubc29\ucc9c\ubcc0\uae38 68 \ub3c4\ub85c\ubcc0"},{"id":1908,"lat":36.97676487,"lng":127.9221923,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ud6693\uae38 5 \ub3c4\ub85c\ubcc0"},{"id":1909,"lat":36.97645008,"lng":127.9230459,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ud6694\uae38 8 \ub3c4\ub85c\ubcc0"},{"id":1910,"lat":36.97711073,"lng":127.9227909,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\ud6695\uae38 12 \ub3c4\ub85c\ubcc0"},{"id":1911,"lat":36.97600427,"lng":127.9243149,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0bc\uc6d0\ub85c 128 \ub3c4\ub85c\ubcc0"},{"id":1912,"lat":36.97183216,"lng":127.9163132,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0bc\uc6d0\ub85c 31 \ub3c4\ub85c\ubcc0"},{"id":1913,"lat":36.97374844,"lng":127.9222814,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0bc\uc6d0\ub85c 88-1 \ub3c4\ub85c\ubcc0"},{"id":1914,"lat":36.97210041,"lng":127.9137401,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc2911\uae38 1 \ub3c4\ub85c\ubcc0"},{"id":1915,"lat":36.97239671,"lng":127.913982,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\ubc2911\uae38 5 \ub3c4\ub85c\ubcc0"},{"id":1920,"lat":36.97762234,"lng":127.9215974,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubb34\ud559\ucc9c\ubcc0\uae38 14 \ub3c4\ub85c\ubcc0"},{"id":1921,"lat":36.97770708,"lng":127.9224268,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubb34\ud559\ucc9c\ubcc0\uae38 20 \ub3c4\ub85c\ubcc0"},{"id":1922,"lat":36.97770708,"lng":127.9224268,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubb34\ud559\ucc9c\ubcc0\uae38 20 \ub3c4\ub85c\ubcc0"},{"id":1923,"lat":36.97749529,"lng":127.9212831,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubb34\ud559\ucc9c\ubcc0\uae38 8 \ub3c4\ub85c\ubcc0"},{"id":1924,"lat":36.97806997,"lng":127.9146309,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc410\uae38 9 \ub3c4\ub85c\ubcc0"},{"id":1925,"lat":36.97834269,"lng":127.9151496,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc411\uae38 5 \ub3c4\ub85c\ubcc0"},{"id":1926,"lat":36.977081,"lng":127.9181433,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubd09\uacc412\uae38 46(\ubd09\ubc29\ub3d9) \ub3c4\ub85c\ubcc0"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/" class="ft-link">충청북도 충주시</a></li>
							<li>충청북도 충주시 봉방동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>충청북도 충주시 봉방동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.975557106226" lng="127.91713175283"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								충주시의류협회
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="1828">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계10길 31</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 102-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">200</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1829">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계10길 42</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 270</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">201</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1830">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계13길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 76-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">202</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1831">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계13길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 84-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">203</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1832">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계13길 26-1</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 84-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">204</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1833">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계2길 31</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 89-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">205</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1834">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방10길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 221-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">206</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1835">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방4길 47</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 137-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">207</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1836">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 천변로 55</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 269-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">208</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1860">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방13길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 239-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">139</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1861">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방1길 12</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 362-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">140</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1862">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방1길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 404-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">141</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1863">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방2길 36</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 189</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">142</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1864">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방4길 66</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 337-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">143</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1865">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방5길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 362-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">144</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1866">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방5길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 340-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">145</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1867">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방8길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 175-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">146</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1868">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방8길 40-1</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 189-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">147</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1869">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 천변로 33</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 257-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">148</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1870">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 천변로 35</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 257-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">149</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="1871">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 천변로 41</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 258-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">150</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1872">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 천변로 77-1</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 265-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">151</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1892">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계2길 29</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 89-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">115</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1893">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계2길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 286-25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">116</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1894">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계3길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 278-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">117</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1895">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방11길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 147-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">118</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1896">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방12길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 130-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">119</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1897">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방13길 12</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 131-31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">120</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1898">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방1길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 20-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">121</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1899">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방2길 21</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 218-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">122</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1900">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방2길 40</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 140-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">123</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1901">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방2길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 213-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">124</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1902">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방6길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 204-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">125</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1903">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방8길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 202-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">126</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1904">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방8길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 229-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">127</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1905">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방9길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 210-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">128</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1906">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방9길 25</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 221-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">129</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1907">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉방천변길 68</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 214-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">130</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1908">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉황3길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 34-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">131</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1909">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉황4길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 33-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">132</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="1910">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉황5길 12</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 37-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">133</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1911">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 삼원로 128</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 11-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">134</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1912">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 삼원로 31</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 245-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">135</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1913">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 삼원로 88-1</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 21-66</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">136</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1914">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방11길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 240-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">137</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1915">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상방11길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 240-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">138</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1920">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 무학천변길 14</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 52-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">108</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1921">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 무학천변길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 37-56</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">109</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1922">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 무학천변길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 37-56</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">110</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1923">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 무학천변길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 54-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">111</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1924">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계10길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 94-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">112</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1925">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계11길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 봉방동 95-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">113</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1926">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 봉계12길 46(봉방동)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 봉방동 267-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">114</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
