<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>대전광역시 서구 괴정동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,대전광역시,서구,괴정동,수거함 위치" />
		<meta name="description" content="대전광역시 서구 괴정동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/daejeonkwangyeogsi/seoku/koejeongdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="대전광역시 서구 괴정동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="대전광역시 서구 괴정동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/daejeonkwangyeogsi/seoku/koejeongdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:modified_time" content="2026-02-11T17:40:52+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="대전광역시 서구 괴정동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="대전광역시 서구 괴정동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/daejeonkwangyeogsi/seoku/koejeongdong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/daejeonkwangyeogsi/seoku/koejeongdong/",
				"headline": "대전광역시 서구 괴정동 의류수거함 위치 찾기",
				"description": "대전광역시 서구 괴정동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:58+09:00",
				"dateModified": "2026-02-11T17:40:52+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/daejeonkwangyeogsi/seoku/koejeongdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">대전광역시 서구 괴정동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-11T17:40:52+09:00">2026.02.11. 17:40</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":39,"lat":36.33662342,"lng":127.3853573,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 82-49 \uac00\ub85c\ubcc0"},{"id":40,"lat":36.33625274,"lng":127.3846953,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 83-28 \uac00\ub85c\ubcc0"},{"id":41,"lat":36.33608262,"lng":127.3834816,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 85-16 \uac00\ub85c\ubcc0"},{"id":100,"lat":36.33985295,"lng":127.3838495,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 61-8 \uac00\ub85c\ubcc0"},{"id":101,"lat":36.33999193,"lng":127.3828885,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 63-6 \uac00\ub85c\ubcc0"},{"id":102,"lat":36.33945054,"lng":127.3828504,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 65-1 \uac00\ub85c\ubcc0"},{"id":103,"lat":36.33938405,"lng":127.3830125,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 65-39 \uac00\ub85c\ubcc0"},{"id":104,"lat":36.34026116,"lng":127.3808711,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 67-6 \uac00\ub85c\ubcc0"},{"id":105,"lat":36.34057912,"lng":127.3801005,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 68-16 \uac00\ub85c\ubcc0"},{"id":106,"lat":36.33957941,"lng":127.380281,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 69-1 \uac00\ub85c\ubcc0"},{"id":107,"lat":36.33902863,"lng":127.3798205,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 69-30 \uac00\ub85c\ubcc0"},{"id":108,"lat":36.34232691,"lng":127.3855423,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 7-18 \uac00\ub85c\ubcc0"},{"id":109,"lat":36.3379303,"lng":127.380579,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 72-4 \uac00\ub85c\ubcc0"},{"id":110,"lat":36.3375636,"lng":127.3818833,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 74-2 \uac00\ub85c\ubcc0"},{"id":111,"lat":36.3371692,"lng":127.382066,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 74-5 \uac00\ub85c\ubcc0"},{"id":112,"lat":36.33802017,"lng":127.3824923,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 75-2 \uac00\ub85c\ubcc0"},{"id":113,"lat":36.33786965,"lng":127.3830598,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 76-35 \uac00\ub85c\ubcc0"},{"id":114,"lat":36.3384092,"lng":127.3836196,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 77-12 \uac00\ub85c\ubcc0"},{"id":115,"lat":36.33680056,"lng":127.3844439,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 80-10 \uac00\ub85c\ubcc0"},{"id":116,"lat":36.33710234,"lng":127.3851792,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 81-15 \uac00\ub85c\ubcc0"},{"id":240,"lat":36.33767118,"lng":127.3795112,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 111-24 \uac00\ub85c\ubcc0"},{"id":241,"lat":36.3417034,"lng":127.3856504,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 1-12 \uac00\ub85c\ubcc0"},{"id":242,"lat":36.33772015,"lng":127.3782951,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 112-8 \uac00\ub85c\ubcc0"},{"id":243,"lat":36.33896169,"lng":127.377941,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 115-61 \uac00\ub85c\ubcc0"},{"id":244,"lat":36.341699,"lng":127.3851148,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 1-16 \uac00\ub85c\ubcc0"},{"id":245,"lat":36.33934468,"lng":127.3777447,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 123-17 \uac00\ub85c\ubcc0"},{"id":246,"lat":36.33971769,"lng":127.3768828,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 123-6 \uac00\ub85c\ubcc0"},{"id":247,"lat":36.34038814,"lng":127.3765469,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 125-37 \uac00\ub85c\ubcc0"},{"id":248,"lat":36.33985608,"lng":127.3752895,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 128-1 \uac00\ub85c\ubcc0"},{"id":249,"lat":36.33923495,"lng":127.3760183,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 129-11 \uac00\ub85c\ubcc0"},{"id":250,"lat":36.33897582,"lng":127.3757154,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 129-37 \uac00\ub85c\ubcc0"},{"id":251,"lat":36.33799515,"lng":127.3762071,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 135-16 \uac00\ub85c\ubcc0"},{"id":252,"lat":36.3383129,"lng":127.3752033,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 135-6 \uac00\ub85c\ubcc0"},{"id":253,"lat":36.33686435,"lng":127.376836,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 136-13 \uac00\ub85c\ubcc0"},{"id":254,"lat":36.33605963,"lng":127.3757313,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 138-5 \uac00\ub85c\ubcc0"},{"id":255,"lat":36.34111175,"lng":127.3859365,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 2-13 \uac00\ub85c\ubcc0"},{"id":256,"lat":36.33471759,"lng":127.3745508,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 266-1 \uac00\ub85c\ubcc0"},{"id":257,"lat":36.33502776,"lng":127.3738504,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 268-11 \uac00\ub85c\ubcc0"},{"id":258,"lat":36.33926742,"lng":127.3902611,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 423-6 \uac00\ub85c\ubcc0"},{"id":259,"lat":36.33980858,"lng":127.3887118,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 425-1 \uac00\ub85c\ubcc0"},{"id":260,"lat":36.33926957,"lng":127.3880791,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 425-6 \uac00\ub85c\ubcc0"},{"id":261,"lat":36.34050354,"lng":127.3865546,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 4-28 \uac00\ub85c\ubcc0"},{"id":262,"lat":36.34115438,"lng":127.3852093,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 44-1 \uac00\ub85c\ubcc0"},{"id":263,"lat":36.34005291,"lng":127.3863722,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 46-11 \uac00\ub85c\ubcc0"},{"id":264,"lat":36.33899443,"lng":127.3861365,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 48-48 \uac00\ub85c\ubcc0"},{"id":265,"lat":36.33950619,"lng":127.3867485,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 48-50 \uac00\ub85c\ubcc0"},{"id":266,"lat":36.33820025,"lng":127.3887106,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 49-8 \uac00\ub85c\ubcc0"},{"id":267,"lat":36.33762035,"lng":127.3882105,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 50-10 \uac00\ub85c\ubcc0"},{"id":268,"lat":36.33785321,"lng":127.3863761,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 51-1 \uac00\ub85c\ubcc0"},{"id":269,"lat":36.33781389,"lng":127.3865532,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 51-14 \uac00\ub85c\ubcc0"},{"id":270,"lat":36.33730287,"lng":127.3863736,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 52-11 \uac00\ub85c\ubcc0"},{"id":271,"lat":36.33868069,"lng":127.3845826,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 59-23 \uac00\ub85c\ubcc0"},{"id":272,"lat":36.33889424,"lng":127.3848169,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 59-5 \uac00\ub85c\ubcc0"},{"id":307,"lat":36.33814295,"lng":127.3883465,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 49-36 \uac00\ub85c\ubcc0"},{"id":308,"lat":36.34268089,"lng":127.3838623,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 10-3 \uac00\ub85c\ubcc0"},{"id":309,"lat":36.33702175,"lng":127.3787018,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 110-16 \uac00\ub85c\ubcc0"},{"id":310,"lat":36.33613887,"lng":127.3796391,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 110-2 \uac00\ub85c\ubcc0"},{"id":311,"lat":36.3410245,"lng":127.3833112,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uc815\ub3d9 11-1 \uac00\ub85c\ubcc0"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/daejeonkwangyeogsi/seoku/" class="ft-link">대전광역시 서구</a></li>
							<li>대전광역시 서구 괴정동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>대전광역시 서구 괴정동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.338716756724" lng="127.38235614828"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								대전광역시 지체장애인협회 서구지회
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:042-483-3447">042-483-3447</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="39">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 82-49</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">230</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="40">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 83-28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">231</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="41">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 85-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">232</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="100">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 61-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">213</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="101">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 63-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">214</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="102">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 65-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">215</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="103">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 65-39</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">216</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="104">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 67-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">217</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="105">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 68-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">218</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="106">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 69-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">219</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="107">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 69-30</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">220</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="108">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 7-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">221</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="109">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 72-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">222</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="110">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 74-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">223</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="111">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 74-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">224</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="112">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 75-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">225</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="113">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 76-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">226</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="114">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 77-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">227</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="115">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 80-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">228</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="116">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 81-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">229</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="240">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 111-24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">180</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="241">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 1-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">181</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="242">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 112-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">182</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="243">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 115-61</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">183</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="244">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 1-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">184</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="245">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 123-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">185</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="246">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 123-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">186</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="247">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 125-37</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">187</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="248">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 128-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">188</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="249">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 129-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">189</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="250">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 129-37</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">190</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="251">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 135-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">191</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="252">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 135-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">192</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="253">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 136-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">193</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="254">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 138-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">194</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="255">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 2-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">195</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="256">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 266-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">196</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="257">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 268-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">197</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="258">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 423-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">198</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="259">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 425-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">199</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="260">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 425-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">200</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="261">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 4-28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">201</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="262">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 44-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">202</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="263">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 46-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">203</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="264">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 48-48</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">204</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="265">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 48-50</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">205</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="266">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 49-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">206</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="267">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 50-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">207</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="268">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 51-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">208</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="269">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 51-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">209</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="270">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 52-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">210</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="271">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 59-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">211</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="272">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 59-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">212</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="307">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 49-36</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">175</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="308">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 10-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">176</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="309">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 110-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">177</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="310">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 110-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">178</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="311">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 괴정동 11-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">179</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
