<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 사천시 정동면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,사천시,정동면,수거함 위치" />
		<meta name="description" content="경상남도 사천시 정동면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/sacheonsi/jeongdongmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 사천시 정동면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 사천시 정동면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/sacheonsi/jeongdongmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-11T17:40:53+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 사천시 정동면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 사천시 정동면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/sacheonsi/jeongdongmyeon/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/sacheonsi/jeongdongmyeon/",
				"headline": "경상남도 사천시 정동면 의류수거함 위치 찾기",
				"description": "경상남도 사천시 정동면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-11T17:40:53+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/sacheonsi/jeongdongmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 사천시 정동면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-11T17:40:53+09:00">2026.02.11. 17:40</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":3786,"lat":35.07727694,"lng":128.0867547,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc9c4\uc0bc\ub85c 1416-27 \ub5a1\uacf5\ubc29\ub2e4\ub77d \ub9de\uc740\ud3b8"},{"id":4165,"lat":35.07838137,"lng":128.0878351,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc815\ub3d9\uc911\uc559\ub85c 13-12 \uac15\ub0a8\uc624\ud53c\uc2a4\ud154 \uac74\ubb3c \ub9de\uc740\ud3b8"},{"id":4181,"lat":35.0732487597,"lng":128.0846927583,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc0ac\ucc9c\uac15 1\uae38 11 \ud55c\ubcf4\ud6fc\ubbf8\ub9ac\ud0c0\uc6b4 \ub178\uc778\uc815 \uc55e"},{"id":6450,"lat":35.05101651,"lng":128.1436538,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \ubcf5\uc0c11\uae38 65 \ubcf5\uc0c1\uad50 \uc785\uad6c \uc804\ubd07\ub300"},{"id":6451,"lat":35.07804533,"lng":128.0860992,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc9c4\uc0bc\ub85c 1420 \uc0ac\ucc9c\uc5ec\uace0\uc624\uac70\ub9ac\ubc29\uba74 \ubc84\uc2a4\uc815\ub958\uc18c(\ub300\ud765\uadf8\ub79c\uc838A) \uc606"},{"id":6452,"lat":35.07789964,"lng":128.0865963,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc815\ub3d9\uc911\uc559\ub85c 10 \uc1a1\ub2f4\ucd94\uc5b4\ud0d5 \uc8fc\ucc28\uc7a5 \uc55e"},{"id":6453,"lat":35.0732147,"lng":128.0851114,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uace0\uc74d\ub9ac 600-16 \ud55c\ubcf4\ud328\ubc00\ub9ac 102\ub3d9 \uc606"},{"id":6454,"lat":35.07403588,"lng":128.0847533,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc9c4\uc0bc\ub85c 1382-16 \ud1a0\uc0b0\uc544\ub378\ub9ac\uc6c0 \uc785\uad6c \uc606"},{"id":6455,"lat":35.05535846,"lng":128.1246882,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc0c1\uc815\ub300\ub85c 2540-49 \uc815\ub3d9\uc6b0\uccb4\uad6d \uc606 \uc804\ubd07\ub300"},{"id":6456,"lat":35.03055663,"lng":128.1616121027,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uac00\uace1\uae38 1 \uc0bc\uac70\ub9ac \uc1e0\uc2e4\uae38\ud45c\uc9c0\ud310 \uc804\ubd07\ub300 \uc606"},{"id":6457,"lat":35.03243987,"lng":128.16149,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc18c\uace1\uae38 46 \ubcf4\uac74\uc9c4\ub8cc\uc18c \uc55e"},{"id":6458,"lat":35.03286321,"lng":128.1557736,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc815\ub3d9\uba74 \ud559\ucd0c\ub9ac 67-3 \uc774\ub3d9\ub9c8\uc744 \ubc84\uc2a4\uc815\ub958\uc7a5 \uc606"},{"id":6459,"lat":35.05782987,"lng":128.1138268,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc774\uad6c\uc0b0\uae38 1 \uc0bc\uac70\ub9ac \uc804\ubd07\ub300 \uad6d\uad00\uc0ac800m\ud45c\uc9c0\ud310 \uc606"},{"id":6460,"lat":35.07426259,"lng":128.0848838,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc815\ub3d9\uba74 \uace0\uc74d\ub9ac 601-23 \uc720\ud1a0\ud53c\uc544 \uc544\ud30c\ud2b8 \ub9de\uc740\ud3b8"},{"id":6461,"lat":35.04826611,"lng":128.1294495,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \ub178\ucc9c1\uae38 28-1 \uc785\uad6c \ub2f4\ubcbc\ub77d \uc55e \ub9c8\uc744 \ubcf4\ud638\uc218 \uc606"},{"id":6849,"lat":35.05984914,"lng":128.1084306,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc218\uccad\ub9ac 338 \uc8fd\ub2f4\uacbd\ub85c\ub2f9 \uc55e \ud558\ucc9c \uc804\ubd07\ub300"},{"id":6850,"lat":35.0585935729,"lng":128.1103078,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc218\uccad2\uae38 5 \uc218\uccad\uae38\uc0ac\uac70\ub9ac \uc804\ubd07\ub300 \uc55e"},{"id":6851,"lat":35.05869573,"lng":128.1245927,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \ud55c\uc2e4\uc548\uae38 9 \uc720\uc900\uac74\ubb3c \ub9de\uc740\ud3b8 \ubc18\uc0ac\uacbd"},{"id":6852,"lat":35.03495535,"lng":128.1460033,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \ud559\ucd0c\uae38 118 \uacf5\ubc29\uac74\ubb3c \ub9de\uc740\ud3b8 \ub2f4\ubcbc\ub77d \uc606 \uc804\ubd07\ub300"},{"id":6868,"lat":35.07789957,"lng":128.0865964,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc815\ub3d9\uc911\uc559\ub85c10 \uc1a1\ub2f4\ucd94\uc5b4\ud0d5 \uc55e"},{"id":6871,"lat":35.07561448,"lng":128.0853905608,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc815\ub3d9\uba74 \uc9c4\uc0bc\ub85c 1396-15 \uc0ac\ucc9c\ud55c\ubcf4\ube4c\ub77c 101\ub3d9 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/sacheonsi/" class="ft-link">경상남도 사천시</a></li>
							<li>경상남도 사천시 정동면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상남도 사천시 정동면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.060966843457" lng="128.11135913913"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								삼성자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="3786">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 진삼로 1416-27</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 고읍리 466-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">떡공방다락 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">삼-43</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								일어서기자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="4165">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 정동중앙로 13-12</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 고읍리 443-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">강남오피스텔 건물 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">일-071</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="4181">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 사천강 1길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 고읍리 600-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한보훼미리타운 노인정 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-092</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6868">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 정동중앙로10</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 고읍리 469-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송담추어탕 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-040</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6871">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 진삼로 1396-15</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 고읍리 548-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">사천한보빌라 101동 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-043</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								쓰임업
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6450">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 복상1길 65</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 감곡리 543-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">복상교 입구 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-39</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6451">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 진삼로 1420</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 고읍리 469-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">사천여고오거리방면 버스정류소(대흥그랜져A) 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-40</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6452">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 정동중앙로 10</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 고읍리 469-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송담추어탕 주차장 앞</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-41</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6453">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 정동면 고읍리 600-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한보패밀리 102동 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-43</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6454">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 진삼로 1382-16</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 고읍리 601-25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">토산아델리움 입구 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-44</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6455">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 상정대로 2540-49</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 대곡리 313-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정동우체국 옆 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-45</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6456">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 가곡길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 소곡리 380-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼거리 쇠실길표지판 전봇대 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-46</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6457">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 소곡길 46</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 소곡리 400-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">보건진료소 앞</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-47</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6458">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 정동면 정동면 학촌리 67-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">이동마을 버스정류장 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-48</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6459">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 이구산길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 수청리 80-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼거리 전봇대 국관사800m표지판 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-49</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6460">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 정동면 정동면 고읍리 601-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">유토피아 아파트 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-50</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6461">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 노천1길 28-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 장산리 711</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">입구 담벼락 앞 마을 보호수 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-51</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								단비자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6849">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 정동면 수청리 338</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">죽담경로당 앞 하천 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">단-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6850">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 수청2길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 수청리 402-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수청길사거리 전봇대 앞</td>
										<td class="text-center whitespace-nowrap manage-num">단-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6851">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 한실안길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 대곡리 204-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">유준건물 맞은편 반사경</td>
										<td class="text-center whitespace-nowrap manage-num">단-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="6852">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 정동면 학촌길 118</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 정동면 학촌리 672-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공방건물 맞은편 담벼락 옆 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">단-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
