<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>강원특별자치도 동해시 발한동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,강원특별자치도,동해시,발한동" />
		<meta name="description" content="강원특별자치도 동해시 발한동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="강원특별자치도 동해시 발한동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="강원특별자치도 동해시 발한동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:54+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:30+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="강원특별자치도 동해시 발한동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="강원특별자치도 동해시 발한동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/",
				"headline": "강원특별자치도 동해시 발한동 의류수거함 위치 찾기",
				"description": "강원특별자치도 동해시 발한동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:54+09:00",
				"dateModified": "2026-02-13T14:55:30+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">강원특별자치도 동해시 발한동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:54+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:30+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":19265,"lat":37.54227714,"lng":129.1052463,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c3\uae38 11 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19266,"lat":37.54269241,"lng":129.105162,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c3\uae38 15 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19267,"lat":37.54292102,"lng":129.1067269,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c6\uae38 46 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19268,"lat":37.54292102,"lng":129.1067269,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c6\uae38 46 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19269,"lat":37.54320389,"lng":129.1073082,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c6\uae38 53 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19270,"lat":37.54329736,"lng":129.1079094,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c6\uae38 61 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19271,"lat":37.54299199,"lng":129.1027371,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd89\uc740\uc5b8\ub355\uae38 6 \/ \ubc18\uc0ac\uacbd\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19272,"lat":37.54584985,"lng":129.1057179,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd89\uc740\uc5b8\ub355\uae38 48 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19273,"lat":37.5456136,"lng":129.1059294,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c2\uae38 56 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19274,"lat":37.54451797,"lng":129.1064979,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c2\uae38 42 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19275,"lat":37.54402024,"lng":129.1067319,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c2\uae38 32-1 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19276,"lat":37.54352306,"lng":129.1097799,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubd09\uae3846 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19277,"lat":37.55070206,"lng":129.1032999,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 66 \/ \uac00\ub85c\uc218\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19278,"lat":37.55070206,"lng":129.1032999,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 66 \/ \uac00\ub85c\uc218\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19279,"lat":37.55311905,"lng":129.1030639,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud574\uc548\ub85c 605 \/ \ubd84\ub9ac\uc218\uac70\uc7a5\ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":19280,"lat":37.55279623,"lng":129.1011582,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ucc9c\uc717\uae38 30 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19281,"lat":37.55192985,"lng":129.1049703,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ucc9c\uae382-19 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19282,"lat":37.55233526,"lng":129.1013302,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ucc9c\uae3830 \/ \ud559\uad50\uc815\ubb38\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19283,"lat":37.54890606,"lng":129.1064987,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud574\uc548\ub85c543-1 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19284,"lat":37.54674947,"lng":129.1020193,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 19 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19285,"lat":37.54616431,"lng":129.1029274,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 10 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19286,"lat":37.54752969,"lng":129.1042101,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac1\uae38 14-1 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19287,"lat":37.55288726,"lng":129.1056862,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c272-1 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19288,"lat":37.55279431,"lng":129.1050284,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 273 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19289,"lat":37.55412766,"lng":129.1050481,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 286 \/ \ud700\uc2a4\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19290,"lat":37.55506333,"lng":129.1047547,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 298 \/ \ud700\uc2a4\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19291,"lat":37.55592551,"lng":129.1046294,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 308-1 \/ \ubc84\uc2a4\uc815\ub958\uc7a5\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19292,"lat":37.55746263,"lng":129.1049276,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb385\uae38 28 \/ \ud700\uc2a4\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19293,"lat":37.55688509,"lng":129.1050209,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb385\uae38 7 \/ \uc7ac\ud65c\uc6a9\ub3d9\ub124\ub9c8\ub2f9\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19294,"lat":37.55688509,"lng":129.1050209,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb385\uae38 7 \/ \uc7ac\ud65c\uc6a9\ub3d9\ub124\ub9c8\ub2f9\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19295,"lat":37.55638556,"lng":129.1054436,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb384\uae38 15 \/ \uc639\ubcbd\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19296,"lat":37.55347221,"lng":129.1057627,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb381\uae38 3 \/ \uac00\ub4dc\ub808\uc77c\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19297,"lat":37.55177264,"lng":129.107322,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc911\uc559\uc2dc\uc7a5\uae38 25 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19298,"lat":37.55245289,"lng":129.1068454,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc911\uc559\uc2dc\uc7a5\uae38 34 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19299,"lat":37.54703652,"lng":129.1050451,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 169 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19300,"lat":37.54615701,"lng":129.1046643,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 162 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19301,"lat":37.54453641,"lng":129.1026091,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 135 \/ \ubc18\uc0ac\uacbd\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19302,"lat":37.54022552,"lng":129.1000214,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc218\uc6d0\uc9c02\uae38 12-3 \/ \uacf5\uc911\uc804\ud654\ubd80\uc2a4\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19303,"lat":37.54022552,"lng":129.1000214,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc218\uc6d0\uc9c02\uae38 12-3 \/ \uacf5\uc911\uc804\ud654\ubd80\uc2a4\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19304,"lat":37.54291982,"lng":129.1125999,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\ub450\uae38 1 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19305,"lat":37.54279172,"lng":129.1099387,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c101 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19306,"lat":37.54202846,"lng":129.1077435,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c 72-1 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19307,"lat":37.5419242,"lng":129.1054109,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c3\uae38 5 \/ \uac00\ub85c\uc218\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19308,"lat":37.54223761,"lng":129.1036955,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c 21 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19309,"lat":37.54160462,"lng":129.1029733,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c 12 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19310,"lat":37.54172322,"lng":129.1028166,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c 10 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19311,"lat":37.54236352,"lng":129.1056437,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0c8\uc2dc\uc7a5\uae38 1 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19312,"lat":37.54081804,"lng":129.1013322,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 93-1 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19313,"lat":37.54840493,"lng":129.1022814,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 37 \/ \uc639\ubcbd\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19314,"lat":37.54710248,"lng":129.1022395,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 24 \/ \uc804\uc2e0\uc8fc\uc606&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/" class="ft-link">강원특별자치도 동해시</a></li>
							<li>발한동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>강원특별자치도 동해시 발한동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.5474595474" lng="129.104875562"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="19265">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로3길 11 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로3길 11 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19266">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로3길 15 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로3길 15 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19267">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로6길 46 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로6길 46 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19268">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로6길 46 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로6길 46 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19269">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로6길 53 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대영마트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19270">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로6길 61 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로6길 61 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19271">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 붉은언덕길 6 / 반사경옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성남아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19272">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 붉은언덕길 48 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현대입시전문학원 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19273">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로2길 56 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로2길 56 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19274">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로2길 42 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">묵호중학교 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19275">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로2길 32-1 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">묵호중학교 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19276">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로봉길46 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로봉길 46 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19277">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 지리골길 66 / 가로수옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">태양종합설비공사 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19278">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 지리골길 66 / 가로수옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">태양종합설비공사 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19279">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 해안로 605 / 분리수거장내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">발한삼성아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19280">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한천윗길 30 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미래클어린이집 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19281">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한천길2-19 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">묵호공인중개사사무소 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19282">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한천길30 / 학교정문앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">묵호초등학교 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19283">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 해안로543-1 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">카포스 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19284">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 지리골길 19 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">봉봉슈퍼 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="19285">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 지리골길 10 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동림맨션 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19286">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 지리1길 14-1 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">지리1길 14-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19287">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한로272-1 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">발한로 272-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19288">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한로 273 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">중부싱크공장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19289">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한로 286 / 휀스앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">뉴크린세탁 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19290">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한로 298 / 휀스앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">발한로 298 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19291">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한로 308-1 / 버스정류장옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">발한로 308-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19292">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 사문5길 28 / 휀스앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">봉천사 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19293">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 사문5길 7 / 재활용동네마당옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">명영한 어린이집 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19294">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 사문5길 7 / 재활용동네마당옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">명영한 어린이집 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19295">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 사문4길 15 / 옹벽앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">사문4길 15 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19296">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 사문1길 3 / 가드레일옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">리듬피아노 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19297">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 중앙시장길 25 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">착한만두 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19298">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 중앙시장길 34 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도시재생지원센터 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19299">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한로 169 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한나미용실 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19300">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한로 162 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동해항운노조조합 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19301">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한로 135 / 반사경옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제일건설인력 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19302">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 수원지2길 12-3 / 공중전화부스옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼우아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19303">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 수원지2길 12-3 / 공중전화부스옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼우아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19304">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 부두길 1 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동희수산 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="19305">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로복개로101 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로식당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19306">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로복개로 72-1 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로복개로 72-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19307">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로3길 5 / 가로수옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로노인회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19308">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로복개로 21 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로복개로 21 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19309">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로복개로 12 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로복개로 12 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19310">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 향로복개로 10 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향로복개로 10 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19311">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 새시장길 1 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새시장길 1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19312">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 발한로 93-1 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동해공조시스템에어컨 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19313">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 지리골길 37 / 옹벽앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">지리골길 37 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="19314">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 동해시 지리골길 24 / 전신주옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">강경아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
