<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경기도 가평군 청평면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경기도,가평군,청평면,수거함 위치" />
		<meta name="description" content="경기도 가평군 청평면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kapyeongkun/cheongpyeongmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경기도 가평군 청평면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경기도 가평군 청평면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kapyeongkun/cheongpyeongmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:53+09:00" />
		<meta property="article:modified_time" content="2026-02-13T05:03:08+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경기도 가평군 청평면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경기도 가평군 청평면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kapyeongkun/cheongpyeongmyeon/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kapyeongkun/cheongpyeongmyeon/",
				"headline": "경기도 가평군 청평면 의류수거함 위치 찾기",
				"description": "경기도 가평군 청평면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:53+09:00",
				"dateModified": "2026-02-13T05:03:08+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kapyeongkun/cheongpyeongmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경기도 가평군 청평면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:53+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T05:03:08+09:00">2026.02.13. 05:03</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":1230,"lat":37.732211,"lng":127.414392,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub098\ub8e8\ub85c40\ubc88\uae38 12, (\uccad\ud3c9\ub9ac, \uccad\ud3c9\ub9e8\uc1582\ucc28)"},{"id":1231,"lat":37.732466,"lng":127.414843,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub098\ub8e8\ub85c40\ubc88\uae38 7, (\uccad\ud3c9\ub9ac)"},{"id":1232,"lat":37.732843,"lng":127.414591,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub098\ub8e8\ub85c40\ubc88\uae38 4-1, (\uccad\ud3c9\ub9ac)"},{"id":1233,"lat":37.732909,"lng":127.415203,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub098\ub8e8\ub85c 42, 1\ub3d9  (\uccad\ud3c9\ub9ac, \uccad\uc77c\ub371\uc2a4\ube4c)"},{"id":1234,"lat":37.731892,"lng":127.415426,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub098\ub8e8\ub85c40\ubc88\uae38 11-1, (\uccad\ud3c9\ub9ac, \uccad\ud3c9\ub124\uc774\ucc98)"},{"id":1235,"lat":37.735551,"lng":127.415568,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uc2dc\uc7a5\uc911\uc559\ub85c 8-14, (\uccad\ud3c9\ub9ac) \uc2a4\uce74\uc774 \uac00\uc694\uc8fc\uc810 \uc55e"},{"id":1236,"lat":37.734676,"lng":127.417106,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub85c 31-18, (\uccad\ud3c9\ub9ac)"},{"id":1237,"lat":37.737777,"lng":127.426647,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uc7a0\uace1\ub85c 70, (\uccad\ud3c9\ub9ac)"},{"id":1238,"lat":37.738087,"lng":127.427416,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uc7a0\uace1\ub85c 77, (\uccad\ud3c9\ub9ac)"},{"id":1239,"lat":37.738911,"lng":127.430053,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uc7a0\uace1\ub85c73\ubc88\uae38 32, (\uccad\ud3c9\ub9ac)"},{"id":1240,"lat":37.738568,"lng":127.429942,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uc7a0\uace1\ub85c91\ubc88\uae38 9, (\uccad\ud3c9\ub9ac, \ud55c\uc77c\uc544\ud2b8\ube4c\ub77c)"},{"id":1241,"lat":37.737944,"lng":127.423877,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uccad\ud3c9\uc911\uc559\ub85c82\ubc88\uae38 32-1, (\uccad\ud3c9\ub9ac) \uac00\ud3c9\uad50\ud68c \uc55e"},{"id":1242,"lat":37.73405,"lng":127.431157,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uccad\ud3c9\uc911\uc559\ub85c82\ubc88\uae38 15, (\uccad\ud3c9\uba74)"},{"id":1243,"lat":37.73405,"lng":127.431157,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uccad\ud3c9\uc911\uc559\ub85c82\ubc88\uae38 13, (\uccad\ud3c9\uba74)"},{"id":1244,"lat":37.73405,"lng":127.431157,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uccad\ud3c9\uc911\uc559\ub85c82\ubc88\uae38 6, \uc544\uc0b0\ube4c\ub9ac\uc9c0 (\uccad\ud3c9\uba74)"},{"id":1245,"lat":37.738913,"lng":127.424902,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uc740\uace0\uac1c\ub85c11\ubc88\uae38 26, 1\ub3d9  (\uccad\ud3c9\ub9ac)"},{"id":1246,"lat":37.740804,"lng":127.424751,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uc740\uace0\uac1c\ub85c11\ubc88\uae38 5, (\uccad\ud3c9\ub9ac, \uccad\ud3c9\uadf8\ub9b0\ube4c\ub77c)"},{"id":1247,"lat":37.738509,"lng":127.416157,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac08\uc624\ud604\ub85c 19, (\uccad\ud3c9\ub9ac) CU\ud3b8\uc758\uc810 \uc55e"},{"id":1248,"lat":37.739419,"lng":127.416116,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac08\uc624\ud604\ub85c 30, (\uccad\ud3c9\ub9ac)"},{"id":1249,"lat":37.741311,"lng":127.416079,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac08\uc624\ud604\ub85c 48, (\uccad\ud3c9\ub9ac) \ub610\ubf40\ub07c\uc544 \uc55e"},{"id":1250,"lat":37.739357,"lng":127.416321,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac08\uc624\ud604\ub85c 32, (\uccad\ud3c9\ub9ac, \uc0bc\ub3c4\ube4c\ub77c)"},{"id":1251,"lat":37.739179,"lng":127.416663,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uacbd\ucd98\ub85c 807-37, 105\ub3d9  (\uccad\ud3c9\ub9ac, \uccad\uad6c\ud0c0\uc6b4\ube4c\ub9ac\uc9c0)"},{"id":1274,"lat":37.734095,"lng":127.431145,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uc124\uc545\uba74 \ud68c\uace1\ub9ac 394 \ubc88\uc9c0"},{"id":1277,"lat":37.732438,"lng":127.410964,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uacbd\ucd98\ub85c 722, (\uccad\ud3c9\ub9ac, \uccad\uc218)"},{"id":1278,"lat":37.731212,"lng":127.410837,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uad6c\uccad\ud3c9\ub85c5\ubc88\uae38 24, (\uccad\ud3c9\ub9ac)"},{"id":1279,"lat":37.731191,"lng":127.410418,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uad6c\uccad\ud3c9\ub85c5\ubc88\uae38 28-1, (\uccad\ud3c9\uba74)"},{"id":1280,"lat":37.73405,"lng":127.431157,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uad6c\uccad\ud3c9\ub85c5\ubc88\uae38 16, (\uccad\ud3c9\uba74)"},{"id":1281,"lat":37.730664,"lng":127.411193,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uad6c\uccad\ud3c9\ub85c 26, (\uccad\ud3c9\ub9ac)"},{"id":1282,"lat":37.731603,"lng":127.411674,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uad6c\uccad\ud3c9\ub85c 38, (\uccad\ud3c9\ub9ac, \ud55c\ub77c\ube4c\ub77c)"},{"id":1283,"lat":37.732368,"lng":127.413233,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uad6c\uccad\ud3c9\ub85c 56, (\uccad\ud3c9\ub9ac, \uccad\ud3c9\ub85c\uc584\uc544\ud30c\ud2b8)"},{"id":1284,"lat":37.731954,"lng":127.413338,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub098\ub8e8\ub85c40\ubc88\uae38 40, \uac00\ub3d9  (\uccad\ud3c9\ub9ac, \ud604\ub300\ud558\uc774\uce202\ucc28)"},{"id":1285,"lat":37.732054,"lng":127.413587,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub098\ub8e8\ub85c40\ubc88\uae38 14, \ub098\ub3d9  (\uccad\ud3c9\ub9ac, \ud604\ub300\ud558\uc774\uce202\ucc28)"},{"id":1286,"lat":37.731452,"lng":127.413853,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub098\ub8e8\ub85c40\ubc88\uae38 30, (\uccad\ud3c9\ub9ac, \uccad\ud3c9\ub9e8\uc158)"},{"id":1287,"lat":37.731826,"lng":127.414792,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uccad\ud3c9\uba74 \uac15\ubcc0\ub098\ub8e8\ub85c40\ubc88\uae38 13, (\uccad\ud3c9\ub9ac, \ud589\uc6b4\ube4c\ub77c)"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kapyeongkun/" class="ft-link">경기도 가평군</a></li>
							<li>경기도 가평군 청평면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경기도 가평군 청평면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.734952470588" lng="127.41928573529"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								경기도 가평군청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:031-580-2552">031-580-2552</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="1230">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변나루로40번길 12, (청평리, 청평맨션2차)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 625-12번지 청평맨션2차</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">162</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1231">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변나루로40번길 7, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 75-6번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">163</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1232">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변나루로40번길 4-1, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 625-29번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">164</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1233">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변나루로 42, 1동 (청평리, 청일덱스빌)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 76-19번지 청일덱스빌</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">165</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1234">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변나루로40번길 11-1, (청평리, 청평네이처)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 626-46번지 청평네이처</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">166</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1235">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 시장중앙로 8-14, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 438-53번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">스카이 가요주점 앞</td>
										<td class="text-center whitespace-nowrap manage-num">167</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1236">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변로 31-18, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 80-5번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">168</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1237">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 잠곡로 70, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 188-43번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">169</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1238">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 잠곡로 77, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 193-1번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">170</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1239">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 잠곡로73번길 32, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 223번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">171</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1240">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 잠곡로91번길 9, (청평리, 한일아트빌라)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 222-4번지 한일아트빌라</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">172</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1241">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 청평중앙로82번길 32-1, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 351-10번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가평교회 앞</td>
										<td class="text-center whitespace-nowrap manage-num">173</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1242">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 청평중앙로82번길 15, (청평면)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 320-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">174</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1243">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 청평중앙로82번길 13, (청평면)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 320</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">175</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1244">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 청평중앙로82번길 6, 아산빌리지 (청평면)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 319-132</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">176, 177</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1245">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 은고개로11번길 26, 1동 (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 353-2번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">178</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1246">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 은고개로11번길 5, (청평리, 청평그린빌라)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 331번지 청평그린빌라</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">179</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1247">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 갈오현로 19, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 483-15번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">CU편의점 앞</td>
										<td class="text-center whitespace-nowrap manage-num">180, 181</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1248">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 갈오현로 30, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 482-1번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">182</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1249">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 갈오현로 48, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 477-10번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">또뽀끼아 앞</td>
										<td class="text-center whitespace-nowrap manage-num">183</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="1250">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 갈오현로 32, (청평리, 삼도빌라)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 481-2번지 삼도빌라</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">184</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1251">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 경춘로 807-37, 105동 (청평리, 청구타운빌리지)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 445-2번지 청구타운빌리지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">185</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1274">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경기도 가평군 청평면 설악면 회곡리 394 번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">147</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1277">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 경춘로 722, (청평리, 청수)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 634-2번지 청수</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">150</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1278">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 구청평로5번길 24, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 672-6번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">151, 152</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1279">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 구청평로5번길 28-1, (청평면)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 684-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">153</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1280">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 구청평로5번길 16, (청평면)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 665-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">154</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1281">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 구청평로 26, (청평리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 668-3번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">155</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1282">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 구청평로 38, (청평리, 한라빌라)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 671-8번지 한라빌라</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">156</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1283">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 구청평로 56, (청평리, 청평로얄아파트)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 626-8번지 청평로얄아파트</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">157</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1284">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변나루로40번길 40, 가동 (청평리, 현대하이츠2차)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 688-2번지 현대하이츠2차</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">158</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1285">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변나루로40번길 14, 나동 (청평리, 현대하이츠2차)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 631-3번지 현대하이츠2차</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">159</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1286">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변나루로40번길 30, (청평리, 청평맨션)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 688-3번지 청평맨션</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">160</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1287">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 청평면 강변나루로40번길 13, (청평리, 행운빌라)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 청평면 청평리 626-16번지 행운빌라</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">161</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
