<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>광주광역시 광산구 장덕동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,광주광역시,광산구,장덕동,수거함 위치" />
		<meta name="description" content="광주광역시 광산구 장덕동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/jangdeogdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="광주광역시 광산구 장덕동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="광주광역시 광산구 장덕동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/jangdeogdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="광주광역시 광산구 장덕동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="광주광역시 광산구 장덕동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/jangdeogdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/jangdeogdong/",
				"headline": "광주광역시 광산구 장덕동 의류수거함 위치 찾기",
				"description": "광주광역시 광산구 장덕동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/jangdeogdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">광주광역시 광산구 장덕동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":2544,"lat":35.19173273,"lng":126.8127442,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\uc2e0\ub85c19\ubc88\uc548\uae38 19-5 (\uc7a5\ub355\ub3d9) \uc655\uc0c8\uc6b0\uc9c1\ud310\uc7a5 \uc55e"},{"id":2545,"lat":35.19136153,"lng":126.8110425,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\uc2e0\ub85c19\ubc88\uc548\uae38 5-1 (\uc7a5\ub355\ub3d9) \uc6d0\uc870\ub098\uc8fc\uacf0\ud0d550\ub144 \uc55e"},{"id":2601,"lat":35.19274085,"lng":126.8170176,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud48d\uc601\ub85c230\ubc88\uae38 53 (\uc7a5\ub355\ub3d9) \uc0bc\uac70\ub9ac \ud6a1\ub2e8\ubcf4\ub3c4 \uc606"},{"id":2602,"lat":35.19274085,"lng":126.8170176,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud48d\uc601\ub85c230\ubc88\uae38 53 (\uc7a5\ub355\ub3d9) \ud68c\uc0c9\uc8fc\ud0dd\uc55e\ub098\ubb34"},{"id":2603,"lat":35.1927618,"lng":126.815261,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud48d\uc601\ub85c230\ubc88\uc548\uae38 7 (\uc7a5\ub355\ub3d9) \uc8fc\ud0dd\uc0ac\uc774 \ub17c\ubc2d \uc55e"},{"id":2604,"lat":35.19520185,"lng":126.8140833,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\ub355\ub85c 41 (\uc7a5\ub355\ub3d9) \uc7a5\ub355\uc22f\ubd88\uac08\ube44\ucd0c \uc55e"},{"id":2605,"lat":35.19541794,"lng":126.813931,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\ub355\ub85c39\ubc88\uae38 8(\uc7a5\ub355\ub3d9) \ucc3d\uc131\ube4c \uc55e"},{"id":2606,"lat":35.19376422,"lng":126.8136317,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\ub355\ub85c40\ubc88\uae38 28 (\uc7a5\ub355\ub3d9)"},{"id":2607,"lat":35.19302776,"lng":126.8141862,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud48d\uc601\ub85c229\ubc88\uc548\uae38 2-10(\uc7a5\ub355\ub3d9) \uc7a5\ub355\ub9c8\uc744 \ubc84\uc2a4\uc815\ub958\uc7a5 \ub4a4"},{"id":2608,"lat":35.19373284,"lng":126.814914,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud48d\uc601\ub85c 249(\uc7a5\ub355\ub3d9) \uc7a5\ub355\ub9c8\uc744 \ubc84\uc2a4\uc815\ub958\uc7a5 \ub4a4"},{"id":2609,"lat":35.19347665,"lng":126.8129635,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud48d\uc601\ub85c229\ubc88\uc548\uae38 18 (\uc7a5\ub355\ub3d9) \ub85c\uc0ac\ube4c \uc55e"},{"id":2610,"lat":35.19328417,"lng":126.8132269,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud48d\uc601\ub85c229\ubc88\uc548\uae38 15 (\uc7a5\ub355\ub3d9) \ubcf4\ub77c\ubcf4\ub77c \uc55e"},{"id":2624,"lat":35.19045374,"lng":126.8127018,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\uc2e0\ub85c20\ubc88\uc548\uae38 52-2 (\uc7a5\ub355\ub3d9) \ub3c4\uae68\ube44\ud130 \uc55e"},{"id":2625,"lat":35.19053085,"lng":126.813376,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\uc2e0\ub85c20\ubc88\uae38 13-18 (\uc7a5\ub355\ub3d9) \uc2e0\ucb48\uafb8\ubbf8 \uc55e"},{"id":2626,"lat":35.19018853,"lng":126.8116398,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\uc2e0\ub85c20\ubc88\uc548\uae38 40-5 (\uc7a5\ub355\ub3d9) \ub3fc\uc9c0\uae40\uce58\ucc0c\uac1c \uc55e"},{"id":2627,"lat":35.18937917,"lng":126.8106298,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\uc2e0\ub85c20\ubc88\uc548\uae38 18 (\uc7a5\ub355\ub3d9) \ud574\uac00\ub4e0 \uc55e"},{"id":2628,"lat":35.1891802,"lng":126.81055,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc7a5\uc2e0\ub85c20\ubc88\uc548\uae38 15 (\uc7a5\ub355\ub3d9) GS25 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/" class="ft-link">광주광역시 광산구</a></li>
							<li>광주광역시 광산구 장덕동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>광주광역시 광산구 장덕동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.192292687059" lng="126.8134657"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								광주광역시 광산구청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:062-960-8465">062-960-8465</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="2544">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장신로19번안길 19-5 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1459</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">왕새우직판장 앞</td>
										<td class="text-center whitespace-nowrap manage-num">186</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2545">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장신로19번안길 5-1 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1432</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">원조나주곰탕50년 앞</td>
										<td class="text-center whitespace-nowrap manage-num">187</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2601">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 풍영로230번길 53 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1158</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼거리 횡단보도 옆</td>
										<td class="text-center whitespace-nowrap manage-num">176</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2602">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 풍영로230번길 53 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1158</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">회색주택앞나무</td>
										<td class="text-center whitespace-nowrap manage-num">177</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2603">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 풍영로230번안길 7 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1248</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택사이 논밭 앞</td>
										<td class="text-center whitespace-nowrap manage-num">178</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2604">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장덕로 41 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1088</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">장덕숯불갈비촌 앞</td>
										<td class="text-center whitespace-nowrap manage-num">179</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2605">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장덕로39번길 8(장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1093</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">창성빌 앞</td>
										<td class="text-center whitespace-nowrap manage-num">180</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2606">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장덕로40번길 28 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1365</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">181</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2607">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 풍영로229번안길 2-10(장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1330</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">장덕마을 버스정류장 뒤</td>
										<td class="text-center whitespace-nowrap manage-num">182</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2608">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 풍영로 249(장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1374</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">장덕마을 버스정류장 뒤</td>
										<td class="text-center whitespace-nowrap manage-num">183</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2609">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 풍영로229번안길 18 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1351</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">로사빌 앞</td>
										<td class="text-center whitespace-nowrap manage-num">184</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2610">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 풍영로229번안길 15 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1311</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">보라보라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">185</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2624">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장신로20번안길 52-2 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1575</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도깨비터 앞</td>
										<td class="text-center whitespace-nowrap manage-num">188</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2625">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장신로20번길 13-18 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1560</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신쭈꾸미 앞</td>
										<td class="text-center whitespace-nowrap manage-num">189</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2626">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장신로20번안길 40-5 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1525</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">돼지김치찌개 앞</td>
										<td class="text-center whitespace-nowrap manage-num">190</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2627">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장신로20번안길 18 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1504</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">해가든 앞</td>
										<td class="text-center whitespace-nowrap manage-num">191</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2628">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 장신로20번안길 15 (장덕동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 장덕동 1492</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">GS25 앞</td>
										<td class="text-center whitespace-nowrap manage-num">192</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
