<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상북도 영주시 풍기읍 폐의약품수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="폐의약품,수거함 위치,경상북도,영주시,풍기읍" />
		<meta name="description" content="경상북도 영주시 풍기읍 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongjusi/pungkieup/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상북도 영주시 풍기읍 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상북도 영주시 풍기읍 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongjusi/pungkieup/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:03:03+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:34+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상북도 영주시 풍기읍 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상북도 영주시 풍기읍 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongjusi/pungkieup/",
				"url": "https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongjusi/pungkieup/",
				"headline": "경상북도 영주시 풍기읍 폐의약품수거함 위치 찾기",
				"description": "경상북도 영주시 풍기읍 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:03:03+09:00",
				"dateModified": "2026-02-13T14:55:34+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongjusi/pungkieup/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상북도 영주시 풍기읍 폐의약품수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:03:03+09:00">2026.02.13. 05:03</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:34+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":2851,"lat":36.8715528256204,"lng":128.526724811386,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \ub3d9\uc591\ub300\ub85c 3 (\ud48d\uae30\uc2e0\uc138\uacc4\uc57d\uad6d)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":2862,"lat":36.8699255526998,"lng":128.525718237327,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \uae30\uc8fc\ub85c 91 (\ud0dc\ucd98\ub2f9\uc57d\uad6d)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":2866,"lat":36.8704948108173,"lng":128.524876034946,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \uae30\uc8fc\ub85c 102 (\ud48d\uae30\uc18c\ubc31\uc0b0\uc57d\uad6d)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":2867,"lat":36.8700446433585,"lng":128.526295338964,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \uae30\uc8fc\ub85c 88 (\ub3d9\uc6d0\uc57d\uad6d)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":2902,"lat":36.8672814638459,"lng":128.526270862203,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \ub0a8\uc6d0\ub85c 80 (\ud48d\uae30\uc74d\ud589\uc815\ubcf5\uc9c0\uc13c\ud130)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":2932,"lat":36.8673729851653,"lng":128.527043975673,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \ub0a8\uc6d0\ub85c70\ubc88\uae38 14 (\ud48d\uae30\ubcf4\uac74\uc9c0\uc18c)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26565,"lat":36.888898,"lng":128.491342,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc8fd\ub839\ub85c1284\ubc88\uae3870&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26566,"lat":36.885945,"lng":128.481803,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc8fd\ub839\ub85c1356&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26567,"lat":36.888571,"lng":128.483759,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc8fd\ub839\ub85c1350\ubc88\uae3840&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26568,"lat":36.895812,"lng":128.464637,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc8fd\ub839\ub85c1513\ubc88\uae3864&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26569,"lat":36.873601,"lng":128.483732,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc804\uad6c\ub85c234&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26570,"lat":36.873279,"lng":128.477589,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc625\ub3d9\ub85c152\ubc88\uae3812&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26571,"lat":36.872269,"lng":128.528452,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub3d9\uc591\ub300\ub85c20-15, 2\uce35&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26572,"lat":36.872114,"lng":128.527892,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub3d9\uc591\ub300\ub85c16\ubc88\uae388&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26573,"lat":36.872448,"lng":128.545015,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc548\ud48d\ub85c254\ubc88\uae3860&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26574,"lat":36.901852,"lng":128.541816,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc18c\ubc31\ub85c2273\ubc88\uae38106&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26575,"lat":36.895941,"lng":128.539329,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc18c\ubc31\ub85c2235\ubc88\uae3870&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26576,"lat":36.922145,"lng":128.507061,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc0bc\uac00\ub85c434-1&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26577,"lat":36.884798,"lng":128.519862,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ubb34\ub989\uae3842\ubc88\uae389&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26578,"lat":36.891419,"lng":128.527108,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uae08\uacc4\ub85c217&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26579,"lat":36.881456,"lng":128.527769,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uae08\uacc4\ub85c64\ubc88\uae3845&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26580,"lat":36.884731,"lng":128.527329,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub3d9\uc591\ub300\ub85c129\ubc88\uae38162&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26581,"lat":36.872503,"lng":128.526848,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub3d9\uc131\ub85c94\ubc88\uae3820-14&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26582,"lat":36.873545,"lng":128.523421,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc778\uc0bc\ub85c4-10&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26583,"lat":36.873433,"lng":128.521608,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc778\uc0bc\ub85c10\ubc88\uae3838-1&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26584,"lat":36.876097,"lng":128.525517,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uae08\uacc4\ub85c39-4&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26585,"lat":36.887057,"lng":128.50778,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ubc31\ub9ac\uae38138\ubc88\uae3830&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26586,"lat":36.876175,"lng":128.505083,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc804\uad6c\ub85c30&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26587,"lat":36.882126,"lng":128.499755,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc8fd\ub839\ub85c1182\ubc88\uae3833&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26588,"lat":36.871441,"lng":128.522686,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uae30\uc8fc\ub85c122, 1\uce35&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26589,"lat":36.871904,"lng":128.522575,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uae30\uc8fc\ub85c124-2&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26590,"lat":36.868936,"lng":128.526892,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub0a8\uc6d0\ub85c70\ubc88\uae3831-12&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26591,"lat":36.868863,"lng":128.522901,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub0a8\uc6d0\ub85c112&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26592,"lat":36.870846,"lng":128.52341,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc778\uc0bc\ub85c33(CU\uc9c0\ud558)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26593,"lat":36.871637,"lng":128.519323,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub0a8\uc6d0\ub85c152-21,2\ub3d9109\ud638(\ud55c\uc194\ub9e8\uc158)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26594,"lat":36.870169,"lng":128.520755,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub0a8\uc6d0\ub85c138&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26595,"lat":36.869001,"lng":128.528355,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uae30\uc8fc\ub85c65\ubc88\uae385&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26596,"lat":36.871442,"lng":128.529086,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub3d9\uc131\ub85c70\ubc88\uae3822&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26597,"lat":36.869273,"lng":128.530784,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uae30\uc8fc\ub85c60\ubc88\uae3833&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26598,"lat":36.870426,"lng":128.536625,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc18c\ubc31\ub85c1941&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26599,"lat":36.865465,"lng":128.540365,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \uc18c\ubc31\ub85c1916\ubc88\uae3869&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26600,"lat":36.872269,"lng":128.528452,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ub3d9\uc591\ub300\ub85c20-15, 1\uce35&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26601,"lat":36.8715528256,"lng":128.526766,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \ub3d9\uc591\ub300\ub85c 3&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26602,"lat":36.8699255527,"lng":128.5257182373,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \uae30\uc8fc\ub85c 91&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26603,"lat":36.8704948108,"lng":128.524865,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \uae30\uc8fc\ub85c 102&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26604,"lat":36.8700446434,"lng":128.526295,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \uae30\uc8fc\ub85c 88&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26605,"lat":36.8672814638,"lng":128.526237,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \ub0a8\uc6d0\ub85c 80&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26606,"lat":36.8673729852,"lng":128.5270439757,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc8fc\uc2dc \ud48d\uae30\uc74d \ub0a8\uc6d0\ub85c70\ubc88\uae38 14&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/" class="ft-link">폐의약품수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongjusi/" class="ft-link">경상북도 영주시</a></li>
							<li>풍기읍</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상북도 영주시 풍기읍 인근의 폐의약품 수거함 상세 위치입니다.</p>
						<p>약국 방문 전에는 운영 시간을 미리 확인해 주시기 바랍니다.</p>
						<p class="text-orange-400">💡 배출 팁: 알약은 겉 포장지를 제거하고 내용물만 모아서, 물약은 한 병에 모아 새지 않게 꽉 닫아서 배출해 주세요.</p>
						<p class="text-orange-400">가루약은 포장지를 뜯지 말고 그대로 버리셔야 합니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/household-hazardous-waste/" class="btn btn-outline btn-primary">생활계 유해폐기물 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/medication/guide/" class="btn btn-outline btn-primary">폐의약품수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.876483990896" lng="128.51980355153"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="2851">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 동양대로 3 (풍기신세계약국)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐의약품 수거함 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="2862">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 기주로 91 (태춘당약국)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐의약품 수거함 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="2866">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 기주로 102 (풍기소백산약국)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐의약품 수거함 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="2867">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 기주로 88 (동원약국)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐의약품 수거함 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="2902">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 남원로 80 (풍기읍행정복지센터)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐의약품 수거함 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="2932">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 남원로70번길 14 (풍기보건지소)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐의약품 수거함 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26565">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 죽령로1284번길70</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백신2리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26566">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 죽령로1356</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">창락1리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26567">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 죽령로1350번길40</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">창락2리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26568">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 죽령로1513번길64</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수철리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26569">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 전구로234</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전구1리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26570">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 옥동로152번길12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">옥동 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26571">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 동양대로20-15, 2층</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동부6리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26572">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 동양대로16번길8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">사랑방모임 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26573">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 안풍로254번길60</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">산법리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26574">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 소백로2273번길106</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안메끼실 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26575">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 소백로2235번길70</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미곡리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26576">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 삼가로434-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼가리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26577">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 무릉길42번길9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금계1리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26578">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 금계로217</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금계2리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="26579">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 금계로64번길45</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교마을 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26580">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 동양대로129번길162</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">교촌2리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26581">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 동성로94번길20-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서부1리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26582">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 인삼로4-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서부2리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26583">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 인삼로10번길38-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">풍기읍분회 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26584">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 금계로39-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서부3리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26585">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 백리길138번길30</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백1리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26586">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 전구로30</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백2리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26587">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 죽령로1182번길33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백신1리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26588">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 기주로122, 1층</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">만수 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26589">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 기주로124-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼일 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26590">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 남원로70번길31-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성내3리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26591">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 남원로112</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성내4리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26592">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 인삼로33(CU지하)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">취운정 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26593">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 남원로152-21,2동109호(한솔맨션)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한솔아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26594">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 남원로138</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">강변아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26595">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 기주로65번길5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동부1리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26596">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 동성로70번길22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영주어머니 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26597">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 기주로60번길33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동부2리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26598">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 소백로1941</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동부4리 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="26599">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 소백로1916번길69</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">토성 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26600">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 동양대로20-15, 1층</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백운정 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26601">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 동양대로 3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">풍기신세계약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26602">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 기주로 91</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">태춘당약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26603">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 기주로 102</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">풍기소백산약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26604">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 기주로 88</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동원약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26605">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 남원로 80</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">풍기읍행정복지센터 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
									<tr class="ft-collection-item" data-id="26606">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영주시 풍기읍 남원로70번길 14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">풍기보건지소 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.24</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
