<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>광주광역시 광산구 신가동 폐의약품수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="폐의약품,수거함 위치,광주광역시,광산구,신가동" />
		<meta name="description" content="광주광역시 광산구 신가동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/sinkadong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="광주광역시 광산구 신가동 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="광주광역시 광산구 신가동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/sinkadong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-27T05:05:10+09:00" />
		<meta property="article:modified_time" content="2026-02-27T05:05:10+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="광주광역시 광산구 신가동 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="광주광역시 광산구 신가동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/sinkadong/",
				"url": "https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/sinkadong/",
				"headline": "광주광역시 광산구 신가동 폐의약품수거함 위치 찾기",
				"description": "광주광역시 광산구 신가동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-27T05:05:10+09:00",
				"dateModified": "2026-02-27T05:05:10+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/sinkadong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/bdf51f2ca763af6291a7ff5d3c4a50b9.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/2506a35c375b347af1f1a5f297373886.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">광주광역시 광산구 신가동 폐의약품수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-27T05:05:10+09:00">2026.02.27. 05:05</time>
					<time class="sr-only updated" datetime="2026-02-27T05:05:10+09:00">2026.02.27. 05:05</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":24862,"lat":35.18110867,"lng":126.837076,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ubaa9\ub828\ub85c382\ubc88\uae38 79&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24863,"lat":35.18483402,"lng":126.8307355,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c 204&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24864,"lat":35.18575617,"lng":126.8308653,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c 205&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24865,"lat":35.18568262,"lng":126.8222834,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c123\ubc88\uae38 21&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24866,"lat":35.18506397,"lng":126.8233011,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c123\ubc88\uae38 22&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24867,"lat":35.1865814,"lng":126.8244729,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c123\ubc88\uae38 70&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24868,"lat":35.18283603,"lng":126.8375447,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c258\ubc88\uae38 13&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24869,"lat":35.18004418,"lng":126.8162968,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c76\ubc88\uae38 74&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24870,"lat":35.18162766,"lng":126.8194605,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c94\ubc88\uae38 31&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24871,"lat":35.19023742,"lng":126.835415,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc2e0\ucc3d\ub85c35\ubc88\uae38 20&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24872,"lat":35.19014464,"lng":126.8332213,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc2e0\ucc3d\ub85c35\ubc88\uae38 54&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24873,"lat":35.1862429,"lng":126.8331812,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc2e0\ucc3d\ub85c35\ubc88\uae38 80&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24874,"lat":35.18695818,"lng":126.835131,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc2e0\uac00\uc0bc\ud6a8\ub85c 23-10 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24875,"lat":35.17994173,"lng":126.8359395,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ubaa9\ub828\ub85c382\ubc88\uc548\uae38 36-1&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24876,"lat":35.18496888,"lng":126.8383335,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c 270 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24877,"lat":35.18493577,"lng":126.8349721,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c 238 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24878,"lat":35.185028,"lng":126.8186595,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 261 (\uc2e0\uac00\ub3d9, \ub18d\uc218\uc0b0\ubb3c\uc720\ud1b5\uc13c\ud130)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24879,"lat":35.17983331,"lng":126.8172767,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud558\ub0a8\ub300\ub85c 215 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24880,"lat":35.1823999,"lng":126.8320209,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ubaa9\ub828\ub85c 379, 1\uce35 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24881,"lat":35.18547599,"lng":126.8320069,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c 211, \uc138\uc601\ube4c\ub529 1\uce35 103\ud638 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24882,"lat":35.1848866,"lng":126.8367989,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c258\ubc88\uae38 2, 1\uce35 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24883,"lat":35.17763823,"lng":126.829451,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ubaa9\ub828\ub85c 320 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24884,"lat":35.18493952,"lng":126.8372787,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c 258 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24885,"lat":35.18001107,"lng":126.8226216,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud558\ub0a8\ub300\ub85c261\ubc88\uae38 8 (\uc2e0\uac00\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24886,"lat":35.18052622,"lng":126.8200147,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ud558\ub0a8\ub300\ub85c261\ubc88\uae38 11&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24887,"lat":35.18318319,"lng":126.839541,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c 280&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":24888,"lat":35.18333102,"lng":126.815908,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\ub4f1\ub85c76\ubc88\uae38 40&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/" class="ft-link">폐의약품수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/" class="ft-link">광주광역시 광산구</a></li>
							<li>신가동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>광주광역시 광산구 신가동 인근의 폐의약품 수거함 상세 위치입니다.</p>
						<p>약국 방문 전에는 운영 시간을 미리 확인해 주시기 바랍니다.</p>
						<p class="text-orange-400">💡 배출 팁: 알약은 겉 포장지를 제거하고 내용물만 모아서, 물약은 한 병에 모아 새지 않게 꽉 닫아서 배출해 주세요.</p>
						<p class="text-orange-400">가루약은 포장지를 뜯지 말고 그대로 버리셔야 합니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/household-hazardous-waste/" class="btn btn-outline btn-primary">생활계 유해폐기물 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/medication/guide/" class="btn btn-outline btn-primary">폐의약품수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.18385989963" lng="126.82925213704"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="24862">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 목련로382번길 79</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신가중흥2차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24863">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로 204</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신가주공아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24864">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로 205</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신가호반리젠시빌2차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24865">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로123번길 21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수완지구호반베르디움1차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24866">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로123번길 22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">아름마을휴먼시아2단지아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24867">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로123번길 70</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">아름마을휴먼시아1단지아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24868">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로258번길 13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신가도시공사아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24869">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로76번길 74</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수완1단지중흥에스-클래스아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24870">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로94번길 31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수완대성베르힐아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24871">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 신창로35번길 20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신창6차부영사랑으로아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24872">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 신창로35번길 54</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신창7차부영사랑으로아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24873">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 신창로35번길 80</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신창6차호반베르디움아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24874">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 신가삼효로 23-10 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선창경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24875">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 목련로382번안길 36-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신가동 행정복지센터 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24876">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로 270 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">라임약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24877">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로 238 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">소원약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24878">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 261 (신가동, 농수산물유통센터)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">하나로365약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24879">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 하남대로 215 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">어등산약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24880">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 목련로 379, 1층 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">아름드리수약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24881">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로 211, 세영빌딩 1층 103호 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">피보약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="24882">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로258번길 2, 1층 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">다나약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24883">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 목련로 320 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새신가약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24884">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로 258 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">온누리예스약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24885">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 하남대로261번길 8 (신가동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">올바른약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24886">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 하남대로261번길 11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">아름마을휴먼시아아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24887">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로 280</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신가리젠시빌1차 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="24888">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 수등로76번길 40</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수완 대방노블랜드 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
