<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>전북특별자치도 익산시 영등동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,전북특별자치도,익산시,영등동" />
		<meta name="description" content="전북특별자치도 익산시 영등동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/yeongdeungdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="전북특별자치도 익산시 영등동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="전북특별자치도 익산시 영등동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/yeongdeungdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:55+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:30+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="전북특별자치도 익산시 영등동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="전북특별자치도 익산시 영등동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/yeongdeungdong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/yeongdeungdong/",
				"headline": "전북특별자치도 익산시 영등동 의류수거함 위치 찾기",
				"description": "전북특별자치도 익산시 영등동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:55+09:00",
				"dateModified": "2026-02-13T14:55:30+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/yeongdeungdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">전북특별자치도 익산시 영등동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:55+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:30+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":22057,"lat":35.948833151666,"lng":126.96346862454,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c49\uae38 8&lt;br\/&gt;\/ \uc758\ub958"},{"id":22058,"lat":35.946610055236,"lng":126.9699543662,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c59\uae38 8-1&lt;br\/&gt;\/ \uc758\ub958"},{"id":22059,"lat":35.949432487242,"lng":126.97148874575,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c59\uae38 46-6&lt;br\/&gt;\/ \uc758\ub958"},{"id":22060,"lat":35.948026255819,"lng":126.9710107689,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c59\uae38 30-21&lt;br\/&gt;\/ \uc758\ub958"},{"id":22061,"lat":35.949830911093,"lng":126.96465636173,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c49\uae38 13-12&lt;br\/&gt;\/ \uc758\ub958"},{"id":22062,"lat":35.950109512295,"lng":126.96444442314,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c47\uae38 72-24&lt;br\/&gt;\/ \uc758\ub958"},{"id":22063,"lat":35.94887965796,"lng":126.96592765274,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c48\uae38 25&lt;br\/&gt;\/ \uc758\ub958"},{"id":22064,"lat":35.949784780162,"lng":126.96531753789,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c46\uae38 31&lt;br\/&gt;\/ \uc758\ub958"},{"id":22065,"lat":35.948605896414,"lng":126.96976108582,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c 190-21&lt;br\/&gt;\/ \uc758\ub958"},{"id":22066,"lat":35.95319606738,"lng":126.97646472931,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c18\uae38 69-57&lt;br\/&gt;\/ \uc758\ub958"},{"id":22067,"lat":35.953684726951,"lng":126.9689627318,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c7\uae38 1&lt;br\/&gt;\/ \uc758\ub958"},{"id":22068,"lat":35.949964143177,"lng":126.96325119116,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c47\uae38 72-4&lt;br\/&gt;\/ \uc758\ub958"},{"id":22069,"lat":35.955841606262,"lng":126.96943243621,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c5\uae38 38&lt;br\/&gt;\/ \uc758\ub958"},{"id":22070,"lat":35.949744845292,"lng":126.9718187124,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c59\uae38 46-13&lt;br\/&gt;\/ \uc758\ub958"},{"id":22071,"lat":35.949022328147,"lng":126.97224004292,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubcf4\uc11d\ub85c3\uae38 12&lt;br\/&gt;\/ \uc758\ub958"},{"id":22072,"lat":35.94821910868,"lng":126.96367606151,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c42\uae38 8&lt;br\/&gt;\/ \uc758\ub958"},{"id":22073,"lat":35.953415907984,"lng":126.9704754174,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c22\uae38 6&lt;br\/&gt;\/ \uc758\ub958"},{"id":22074,"lat":35.962153128139,"lng":126.97262023088,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubb34\uc655\ub85c9\uae38 43-3&lt;br\/&gt;\/ \uc758\ub958"},{"id":22075,"lat":35.962129267936,"lng":126.9719379179,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubb34\uc655\ub85c9\uae38 43-11&lt;br\/&gt;\/ \uc758\ub958"},{"id":22076,"lat":35.962799620625,"lng":126.97198424082,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubb34\uc655\ub85c9\uae38 47-20&lt;br\/&gt;\/ \uc758\ub958"},{"id":22077,"lat":35.96280795962,"lng":126.97297785241,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubb34\uc655\ub85c9\uae38 49&lt;br\/&gt;\/ \uc758\ub958"},{"id":22078,"lat":35.960226657504,"lng":126.97897115317,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubb34\uc655\ub85c15\uae38 18-5&lt;br\/&gt;\/ \uc758\ub958"},{"id":22079,"lat":35.951737278133,"lng":126.97766668813,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c47\uae38 2&lt;br\/&gt;\/ \uc758\ub958"},{"id":22080,"lat":35.951743614386,"lng":126.97781532534,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c45\uae38 15&lt;br\/&gt;\/ \uc758\ub958"},{"id":22081,"lat":35.95175413422,"lng":126.97817223337,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c45\uae38 19-3&lt;br\/&gt;\/ \uc758\ub958"},{"id":22082,"lat":35.951784605982,"lng":126.97872887331,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c45\uae38 23-4&lt;br\/&gt;\/ \uc758\ub958"},{"id":22083,"lat":35.952437456692,"lng":126.97868236598,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c45\uae38 23-18&lt;br\/&gt;\/ \uc758\ub958"},{"id":22084,"lat":35.953962361935,"lng":126.97821274938,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c49\uae38 24&lt;br\/&gt;\/ \uc758\ub958"},{"id":22085,"lat":35.954293815439,"lng":126.97759923956,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c49\uae38 17&lt;br\/&gt;\/ \uc758\ub958"},{"id":22086,"lat":35.964381504474,"lng":126.97289428249,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub9c8\ud55c\ub85c 82&lt;br\/&gt;\/ \uc758\ub958"},{"id":22087,"lat":35.947830448143,"lng":126.96323167447,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c47\uae38 50-15&lt;br\/&gt;\/ \uc758\ub958"},{"id":22088,"lat":35.950247089282,"lng":126.96399933967,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c51\uae38 8-4&lt;br\/&gt;\/ \uc758\ub958"},{"id":22089,"lat":35.949883580802,"lng":126.96603384911,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c51\uae38 23&lt;br\/&gt;\/ \uc758\ub958"},{"id":22090,"lat":35.949470771515,"lng":126.97296687726,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c61\uae38 44-1&lt;br\/&gt;\/ \uc758\ub958"},{"id":22091,"lat":35.948977506365,"lng":126.97289710649,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c61\uae38 42&lt;br\/&gt;\/ \uc758\ub958"},{"id":22092,"lat":35.947135207569,"lng":126.97067825548,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubcf4\uc11d\ub85c1\uae38 29&lt;br\/&gt;\/ \uc758\ub958"},{"id":22093,"lat":35.94998017068,"lng":126.96501186817,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c51\uae38 16-1&lt;br\/&gt;\/ \uc758\ub958"},{"id":22094,"lat":35.948570937031,"lng":126.96483171358,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c46\uae38 15&lt;br\/&gt;\/ \uc758\ub958"},{"id":22095,"lat":35.947924552428,"lng":126.96603424424,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c48\uae38 16&lt;br\/&gt;\/ \uc758\ub958"},{"id":22096,"lat":35.94767891266,"lng":126.96649254631,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c49\uae38 36-5&lt;br\/&gt;\/ \uc758\ub958"},{"id":22097,"lat":35.955094045112,"lng":126.96880112041,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c5\uae38 27&lt;br\/&gt;\/ \uc758\ub958"},{"id":22098,"lat":35.954646484194,"lng":126.97093563528,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c22\uae38 20&lt;br\/&gt;\/ \uc758\ub958"},{"id":22099,"lat":35.953840746746,"lng":126.97119198199,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c26\uae38 16&lt;br\/&gt;\/ \uc758\ub958"},{"id":22100,"lat":35.953467451719,"lng":126.97156521947,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c18\uae38 19-10&lt;br\/&gt;\/ \uc758\ub958"},{"id":22101,"lat":35.948803659099,"lng":126.97097911782,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubcf4\uc11d\ub85c3\uae38 21&lt;br\/&gt;\/ \uc758\ub958"},{"id":22102,"lat":35.949026359417,"lng":126.96989581558,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubcf4\uc11d\ub85c3\uae38 29&lt;br\/&gt;\/ \uc758\ub958"},{"id":22103,"lat":35.948905571151,"lng":126.96484253824,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c46\uae38 19&lt;br\/&gt;\/ \uc758\ub958"},{"id":22104,"lat":35.951737278133,"lng":126.97766668813,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c47\uae38 2&lt;br\/&gt;\/ \uc758\ub958"},{"id":22105,"lat":35.954143714779,"lng":126.97689131329,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c49\uae38 12&lt;br\/&gt;\/ \uc758\ub958"},{"id":22106,"lat":35.958308982393,"lng":126.97836918592,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c51\uae38 79&lt;br\/&gt;\/ \uc758\ub958"},{"id":22107,"lat":35.962117767222,"lng":126.97170379326,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad81\ub3d9\ub85c1\uae38 3&lt;br\/&gt;\/ \uc758\ub958"},{"id":22108,"lat":35.963433776474,"lng":126.97256424883,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c36\uae38 13-3&lt;br\/&gt;\/ \uc758\ub958"},{"id":22109,"lat":35.948016217243,"lng":126.96606446342,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c48\uae38 18&lt;br\/&gt;\/ \uc758\ub958"},{"id":22110,"lat":35.948886521509,"lng":126.96293402874,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c42\uae38 5-21&lt;br\/&gt;\/ \uc758\ub958"},{"id":22111,"lat":35.954500206982,"lng":126.96807487087,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c37\uae38 31&lt;br\/&gt;\/ \uc758\ub958"},{"id":22112,"lat":35.951689125552,"lng":126.9765828903,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c45\uae38 5&lt;br\/&gt;\/ \uc758\ub958"},{"id":22113,"lat":35.951698995408,"lng":126.97729305106,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c45\uae38 9-4&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/" class="ft-link">전북특별자치도 익산시</a></li>
							<li>영등동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>전북특별자치도 익산시 영등동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.952481209236" lng="126.97086223648"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="22057">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로49길 8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-01 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22058">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로59길 8-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-02 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22059">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로59길 46-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-03 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22060">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로59길 30-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-04 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22061">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로49길 13-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-05 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22062">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로47길 72-24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-06 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22063">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 인북로48길 25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-07 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22064">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 인북로46길 31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-08 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22065">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 고봉로 190-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-09 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22066">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 고봉로18길 69-57</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-10 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22067">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 전북특별자치도 익산시 고봉로7길 1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-12 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22068">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로47길 72-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-13 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22069">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 고봉로5길 38</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-14 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22070">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로59길 46-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-15 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22071">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 보석로3길 12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-16 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22072">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 인북로42길 8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-17 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22073">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 고봉로22길 6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-18 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22074">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 무왕로9길 43-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-19 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22075">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 무왕로9길 43-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-20 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22076">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 무왕로9길 47-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-21 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="22077">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 무왕로9길 49</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-22 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22078">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 무왕로15길 18-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-24 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22079">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로47길 2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-25 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22080">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로45길 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-26 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22081">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로45길 19-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-27 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22082">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로45길 23-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-28 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22083">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로45길 23-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-29 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22084">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로49길 24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-30 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22085">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로49길 17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-31 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22086">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 마한로 82</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-32 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22087">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로47길 50-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-33 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22088">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로51길 8-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-34 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22089">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로51길 23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-35 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22090">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로61길 44-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-36 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22091">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로61길 42</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-37 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22092">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 보석로1길 29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-38 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22093">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로51길 16-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-41 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22094">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 인북로46길 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-42 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22095">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 인북로48길 16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-43 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22096">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 선화로49길 36-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-44 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="22097">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 고봉로5길 27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-45 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22098">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 고봉로22길 20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-46 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22099">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 고봉로26길 16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-47 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22100">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 고봉로18길 19-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-48 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22101">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 보석로3길 21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-49 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22102">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 보석로3길 29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-50 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22103">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 인북로46길 19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-53 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22104">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로47길 2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-54 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22105">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로49길 12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-55 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22106">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로51길 79</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-56 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22107">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 궁동로1길 3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-57 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22108">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 고봉로36길 13-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-58 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22109">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 인북로48길 18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-59 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22110">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 인북로42길 5-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-60 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22111">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로37길 31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-61 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22112">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로45길 5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-62 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="22113">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 익산시 동서로45길 9-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영등동-63 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
