<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 창녕군 성산면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,창녕군,성산면,수거함 위치" />
		<meta name="description" content="경상남도 창녕군 성산면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/seongsanmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 창녕군 성산면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 창녕군 성산면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/seongsanmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:33+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:33+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 창녕군 성산면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 창녕군 성산면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/seongsanmyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/seongsanmyeon/",
				"headline": "경상남도 창녕군 성산면 의류수거함 위치 찾기",
				"description": "경상남도 창녕군 성산면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:33+09:00",
				"dateModified": "2026-02-05T11:11:33+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/seongsanmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 창녕군 성산면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:33+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:33+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":5952,"lat":35.6280416856,"lng":128.4946122589,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \ub0c9\ucc9c\ub9ac 125-10 \uc131\uc0b0\uba74\uc0ac\ubb34\uc18c \uac74\ub108\ud3b8 \ub18d\uc57d\uc218\uac70\ud568 \uc606"},{"id":5953,"lat":35.6179545007,"lng":128.5112187339,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \uc5f0\ub2f9\ub300\uc0b0\ub85c 298 \uc6b4\ubd092\uad6c \ubc84\uc2a4\uc815\ub958\uc7a5 \uc55e"},{"id":5954,"lat":35.6349596318,"lng":128.4877105909,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \uacfd\ucc9c\uae38 18 \ud6c4\ucc9c\ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":5955,"lat":35.6216534605,"lng":128.4886457121,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \ub0c9\ucc9c\uae38 30-16 \uc8fc\uc18c\uc9c0 \uc55e"},{"id":5956,"lat":35.6377243637,"lng":128.5174571464,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \ub300\uc0b0\ub85c 1 \uac74\ub108\ud3b8 \ubc84\uc2a4\uc815\ub958\uc7a5"},{"id":5957,"lat":35.6022242911,"lng":128.5378490718,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \ubc29\ub9ac\uae38 48 \ubc29\ub9ac\ub9c8\uc744\ucc3d\uace0 \uc55e"},{"id":5958,"lat":35.5880660165,"lng":128.5707324939,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \uc0c1\uac00\ubcf5\uae38 77 \ubc84\uc2a4\uc815\ub958\uc7a5 \uc885\uc810"},{"id":7286,"lat":35.6308356587,"lng":128.5203612804,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \uc5f0\ub2f9\ub300\uc0b0\ub85c 130 \uc5f0\ud654\ub9c8\uc744 \uacbd\ub85c\ub2f9 \uc55e"},{"id":7287,"lat":35.6011449079,"lng":128.5252678978,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \uc6d0\ub3d9\uc591\ub2ec\uae38 3-2 \ubc84\uc2a4\uc815\ub958\uc7a5"},{"id":7288,"lat":35.6010925603,"lng":128.5227306562,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \uc6d0\ub3d9\uc74c\ub2ec\uae38 24 \uc8fc\uc18c\uc9c0 \uc55e"},{"id":7289,"lat":35.6204471325,"lng":128.477914149,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \uc131\uc0b0\ub85c 39 \uc815\ub155\uacbd\ub85c\ub2f9 \uc55e"},{"id":7290,"lat":35.6265344974,"lng":128.4739365259,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc131\uc0b0\uba74 \uc815\ub155\uc0db\ub2f4\uae38 17 \uc815\ub1552\uad6c\uacbd\ub85c\ub2f9 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/" class="ft-link">경상남도 창녕군</a></li>
							<li>경상남도 창녕군 성산면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.617556558892" lng="128.5107030431"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								경상남도 창녕군청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:055-530-1623">055-530-1623</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="5952">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 창녕군 성산면 냉천리 125-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산면사무소 건너편 농약수거함 옆</td>
										<td class="text-center whitespace-nowrap manage-num">148</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5953">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 연당대산로 298</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 운봉리 155-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">운봉2구 버스정류장 앞</td>
										<td class="text-center whitespace-nowrap manage-num">149</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5954">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 곽천길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 후천리 85-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">후천마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">150</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5955">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 냉천길 30-16</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 냉천리 532-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주소지 앞</td>
										<td class="text-center whitespace-nowrap manage-num">151</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5956">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 대산로 1</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 대산리 1080-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">건너편 버스정류장</td>
										<td class="text-center whitespace-nowrap manage-num">152</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5957">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 방리길 48</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 방리 399</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">방리마을창고 앞</td>
										<td class="text-center whitespace-nowrap manage-num">153</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5958">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 상가복길 77</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 가복리 72-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">버스정류장 종점</td>
										<td class="text-center whitespace-nowrap manage-num">154</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7286">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 연당대산로 130</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 연당리 272-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">연화마을 경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">155</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7287">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 원동양달길 3-2</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 방리 1067-47</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">버스정류장</td>
										<td class="text-center whitespace-nowrap manage-num">156</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7288">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 원동음달길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 방리 936</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주소지 앞</td>
										<td class="text-center whitespace-nowrap manage-num">157</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7289">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 성산로 39</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 정녕리 99-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정녕경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">158</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7290">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 성산면 정녕샛담길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 성산면 정녕리 268-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정녕2구경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">159</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
