<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>전라남도 화순군 능주면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,전라남도,화순군,능주면" />
		<meta name="description" content="전라남도 화순군 능주면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/neungjumyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="전라남도 화순군 능주면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="전라남도 화순군 능주면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/neungjumyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-20T05:04:15+09:00" />
		<meta property="article:modified_time" content="2026-02-20T05:04:15+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="전라남도 화순군 능주면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="전라남도 화순군 능주면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/neungjumyeon/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/neungjumyeon/",
				"headline": "전라남도 화순군 능주면 의류수거함 위치 찾기",
				"description": "전라남도 화순군 능주면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-20T05:04:15+09:00",
				"dateModified": "2026-02-20T05:04:15+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/neungjumyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/bdf51f2ca763af6291a7ff5d3c4a50b9.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/2506a35c375b347af1f1a5f297373886.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">전라남도 화순군 능주면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-20T05:04:15+09:00">2026.02.20. 05:04</time>
					<time class="sr-only updated" datetime="2026-02-20T05:04:15+09:00">2026.02.20. 05:04</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":22260,"lat":34.989068953093,"lng":126.95755764728,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc815\uc554\uae38 90 \/ \ub2a5\uc8fc\uba74 \ub3c4\uc11c\uad00 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22261,"lat":34.991073407569,"lng":126.95666426102,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc11d\uace0\uae38 13 \/ \ube5b\uace0\uc744\ud68c\uad00 \uc2dd\ub2f9 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22262,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc11d\uace0\ub9ac 334-2 \/ \uc8fc\ucc28\uc7a5 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22263,"lat":34.98587944777,"lng":126.96008645933,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc8fd\uc218\uae38 31-1 \/ \ub2a5\uc8fc \uc5b4\ub9b0\uc774\uc9d1 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22264,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ub0a8\uc815\ub9ac 340-2 \/ \ub2a5\uc8fc\ud5a5\uad50 \uc785\uad6c \ub2e4\ub9ac \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22265,"lat":34.989474931354,"lng":126.95806050529,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc8fd\uc218\uae38 69 \/ \uacf5\uc6d0 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22266,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ub0a8\uc815\ub9ac 224 \/ \uc8fc\ucc28\uc7a5 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22267,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ub0a8\uc815\ub9ac 186 \/ \uc870\uad11\uc870 \uc720\uc801\uc9c0 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22268,"lat":34.989311646867,"lng":126.95872214354,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc8fd\uc218\uae38 68 \/ \ub2a5\uc8fc\ub18d\ud611 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22269,"lat":34.988187792768,"lng":126.96032279452,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc815\ubcc0\uae38 20-1 \/ \uad00\uc601\ub9ac \uacbd\ub85c\ub2f9 \uc55e \uc8fc\ucc28\uc7a5 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22270,"lat":34.987682332697,"lng":126.95934397834,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc8fd\uc218\uae38 48 \/ \ub2a5\uc8fc\uc6b0\uccb4\uad6d \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22271,"lat":34.985388079762,"lng":126.9576252612,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc7a0\uc815\ub9ac 106 \/ \ub2a5\uc8fc\uace0\ub4f1\ud559\uad50 \uc785\uad6c \uc8fc\ucc28\uc7a5 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22272,"lat":34.986197702762,"lng":126.96056405215,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc8fd\uc218\uae38 28 \/ \uac15\uc9c4\uc2dd\ub2f9 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22273,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc7a0\uc815\ub9ac 167 \/ \uc8fc\ucc28\uc7a5 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22274,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc7a0\uc815\ub9ac 172-2 \/ \uc9c4\uc785\ub85c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22275,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ucc9c\ub355\ub9ac 727-1 \/ \ub9c8\uc744\ud68c\uad00 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22276,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ucc9c\ub355\ub9ac 110-2 \/ \ub9c8\uc744\ud68c\uad00 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22277,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ub9cc\uc778\ub9ac 165 \/ \ub9c8\uc744\ud68c\uad00 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22278,"lat":35.009377640737,"lng":126.96329149448,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc778\ub7c9\ub3d9\uae38 70 \/ \ub9c8\uc744\ud68c\uad00 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22279,"lat":35.013181094288,"lng":126.94650793227,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ud654\ubcf4\ub85c 3531-26 \/ \uc601\ub18d\uc870\ud569\ubc95\uc778 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22280,"lat":35.008784726558,"lng":126.9519716687,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \uc6d0\uc9c0\uae38 55 \/ \uc6d0\ub9ac\ub9ac\ud68c\uad00 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22281,"lat":35.012294352214,"lng":126.95408214528,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ub9cc\ub144\ub3d9\uae38 5 \/ \ub9c8\uc744\ud68c\uad00 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22282,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ub9cc\uc218\ub9ac 306-2 \/ \uc8fc\ucc28\uc7a5 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22283,"lat":35.023413868265,"lng":126.95991460252,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ub2a5\uc8fc\uba74 \ubc31\uc554\uae38 96-2 \/ \ubc31\uc554\uc815\uc790 \uc55e&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/" class="ft-link">전라남도 화순군</a></li>
							<li>능주면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>전라남도 화순군 능주면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="34.997093998336" lng="126.95747963899"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="22260">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 정암길 90 / 능주면 도서관 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">능주도서관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22261">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 석고길 13 / 빛고을회관 식당 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">빛고을회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22262">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 석고리 334-2 / 주차장 앞</p>
											</div>
										</td>
										<td class="text-center detail">석고리 주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22263">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 죽수길 31-1 / 능주 어린이집 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">능주어린이집 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22264">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 남정리 340-2 / 능주향교 입구 다리 옆</p>
											</div>
										</td>
										<td class="text-center detail">능주향교 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22265">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 죽수길 69 / 공원 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">능주면 행정복지센터 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22266">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 남정리 224 / 주차장 앞</p>
											</div>
										</td>
										<td class="text-center detail">남정리 주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22267">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 남정리 186 / 조광조 유적지 앞</p>
											</div>
										</td>
										<td class="text-center detail">조광조 유적지 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22268">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 죽수길 68 / 능주농협 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">능주농협 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22269">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 정변길 20-1 / 관영리 경로당 앞 주차장 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관영리 경로당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22270">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 죽수길 48 / 능주우체국 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">능주우체국 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22271">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 잠정리 106 / 능주고등학교 입구 주차장 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">능주고등학교 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22272">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 죽수길 28 / 강진식당 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">강진식당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22273">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 잠정리 167 / 주차장 앞</p>
											</div>
										</td>
										<td class="text-center detail">장정리 마을 주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22274">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 잠정리 172-2 / 진입로 앞</p>
											</div>
										</td>
										<td class="text-center detail">장정리 마을 입구 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22275">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 천덕리 727-1 / 마을회관 앞</p>
											</div>
										</td>
										<td class="text-center detail">천덕마을회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22276">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 천덕리 110-2 / 마을회관 앞</p>
											</div>
										</td>
										<td class="text-center detail">천덕마을회관2 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22277">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 만인리 165 / 마을회관 앞</p>
											</div>
										</td>
										<td class="text-center detail">만인마을회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22278">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 인량동길 70 / 마을회관 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">만인1리회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22279">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 화보로 3531-26 / 영농조합법인 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화순광역친환경영농조합법인 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="22280">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 원지길 55 / 원리리회관 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">원지리경로당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22281">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 만년동길 5 / 마을회관 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">만수리1구회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22282">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 만수리 306-2 / 주차장 앞</p>
											</div>
										</td>
										<td class="text-center detail">수동마을회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22283">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 능주면 백암길 96-2 / 백암정자 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백암노인정 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
