<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>전라남도 화순군 화순읍 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,전라남도,화순군,화순읍" />
		<meta name="description" content="전라남도 화순군 화순읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/hwasuneup/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="전라남도 화순군 화순읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="전라남도 화순군 화순읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/hwasuneup/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-27T05:04:59+09:00" />
		<meta property="article:modified_time" content="2026-02-27T05:04:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="전라남도 화순군 화순읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="전라남도 화순군 화순읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/hwasuneup/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/hwasuneup/",
				"headline": "전라남도 화순군 화순읍 의류수거함 위치 찾기",
				"description": "전라남도 화순군 화순읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-27T05:04:59+09:00",
				"dateModified": "2026-02-27T05:04:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/hwasuneup/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/380054b526aaaa99eeb05b184569e9e2.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/20cc042ec22e406042d5175064680502.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">전라남도 화순군 화순읍 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-27T05:04:59+09:00">2026.02.27. 05:04</time>
					<time class="sr-only updated" datetime="2026-02-27T05:04:59+09:00">2026.02.27. 05:04</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":22297,"lat":35.059851790346,"lng":126.98829576072,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ucc9c\ubcc0\uc6b0\uae38 48-1 \/ \ub18d\ud611\ud63c\uc218\uc13c\ud130\uc5d0\uc11c \ud654\uc21c\uad50 \ub85c\ud130\ub9ac&lt;br\/&gt;\/ \uc758\ub958"},{"id":22298,"lat":35.058805422445,"lng":126.9908318985,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uad11\ub355\ub85c 155 \/ \ubd80\uc6012\ucc28 \ud6c4\ubb38&lt;br\/&gt;\/ \uc758\ub958"},{"id":22299,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uac10\ub3c4\ub9ac 388-2 \/ \uac10\ub3c4\ub9ac2\uad6c \uc2b9\uac15\uc7a5&lt;br\/&gt;\/ \uc758\ub958"},{"id":22300,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uad50\ub9ac 143 \/ \ud654\uc21c\ud5a5\uad50 \uc8fc\ucc28\uc7a5&lt;br\/&gt;\/ \uc758\ub958"},{"id":22301,"lat":35.063621305308,"lng":126.9815170245,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ub300\uad50\ub85c 19 \/ \uc120\uad00\uc704 \ub2f4\ubcbc\ub77d&lt;br\/&gt;\/ \uc758\ub958"},{"id":22302,"lat":35.066308036466,"lng":126.98554702948,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ud64d\ubb38\uae38 19 \/ \uacf5\uac04\uc544\ud30c\ud2b8 \ud6c4\ubb38&lt;br\/&gt;\/ \uc758\ub958"},{"id":22303,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uad50\ub9ac 130 \/ \uad11\uc5c5\uc18c \uc8fc\ucc28\uc7a5&lt;br\/&gt;\/ \uc758\ub958"},{"id":22304,"lat":35.036952290838,"lng":126.96737529656,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ub0b4\ud3c9\uae38 36 \/ \ub0b4\ud3c9\ub9ac \ub9c8\uc744\ud68c\uad00\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22305,"lat":35.057354032316,"lng":126.97918934583,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ub9e4\ud654\ub3d9\uae38 8 \/ \ub2f4\ubcbc\ub77d \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22306,"lat":35.05848961075,"lng":126.97934395257,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uce60\ucda9\ub85c 83-15 \/ \ub300\ub3c4\ube4c\ub77c \uc548&lt;br\/&gt;\/ \uc758\ub958"},{"id":22307,"lat":35.057704214051,"lng":126.97815038608,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ub9e4\ud654\ub3d9\uae38 16-1 \/ \ub3d9\uc2e0\ub9e8\uc158 \uc548&lt;br\/&gt;\/ \uc758\ub958"},{"id":22308,"lat":35.060655616896,"lng":126.99127939681,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc911\uc559\ub85c 89 \/ \ucc28\uba54\ub514\uceec\uc0b0\ubd80\uc778\uacfc \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22309,"lat":35.06084182731,"lng":126.99109301549,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ub9cc\uc5f0\ub85c 60-8 \/ \uc5ed\uc804\ud560\uba38\ub2c8\ub9e5\uc8fc \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22310,"lat":35.063340282919,"lng":126.98920034965,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ub300\uad50\ub85c 90 \/ \ubbf8\uad6c\ub9ac\ub9c8\uc744 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22311,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ub9cc\uc5f0\ub9ac 184 \/ \ub9cc\uc5f0\ub9ac2\uad6c \uad6c)\ud68c\uad00 \ud604\uc8fc\ucc28\uc7a5\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22312,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc0bc\ucc9c\ub9ac 480-4 \/ \uc0bc\ucc9c\ub9ac2\uad6c \uc55e \uc2e0\ud638\ub4f1&lt;br\/&gt;\/ \uc758\ub958"},{"id":22313,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc0bc\ucc9c\ub9ac 567-8 \/ \ud654\uc21c\uace0\ub4f1\ud559\uad50 \uc55e \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":22314,"lat":35.057906561143,"lng":126.98316579889,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc2dc\uc7a5\uae38 25 \/ \uac74\ubb3c \uac74\ub108\ud3b8&lt;br\/&gt;\/ \uc758\ub958"},{"id":22315,"lat":35.055455090488,"lng":126.98315851919,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ucda9\uc758\ub85c 50 \/ \uae08\ud638\uc804\uae30 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22316,"lat":35.055934815365,"lng":126.97970973306,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ucda9\uc758\ub85c 19-6 \/ \uc190\uc218\uc644\ucee4\ud53c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22317,"lat":35.063966685905,"lng":126.98863195248,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc2e0\uae30\ub0a8\uae3816 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22318,"lat":35.064946734294,"lng":126.98945930319,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ucc9c\ubcc0\uc88c\uae38109 \/ \uc0d8\ud130\uc2dd\ub2f9 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22319,"lat":35.065417301547,"lng":126.99005311134,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ub9cc\uc5f0\ub85c 107 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22320,"lat":35.065183200754,"lng":126.98885499097,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc18c\ucc9c\uae38 16 \/ \uac74\ubb3c \uc606 \uac08\ub798\uae38&lt;br\/&gt;\/ \uc758\ub958"},{"id":22321,"lat":35.065769755438,"lng":126.98822694481,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc2e0\uae30\uc911\uc559\uae38 25 \/ \uac74\ubb3c \ub4a4 \uace8\ubaa9\uae38&lt;br\/&gt;\/ \uc758\ub958"},{"id":22322,"lat":35.06683778175,"lng":126.98906975529,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc2e0\uae30\ubd81\uae38 11-1 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22323,"lat":35.065902139719,"lng":126.98992302993,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ub9cc\uc5f0\ub85c 113 \/ \uc9c4\uc218\uc815 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":22324,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc2e0\uae30\ub9ac 392-39 \/ \uae38\uac00&lt;br\/&gt;\/ \uc758\ub958"},{"id":22325,"lat":35.066202655983,"lng":126.99105055392,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ubd80\ucc98\uc0d8\uae38 4-12 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22326,"lat":35.06760865041,"lng":126.99149573161,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ubd80\ucc98\uc0d8\uae38 5-9 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22327,"lat":35.066297286823,"lng":126.99215946841,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ubd80\ucc98\uc0d8\uae38 8-9 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22328,"lat":35.039029197429,"lng":126.96753217865,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc5f0\uc5912\uae38 53-3 \/ \ud654\uc21c\uc74d \uc5f0\uc591\ub9ac2\uad6c \ub9c8\uc744\ud68c\uad00\uc785\uad6c&lt;br\/&gt;\/ \uc758\ub958"},{"id":22329,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc720\ucc9c\ub9ac 67-1 \/ \ud654\uc21c\uc74d \uc720\ucc9c\ub9ac \ud68c\uad00\ubabb\uac00\uc11c \uc0bc\uac70\ub9ac&lt;br\/&gt;\/ \uc758\ub958"},{"id":22330,"lat":35.056833653602,"lng":126.9934375449,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc77c\uc2ec4\uae38 4-1 \/ \ud574\uc815\uc2dd\ub2f9 \uac74\ub108\ud3b8&lt;br\/&gt;\/ \uc758\ub958"},{"id":22331,"lat":35.057429603035,"lng":126.99444775388,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc54c\uba54\ub85c 27 \/ \uc77c\uc2ec\ub9ac4\uad6c \ub9c8\uc744\ud68c\uad00 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22332,"lat":35.057055601974,"lng":126.99401467309,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc77c\uc2ec4\uae38 7-1 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22333,"lat":35.055630644735,"lng":126.99284230872,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc77c\uc2ec1\uae38 3 \/ \uc0bc\uc77c\ube4c\ub529 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22334,"lat":35.060634185164,"lng":126.99768594387,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc6a9\uace13\uae3880 \/ \uc601\uc544\ud2b8\ub8f8 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22335,"lat":35.060637452107,"lng":126.9953216797,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc6a9\uace13\uae386 \/ \uc9c0\uc5ed\uc544\ub3d9\uc13c\ud130 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22336,"lat":35.062736289069,"lng":127.00178582314,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc77c\uc2ec\ub3d9\uae38 16 \/ \ud654\uc21c\uc74d \uc77c\uc2ec\ub9ac2\uad6c \ud68c\uad00 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22337,"lat":35.065827340443,"lng":126.98721054672,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc9c4\uac01\ub85c 163 \/ \ud638\uc131\uc288\ud37c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22338,"lat":35.067525798562,"lng":126.98721017215,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uc9c4\uac01\ub85c 185 \/ \uacf5\uac04\ube4c\ub77c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22339,"lat":35.057947091589,"lng":126.98735877678,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ud558\uad111\uae38 27 \/ \uc288\ud37c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22340,"lat":35.056013459058,"lng":126.98733079335,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \ucda9\uc758\ub85c 85-2 \/ \ub300\ud589\ube4c\ub77c \uc7ac\ud65c\uc6a9\ub2e4\uc774 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":22341,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uad11\ub355\ub9ac 363 \/ \ud604\ub300\uc5b4\ub9b0\uc774\uc9d1 \uc606 \uacf5\uc6d0&lt;br\/&gt;\/ \uc758\ub958"},{"id":22342,"lat":0,"lng":0,"loc":"\uc804\ub77c\ub0a8\ub3c4 \ud654\uc21c\uad70 \ud654\uc21c\uc74d \uad11\ub355\ub9ac 140 \/ \uad11\ub355\ub9ac2\uad6c \ub355\ucd0c\uac74\uac15\uc6d0\uc5d0\uc11c \uace8\ubaa9\uc73c\ub85c 30\ubbf8\ud130&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/jeonlanamdo/hwasunkun/" class="ft-link">전라남도 화순군</a></li>
							<li>화순읍</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>전라남도 화순군 화순읍 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.06024037239" lng="126.98758223734"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="22297">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 천변우길 48-1 / 농협혼수센터에서 화순교 로터리</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화순교 로터리 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22298">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 광덕로 155 / 부영2차 후문</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부영2차 후문 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22299">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 감도리 388-2 / 감도리2구 승강장</p>
											</div>
										</td>
										<td class="text-center detail">감도리2구 승강장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22300">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 교리 143 / 화순향교 주차장</p>
											</div>
										</td>
										<td class="text-center detail">선거관리위원회 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22301">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 대교로 19 / 선관위 담벼락</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공간아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22302">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 홍문길 19 / 공간아파트 후문</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">광업소 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22303">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 교리 130 / 광업소 주차장</p>
											</div>
										</td>
										<td class="text-center detail">내평리 마을회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22304">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 내평길 36 / 내평리 마을회관옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">내평길 36 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22305">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 매화동길 8 / 담벼락 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">매화동길 8 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22306">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 칠충로 83-15 / 대도빌라 안</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대도빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22307">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 매화동길 16-1 / 동신맨션 안</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동신맨션 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22308">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 중앙로 89 / 차메디컬산부인과 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">차메디컬산부인과 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22309">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 만연로 60-8 / 역전할머니맥주 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">역전할머니맥주 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22310">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 대교로 90 / 미구리마을 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미구리 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22311">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 만연리 184 / 만연리2구 구)회관 현주차장옆</p>
											</div>
										</td>
										<td class="text-center detail">만연리2구 주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22312">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 삼천리 480-4 / 삼천리2구 앞 신호등</p>
											</div>
										</td>
										<td class="text-center detail">삼천리2구 신호등 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22313">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 삼천리 567-8 / 화순고등학교 앞 도로변</p>
											</div>
										</td>
										<td class="text-center detail">화순고 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22314">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 시장길 25 / 건물 건너편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">시장길 25 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22315">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 충의로 50 / 금호전기 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금호전기 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22316">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 충의로 19-6 / 손수완커피 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">손수완커피 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="22317">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 신기남길16 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신기남길 16 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22318">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 천변좌길109 / 샘터식당 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">샘터식당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22319">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 만연로 107 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">만연로 107 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22320">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 소천길 16 / 건물 옆 갈래길</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">소천길 16 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22321">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 신기중앙길 25 / 건물 뒤 골목길</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신기중앙길 25 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22322">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 신기북길 11-1 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신기북길 11-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22323">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 만연로 113 / 진수정 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">진수정 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22324">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 신기리 392-39 / 길가</p>
											</div>
										</td>
										<td class="text-center detail">신기리 도로변 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22325">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 부처샘길 4-12 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부처샘길 4-12 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22326">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 부처샘길 5-9 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부처샘길 5-9 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22327">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 부처샘길 8-9 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부처샘길 8-9 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22328">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 연양2길 53-3 / 화순읍 연양리2구 마을회관입구</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">연양2구 마을회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22329">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 유천리 67-1 / 화순읍 유천리 회관못가서 삼거리</p>
											</div>
										</td>
										<td class="text-center detail">유천리 삼거리 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22330">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 일심4길 4-1 / 해정식당 건너편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">해정식당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22331">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 알메로 27 / 일심리4구 마을회관 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">일심리4구 마을회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22332">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 일심4길 7-1 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">일심4길 7-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22333">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 일심1길 3 / 삼일빌딩 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼일빌딩 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22334">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 용곡3길80 / 영아트룸 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영아트룸 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22335">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 용곡3길6 / 지역아동센터 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">지역아동센터 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22336">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 일심동길 16 / 화순읍 일심리2구 회관 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">일심리2구 마을회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="22337">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 진각로 163 / 호성슈퍼 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">호성슈퍼 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22338">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 진각로 185 / 공간빌라 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공간빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22339">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 하광1길 27 / 슈퍼 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">하광1길 27 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22340">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 충의로 85-2 / 대행빌라 재활용다이 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대행빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22341">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 광덕리 363 / 현대어린이집 옆 공원</p>
											</div>
										</td>
										<td class="text-center detail">현대어린이집 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="22342">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전라남도 화순군 화순읍 광덕리 140 / 광덕리2구 덕촌건강원에서 골목으로 30미터</p>
											</div>
										</td>
										<td class="text-center detail">덕촌건강원 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.06</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
