<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 사천시 곤명면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,사천시,곤명면,수거함 위치" />
		<meta name="description" content="경상남도 사천시 곤명면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/konmyeongmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 사천시 곤명면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 사천시 곤명면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/konmyeongmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 사천시 곤명면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 사천시 곤명면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/konmyeongmyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/konmyeongmyeon/",
				"headline": "경상남도 사천시 곤명면 의류수거함 위치 찾기",
				"description": "경상남도 사천시 곤명면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/konmyeongmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 사천시 곤명면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6835,"lat":35.13316369,"lng":127.9773971,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc815\uace1\ub9ac 854-4 \uc644\uc0ac\ub178\uc778\uc694\uc591\uc6d0 \uac00\ub85c\ub4f1 \uc55e"},{"id":6836,"lat":35.13261802,"lng":127.9771844,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uacbd\uc11c\ub300\ub85c 3425 \uc644\uc0ac\uc544\uad6c\ucc1c \uc606"},{"id":6837,"lat":35.13289295,"lng":127.9751665,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc644\uc0ac1\uae38 40-16 \ud0c0\ub2c8\uc2a4\ud14c\uc774 \uc55e"},{"id":6838,"lat":35.13128768,"lng":127.9745757,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc644\uc0ac3\uae38 80 \uc1a1\ubbf8\uad00 \uc606 \uc804\ubd07\ub300"},{"id":6839,"lat":35.13066581,"lng":127.9752205,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc644\uc0ac3\uae38 60 \ubd80\uc0b0\uc6b0\uc720\uacbd\ub0a8\ub300\ub9ac\uc810 \uc606"},{"id":6840,"lat":35.12963662,"lng":127.9758671,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc644\uc0ac2\uae38 56 \ub3d9\ubc29\ub2f9\uad6c\uc7a5 \uc606"},{"id":6841,"lat":35.12958654,"lng":127.9763103,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc644\uc0ac2\uae38 47 \uc2e0\ud765\ub5a1\ubc29\uc557\uac04 \uc606"},{"id":6842,"lat":35.1299553,"lng":127.9753501,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc815\uace1\ub9ac 214-19 \uc77c\uc9c4\ube4c\ub9ac\uc9c0 \uc785\uad6c \uc55e"},{"id":6843,"lat":35.13127063,"lng":127.968811,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc11c\uc2e41\uae38 11-5 \ud638\uc218\ube4c \uc606 \uc6b0\ud68c\uc804 \ud45c\uc9c0\ud310"},{"id":6844,"lat":35.13138619,"lng":127.9744192,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc644\uc0ac3\uae38 88 \uc1a1\ubbf8\uad00 \uc606 \uc804\ubd07\ub300"},{"id":6845,"lat":35.13180925,"lng":127.9669844,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc11c\uc2e42\uae38 59-5 \uc11c\uc2e42\uae38\uc0bc\uac70\ub9ac \uc624\ub974\ub9c9\uae38\uc785\uad6c \uc606 \uc804\ubd07\ub300"},{"id":6846,"lat":35.15202581,"lng":127.9573505,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uace4\uc218\ub85c 369-7 \uace4\uc218\ub85c 369-7\uac74\ubb3c \uc606 \uace8\ubaa9\uc785\uad6c \uc55e \uac00\ub85c\ub4f1"},{"id":6847,"lat":35.15390232,"lng":127.9587907,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uace4\uc218\ub85c 394 \ubcf8\ucd0c\ud68c\uad00 \uc55e \uc804\ubd07\ub300"},{"id":6853,"lat":35.12012485,"lng":127.9496959,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc1a1\ub9bc\uae38 83 \uc1a1\ub9bc\ub9c8\uc744 \ud68c\uad00 \uacbd\ub85c\ub2f9 \uc785\uad6c \uac74\ub108\ud3b8"},{"id":6854,"lat":35.12222304,"lng":127.9480357,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc1a1\ub9bc\ub9ac 49 \uc1a1\ub9bc\uae38\uc0bc\uac70\ub9ac \uc18c\ud654\uc804\ud568 \uc606"},{"id":6855,"lat":35.1081372,"lng":127.9381707,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \ubd09\uacc4\ub9ac 153 \ubd09\uacc4\ubcf4\uac74\uc9c4\ub8cc\uc18c \uc548\ub0b4\ud310 \uc606 \uc804\ubd07\ub300"},{"id":6856,"lat":35.11340899,"lng":127.9338143,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uace4\uba85\uba74 \uc6d0\uc804\uae38 25 \ub300\ud55c\ud1b5\uc6b4 \uac74\ubb3c \uc606 \uc804\ubd07\ub300"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/" class="ft-link">경상남도 사천시</a></li>
							<li>경상남도 사천시 곤명면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상남도 사천시 곤명면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.130240875882" lng="127.96489082941"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								단비자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6835">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 정곡리 854-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">완사노인요양원 가로등 앞</td>
										<td class="text-center whitespace-nowrap manage-num">단-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6836">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 경서대로 3425</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">완사아구찜 옆</td>
										<td class="text-center whitespace-nowrap manage-num">단-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6837">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 완사1길 40-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">타니스테이 앞</td>
										<td class="text-center whitespace-nowrap manage-num">단-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6838">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 완사3길 80</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송미관 옆 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">단-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6839">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 완사3길 60</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부산우유경남대리점 옆</td>
										<td class="text-center whitespace-nowrap manage-num">단-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6840">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 완사2길 56</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동방당구장 옆</td>
										<td class="text-center whitespace-nowrap manage-num">단-6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6841">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 완사2길 47</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신흥떡방앗간 옆</td>
										<td class="text-center whitespace-nowrap manage-num">단-7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6842">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 정곡리 214-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">일진빌리지 입구 앞</td>
										<td class="text-center whitespace-nowrap manage-num">단-8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6843">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 곤명면 서실1길 11-5</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 곤명면 정곡리 1007-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">호수빌 옆 우회전 표지판</td>
										<td class="text-center whitespace-nowrap manage-num">단-9</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6844">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 곤명면 완사3길 88</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 곤명면 정곡리 838-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송미관 옆 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">단-10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6845">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 곤명면 서실2길 59-5</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 곤명면 정곡리 646-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서실2길삼거리 오르막길입구 옆 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">단-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6846">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 곤명면 곤수로 369-7</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 곤명면 본촌리 143</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">곤수로 369-7건물 옆 골목입구 앞 가로등</td>
										<td class="text-center whitespace-nowrap manage-num">단-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6847">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 곤명면 곤수로 394</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 곤명면 본촌리 171-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">본촌회관 앞 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">단-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6853">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 곤명면 송림길 83</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 곤명면 송림리 116</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송림마을 회관 경로당 입구 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">단-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6854">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 송림리 49</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송림길삼거리 소화전함 옆</td>
										<td class="text-center whitespace-nowrap manage-num">단-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6855">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 곤명면 봉계리 153</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">봉계보건진료소 안내판 옆 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">단-21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6856">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 곤명면 원전길 25</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 곤명면 봉계리 447-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대한통운 건물 옆 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">단-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
