<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>전북특별자치도 임실군 관촌면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,전북특별자치도,임실군,관촌면,수거함 위치" />
		<meta name="description" content="전북특별자치도 임실군 관촌면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/kwanchonmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="전북특별자치도 임실군 관촌면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="전북특별자치도 임실군 관촌면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/kwanchonmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:modified_time" content="2026-02-11T17:40:53+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="전북특별자치도 임실군 관촌면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="전북특별자치도 임실군 관촌면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/kwanchonmyeon/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/kwanchonmyeon/",
				"headline": "전북특별자치도 임실군 관촌면 의류수거함 위치 찾기",
				"description": "전북특별자치도 임실군 관촌면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:00+09:00",
				"dateModified": "2026-02-11T17:40:53+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/kwanchonmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">전북특별자치도 임실군 관촌면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-11T17:40:53+09:00">2026.02.11. 17:40</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":3933,"lat":35.68936512,"lng":127.2527765,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc2ac\uce58\ub9ac 312-4 \uc2ac\uce58\ub9c8\uc744\ud68c\uad00 \uc55e \uc8fc\ucc28\uc7a5"},{"id":3934,"lat":35.67680568,"lng":127.268392,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc120\ub85c 75 \uc0bc\uc18c\ub3d9\uc6d0\uc544\ud30c\ud2b8 \uc55e"},{"id":3935,"lat":35.67592845,"lng":127.2686436,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc12011\uae38 11-4 \uad00\ucd0c\uad50\ud68c \uc8fc\ucc28\uc7a5"},{"id":3936,"lat":35.67429079,"lng":127.2693456,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc1205\uae38 5 \uacf5\uc6a9\uc8fc\ucc28\uc7a5 \ub0b4"},{"id":3937,"lat":35.67740995,"lng":127.2693797,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc12010\uae38 11-3 \uad00\ucd0c\uba85\uc9c4\ub85c\uc584\ub9e8\uc158 102\ub3d9 \uc606"},{"id":3938,"lat":35.67694085,"lng":127.2696829,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uad00\ucd0c\ub9ac 514-1 \uad00\ucd0c119\uc9c0\uc5ed\ub300 \uae38\uac74\ub108"},{"id":3939,"lat":35.67562197,"lng":127.2703956,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc1201\uae38 39 \ubc31\uc6b0\ub9e8\uc158\uc544\ud30c\ud2b8 \ub0b4"},{"id":3940,"lat":35.67558759,"lng":127.269891,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc120\ub85c 58-2 \ubc31\uc6b0\ub9e8\uc158\uc544\ud30c\ud2b8 \uc785\uad6c"},{"id":3941,"lat":35.67332796,"lng":127.268993,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uad00\ucd0c\ub9ac 299-10 \uad00\ucd0c1\uad6c\ud68c\uad00 \uc55e \uacf5\uc6a9\uc8fc\ucc28\uc7a5"},{"id":3942,"lat":35.67829196,"lng":127.273091,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc1208\uae38 16 \uc720\uc0b0\ub9ac\uc5f0\ub9bd \ub0b4"},{"id":3943,"lat":35.67829133,"lng":127.2725346,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc1208\uae38 19 \ub2f4\uc7a5"},{"id":3944,"lat":35.67883112,"lng":127.2728452,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc1208\uae38 26 \uc0bc\uac70\ub9ac \ubc18\uc0ac\uacbd"},{"id":3945,"lat":35.67633424,"lng":127.2731151,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc1207\uae38 5-6 \ub9de\uc740\ud3b8"},{"id":3946,"lat":35.67596685,"lng":127.2722524,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc0ac\uc1207\uae38 6-2 \uc0ac\uac70\ub9ac"},{"id":3947,"lat":35.6773426,"lng":127.2804446,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \ub355\ucc9c3\uae38 41-4 \ubbf8\uc744\ud68c\uad00 \uc55e"},{"id":3960,"lat":35.6731003334,"lng":127.2679048484,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uad00\ucd0c\ub9ac 289-17 \ub3c4\ub85c\ubcc0"},{"id":3961,"lat":35.66397188,"lng":127.276256,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \ubcd1\uc5543\uae38 38 \ub3c4\ub85c\ubcc0"},{"id":3962,"lat":35.66146447,"lng":127.2800983,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \ubcd1\uc5542\uae38 56-1 \ubcd1\uc554\ub9ac\ud68c\uad00 \uc606"},{"id":3963,"lat":35.65814305,"lng":127.2829578,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \ubcd1\uc5541\uae38 37-2 \ubcd1\uc554\ub9ac\ud68c\uad00 \uc55e"},{"id":3964,"lat":35.65720177,"lng":127.2963582,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \ub3c4\ubd09\ub9ac 431-10 \ub3c4\ub85c\ubcc0"},{"id":3967,"lat":35.64731628,"lng":127.2791471,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc6a9\uc0b02\uae38 35 \uc6a9\uc0b0\ub18d\uc6d0\uacbd\ub85c\ub2f9 \uc55e"},{"id":3968,"lat":35.64953379,"lng":127.2851869,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc784\uc2e4\uad70 \uad00\ucd0c\uba74 \uc6a9\uc0b01\uae38 17 \uc6a9\uc0b0\ub9ac\uacbd\ub85c\ub2f9 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/imsilkun/" class="ft-link">전북특별자치도 임실군</a></li>
							<li>전북특별자치도 임실군 관촌면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>전북특별자치도 임실군 관촌면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.671412183336" lng="127.27362236129"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								전북특별자치도 임실군청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:063-640-2394">063-640-2394</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="3933">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">전북특별자치도 임실군 관촌면 슬치리 312-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">슬치마을회관 앞 주차장</td>
										<td class="text-center whitespace-nowrap manage-num">1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3934">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선로 75</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 521-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼소동원아파트 앞</td>
										<td class="text-center whitespace-nowrap manage-num">2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3935">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선11길 11-4</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 425</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관촌교회 주차장</td>
										<td class="text-center whitespace-nowrap manage-num">3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3936">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선5길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 459-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공용주차장 내</td>
										<td class="text-center whitespace-nowrap manage-num">4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3937">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선10길 11-3</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 584-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관촌명진로얄맨션 102동 옆</td>
										<td class="text-center whitespace-nowrap manage-num">5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3938">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 514-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관촌119지역대 길건너</td>
										<td class="text-center whitespace-nowrap manage-num">6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3939">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선1길 39</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 489-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백우맨션아파트 내</td>
										<td class="text-center whitespace-nowrap manage-num">7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3940">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선로 58-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 489-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백우맨션아파트 입구</td>
										<td class="text-center whitespace-nowrap manage-num">8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3941">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 299-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관촌1구회관 앞 공용주차장</td>
										<td class="text-center whitespace-nowrap manage-num">9</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3942">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선8길 16</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 87-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">유산리연립 내</td>
										<td class="text-center whitespace-nowrap manage-num">10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3943">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선8길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 89-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">담장</td>
										<td class="text-center whitespace-nowrap manage-num">11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3944">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선8길 26</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 96-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼거리 반사경</td>
										<td class="text-center whitespace-nowrap manage-num">12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3945">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선7길 5-6</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 1041-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3946">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 사선7길 6-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 1043-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">사거리</td>
										<td class="text-center whitespace-nowrap manage-num">14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3947">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 덕천3길 41-4</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 덕천리 384-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3960">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">전북특별자치도 임실군 관촌면 관촌리 289-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3961">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 병암3길 38</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 병암리 316-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3962">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 병암2길 56-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 병암리 198-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">병암리회관 옆</td>
										<td class="text-center whitespace-nowrap manage-num">18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3963">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 병암1길 37-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 병암리 18-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">병암리회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3964">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">전북특별자치도 임실군 관촌면 도봉리 431-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="3967">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 용산2길 35</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 용산리 303-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용산농원경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="3968">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 임실군 관촌면 용산1길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 임실군 관촌면 용산리 60-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용산리경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
