<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상북도 청송군 청송읍 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상북도,청송군,청송읍,수거함 위치" />
		<meta name="description" content="경상북도 청송군 청송읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongsangbugdo/cheongsongkun/cheongsongeup/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상북도 청송군 청송읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상북도 청송군 청송읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongsangbugdo/cheongsongkun/cheongsongeup/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상북도 청송군 청송읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상북도 청송군 청송읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangbugdo/cheongsongkun/cheongsongeup/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongsangbugdo/cheongsongkun/cheongsongeup/",
				"headline": "경상북도 청송군 청송읍 의류수거함 위치 찾기",
				"description": "경상북도 청송군 청송읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangbugdo/cheongsongkun/cheongsongeup/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상북도 청송군 청송읍 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":7688,"lat":36.43377015,"lng":129.0609664,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \ub9dd\ubbf8\uc8154\uae38 7-1 \uccad\uc1a1\uad70\ubbfc\uc6b4\ub3d9\uc7a5 \uc785\uad6c"},{"id":7689,"lat":36.43695015,"lng":129.0519927,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uc911\uc559\ub85c 193 \uc194\uae30\uc544\ud30c\ud2b8"},{"id":7690,"lat":36.4361779076,"lng":129.0535482879,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uc6d4\ub9c93\uae38 20 \uc7a5\ubbf8\uc544\ud30c\ud2b8"},{"id":7691,"lat":36.42648941,"lng":129.0586888,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uae08\uace1\ub9ac 764 \uc8fc\ud0dd \uac74\ub108"},{"id":7692,"lat":36.42857899,"lng":129.0570536,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uae08\uace11\uae38 24 \ubbf8\ub9ac\ub124 \uc55e"},{"id":7693,"lat":36.4300033403,"lng":129.0576987117,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uae08\uace11\uae38 13 \uccad\uc1a1\uc911\uace0\ub4f1\ud559\uad50 \uc55e"},{"id":7694,"lat":36.4305348395,"lng":129.056569563,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uae08\uc6d4\ub85c 244-12 \uac00\ub78c\ud558\uc774\uce20"},{"id":7695,"lat":36.43295493,"lng":129.0564993,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uc6d4\ub9c9\ub9ac 218-3 \uc5b8\uc591\uac00\ub4e0 \uc55e"},{"id":7696,"lat":36.43626515,"lng":129.0631688,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uc911\uc559\ub85c 319 \ud574\ud53c\ud0c0\uc6b4"},{"id":7697,"lat":36.43465698,"lng":129.0620472,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uc911\uc559\ub85c 300 \uad11\uc131\ube4c\ub77c"},{"id":7698,"lat":36.43286105,"lng":129.0583399,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uc6d4\ub9c9\ub9ac 190-11 \uc81c\uc77c\uad50\ud68c \uc55e"},{"id":7699,"lat":36.43228174,"lng":129.0570593,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uc6d4\ub9c9\ub9ac 211-7 \ubc1c\ud2b8\ud558\uc784"},{"id":7700,"lat":36.43439065,"lng":129.0526869,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uccad\uc1a1\uad70 \uccad\uc1a1\uc74d \uc6d4\ub9c9\ub9ac 422-3 \uac15\ubcc0\ub85c"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongsangbugdo/cheongsongkun/" class="ft-link">경상북도 청송군</a></li>
							<li>경상북도 청송군 청송읍</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상북도 청송군 청송읍 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.432762714415" lng="129.05740918943"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								대구시시각장애인협회
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="7688">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상북도 청송군 청송읍 망미정4길 7-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경상북도 청송군 청송읍 월막리 484-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청송군민운동장 입구</td>
										<td class="text-center whitespace-nowrap manage-num">1</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7689">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상북도 청송군 청송읍 중앙로 193</p>
												<p class="text-gray-400" aria-label="지번 주소">경상북도 청송군 청송읍 월막리 451-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">솔기아파트</td>
										<td class="text-center whitespace-nowrap manage-num">2</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7690">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상북도 청송군 청송읍 월막3길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">경상북도 청송군 청송읍 월막리 440-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">장미아파트</td>
										<td class="text-center whitespace-nowrap manage-num">3</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7691">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상북도 청송군 청송읍 금곡리 764</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택 건너</td>
										<td class="text-center whitespace-nowrap manage-num">4</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7692">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상북도 청송군 청송읍 금곡1길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">경상북도 청송군 청송읍 금곡리 830-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미리네 앞</td>
										<td class="text-center whitespace-nowrap manage-num">5</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7693">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상북도 청송군 청송읍 금곡1길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">경북 청송군 청송읍 금곡리 815-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청송중고등학교 앞</td>
										<td class="text-center whitespace-nowrap manage-num">6</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7694">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상북도 청송군 청송읍 금월로 244-12</p>
												<p class="text-gray-400" aria-label="지번 주소">경상북도 청송군 청송읍 금곡리 840-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가람하이츠</td>
										<td class="text-center whitespace-nowrap manage-num">7</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7695">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상북도 청송군 청송읍 월막리 218-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">언양가든 앞</td>
										<td class="text-center whitespace-nowrap manage-num">8</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7696">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상북도 청송군 청송읍 중앙로 319</p>
												<p class="text-gray-400" aria-label="지번 주소">경상북도 청송군 청송읍 월막리 69-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">해피타운</td>
										<td class="text-center whitespace-nowrap manage-num">9</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7697">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상북도 청송군 청송읍 중앙로 300</p>
												<p class="text-gray-400" aria-label="지번 주소">경상북도 청송군 청송읍 월막리 78-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">광성빌라</td>
										<td class="text-center whitespace-nowrap manage-num">10</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7698">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상북도 청송군 청송읍 월막리 190-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제일교회 앞</td>
										<td class="text-center whitespace-nowrap manage-num">11</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7699">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상북도 청송군 청송읍 월막리 211-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">발트하임</td>
										<td class="text-center whitespace-nowrap manage-num">12</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7700">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상북도 청송군 청송읍 월막리 422-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">강변로</td>
										<td class="text-center whitespace-nowrap manage-num">13</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
