<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>충청북도 충주시 대소원면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,충청북도,충주시,대소원면,수거함 위치" />
		<meta name="description" content="충청북도 충주시 대소원면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/daesowonmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="충청북도 충주시 대소원면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="충청북도 충주시 대소원면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/daesowonmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="충청북도 충주시 대소원면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="충청북도 충주시 대소원면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/daesowonmyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/daesowonmyeon/",
				"headline": "충청북도 충주시 대소원면 의류수거함 위치 찾기",
				"description": "충청북도 충주시 대소원면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/daesowonmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">충청북도 충주시 대소원면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":1435,"lat":36.96732042,"lng":127.8759596,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc694\ub3c4\ucc9c\ubcc0\uae38 232(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1436,"lat":36.96114792,"lng":127.8742702,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc6a9\uad00\uae38 36(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1437,"lat":36.96484369,"lng":127.8732556,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc6a9\ub450\uc81c\ubc29\uae38 20(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1438,"lat":36.96512885,"lng":127.8720201,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc6a9\ub450\uc81c\ubc29\uae38 8(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1439,"lat":36.96396275,"lng":127.8701716,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc911\uc6d0\ub300\ub85c 3934-12(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1440,"lat":36.97661744,"lng":127.8144635,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c4\ubb3c\uae38 4(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1441,"lat":36.98431127,"lng":127.8287783,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc0b0\uc5c51\ub85c 61(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1442,"lat":36.98500909,"lng":127.8295079,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc0b0\uc5c51\ub85c 71(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1443,"lat":36.98733217,"lng":127.8267079,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc0b0\uc5c54\ub85c 47(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1444,"lat":36.99841311,"lng":127.8408051,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc0b0\uc5c58\ub85c 10(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1445,"lat":36.98657989,"lng":127.8327143,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1301\uae38 27(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1446,"lat":36.98542325,"lng":127.828316,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1302\uae38 9(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1447,"lat":36.98529815,"lng":127.8285913,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1303\uae38 2-7(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1448,"lat":36.98592929,"lng":127.8272166,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1304\uae38 19(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1449,"lat":36.98611388,"lng":127.8282815,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1304\uae38 32-3(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1450,"lat":36.98616235,"lng":127.8285405,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1304\uae38 36(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1451,"lat":36.98671479,"lng":127.8274416,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1306\uae38 30(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1452,"lat":36.98665236,"lng":127.8268324,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1306\uae38 35-5(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1453,"lat":36.98661456,"lng":127.8254538,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1306\uae38 3-5(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1454,"lat":36.98781523,"lng":127.8251277,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1307\uae38 40(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1468,"lat":36.9770523,"lng":127.8168092,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub300\uc18c\uc6d01\uae38 20(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1469,"lat":36.97715585,"lng":127.8190699,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub300\uc18c\uc6d01\uae38 39-1(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1470,"lat":36.97547946,"lng":127.819848,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub300\uc18c\uc6d03\uae38 6(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1471,"lat":36.96498059,"lng":127.8704659,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub300\ud559\ub85c 19-12(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1472,"lat":36.96545626,"lng":127.8706498,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub300\ud559\ub85c 27-1(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1473,"lat":36.96313258,"lng":127.8718084,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub300\ud559\ucd0c1\uae38 10(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1474,"lat":36.96322963,"lng":127.8734388,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub300\ud559\ucd0c1\uae38 12-13(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1475,"lat":36.96072635,"lng":127.8714338,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub3c5\uc8151\uae38 20(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1476,"lat":36.95726477,"lng":127.8697473,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub3c5\uc8153\uae38 14(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1477,"lat":36.95755681,"lng":127.8701763,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub3c5\uc8153\uae38 8(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1478,"lat":36.96295691,"lng":127.8751597,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ubaa8\ub2e8\uae38 11-1(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1479,"lat":36.95668219,"lng":127.8702697,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0b0\uc815\ub3c5\uc815\uae38 161(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1480,"lat":36.95742653,"lng":127.8712199,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0b0\uc815\ub3c5\uc815\uae38 174(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1481,"lat":36.95815821,"lng":127.8706394,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0b0\uc815\ub3c5\uc815\uae38 183-1(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1482,"lat":36.96046292,"lng":127.8705554,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0b0\uc815\ub3c5\uc815\uae38 210(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1483,"lat":36.96183956,"lng":127.8706413,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0b0\uc815\ub3c5\uc815\uae38 224(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1484,"lat":36.97012683,"lng":127.8676811,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0c1\uac80\ub2e82\uae38 26-25(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1485,"lat":36.96882217,"lng":127.8678931,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc694\ub3c4\ucc9c\ubcc0\uae38 149(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1486,"lat":36.96658598,"lng":127.8755301,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc694\ub3c4\ucc9c\ubcc0\uae38 224(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1825,"lat":36.95788467,"lng":127.8705871,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub3c5\uc8153\uae38 4(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1826,"lat":36.95486953,"lng":127.8704045,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub3c5\uc8154\uae38 3(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1917,"lat":36.97379322,"lng":127.8782692,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ud558\uac80\ub2e82\uae38 4(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1918,"lat":36.97446666,"lng":127.8742795,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ud558\uac80\ub2e82\uae38 40-1(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1919,"lat":36.97484332,"lng":127.8720475,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ud558\uac80\ub2e82\uae38 68(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"},{"id":1927,"lat":36.98686825,"lng":127.8253046,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ucca8\ub2e8\uc27c\ud1307\uae38 4-8(\ub300\uc18c\uc6d0\uba74) \ub3c4\ub85c\ubcc0"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/chungcheongbugdo/chungjusi/" class="ft-link">충청북도 충주시</a></li>
							<li>충청북도 충주시 대소원면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>충청북도 충주시 대소원면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.972560266889" lng="127.85263077778"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								충주시의류협회
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="1435">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 요도천변길 232(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 114-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">83</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1436">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 용관길 36(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 39-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">84</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1437">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 용두제방길 20(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 71-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">85</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1438">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 용두제방길 8(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 78-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">86</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1439">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 중원대로 3934-12(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 193-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">87</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1440">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 진물길 4(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 대소리 249-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">88</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1441">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단산업1로 61(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 1059</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">89</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1442">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단산업1로 71(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 1053</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">90</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1443">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단산업4로 47(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 856</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">91</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1444">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단산업8로 10(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 완오리 1133</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">92</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1445">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터1길 27(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 1126</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">93</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1446">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터2길 9(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 972</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">94</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1447">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터3길 2-7(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 1087</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">95</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1448">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터4길 19(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 1027</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">96</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1449">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터4길 32-3(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 990</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">97</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1450">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터4길 36(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 988</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">98</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1451">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터6길 30(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 864</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">99</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1452">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터6길 35-5(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 887</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">100</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1453">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터6길 3-5(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 944</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">101</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1454">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터7길 40(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 795</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">102</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="1468">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 대소원1길 20(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 대소리 243-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">64</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1469">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 대소원1길 39-1(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 대소리 222</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">65</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1470">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 대소원3길 6(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 대소리 170-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">66</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1471">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 대학로 19-12(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 350-122</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">67</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1472">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 대학로 27-1(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 350-99</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">68</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1473">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 대학촌1길 10(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 196-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">69</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1474">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 대학촌1길 12-13(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 223-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">70</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1475">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 독정1길 20(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 43-27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">71</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1476">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 독정3길 14(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 98-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">72</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1477">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 독정3길 8(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 99-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">73</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1478">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 모단길 11-1(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 218-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">74</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1479">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 산정독정길 161(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 92-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">75</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1480">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 산정독정길 174(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 49-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">76</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1481">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 산정독정길 183-1(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 105-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">77</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1482">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 산정독정길 210(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 136-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">78</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1483">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 산정독정길 224(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 191-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">79</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1484">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 상검단2길 26-25(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 224-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">80</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1485">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 요도천변길 149(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 226-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">81</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1486">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 요도천변길 224(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 114-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">82</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1825">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 독정3길 4(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 99-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">197</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="1826">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 독정4길 3(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 만정리 52-37</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">198</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1917">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 하검단2길 4(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 386</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">105</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1918">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 하검단2길 40-1(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 146-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">106</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1919">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 하검단2길 68(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 검단리 134-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">107</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1927">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 첨단쉼터7길 4-8(대소원면)</p>
												<p class="text-gray-400" aria-label="지번 주소">충북 충주시 대소원면 본리 761</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">103</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
