<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>인천광역시 동구 화평동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,인천광역시,동구,화평동,수거함 위치" />
		<meta name="description" content="인천광역시 동구 화평동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/hwapyeongdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="인천광역시 동구 화평동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="인천광역시 동구 화평동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/hwapyeongdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:32+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:32+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="인천광역시 동구 화평동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="인천광역시 동구 화평동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/hwapyeongdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/hwapyeongdong/",
				"headline": "인천광역시 동구 화평동 의류수거함 위치 찾기",
				"description": "인천광역시 동구 화평동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:32+09:00",
				"dateModified": "2026-02-05T11:11:32+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/hwapyeongdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">인천광역시 동구 화평동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:32+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:32+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6979,"lat":37.48079945,"lng":126.6316528,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c35\ubc88\uae38 20-19 \uc1a1\ud654\ub85c35\ubc88\uae38 20-19 \uc55e"},{"id":6980,"lat":37.48057747,"lng":126.631724,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c35\ubc88\uae38 20-2 \uc1a1\ud654\ub85c35\ubc88\uae38 20-2 \uc55e"},{"id":6981,"lat":37.48044337,"lng":126.631478,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c35\ubc88\uae38 23 \uc1a1\ud654\ub85c35\ubc88\uae38 23 \uac74\ubb3c\uc8fc\ucc28\uc7a5 \uc548"},{"id":6982,"lat":37.48008722,"lng":126.632096,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c31\ubc88\uae38 8 \uc1a1\ud654\ub85c31\ubc88\uae38 8 \uc55e"},{"id":6983,"lat":37.4795807,"lng":126.631037,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c23\ubc88\uae38 19-3 \uc1a1\ud654\ub85c23\ubc88\uae38 19-3 \uc606"},{"id":6984,"lat":37.47977023,"lng":126.6312753,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c23\ubc88\uae38 20-2 \uc1a1\ud654\ub85c23\ubc88\uae38 20-2 \uc606"},{"id":6985,"lat":37.47973814,"lng":126.6308691,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c19\ubc88\uae38 26-3 \uc1a1\ud654\ub85c19\ubc88\uae38 26-3 \uc55e"},{"id":6986,"lat":37.47897573,"lng":126.631593,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c19\ubc88\uae38 3 \uc1a1\ud654\ub85c19\ubc88\uae38 3 \uc55e"},{"id":6987,"lat":37.47922454,"lng":126.631052,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c19\ubc88\uae38 15 \uc1a1\ud654\ub85c19\ubc88\uae38 15 \uc55e"},{"id":6988,"lat":37.47981446,"lng":126.630643,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c19\ubc88\uae38 30 \uc1a1\ud654\ub85c19\ubc88\uae38 30 \uc55e"},{"id":6989,"lat":37.48033615,"lng":126.630614,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c88\ubc88\uae38 21 \ud654\ub3c4\uc9c4\ub85c88\ubc88\uae38 21 \uc606"},{"id":6990,"lat":37.4807663,"lng":126.631138,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c35\ubc88\uae38 30 \ud654\ub3c4\ub9e8\uc158 \uc55e"},{"id":6991,"lat":37.4807663,"lng":126.631138,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c35\ubc88\uae38 30 \ud654\ub3c4\ub9e8\uc158 \uc55e"},{"id":6996,"lat":37.48037798,"lng":126.633022,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c 40 \uc1a1\ud654\ub85c 40 \uc55e"},{"id":6997,"lat":37.47886677,"lng":126.6324825,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c68\ubc88\uae38 20-1 \ud654\ub3c4\uc9c4\ub85c68\ubc88\uae38 20-1 \uc55e"},{"id":6998,"lat":37.47854741,"lng":126.632523,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c20\ubc88\uae38 12 \uc1a1\ud654\ub85c20\ubc88\uae38 12 \uc55e"},{"id":6999,"lat":37.478926,"lng":126.6292936,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ud3c9\ub85c14\ubc88\uae38 13 \ud654\ud3c9\ub85c14\ubc88\uae38 13 \uc55e"},{"id":7000,"lat":37.47935712,"lng":126.629218,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ud3c9\ub85c14\ubc88\uae38 23 \ud654\ud3c9\ub85c14\ubc88\uae38 23 \uc55e"},{"id":7001,"lat":37.47913237,"lng":126.630798,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c82\ubc88\uae38 2 \ud654\ub3c4\uc9c4\ub85c82\ubc88\uae38 2 \uc55e"},{"id":7004,"lat":37.47989742,"lng":126.632076,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc1a1\ud654\ub85c31\ubc88\uae38 5-2 \uc1a1\ud654\ub85c31\ubc88\uae38 5-2 \uc55e"},{"id":7005,"lat":37.47839174,"lng":126.630281,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c73\ubc88\uae38 14-8 \ud654\ub3c4\uc9c4\ub85c73\ubc88\uae38 14-8 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/" class="ft-link">인천광역시 동구</a></li>
							<li>인천광역시 동구 화평동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.479732231905" lng="126.6312383"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								인천광역시 동구
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:032-770-6421">032-770-6421</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6979">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로35번길 20-19</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 3-29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로35번길 20-19 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6980">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로35번길 20-2</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 3-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로35번길 20-2 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6981">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로35번길 23</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 3-221</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로35번길 23 건물주차장 안</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6982">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로31번길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 3-46</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로31번길 8 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6983">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로23번길 19-3</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 152-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로23번길 19-3 옆</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6984">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로23번길 20-2</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 6-80</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로23번길 20-2 옆</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6985">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로19번길 26-3</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 152-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로19번길 26-3 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6986">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로19번길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 117-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로19번길 3 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6987">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로19번길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 350-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로19번길 15 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6988">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로19번길 30</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 153</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로19번길 30 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-25</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6989">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로88번길 21</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 3-189</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로88번길 21 옆</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6990">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로35번길 30</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 3-106</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도맨션 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6991">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로35번길 30</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 3-106</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도맨션 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6996">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로 40</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 1-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로 40 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6997">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로68번길 20-1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 45</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로68번길 20-1 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6998">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로20번길 12</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 51</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로20번길 12 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6999">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화평로14번길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 287-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화평로14번길 13 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7000">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화평로14번길 23</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 269-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화평로14번길 23 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-37</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7001">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로82번길 2</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 351-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로82번길 2 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-38</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7004">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 송화로31번길 5-2</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 3-65</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송화로31번길 5-2 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-41</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7005">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로73번길 14-8</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 화평동 293-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로73번길 14-8 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-2-42</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
