<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>광주광역시 광산구 수완동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,광주광역시,광산구,수완동,수거함 위치" />
		<meta name="description" content="광주광역시 광산구 수완동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/suwandong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="광주광역시 광산구 수완동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="광주광역시 광산구 수완동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/suwandong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="광주광역시 광산구 수완동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="광주광역시 광산구 수완동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/suwandong/",
				"url": "https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/suwandong/",
				"headline": "광주광역시 광산구 수완동 의류수거함 위치 찾기",
				"description": "광주광역시 광산구 수완동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/suwandong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">광주광역시 광산구 수완동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":2306,"lat":35.18790954,"lng":126.830742,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c50\ubc88\uae38 44-12 (\uc218\uc644\ub3d9) \uba54\uac00\ud330\ub9ac\uc2a4 \uc55e"},{"id":2307,"lat":35.18848967,"lng":126.8305603,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c50\ubc88\uae38 42-7 (\uc218\uc644\ub3d9) \ubca0\uc2a4\ud2b8\ube4c"},{"id":2590,"lat":35.18950584,"lng":126.8306161,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c50\ubc88\uae38 31 (\uc218\uc644\ub3d9)"},{"id":2591,"lat":35.18905537,"lng":126.8311525,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c52\ubc88\uae38 46-13 (\uc218\uc644\ub3d9)"},{"id":2592,"lat":35.18707173,"lng":126.8316462,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c10\ubc88\uae38 39 (\uc218\uc644\ub3d9)"},{"id":2593,"lat":35.18611462,"lng":126.8312833,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c10\ubc88\uae38 13 (\uc218\uc644\ub3d9)"},{"id":2594,"lat":35.1864362,"lng":126.8313323,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c12\ubc88\uae38 46 (\uc218\uc644\ub3d9)"},{"id":2595,"lat":35.18792592,"lng":126.8296298,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c48\ubc88\uae38 42-1 (\uc218\uc644\ub3d9)"},{"id":2596,"lat":35.18662585,"lng":126.8263006,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c11\ubc88\uc548\uae38 61 (\uc218\uc644\ub3d9) \ud589\ubcf5\ud55c\uad50\ud68c \uc55e"},{"id":2597,"lat":35.19304653,"lng":126.8308005,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c74\ubc88\uae38 11-48 (\uc218\uc644\ub3d9) \uc11c\uc6b8\uc6b0\uc720 \uadfc\ucc98"},{"id":2598,"lat":35.19209724,"lng":126.8301656,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c74\ubc88\uae38 11-8 (\uc218\uc644\ub3d9) JS\ube4c \uc55e"},{"id":2599,"lat":35.19326768,"lng":126.8300627,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c 96 (\uc218\uc644\ub3d9) \ud604\ub300\uc790\ub3d9\ucc28\ube14\ub8e8\ud578\uc988 \uc55e"},{"id":2600,"lat":35.19428079,"lng":126.8282652,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c73\ubc88\uae38 24-53 (\uc218\uc644\ub3d9) AH\ube4c\ub9ac\uc9c0 \uadfc\ucc98"},{"id":2623,"lat":35.18743996,"lng":126.8313436,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc218\uc644\ub85c12\ubc88\uae38 66 (\uc218\uc644\ub3d9) NH\uacf5\uc778\uc911\uac1c\uc0ac"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/" class="ft-link">광주광역시 광산구</a></li>
							<li>광주광역시 광산구 수완동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>광주광역시 광산구 수완동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.189233352857" lng="126.83027862143"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								광주광역시 광산구청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:062-960-8465">062-960-8465</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="2306">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로50번길 44-12 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1739</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">메가팰리스 앞</td>
										<td class="text-center whitespace-nowrap manage-num">221</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2307">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로50번길 42-7 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1743</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">베스트빌</td>
										<td class="text-center whitespace-nowrap manage-num">222</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2590">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로50번길 31 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1673</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">165</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2591">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로52번길 46-13 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1612</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">166</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2592">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로10번길 39 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1597</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">167</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2593">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로10번길 13 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1586</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">168</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2594">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로12번길 46 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1584</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">169</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2595">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로48번길 42-1 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1732</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">170</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2596">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로11번안길 61 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1514</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">행복한교회 앞</td>
										<td class="text-center whitespace-nowrap manage-num">171</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2597">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로74번길 11-48 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1240</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울우유 근처</td>
										<td class="text-center whitespace-nowrap manage-num">172</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2598">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로74번길 11-8 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1252</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">JS빌 앞</td>
										<td class="text-center whitespace-nowrap manage-num">173</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2599">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로 96 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1216</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현대자동차블루핸즈 앞</td>
										<td class="text-center whitespace-nowrap manage-num">174</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2600">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로73번길 24-53 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 977</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">AH빌리지 근처</td>
										<td class="text-center whitespace-nowrap manage-num">175</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2623">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 수완로12번길 66 (수완동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 수완동 1589</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">NH공인중개사</td>
										<td class="text-center whitespace-nowrap manage-num">220</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
