<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>강원특별자치도 철원군 근남면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,강원특별자치도,철원군,근남면,수거함 위치" />
		<meta name="description" content="강원특별자치도 철원군 근남면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/keunnammyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="강원특별자치도 철원군 근남면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="강원특별자치도 철원군 근남면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/keunnammyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="강원특별자치도 철원군 근남면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="강원특별자치도 철원군 근남면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/keunnammyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/keunnammyeon/",
				"headline": "강원특별자치도 철원군 근남면 의류수거함 위치 찾기",
				"description": "강원특별자치도 철원군 근남면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/keunnammyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">강원특별자치도 철원군 근남면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":3381,"lat":38.243052869,"lng":127.4641765827,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ub300\uc131\ub85c 81 \ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":3382,"lat":38.2505573584,"lng":127.473191966,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \uc2e0\uc0ac\uace12\uae38 22-21 \ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":3383,"lat":38.2510665017,"lng":127.4714550069,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \uc2e0\uc0ac\uace11\uae38 11 \uc2e0\uc0ac\uace11\uae38 11 \uc55e"},{"id":3384,"lat":38.2519114683,"lng":127.4714032294,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \uc2e0\uc0ac\uace12\uae38 9 \uc2e0\uc0ac\uace12\uae38 9 \uc55e"},{"id":3385,"lat":38.2401885997,"lng":127.4679411865,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ub300\uc131\ub85c 34 \ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":3386,"lat":38.2399270236,"lng":127.4682471188,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ub300\uc131\ub85c 32 \uadfc\ub0a8\uba74 \ubcf5\uc9c0\ud68c\uad00 \uc55e"},{"id":3387,"lat":38.2401293647,"lng":127.4661191354,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ucd08\ub9c9\ub3d9\uae38 9-3 \ucd08\ub9c9\ub3d9\uae38 9-3 \uc55e"},{"id":3388,"lat":38.2388302864,"lng":127.4694421745,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \uc721\ub2e81\uae38 44 \ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":3389,"lat":38.2395648732,"lng":127.4716207101,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ud558\uc624\uc7ac\ub85c 2080 \uc911\uad6d\uc131 \uc55e"},{"id":3390,"lat":38.2304047241,"lng":127.4732394157,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uacf0\ubc30\uc0b0\uae38 9 \ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":3391,"lat":38.1990316794,"lng":127.468145602,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ub9e4\uc6d4\ub3d9\uae38 30 \ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":3392,"lat":38.1792554337,"lng":127.4647024026,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ud558\uc624\uc7ac\ub85c 1298 \ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":3393,"lat":38.1654683421,"lng":127.4598632486,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ub3c4\ub355\ub3d9\uae38 13 \ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":3394,"lat":38.2713791162,"lng":127.5421078182,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ub9c8\ud6042\uae38 18 \ub9c8\ud6042\uae38 18 \uc55e"},{"id":3395,"lat":38.270004549,"lng":127.5424212189,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ub9c8\ud6044\uae38 15 \ub9c8\ud6044\uae38 15 \uc55e"},{"id":3396,"lat":38.2705138326,"lng":127.5431770373,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \ub9c8\ud604\ub85c 46 \ub9c8\ud604\ub85c 46 \uc55e"},{"id":3397,"lat":38.2712109813,"lng":127.5251986874,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \uc2e0\ub9c8\ud6042\uae38 18 \ub9c8\uc744\ud68c\uad00 \uc606 \ucc3d\uace0 \uc55e"},{"id":3398,"lat":38.270390449,"lng":127.5256439272,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \uc2e0\ub9c8\ud6042\uae38 32 \uc2e0\ub9c8\ud6042\uae38 32 \uc55e"},{"id":3399,"lat":38.2718987025,"lng":127.5252612352,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uadfc\ub0a8\uba74 \uc2e0\ub9c8\ud6042\uae38 14 \uc2e0\ub9c8\ud6042\uae38 14(\uc774\uc7a5) \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/" class="ft-link">강원특별자치도 철원군</a></li>
							<li>강원특별자치도 철원군 근남면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>강원특별자치도 철원군 근남면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="38.241830850258" lng="127.48912408965"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								청정환경과
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:033-450-5335">033-450-5335</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="3381">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 대성로 81</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 사곡리 902-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">94</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3382">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 신사곡2길 22-21</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 사곡리 743-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">95</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3383">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 신사곡1길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 사곡리 727-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신사곡1길 11 앞</td>
										<td class="text-center whitespace-nowrap manage-num">96</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3384">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 신사곡2길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 사곡리 736-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신사곡2길 9 앞</td>
										<td class="text-center whitespace-nowrap manage-num">97</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3385">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 대성로 34</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 육단리 269-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">98</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3386">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 대성로 32</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 육단리 269-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">근남면 복지회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">99</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3387">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 초막동길 9-3</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 육단리 283-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">초막동길 9-3 앞</td>
										<td class="text-center whitespace-nowrap manage-num">100</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3388">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 육단1길 44</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 육단리 273-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">101</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3389">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 하오재로 2080</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 육단리 296-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">중국성 앞</td>
										<td class="text-center whitespace-nowrap manage-num">102</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3390">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 곰배산길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 육단리 340</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">103</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3391">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 매월동길 30</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 잠곡리 319-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">104</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3392">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 하오재로 1298</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 잠곡리 산50</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">105</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3393">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 도덕동길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 잠곡리 570-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">106</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3394">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 마현2길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 마현리 1443-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마현2길 18 앞</td>
										<td class="text-center whitespace-nowrap manage-num">107</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3395">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 마현4길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 마현리 1438-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마현4길 15 앞</td>
										<td class="text-center whitespace-nowrap manage-num">108</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3396">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 마현로 46</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 마현리 1445-24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마현로 46 앞</td>
										<td class="text-center whitespace-nowrap manage-num">109</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3397">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 신마현2길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 마현리 1967-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관 옆 창고 앞</td>
										<td class="text-center whitespace-nowrap manage-num">110</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3398">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 신마현2길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 마현리 1922-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신마현2길 32 앞</td>
										<td class="text-center whitespace-nowrap manage-num">111</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="3399">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 철원군 근남면 신마현2길 14</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 철원군 근남면 마현리 1967-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신마현2길 14(이장) 앞</td>
										<td class="text-center whitespace-nowrap manage-num">112</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
