<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경기도 과천시 과천동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,경기도,과천시,과천동" />
		<meta name="description" content="경기도 과천시 과천동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kwacheonsi/kwacheondong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경기도 과천시 과천동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경기도 과천시 과천동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kwacheonsi/kwacheondong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:53+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:29+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경기도 과천시 과천동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경기도 과천시 과천동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kwacheonsi/kwacheondong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kwacheonsi/kwacheondong/",
				"headline": "경기도 과천시 과천동 의류수거함 위치 찾기",
				"description": "경기도 과천시 과천동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:53+09:00",
				"dateModified": "2026-02-13T14:55:29+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kwacheonsi/kwacheondong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경기도 과천시 과천동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:53+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:29+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":17503,"lat":37.45054141,"lng":126.9949243,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uc591\uc9c0\ub9c8\uc7442\ub85c 10 \/ \ube4c\ub77c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":17504,"lat":37.45223673,"lng":126.9940201,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uc591\uc9c0\ub9c8\uc7444\ub85c35 \/ \ud5e4\uc774\ube10 \uae30\ub3c5\ud559\uad50 \ub9de\uc740\ud3b8&lt;br\/&gt;\/ \uc758\ub958"},{"id":17505,"lat":37.4525806,"lng":126.9931339,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uc591\uc9c0\ub9c8\uc7443\ub85c 33 (\uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c) \/ \ub0a8\ud0dc\ub8396\uacf5\uc601\ub178\uc678\uc8fc\ucc28\uc7a5 \uc785\uad6c&lt;br\/&gt;\/ \uc758\ub958"},{"id":17506,"lat":37.45132017,"lng":126.9953773,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uc591\uc9c0\ub9c8\uc7443\ub85c 4-15 \/ \uc8fc\ud0dd\uac00 \ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17507,"lat":37.45405753,"lng":127.0015459,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ub4b7\uace81\ub85c 18 (\uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c) \/ \ub4b7\uace87\uacf5\uc601\ub178\uc678\uc8fc\ucc28\uc7a5 \uc785\uad6c&lt;br\/&gt;\/ \uc758\ub958"},{"id":17508,"lat":37.45867092,"lng":127.0015412,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ub4b7\uace82\ub85c 66 (\uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c) \/ \ub4b7\uace83\uacf5\uc601\ub178\uc678\uc8fc\ucc28\uc7a5 \uc785\uad6c&lt;br\/&gt;\/ \uc758\ub958"},{"id":17509,"lat":37.45886827,"lng":127.0014368,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ub4b7\uace82\ub85c 66-1 (\uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c) \/ \ub4b7\uace83\uacf5\uc601\ub178\uc678\uc8fc\ucc28\uc7a5 \uc785\uad6c&lt;br\/&gt;\/ \uc758\ub958"},{"id":17510,"lat":37.45740286,"lng":127.0003825,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ub4b7\uace8\ub85c62-4 \/ \uc8fc\ud0dd\uac00 \ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17511,"lat":37.45307162,"lng":127.0021693,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ub4b7\uace82\ub85c4 \/ \uc8fc\ud0dd\uac00 \ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17512,"lat":37.45494076,"lng":127.0015681,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ub4b7\uace82\ub85c25-1 \/ \ub4b7\uace84\uc18c\uacf5\uc6d0 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":17513,"lat":37.45723444,"lng":127.007517,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uc548\uace8\uae38 45 \/ \uc8fc\ud0dd\uac00 \ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17514,"lat":37.44667809,"lng":127.0090803,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uad11\ucc3d1\ub85c 19 \/ \ube4c\ub77c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":17515,"lat":37.44855503,"lng":127.0094059,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uad11\ucc3d2\ub85c1 \/ \uc8fc\ud0dd\uac00 \ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17516,"lat":37.44920143,"lng":127.0117937,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uad11\ucc3d3\ub85c 30 \/ \uad11\ucc3d\uc785\uad6c \ubc84\uc2a4\uc815\ub958\uc7a5 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":17517,"lat":37.44753681,"lng":127.0104817,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uad11\ucc3d1\ub85c 21-39 \/ \uad11\ucc3d5\uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c \ubc18\ub300\ud3b8&lt;br\/&gt;\/ \uc758\ub958"},{"id":17518,"lat":37.44750412,"lng":126.9980277,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \ud5a5\ub098\ubb34\ub85c 18 \/ \ud55c\ub0b43\uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c&lt;br\/&gt;\/ \uc758\ub958"},{"id":17519,"lat":37.44730032,"lng":126.9931255,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uc6a9\ub9c8\ub85c16 \/ \uc8fc\ud0dd\uac00 \ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17520,"lat":37.44657436,"lng":126.9925249,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uc6a9\ub9c8\ub85c24 \/ \uc8fc\ud0dd\uac00 \ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17521,"lat":37.45021755,"lng":126.9971273,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uc591\uc9c0\ub9c8\uc7441\ub85c36 \/ \ud558\ub9ac\uacf5\uc6d0 \uc785\uad6c \ub9de\uc740\ud3b8&lt;br\/&gt;\/ \uc758\ub958"},{"id":17522,"lat":37.45087994,"lng":126.9964845,"loc":"\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc \uc591\uc9c0\ub9c8\uc7442\ub85c27 \/ \ube4c\ub77c \uc55e&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/kwacheonsi/" class="ft-link">경기도 과천시</a></li>
							<li>과천동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경기도 과천시 과천동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.451768648" lng="127.000583395"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="17503">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 양지마을2로 10 / 빌라 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">양지마을2로 10 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17504">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 양지마을4로35 / 헤이븐 기독학교 맞은편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">헤이븐 기독학교 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17505">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 양지마을3로 33 (공영주차장 입구) / 남태령6공영노외주차장 입구</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남태령6공영노외주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17506">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 양지마을3로 4-15 / 주택가 내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">양지마을3로 4-15 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17507">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 뒷골1로 18 (공영주차장 입구) / 뒷골7공영노외주차장 입구</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">뒷골7공영노외주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17508">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 뒷골2로 66 (공영주차장 입구) / 뒷골3공영노외주차장 입구</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">뒷골3공영노외주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17509">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 뒷골2로 66-1 (공영주차장 입구) / 뒷골3공영노외주차장 입구</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">뒷골3공영노외주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17510">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 뒷골로62-4 / 주택가 내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">뒷골로62-4 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17511">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 뒷골2로4 / 주택가 내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">뒷골2로4 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17512">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 뒷골2로25-1 / 뒷골4소공원 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">뒷골4소공원 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17513">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 안골길 45 / 주택가 내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안골길 45 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17514">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 광창1로 19 / 빌라 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">광창1로 19 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17515">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 광창2로1 / 주택가 내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">광창2로1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17516">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 광창3로 30 / 광창입구 버스정류장 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">광창입구 버스정류장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17517">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 광창1로 21-39 / 광창5공영주차장 입구 반대편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">광창5공영주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17518">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 향나무로 18 / 한내3공영주차장 입구</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한내3공영주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17519">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 용마로16 / 주택가 내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용마로16 앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17520">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 용마로24 / 주택가 내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용마로24 앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17521">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 양지마을1로36 / 하리공원 입구 맞은편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">하리공원 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="17522">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 과천시 양지마을2로27 / 빌라 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">양지마을2로27 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
