<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>강원특별자치도 강릉시 교동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,강원특별자치도,강릉시,교동,수거함 위치" />
		<meta name="description" content="강원특별자치도 강릉시 교동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/kangleungsi/kyodong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="강원특별자치도 강릉시 교동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="강원특별자치도 강릉시 교동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/kangleungsi/kyodong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-11T17:40:52+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="강원특별자치도 강릉시 교동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="강원특별자치도 강릉시 교동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/kangleungsi/kyodong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/kangleungsi/kyodong/",
				"headline": "강원특별자치도 강릉시 교동 의류수거함 위치 찾기",
				"description": "강원특별자치도 강릉시 교동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-11T17:40:52+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/kangleungsi/kyodong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">강원특별자치도 강릉시 교동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-11T17:40:52+09:00">2026.02.11. 17:40</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":2476,"lat":37.76264607,"lng":128.8736271,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1913 \uc804\uc131\ud658 \uacf5\uc778\uc911\uac1c\uc0ac\ubb34\uc18c \uc55e"},{"id":2477,"lat":37.76843621,"lng":128.8756871,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1926 GS25 \uad50\ub3d9\ud558\uc2ac\ub77c\uc810 \uc55e"},{"id":2478,"lat":37.76843621,"lng":128.8756871,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1926 \uad81\uc804\ub5a1\ubc29\uc557\uac04 \uc55e"},{"id":2479,"lat":37.76991453,"lng":128.8764757,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uac00\uc791\ub85c 7 \ud0dd\uc9c0\uace8\uc218\uc81c\uc0dd\uac08\ube44 \ub9de\uc740\ud3b8"},{"id":2480,"lat":37.771681,"lng":128.8777498,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1799-1 GS25 \uac15\ub989\uc0ac\ub791\uc810 \uc55e"},{"id":2481,"lat":37.77049117,"lng":128.878269,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1931 \ucef4\ud3ec\uc988\ucee4\ud53c \uac15\ub989\uc194\uc62c\uc810 \uc606"},{"id":2482,"lat":37.77032202,"lng":128.879075,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1929 \uc81c\uc774\uc528\uce74\ud398 \uac74\ub108\ud3b8(\uc74c\uc2dd\ubb3c\uc606)"},{"id":2483,"lat":37.77016361,"lng":128.8826495,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1933 \uc6d0\ub300\ub85c179\ubc88\uae38 \ucd08\uc785(\uc250\ubcf4\ub808\uc606 \ub300\ub85c)"},{"id":2484,"lat":37.765132,"lng":128.8911545,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 785-2 \ud0dd\uc9c0\ubd84\uc2dd \uc606"},{"id":2485,"lat":37.76461122,"lng":128.8892378,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 828 \ud604\ub300\uc544\ud30c\ud2b8 \ubaa8\ud241\uc774"},{"id":2486,"lat":37.76519118,"lng":128.888536,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 774 \uc6b0\ub9bc\ud1a0\uac74 \uc55e"},{"id":2487,"lat":37.757587,"lng":128.8900251,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 980-2 \ub118\ubc84\ub098\uc778 \uc606"},{"id":2488,"lat":37.76009617,"lng":128.8873367,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 862-4 \ud654\ubd80\uc0b0\ub85c40\ubc88\uae38 11 \uac74\ub108\ud3b8(\uc601\ub3d9\ucd08 \ub4a4)"},{"id":2489,"lat":37.76115808,"lng":128.8886364,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 854-3 \uc81c\uc77c\uace0 \ub4a4 \ubc30\ucd9c\uc9c0"},{"id":2490,"lat":37.75788366,"lng":128.8916516,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 980-1 \ucf54\ubc84\ud2b8 \ucee4\ud53c \uc606"},{"id":2491,"lat":37.76383478,"lng":128.8912288,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uc728\uace1\ub85c 2923-12 \ubaa8\ub8e8\ub3c4\uc11c\uad00 \ub4a4 \ubc30\ucd9c\uc9c0"},{"id":2492,"lat":37.76653456,"lng":128.879322,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1922 \uc728\uace1\ucd08\uad50\uae3811\ubc88\uae38 23 \uc606"},{"id":2493,"lat":37.76653456,"lng":128.8793229,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1922 \ubbf8\uc2a4\ud130\uacf1\ucc3d \uc55e"},{"id":2494,"lat":37.76491782,"lng":128.8804853,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1921 \ud50c\ub79c\ud2b8\uc2a4\ud130\ub514\uce74\ud398 \uc55e"},{"id":2495,"lat":37.7685173,"lng":128.8771832,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1928 \uc2a4\ub9c8\uc77c\uc138\ucc28\uc7a5 \uc55e"},{"id":2496,"lat":37.7685173,"lng":128.8771832,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1928 \uc6d0\ubd88\uad50 \uc55e(\uc74c\uc2dd\ubb3c \uc606)"},{"id":2497,"lat":37.76739984,"lng":128.8769106,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1927 \ubc31\ub144\ubd88\uace0\uae30 \ub9de\uc740\ud3b8"},{"id":2498,"lat":37.76739984,"lng":128.8769106,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1927 \uad6c\uc774\ucd0c \ubcf8\uc810 \uc55e"},{"id":2500,"lat":37.76131179,"lng":128.894061,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 183-257 \uc2dc\uc628\ud568\uc11d\ub2e5\ud2b8 \uc55e"},{"id":2501,"lat":37.75901589,"lng":128.8951993,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 156-11 \ub9d0\ub098\ub214\ud130 \uacf5\uc6d0 \uc55e"},{"id":2502,"lat":37.76036898,"lng":128.8974044,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 151-33 \uac15\ub989\uc1a1\uc774 \uc55e"},{"id":2503,"lat":37.76150548,"lng":128.8921892,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \uac15\ub989\uc2dc \uad50\ub3d9 1535 \uc784\uc601\uacbd\ub85c\ub2f9 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/kangleungsi/" class="ft-link">강원특별자치도 강릉시</a></li>
							<li>강원특별자치도 강릉시 교동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>강원특별자치도 강릉시 교동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.765170676667" lng="128.88382218148"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								강원특별자치도 강릉시청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:033-640-4527">033-640-4527</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="2476">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1913</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전성환 공인중개사무소 앞</td>
										<td class="text-center whitespace-nowrap manage-num">1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2477">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1926</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">GS25 교동하슬라점 앞</td>
										<td class="text-center whitespace-nowrap manage-num">2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2478">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1926</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">궁전떡방앗간 앞</td>
										<td class="text-center whitespace-nowrap manage-num">3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2479">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 강릉시 가작로 7</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 강릉시 교동 1813-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">택지골수제생갈비 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2480">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1799-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">GS25 강릉사랑점 앞</td>
										<td class="text-center whitespace-nowrap manage-num">5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2481">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1931</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">컴포즈커피 강릉솔올점 옆</td>
										<td class="text-center whitespace-nowrap manage-num">6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2482">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1929</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제이씨카페 건너편(음식물옆)</td>
										<td class="text-center whitespace-nowrap manage-num">7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2483">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1933</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">원대로179번길 초입(쉐보레옆 대로)</td>
										<td class="text-center whitespace-nowrap manage-num">8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2484">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 785-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">택지분식 옆</td>
										<td class="text-center whitespace-nowrap manage-num">9</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2485">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 828</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현대아파트 모퉁이</td>
										<td class="text-center whitespace-nowrap manage-num">10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2486">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 774</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">우림토건 앞</td>
										<td class="text-center whitespace-nowrap manage-num">11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2487">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 980-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">넘버나인 옆</td>
										<td class="text-center whitespace-nowrap manage-num">12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2488">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 862-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화부산로40번길 11 건너편(영동초 뒤)</td>
										<td class="text-center whitespace-nowrap manage-num">13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2489">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 854-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제일고 뒤 배출지</td>
										<td class="text-center whitespace-nowrap manage-num">14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2490">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 980-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">코버트 커피 옆</td>
										<td class="text-center whitespace-nowrap manage-num">15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2491">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 강릉시 율곡로 2923-12</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 강릉시 교동 822</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">모루도서관 뒤 배출지</td>
										<td class="text-center whitespace-nowrap manage-num">16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2492">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1922</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">율곡초교길11번길 23 옆</td>
										<td class="text-center whitespace-nowrap manage-num">17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2493">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1922</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미스터곱창 앞</td>
										<td class="text-center whitespace-nowrap manage-num">18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2494">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1921</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">플랜트스터디카페 앞</td>
										<td class="text-center whitespace-nowrap manage-num">19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2495">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1928</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">스마일세차장 앞</td>
										<td class="text-center whitespace-nowrap manage-num">20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="2496">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1928</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">원불교 앞(음식물 옆)</td>
										<td class="text-center whitespace-nowrap manage-num">21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2497">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1927</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백년불고기 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2498">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1927</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">구이촌 본점 앞</td>
										<td class="text-center whitespace-nowrap manage-num">23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2500">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 183-257</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">시온함석닥트 앞</td>
										<td class="text-center whitespace-nowrap manage-num">25</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2501">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 156-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">말나눔터 공원 앞</td>
										<td class="text-center whitespace-nowrap manage-num">26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2502">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 151-33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">강릉송이 앞</td>
										<td class="text-center whitespace-nowrap manage-num">27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
									<tr class="ft-collection-item" data-id="2503">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 강릉시 교동 1535</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">임영경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.02</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
