<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 마포구 성산동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,서울특별시,마포구,성산동" />
		<meta name="description" content="서울특별시 마포구 성산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/mapoku/seongsandong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 마포구 성산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 마포구 성산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/mapoku/seongsandong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:52+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:29+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 마포구 성산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 마포구 성산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/mapoku/seongsandong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/mapoku/seongsandong/",
				"headline": "서울특별시 마포구 성산동 의류수거함 위치 찾기",
				"description": "서울특별시 마포구 성산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:52+09:00",
				"dateModified": "2026-02-13T14:55:29+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/mapoku/seongsandong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 마포구 성산동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:52+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:29+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":15813,"lat":37.56147814,"lng":126.9178172,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c15\uae38 6&lt;br\/&gt;\/ \uc758\ub958"},{"id":15814,"lat":37.55998609,"lng":126.9175595,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3d9\uad50\ub85c23\uae38 106&lt;br\/&gt;\/ \uc758\ub958"},{"id":15815,"lat":37.56342698,"lng":126.9063061,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc0b0\ub85c2\uae38 21&lt;br\/&gt;\/ \uc758\ub958"},{"id":15816,"lat":37.55862679,"lng":126.9123506,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c 38&lt;br\/&gt;\/ \uc758\ub958"},{"id":15817,"lat":37.56234382,"lng":126.9055435,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c1\uae38 108&lt;br\/&gt;\/ \uc758\ub958"},{"id":15818,"lat":37.56120646,"lng":126.9064053,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c30\uae38 12&lt;br\/&gt;\/ \uc758\ub958"},{"id":15819,"lat":37.56242436,"lng":126.9073444,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c30\ub2e4\uae38 9-3&lt;br\/&gt;\/ \uc758\ub958"},{"id":15820,"lat":37.56156663,"lng":126.9071401,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c30\ub098\uae38 8&lt;br\/&gt;\/ \uc758\ub958"},{"id":15821,"lat":37.56066813,"lng":126.9097755,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c5\uae38 48&lt;br\/&gt;\/ \uc758\ub958"},{"id":15822,"lat":37.5597409,"lng":126.9102389,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c5\uae38 25&lt;br\/&gt;\/ \uc758\ub958"},{"id":15823,"lat":37.55990539,"lng":126.9110266,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c7\uc548\uae38 38&lt;br\/&gt;\/ \uc758\ub958"},{"id":15824,"lat":37.55883778,"lng":126.9081802,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c26\uae38 6&lt;br\/&gt;\/ \uc758\ub958"},{"id":15825,"lat":37.560388,"lng":126.9081295,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c28\uae38 29&lt;br\/&gt;\/ \uc758\ub958"},{"id":15826,"lat":37.55958968,"lng":126.909371,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c3\uae38 28&lt;br\/&gt;\/ \uc758\ub958"},{"id":15827,"lat":37.56322583,"lng":126.9119781,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ubd81\ub85c15\uae38 37&lt;br\/&gt;\/ \uc758\ub958"},{"id":15828,"lat":37.56361003,"lng":126.9109232,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc0b0\ub85c6\uae38 27&lt;br\/&gt;\/ \uc758\ub958"},{"id":15829,"lat":37.56369066,"lng":126.9094913,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc0b0\ub85c4\uae38 54&lt;br\/&gt;\/ \uc758\ub958"},{"id":15830,"lat":37.56345101,"lng":126.9092762,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc0b0\ub85c4\uae38 46&lt;br\/&gt;\/ \uc758\ub958"},{"id":15831,"lat":37.56336849,"lng":126.9078957,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc0b0\ub85c4\uae38 15&lt;br\/&gt;\/ \uc758\ub958"},{"id":15832,"lat":37.56428471,"lng":126.9107082,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc0b0\ub85c4\uae38 80&lt;br\/&gt;\/ \uc758\ub958"},{"id":15833,"lat":37.56453241,"lng":126.9152478,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ubd81\ub85c12\uae38 78&lt;br\/&gt;\/ \uc758\ub958"},{"id":15834,"lat":37.56572262,"lng":126.91461,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc5f0\ub0a8\ub85c13\uae38 51&lt;br\/&gt;\/ \uc758\ub958"},{"id":15835,"lat":37.56564598,"lng":126.9142906,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc5f0\ub0a8\ub85c13\uae38 55&lt;br\/&gt;\/ \uc758\ub958"},{"id":15836,"lat":37.56539989,"lng":126.9133833,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc5f0\ub0a8\ub85c13\uae38 71&lt;br\/&gt;\/ \uc758\ub958"},{"id":15837,"lat":37.56403723,"lng":126.9140063,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ubd81\ub85c18\uae38 13&lt;br\/&gt;\/ \uc758\ub958"},{"id":15838,"lat":37.56329259,"lng":126.9146763,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ubd81\ub85c12\uc548\uae38 34&lt;br\/&gt;\/ \uc758\ub958"},{"id":15839,"lat":37.56602973,"lng":126.9155606,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc5f0\ub0a8\ub85c13\uae38 33&lt;br\/&gt;\/ \uc758\ub958"},{"id":15840,"lat":37.56609587,"lng":126.9158267,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc5f0\ub0a8\ub85c13\uae38 27&lt;br\/&gt;\/ \uc758\ub958"},{"id":15841,"lat":37.56210355,"lng":126.916954,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c13\uae38 28&lt;br\/&gt;\/ \uc758\ub958"},{"id":15842,"lat":37.563061,"lng":126.9152529,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ubd81\ub85c16\uae38 17&lt;br\/&gt;\/ \uc758\ub958"},{"id":15843,"lat":37.55843175,"lng":126.9142356,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3d9\uad50\ub85c17\uae38 86&lt;br\/&gt;\/ \uc758\ub958"},{"id":15844,"lat":37.55877829,"lng":126.915371,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c10\uae38 15&lt;br\/&gt;\/ \uc758\ub958"},{"id":15845,"lat":37.55961874,"lng":126.9122918,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\ubbf8\uc0b0\ub85c7\uae38 13&lt;br\/&gt;\/ \uc758\ub958"},{"id":15846,"lat":37.56576792,"lng":126.9089236,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b014\uae38 52&lt;br\/&gt;\/ \uc758\ub958"},{"id":15847,"lat":37.56701231,"lng":126.908835,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b014\uae38 25&lt;br\/&gt;\/ \uc758\ub958"},{"id":15848,"lat":37.56711797,"lng":126.9070636,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b0\uae38 51&lt;br\/&gt;\/ \uc758\ub958"},{"id":15849,"lat":37.56600562,"lng":126.9068625,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b0\uae38 25&lt;br\/&gt;\/ \uc758\ub958"},{"id":15850,"lat":37.56599078,"lng":126.9071263,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b0\uae38 26&lt;br\/&gt;\/ \uc758\ub958"},{"id":15851,"lat":37.56576512,"lng":126.9071827,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b0\uae38 22&lt;br\/&gt;\/ \uc758\ub958"},{"id":15852,"lat":37.5651823,"lng":126.907336,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b04\uae38 2&lt;br\/&gt;\/ \uc758\ub958"},{"id":15853,"lat":37.5657074,"lng":126.9079103,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b012\uae38 34&lt;br\/&gt;\/ \uc758\ub958"},{"id":15854,"lat":37.56789872,"lng":126.9066528,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ubd81\ub85c31\uae38 14&lt;br\/&gt;\/ \uc758\ub958"},{"id":15855,"lat":37.56628522,"lng":126.9099164,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ubaa8\ub798\ub0b4\ub85c5\uae38 9&lt;br\/&gt;\/ \uc758\ub958"},{"id":15856,"lat":37.566286,"lng":126.9080016254,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b010\uae38 19&lt;br\/&gt;\/ \uc758\ub958"},{"id":15857,"lat":37.56551679,"lng":126.9068118,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b07\uae38 5&lt;br\/&gt;\/ \uc758\ub958"},{"id":15858,"lat":37.56552903,"lng":126.9049826,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b05\uae38 44&lt;br\/&gt;\/ \uc758\ub958"},{"id":15859,"lat":37.56598762,"lng":126.9088491,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc0c8\ud130\uc0b014\uae38 46&lt;br\/&gt;\/ \uc758\ub958"},{"id":15860,"lat":37.56844339,"lng":126.9053279,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c36\uae38 47&lt;br\/&gt;\/ \uc758\ub958"},{"id":15861,"lat":37.56870954,"lng":126.9069106,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ubd81\ub85c 198-4&lt;br\/&gt;\/ \uc758\ub958"},{"id":15862,"lat":37.56874471,"lng":126.905027,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ub85c36\uae38 47-16&lt;br\/&gt;\/ \uc758\ub958"},{"id":15863,"lat":37.56922052,"lng":126.9058043,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ubd81\ub85c 210&lt;br\/&gt;\/ \uc758\ub958"},{"id":15864,"lat":37.56828445,"lng":126.9086365,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ubaa8\ub798\ub0b4\ub85c7\uae38 84&lt;br\/&gt;\/ \uc758\ub958"},{"id":15865,"lat":37.56769731,"lng":126.9096199,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ubaa8\ub798\ub0b4\ub85c7\uae38 62&lt;br\/&gt;\/ \uc758\ub958"},{"id":15866,"lat":37.56728744,"lng":126.9106803,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ubaa8\ub798\ub0b4\ub85c7\uae38 41&lt;br\/&gt;\/ \uc758\ub958"},{"id":15867,"lat":37.56734311,"lng":126.9113822,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ubaa8\ub798\ub0b4\ub85c7\uae38 30&lt;br\/&gt;\/ \uc758\ub958"},{"id":15868,"lat":37.56719509,"lng":126.9118761,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc131\uc554\ub85c1\uae38 22&lt;br\/&gt;\/ \uc758\ub958"},{"id":15869,"lat":37.56771445,"lng":126.9127595,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ubaa8\ub798\ub0b4\ub85c9\uae38 15&lt;br\/&gt;\/ \uc758\ub958"},{"id":15870,"lat":37.56820807,"lng":126.9119866,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ubaa8\ub798\ub0b4\ub85c9\uae38 24&lt;br\/&gt;\/ \uc758\ub958"},{"id":15871,"lat":37.55848178,"lng":126.9162783,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc6d4\ub4dc\ucef5\ubd81\ub85c9\uae38 17-8&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/mapoku/" class="ft-link">서울특별시 마포구</a></li>
							<li>성산동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 마포구 성산동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.564202579492" lng="126.91037138179"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="15813">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로15길 6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로19길 9 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15814">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 동교로23길 106</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">연남로1길 88 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15815">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성산로2길 21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동교로 281 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15816">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로 38</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산로2길 21 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15817">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로1길 108</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로 38 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15818">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵로30길 12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로1길 108 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15819">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵로30다길 9-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵로 30길 12 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15820">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵로30나길 8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵로30다길9-3 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15821">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로5길 48</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵로30나길 8 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15822">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로5길 25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로 5길 48 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15823">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로7안길 38</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로5길 25 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15824">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵로26길 6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로 7안길 38 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15825">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵로28길 29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵로26길 6 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15826">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로3길 28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵로28길29 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15827">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵북로15길 37</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로3길 28 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15828">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성산로6길 27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵북로 15길 37 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15829">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성산로4길 54</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산로6길 27 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15830">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성산로4길 46</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산로4길 54 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15831">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성산로4길 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산로4길 46 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15832">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성산로4길 80</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산로4길 79 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="15833">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵북로12길 78</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산로4길 80 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15834">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 연남로13길 51</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵북로12길 78 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15835">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 연남로13길 55</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">연남로13길 51 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15836">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 연남로13길 71</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">연남로13길 55 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15837">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵북로18길 13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵북로12안길62 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15838">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵북로12안길 34</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵북로18길13 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15839">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 연남로13길 33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵북로12안길34 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15840">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 연남로13길 27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">연남로13길 33 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15841">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로13길 28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">연남로13길 27 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15842">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵북로16길 17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로 13길 28 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15843">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 동교로17길 86</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵북로 16길17 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15844">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로10길 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동교로17길 86 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15845">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성미산로7길 13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로10길 15 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15846">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산14길 52</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성미산로7길 13 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15847">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산14길 25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산 14길 52 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15848">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산길 51</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산 14길 25 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15849">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산길 25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산길 51 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15850">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산길 26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산길 25 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15851">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산길 22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산길 26 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15852">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산4길 2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산길 22 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="15853">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산12길 34</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산4길 2 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15854">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵북로31길 14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산 12길 34 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15855">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 모래내로5길 9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵북로31길 14 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15856">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산10길 19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">모래내로5길 9 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15857">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산7길 5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산로10길 19 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15858">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산5길 44</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산 7길 5 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15859">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 새터산14길 46</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산 5길 44 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15860">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵로36길 47</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새터산14길 46 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15861">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵북로 198-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵로 36길 47 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15862">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵로36길 47-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵북로 198-4 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15863">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵북로 210</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵로 36길 47-16 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15864">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 모래내로7길 84</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵북로 210 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15865">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 모래내로7길 62</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">모래내로 7길 84 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15866">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 모래내로7길 41</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">모래내로 7길 62 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15867">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 모래내로7길 30</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">모래내로 7길 41 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15868">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 성암로1길 22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">모래내로 7길 30 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15869">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 모래내로9길 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성암로 1길 22 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15870">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 모래내로9길 24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">모래내로 9길 15 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="15871">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 마포구 월드컵북로9길 17-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월드컵로14길 51 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
