<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 사천시 용현면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,사천시,용현면,수거함 위치" />
		<meta name="description" content="경상남도 사천시 용현면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/yonghyeonmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 사천시 용현면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 사천시 용현면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/yonghyeonmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 사천시 용현면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 사천시 용현면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/yonghyeonmyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/yonghyeonmyeon/",
				"headline": "경상남도 사천시 용현면 의류수거함 위치 찾기",
				"description": "경상남도 사천시 용현면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/yonghyeonmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 사천시 용현면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":3751,"lat":35.04363749,"lng":128.0681505,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc9c4\uc0bc\ub85c 986-1 \uc2e0\uae30\ub9c8\uc744\ubc84\uc2a4 \uc815\ub958\uc7a5 \uc606"},{"id":3752,"lat":35.04311791,"lng":128.0675521,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc9c4\uc0bc\ub85c 977 \uaf43\ubc2d\uad50\ud68c \uc606"},{"id":3753,"lat":35.01292877,"lng":128.057004,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc2e0\uc1a1\uae38 80-14 \ub85c\ubca8\ub9ac\uc544 \uc0bc\uac70\ub9ac"},{"id":3754,"lat":35.01230509,"lng":128.0596247,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc2e0\uc1a1\uae38 45-1 \uc824\uc874\ub300\uc2dd\ub2f9 \uadfc\ucc98"},{"id":3755,"lat":35.01009427,"lng":128.0596403,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \ud3c9\uc1a1\uae38 54 \uc1a1\uc9c0\ub9ac 418-2 \ud3c9\uc1a1\uae38\uc624\uac70\ub9ac \ubc18\uc0ac\uacbd \uc606 \uac00\ub85c\ub4f1"},{"id":3756,"lat":35.01127753,"lng":128.061085,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc2e0\uc1a11\uae38 19 \uc2e0\uc1a1\ub9c8\uc744\ud68c\uad00 \ubd80\uadfc"},{"id":3757,"lat":35.01542877,"lng":128.0549754,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc7a5\uc1a12\uae38 39 \uc7a5\uc1a1\ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":3758,"lat":35.03546356,"lng":128.0657217,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc2e0\uc601\uae386 \uc2e0\uc601\uae38 8-3 \uc785\uad6c \uc55e \uc804\ubd07\ub300"},{"id":3759,"lat":35.03394106,"lng":128.0646623,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \ud3c9\uae30\uae38 42 \ud3c9\uae301\uae38\ud45c\uc9c0\ud310 \uc804\ubd07\ub300 \uc606, \uc0bc\uac70\ub9ac \ubc18\uc0ac\uacbd \uac74\ub108\ud3b8"},{"id":3760,"lat":34.99404205,"lng":128.0612472,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \ub355\uace1\uae3878 1\ucc28\ub85c, 2\ucc28\ub85c \ud45c\uc9c0\ud310 \ub9de\uc740\ud3b8"},{"id":6523,"lat":35.01110346,"lng":128.069026,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc6a9\uce58\ub85c 67-1 \uc6a9\uce58\ub85c\uc0ac\uac70\ub9ac \ubc18\uc0ac\uacbd \uac00\ub85c\ub4f1"},{"id":6524,"lat":35.0053353,"lng":128.0522679,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uae08\ubb38\uae38 46 \uae08\ubb38\ub9c8\uc744 \ubc84\uc2a4\uc815\ub958\uc7a5 \uc606 \uc18c\ud654\uc804 \ub9de\uc740\ud3b8"},{"id":6525,"lat":35.04096823,"lng":128.0416329,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc120\uc9c4\uacf5\uc6d0\uae38 446 \uc120\uc9c4\ub9c8\uc744\ud68c\uad00 \ub9de\uc740\ud3b8"},{"id":6526,"lat":35.01552016,"lng":128.0567787,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc7a5\uc1a12\uae38 2 \ud638\uc0b0\ube4c\ub77c \uc55e"},{"id":6527,"lat":35.03615467,"lng":128.0719418,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc2e0\ubcf5\ub9ac 270-3 \uc2e0\ubcf5\ub9c8\uc744\ud68c\uad00 \uc778\uadfc"},{"id":6528,"lat":35.03488963,"lng":128.0658096,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc2e0\ubcf5\uae38 5 \uc2e0\uc601\uae38\uc0bc\uac70\ub9ac \uac74\ubb3c \uc606 \uac74\ub108\ud3b8"},{"id":6529,"lat":35.00874011,"lng":128.0865831,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \uc6a9\uce58\ub85c 235 \uc6a9\uce58\ub9c8\uc744\ud68c\uad00 \ub9de\uc740\ud3b8"},{"id":6530,"lat":35.03917753,"lng":128.0531942,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc6a9\ud604\uba74 \ud1b5\uc5911\uae38 11 \uc120\uc9c4\uad50\ud68c \uc55e \ubc84\uc2a4\uc815\ub958\uc18c \uc606"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/" class="ft-link">경상남도 사천시</a></li>
							<li>경상남도 사천시 용현면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상남도 사천시 용현면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.022451421667" lng="128.06204985556"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								삼성자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="3751">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 진삼로 986-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 신복리 461-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신기마을버스 정류장 옆</td>
										<td class="text-center whitespace-nowrap manage-num">삼-67</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="3752">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 진삼로 977</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 신복리 466-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">꽃밭교회 옆</td>
										<td class="text-center whitespace-nowrap manage-num">삼-68</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="3753">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 신송길 80-14</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 송지리 644-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">로벨리아 삼거리</td>
										<td class="text-center whitespace-nowrap manage-num">삼-69</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="3754">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 신송길 45-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 송지리 289</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">젤존대식당 근처</td>
										<td class="text-center whitespace-nowrap manage-num">삼-70</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="3755">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 평송길 54</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 송지리 416</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송지리 418-2 평송길오거리 반사경 옆 가로등</td>
										<td class="text-center whitespace-nowrap manage-num">삼-71</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="3756">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 신송1길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 송지리 1163-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신송마을회관 부근</td>
										<td class="text-center whitespace-nowrap manage-num">삼-72</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="3757">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 장송2길 39</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 송지리 691-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">장송마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-73</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="3758">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 신영길6</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 신복리 502-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신영길 8-3 입구 앞 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-74</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="3759">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 평기길 42</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 신복리 624-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평기1길표지판 전봇대 옆, 삼거리 반사경 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">삼-75</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="3760">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 덕곡길78</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 덕곡리 144-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">1차로, 2차로 표지판 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">삼-76</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								쓰임업
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6523">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 용치로 67-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 구월리 501</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용치로사거리 반사경 가로등</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-74</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6524">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 금문길 46</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 금문리 600-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금문마을 버스정류장 옆 소화전 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-75</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6525">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 선진공원길 446</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 선진리 1100-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선진마을회관 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-76</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6526">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 장송2길 2</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 송지리 773</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">호산빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-77</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6527">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 용현면 신복리 270-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신복마을회관 인근</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-78</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6528">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 신복길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 신복리 502-44</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신영길삼거리 건물 옆 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-79</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6529">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 용치로 235</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 용치리 359-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용치마을회관 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-80</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6530">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 용현면 통양1길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 용현면 통양리 99-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선진교회 앞 버스정류소 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-81</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
