<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>인천광역시 동구 금곡동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,인천광역시,동구,금곡동,수거함 위치" />
		<meta name="description" content="인천광역시 동구 금곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="인천광역시 동구 금곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="인천광역시 동구 금곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:32+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:32+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="인천광역시 동구 금곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="인천광역시 동구 금곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/",
				"headline": "인천광역시 동구 금곡동 의류수거함 위치 찾기",
				"description": "인천광역시 동구 금곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:32+09:00",
				"dateModified": "2026-02-05T11:11:32+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">인천광역시 동구 금곡동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:32+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:32+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":7078,"lat":37.47345546,"lng":126.6426583,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c47\ubc88\uae38 38 \uae08\uace1\ub85c47\ubc88\uae38 38 \uc55e \uacf5\ud130"},{"id":7127,"lat":37.472597,"lng":126.640156,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c36\ubc88\uae38 17 \uae08\uace1\ub85c36\ubc88\uae38 17 \uc55e"},{"id":7128,"lat":37.472504,"lng":126.6411899,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c36\ubc88\uae38 37 \uae08\uace1\ub85c36\ubc88\uae38 37 \uc55e"},{"id":7129,"lat":37.472394,"lng":126.641783,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c36\ubc88\uae38 50 \uae08\uace1\ub85c36\ubc88\uae38 50 \uc55e"},{"id":7130,"lat":37.47243654,"lng":126.6407589,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub3d9 48-79 \uae08\uace1\ub3d9 48-79 \uc55e"},{"id":7131,"lat":37.472513,"lng":126.642465,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c113\ubc88\uae38 27 \ucd08\ub85d\uc544\ud2b8\ube4c \uc55e \uc815\uc790"},{"id":7132,"lat":37.471495,"lng":126.642122,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\ucc3d\ub85c 22 \uae08\ucc3d\ub85c 22 \uc55e"},{"id":7136,"lat":37.471967,"lng":126.642939,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c95\ubc88\uae38 18 \uc0db\uace8\ub85c95\ubc88\uae38 18 \uc55e"},{"id":7137,"lat":37.471565,"lng":126.6431057,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c 99-1 \uc0db\uace8\ub85c 99-1 \uc55e"},{"id":7138,"lat":37.473646,"lng":126.6353288,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c7\ubc88\uae38 14-1 \ud654\ub3c4\uc9c4\ub85c7\ubc88\uae38 14-1 \uc55e"},{"id":7139,"lat":37.472939,"lng":126.641234,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\uc548\ub85c 45-1 \uae08\uace1\uc548\ub85c 45-1 \uc55e"},{"id":7140,"lat":37.47220228,"lng":126.6421036,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\ucc3d\ub85c36\ubc88\uae38 3 \uc9c0\uad6c\ucd0c \uad50\ud68c \uc606"},{"id":7141,"lat":37.47299704,"lng":126.640296,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c42\ubc88\uae38 8-1 \uae08\uace1\ub85c42\ubc88\uae38 8-1 \uc55e"},{"id":7146,"lat":37.471829,"lng":126.643801,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub3d9 62-26 \ubcf5\ub3fc\uc9c0\ubd80\ub3d9\uc0b0 \ub4a4\ud3b8"},{"id":7149,"lat":37.472447,"lng":126.637666,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc11c\ud574\ub300\ub85c 523 \uc11c\ud574\ub300\ub85c 523 \uc55e"},{"id":7150,"lat":37.471075,"lng":126.642324,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\ucc3d\ub85c 12 \uc138\ubb34\uc11c \ud6c4\ubb38 \ucabd"},{"id":7152,"lat":37.472421,"lng":126.638877,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc6b0\uac01\ub85c15\ubc88\uae38 28 \uc6b0\uac01\ub85c15\ubc88\uae38 28 \uc55e"},{"id":7153,"lat":37.472556,"lng":126.637248,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c 14 \ubc30\ub2e4\ub9ac \uc190\ub9cc\ub450 \uc606"},{"id":7155,"lat":37.471344,"lng":126.642922,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c 97 \uc0db\uace8\ub85c 97 \ub4a4\ud3b8"},{"id":7158,"lat":37.47270861,"lng":126.643233,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c113\ubc88\uae38 13 \uc0db\uace8\ub85c113\ubc88\uae38 13 \uc55e"},{"id":7159,"lat":37.473181,"lng":126.6409904,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c 52-7 \uae08\uace1\ube4c\ub77c 7\ub3d9 \uc55e"},{"id":7160,"lat":37.473181,"lng":126.6409904,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c 52-7 \uae08\uace1\ube4c\ub77c 1\ub3d9 \uc55e"},{"id":7161,"lat":37.472825,"lng":126.639053,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c30\ubc88\uae38 5 \uae08\uace1\ub85c30\ubc88\uae38 5 \uc606"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/" class="ft-link">인천광역시 동구</a></li>
							<li>인천광역시 동구 금곡동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.47244691" lng="126.64101065217"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								인천광역시 동구
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:032-770-6421">032-770-6421</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="7078">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡로47번길 38</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 54-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로47번길 38 앞 공터</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-7-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7127">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡로36번길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 41-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로36번길 17 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7128">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡로36번길 37</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 48-90</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로36번길 37 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7129">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡로36번길 50</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 48-101</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로36번길 50 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7130">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">인천광역시 동구 금곡동 48-79</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡동 48-79 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7131">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 샛골로113번길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 54-124</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">초록아트빌 앞 정자</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7132">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금창로 22</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 58-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금창로 22 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7136">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 샛골로95번길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 61-46</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">샛골로95번길 18 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7137">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 샛골로 99-1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 61-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">샛골로 99-1 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7138">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로7번길 14-1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 1-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로7번길 14-1 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7139">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡안로 45-1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 48-40</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡안로 45-1 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7140">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금창로36번길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 57-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">지구촌 교회 옆</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7141">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡로42번길 8-1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 43-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로42번길 8-1 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7146">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">인천광역시 동구 금곡동 62-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">복돼지부동산 뒤편</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7149">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 서해대로 523</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 19-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서해대로 523 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7150">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금창로 12</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 86-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">세무서 후문 쪽</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7152">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 우각로15번길 28</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 37-29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">우각로15번길 28 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7153">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡로 14</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 20-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">배다리 손만두 옆</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7155">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 샛골로 97</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 61-79</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">샛골로 97 뒤편</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-29</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7158">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 샛골로113번길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 69-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">샛골로113번길 13 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-32</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7159">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡로 52-7</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 51-32</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡빌라 7동 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7160">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡로 52-7</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 51-32</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡빌라 1동 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="7161">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 금곡로30번길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 금곡동 39-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로30번길 5 옆</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-11-35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
