<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>인천광역시 동구 금곡동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,인천광역시,동구,금곡동" />
		<meta name="description" content="인천광역시 동구 금곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="인천광역시 동구 금곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="인천광역시 동구 금곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:53+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:29+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="인천광역시 동구 금곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="인천광역시 동구 금곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/",
				"headline": "인천광역시 동구 금곡동 의류수거함 위치 찾기",
				"description": "인천광역시 동구 금곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:53+09:00",
				"dateModified": "2026-02-13T14:55:29+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/incheonkwangyeogsi/dongku/keumkogdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">인천광역시 동구 금곡동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:53+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:29+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":18419,"lat":37.47345546,"lng":126.6426583,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c47\ubc88\uae38 38 \/ \uae08\uace1\ub85c47\ubc88\uae38 38 \uc55e \uacf5\ud130&lt;br\/&gt;\/ \uc758\ub958"},{"id":18420,"lat":37.472597,"lng":126.640156,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c36\ubc88\uae38 17 \/ \uae08\uace1\ub85c36\ubc88\uae38 17 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18421,"lat":37.472504,"lng":126.6411899,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c36\ubc88\uae38 37 \/ \uae08\uace1\ub85c36\ubc88\uae38 37 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18422,"lat":37.472394,"lng":126.641783,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c36\ubc88\uae38 50 \/ \uae08\uace1\ub85c36\ubc88\uae38 50 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18423,"lat":37.47243654,"lng":126.6407589,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub3d9 48-79 \/ \uae08\uace1\ub3d9 48-79 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18424,"lat":37.472513,"lng":126.642465,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c113\ubc88\uae38 27 \/ \ucd08\ub85d\uc544\ud2b8\ube4c \uc55e \uc815\uc790&lt;br\/&gt;\/ \uc758\ub958"},{"id":18425,"lat":37.471495,"lng":126.642122,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\ucc3d\ub85c 22 \/ \uae08\ucc3d\ub85c 22 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18426,"lat":37.471967,"lng":126.642939,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c95\ubc88\uae38 18 \/ \uc0db\uace8\ub85c95\ubc88\uae38 18 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18427,"lat":37.471565,"lng":126.6431057,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c 99-1 \/ \uc0db\uace8\ub85c 99-1 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18428,"lat":37.473646,"lng":126.6353288,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c7\ubc88\uae38 14-1 \/ \ud654\ub3c4\uc9c4\ub85c7\ubc88\uae38 14-1 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18429,"lat":37.472939,"lng":126.641234,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\uc548\ub85c 45-1 \/ \uae08\uace1\uc548\ub85c 45-1 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18430,"lat":37.47220228,"lng":126.6421036,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\ucc3d\ub85c36\ubc88\uae38 3 \/ \uc9c0\uad6c\ucd0c \uad50\ud68c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":18431,"lat":37.47299704,"lng":126.640296,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c42\ubc88\uae38 8-1 \/ \uae08\uace1\ub85c42\ubc88\uae38 8-1 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18432,"lat":37.471829,"lng":126.643801,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub3d9 62-26 \/ \ubcf5\ub3fc\uc9c0\ubd80\ub3d9\uc0b0 \ub4a4\ud3b8&lt;br\/&gt;\/ \uc758\ub958"},{"id":18433,"lat":37.472447,"lng":126.637666,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc11c\ud574\ub300\ub85c 523 \/ \uc11c\ud574\ub300\ub85c 523 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18434,"lat":37.471075,"lng":126.642324,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\ucc3d\ub85c 12 \/ \uc138\ubb34\uc11c \ud6c4\ubb38 \ucabd&lt;br\/&gt;\/ \uc758\ub958"},{"id":18435,"lat":37.472421,"lng":126.638877,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc6b0\uac01\ub85c15\ubc88\uae38 28 \/ \uc6b0\uac01\ub85c15\ubc88\uae38 28 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18436,"lat":37.472556,"lng":126.637248,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c 14 \/ \ubc30\ub2e4\ub9ac \uc190\ub9cc\ub450 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":18437,"lat":37.471344,"lng":126.642922,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c 97 \/ \uc0db\uace8\ub85c 97 \ub4a4\ud3b8&lt;br\/&gt;\/ \uc758\ub958"},{"id":18438,"lat":37.47270861,"lng":126.643233,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc0db\uace8\ub85c113\ubc88\uae38 13 \/ \uc0db\uace8\ub85c113\ubc88\uae38 13 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18439,"lat":37.473181,"lng":126.6409904,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c 52-7 \/ \uae08\uace1\ube4c\ub77c 7\ub3d9 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18440,"lat":37.473181,"lng":126.6409904,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c 52-7 \/ \uae08\uace1\ube4c\ub77c 1\ub3d9 \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":18441,"lat":37.472825,"lng":126.639053,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uae08\uace1\ub85c30\ubc88\uae38 5 \/ \uae08\uace1\ub85c30\ubc88\uae38 5 \uc606&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/incheonkwangyeogsi/dongku/" class="ft-link">인천광역시 동구</a></li>
							<li>금곡동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>인천광역시 동구 금곡동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.47244691" lng="126.64101065217"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="18419">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡로47번길 38 / 금곡로47번길 38 앞 공터</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로47번길 38 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18420">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡로36번길 17 / 금곡로36번길 17 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로36번길 17 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18421">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡로36번길 37 / 금곡로36번길 37 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로36번길 37 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18422">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡로36번길 50 / 금곡로36번길 50 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로36번길 50 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18423">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡동 48-79 / 금곡동 48-79 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금창동 48-79 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18424">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 샛골로113번길 27 / 초록아트빌 앞 정자</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">초록아트빌 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18425">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금창로 22 / 금창로 22 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금창로 22 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18426">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 샛골로95번길 18 / 샛골로95번길 18 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">샛골로95번길 18 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18427">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 샛골로 99-1 / 샛골로 99-1 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">샛골로 99-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18428">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 화도진로7번길 14-1 / 화도진로7번길 14-1 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로7번길 14-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18429">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡안로 45-1 / 금곡안로 45-1 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡안로 45-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18430">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금창로36번길 3 / 지구촌 교회 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">지구촌 교회 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18431">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡로42번길 8-1 / 금곡로42번길 8-1 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로42번길 8-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18432">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡동 62-26 / 복돼지부동산 뒤편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">복돼지부동산 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18433">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 서해대로 523 / 서해대로 523 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서해대로 523 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18434">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금창로 12 / 세무서 후문 쪽</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">세무서 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18435">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 우각로15번길 28 / 우각로15번길 28 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">우각로15번길 28 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18436">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡로 14 / 배다리 손만두 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">배다리 손만두 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18437">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 샛골로 97 / 샛골로 97 뒤편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">샛골로 97 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18438">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 샛골로113번길 13 / 샛골로113번길 13 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">샛골로113번길 13 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="18439">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡로 52-7 / 금곡빌라 7동 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡빌라 7동 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18440">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡로 52-7 / 금곡빌라 1동 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡빌라 1동 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="18441">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">인천광역시 동구 금곡로30번길 5 / 금곡로30번길 5 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금곡로30번길 5 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
