<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>제주특별자치도 서귀포시 안덕면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,제주특별자치도,서귀포시,안덕면,수거함 위치" />
		<meta name="description" content="제주특별자치도 서귀포시 안덕면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/andeogmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="제주특별자치도 서귀포시 안덕면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="제주특별자치도 서귀포시 안덕면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/andeogmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:01+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:16:01+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="제주특별자치도 서귀포시 안덕면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="제주특별자치도 서귀포시 안덕면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/andeogmyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/andeogmyeon/",
				"headline": "제주특별자치도 서귀포시 안덕면 의류수거함 위치 찾기",
				"description": "제주특별자치도 서귀포시 안덕면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:01+09:00",
				"dateModified": "2026-02-05T14:16:01+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/andeogmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">제주특별자치도 서귀포시 안덕면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:01+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-05T14:16:01+09:00">2026.02.05. 14:16</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6144,"lat":33.22692347,"lng":126.3003856,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc0ac\uacc4\ub9ac 2294-28 \uc548\ub355\uba74 \uc81c\uc8fc\ud574\uc548\ud39c\uc158 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6145,"lat":33.2531992298,"lng":126.3278349693,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ud654\uc21c\ub9ac 2107 \uc548\ub355\uba74 \ubb38\ud654\ub9c8\uc744 \ub0b4 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6146,"lat":33.2463104,"lng":126.3346352,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ud654\uc21c\ub85c 109 \uc548\ub355\uba74 \uc548\ub355\uc6b0\uccb4\uad6d \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6147,"lat":33.2436244005,"lng":126.3360972803,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ud654\uc21c\ub9ac 363-3 \uc548\ub355\uba74 \uc5d8\ub9bc\ud53c\ub80c\uccb4 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6148,"lat":33.25167948,"lng":126.3272427484,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ud654\uc21c\ub9ac 1999 \uc548\ub355\uba74 \uc548\ub355\uc9c0\uc5ed\uc544\ub3d9\uc13c\ud130 \uc606 (\uc7a5\uc6d0\ub3d9) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6149,"lat":33.24030165,"lng":126.3376888,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ud654\uc21c\ud574\uc548\ub85c 125 \uc548\ub355\uba74 \uc18c\ub77c\ubbfc\ubc15 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6150,"lat":33.2335320156,"lng":126.3113275,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc0ac\uacc4\ub0a8\ub85c 216\ubc88\uae38 24 \uc548\ub355\uba74 \uc6a9\uba38\ub9ac \uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6151,"lat":33.22806462,"lng":126.3053947,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ud615\uc81c\ud574\uc548\ub85c 13 \uc548\ub355\uba74 \uc0ac\uacc4\ud3ec\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6152,"lat":33.30850411,"lng":126.3355593,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ub3d9\uad11\ubcf8\ub3d9\ub85c 35 \uc548\ub355\uba74 \ub3d9\uad11 \uc0dd\ud65c\uccb4\uc721\uad00 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6153,"lat":33.30495009,"lng":126.3381177,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ub3d9\uad11\ub9ac 1590 \uc548\ub355\uba74 \ub3d9\uad11 \ud574\ubc14\ub978 \uc791\uc740\ub3c4\uc11c\uad00 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6154,"lat":33.31343052,"lng":126.3595939,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc2e0\ud654\uc5ed\uc0ac\ub85c 688 \uc548\ub355\uba74 \ub3d9\uad11\ub2e8\uc9c0\uacbd\ub85c\ub2f9 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6155,"lat":33.2877226736,"lng":126.3293201,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc11c\uad11\ub9ac 324-3 \uc548\ub355\uba74 \uc11c\uad11\ub3d9\ub9ac \uc0c8\ub9c8\uc744\ud68c\uad00 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6156,"lat":33.28725449,"lng":126.3268488,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc11c\uad11\ub9ac 315-2 \uc548\ub355\uba74 \uc11c\uad11\ucd08\ub4f1\ud559\uad50 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6157,"lat":33.30751672,"lng":126.3816514,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ubcd1\uc545\ub85c 421 \uc548\ub355\uba74 \uc0c1\ucc9c2\uad50 \ub0a8\ucabd(\uad6c \uc0c1\ucc9c\ubd84\uad50 \uc606) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7458,"lat":33.23833093,"lng":126.365889,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ub300\ud3c9\uac10\uc0b0\ub85c 43 \uc548\ub355\uba74 \ub300\ud3c9\ub9ac\uc0ac\ubb34\uc18c \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7459,"lat":33.26455256,"lng":126.370295,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ucc3d\ucc9c\uc911\uc559\ub85c 24\ubc88\uae38 14 \uc548\ub355\uba74 \ucd98\uc2ec\uc774\ub124 \ub4b7(\ub18d\ud611\ucc3d\uace0) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7461,"lat":33.26736018,"lng":126.3691999447,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ucc3d\ucc9c\uc911\uc559\ub85c 55 \uc548\ub355\uba74 \uac74\uac15\uad00\ub9ac\uc2e4 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7462,"lat":33.26271779,"lng":126.3664872851,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ucc3d\ucc9c\ub9ac 380-1 \uc548\ub355\uba74 \uc11c\ubd80\ub77d \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7463,"lat":33.28286849,"lng":126.2979504,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc11c\uad11\ub9ac 2051-2 \uc548\ub355\uba74 \uc11c\uad11-\uad6c\uc5b5 \uacbd\uacc4 (\uc11c\uad11\uae30\uacc4 \ubd81\ucabd) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7464,"lat":33.27200881,"lng":126.3654986,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc0c1\ucc3d\ub9ac 650-6 \uc548\ub355\uba74 \uc0c1\ucc3d\ub9ac\uc0ac\ubb34\uc18c \uc785\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7465,"lat":33.27402061,"lng":126.3627587265,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc0c1\ucc3d\ub9ac 621 \uc548\ub355\uba74 \uc0c1\ucc3d\ub9ac\ubcf4\uac74\uc9c4\ub8cc\uc18c \ub0a8\ucabd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7466,"lat":33.2543094585,"lng":126.311252,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ub355\uc218\ub9ac 792-3 \uc548\ub355\uba74 \ub3d9\ubd80\ub77d \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7467,"lat":33.27824435,"lng":126.3139042,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ub355\uc218\ub9ac 1474 \uc548\ub355\uba74 \uc2e0\uc2e0\ud39c\uc158 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7468,"lat":33.23519843,"lng":126.367138,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ub300\ud3c9\uac10\uc0b0\ub85c 4 \uc548\ub355\uba74 \ub300\ud3c9 \ubc84\uc2a4\uc815\ub958\uc7a5 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7469,"lat":33.26465594,"lng":126.3466935,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc0c1\ucc3d\ub9ac 2449-4 \uc548\ub355\uba74 \uc0c1\ucc3d \uc2e0\ub0a8\ubc2d \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7470,"lat":33.25736286,"lng":126.3494599,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uac10\uc0b0\ub9ac 1508-1 \uc548\ub355\uba74 \uc6b0\ub9ac\uac00\ub4e0 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7471,"lat":33.25588576,"lng":126.3516124,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc11c\uc548\uace8\ub85c 14 \uc548\ub355\uba74 \uc548\ub355\uacc4\uace1\uc11c\ucabd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7472,"lat":33.2356980026,"lng":126.3682765,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ucc3d\ucc9c\ub9ac 771-2 \uc548\ub355\uba74 \ub300\ud3c9 \uc18c\uae30\uc653\ub85c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7473,"lat":33.23300715,"lng":126.301440463,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc0ac\uacc4\ub9ac 1838-2 \uc548\ub355\uba74 \uc0b0\ubc29\ubcf5\uc9c0\ud68c\uad00 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7474,"lat":33.26165739,"lng":126.3517294,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc0c1\ucc3d\ub9ac 1560 \uc548\ub355\uba74 \ud1b5\ubb3c(\uac10\uc0b0\ub9ac) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7475,"lat":33.25041053,"lng":126.3225705671,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc0ac\uacc4\ub9ac 3602 \uc548\ub355\uba74 \uc2e0\ud56d\ub3d9(\uc870\uac01\uacf5\uc6d0 \ub9de\uc740\ud3b8) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7476,"lat":33.22936542,"lng":126.2932454,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc0ac\uacc4\ub0a8\ub85c 12 \uc548\ub355\uba74 \ud558\uc0c1\ubabb \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7477,"lat":33.28516625,"lng":126.3024786,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \uc11c\uad11\ub0a8\ub85c 82\ubc88\uae38 49 \uc548\ub355\uba74 \uc11c\uad11\uc11c\ub9ac \ubcf5\uc9c0\ud68c\uad00 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7478,"lat":33.25059165,"lng":126.3345434,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc548\ub355\uba74 \ud654\uc21c\ub9ac 1141-1 \uc548\ub355\uba74 \uc548\ub355 \ucd08\ub4f1\ud559\uad50 \ubd81\ucabd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/" class="ft-link">제주특별자치도 서귀포시</a></li>
							<li>제주특별자치도 서귀포시 안덕면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>제주특별자치도 서귀포시 안덕면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="33.261365483253" lng="126.33718003778"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								제주특별자치도 서귀포시청 생활환경과
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:064-760-2953">064-760-2953</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6144">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 사계리 2294-28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 제주해안펜션 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 02</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6145">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 화순리 2107</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 문화마을 내 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 03</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6146">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 화순로 109</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 화순리 1069-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 안덕우체국 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 06</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6147">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 화순리 363-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 엘림피렌체 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 07</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6148">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 화순리 1999</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 안덕지역아동센터 옆 (장원동) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 09</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6149">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 화순해안로 125</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 화순리 763-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 소라민박 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6150">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 사계남로 216번길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 사계리 116-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 용머리 공영주차장 입구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6151">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 형제해안로 13</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 사계리 2147-32</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 사계포구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6152">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 동광본동로 35</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 동광리 958-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 동광 생활체육관 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6153">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 동광리 1590</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 동광 해바른 작은도서관 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6154">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 신화역사로 688</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 동광리 5-157</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 동광단지경로당 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6155">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 서광리 324-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 서광동리 새마을회관 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6156">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 서광리 315-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 서광초등학교 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6157">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 병악로 421</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 상천리 470-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 상천2교 남쪽(구 상천분교 옆) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7458">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 대평감산로 43</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 창천리 930-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 대평리사무소 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7459">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 창천중앙로 24번길 14</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 창천리 160</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 춘심이네 뒷(농협창고) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 25</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7461">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 창천중앙로 55</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 창천리 106-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 건강관리실 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7462">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 창천리 380-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 서부락 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7463">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 서광리 2051-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 서광-구억 경계 (서광기계 북쪽) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7464">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 상창리 650-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 상창리사무소 입구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7465">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 상창리 621</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 상창리보건진료소 남쪽 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7466">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 덕수리 792-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 동부락 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 38</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7467">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 덕수리 1474</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 신신펜션 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 39</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7468">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 대평감산로 4</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 창천리 777-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 대평 버스정류장 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 41</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7469">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 상창리 2449-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 상창 신남밭 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 42</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7470">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 감산리 1508-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 우리가든 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 43</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7471">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 서안골로 14</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 감산리 439-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 안덕계곡서쪽 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 44</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7472">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 창천리 771-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 대평 소기왓로 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 47</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7473">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 사계리 1838-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 산방복지회관 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 51</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7474">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 상창리 1560</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 통물(감산리) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 54</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7475">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 사계리 3602</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 신항동(조각공원 맞은편) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 55</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7476">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 사계남로 12</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 사계리 2449</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 하상못 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 56</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7477">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 안덕면 서광남로 82번길 49</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 서광리 2165-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 서광서리 복지회관 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 58</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7478">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 안덕면 화순리 1141-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">안덕면 안덕 초등학교 북쪽 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">안덕면 - 00</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
