<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 사천시 선구동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,사천시,선구동,수거함 위치" />
		<meta name="description" content="경상남도 사천시 선구동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/seonkudong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 사천시 선구동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 사천시 선구동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/seonkudong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 사천시 선구동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 사천시 선구동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/seonkudong/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/seonkudong/",
				"headline": "경상남도 사천시 선구동 의류수거함 위치 찾기",
				"description": "경상남도 사천시 선구동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/seonkudong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 사천시 선구동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":4168,"lat":34.93582348,"lng":128.0748903,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\ub3d9\ub124 1\uae38 16 \uc720\ub2f4\ube4c \uc55e"},{"id":6259,"lat":34.93312723,"lng":128.0740127,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub9dd\uc0b0\ub3d91\uae38 30 \ud55c\ub0b4\uacbd\ub85c\ub2f9 \uc55e"},{"id":6260,"lat":34.93536665,"lng":128.0760751,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b4 3\uae38 2 \ub9cc\uc131\uc2dd\ub2f9 \ub9de\uc740\ud3b8 \uc804\ubd07\ub300"},{"id":6261,"lat":34.92895306,"lng":128.0718771,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc218\ub0a82\uae38 14 \uc218\ub0a82\uae38 14\uac74\ubb3c \ub9de\uc740\ud3b8 \uc804\ubd07\ub300"},{"id":6262,"lat":34.93485869,"lng":128.0736974,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\ub3d9\ub1243\uae38 38 \uc0c8\ub3d9\ub1243\uae38 38\uac74\ubb3c \uac74\ub108\ud3b8 \ubc18\uc0ac\uacbd \uc55e"},{"id":6263,"lat":34.93051016,"lng":128.0743112,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub9dd\uc0b02\uae38 2 \ub9dd\uc0b0\uce74\ud398 \uc624\ub974\ub9c9 \uacc4\ub2e8 \uc785\uad6c \uc606 \ubc18\uc0ac\uacbd"},{"id":6264,"lat":34.93059579,"lng":128.0725057,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc120\uad6c2\uae38 23-10 \uc0bc\uac70\ub9ac\ud45c\uc9c0\ud310 \uc804\ubd07\ub300"},{"id":6265,"lat":34.93581618,"lng":128.0741968,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uac00\ub9c8\ub4f11\uae38 45 \ud55c\uc804\ub0a8\ub3d9\ubc1c\uc804\uc0ac\uc6d0\uc544\ud30c\ud2b8 \ub9de\uc740\ud3b8 \uc804\ubd07\ub300"},{"id":6266,"lat":34.93413673,"lng":128.0730021,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\ub3d9\ub1241\uae38 61 \ube44\ub8e1\uac01\uc0b0\ud0c0\uc6b4 101\ub3d9 \uc606"},{"id":6267,"lat":34.93324196,"lng":128.0737683,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub9dd\uc0b0\ub3d91\uae38 34 \ub178\uc778\ubcf4\ud638\uad6c\uc5ed \ud45c\uc9c0\ud310 \uc804\ubd07\ub300"},{"id":6270,"lat":34.93660655,"lng":128.0767543,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b43\uae38 36 \uc0bc\ucc9c\ud3ec\ud0c1\uad6c\uc544\uce74\ub370\ubbf8 \ub9de\uc740\ud3b8"},{"id":6274,"lat":34.93363311,"lng":128.0712302,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ubcf5\uac1c\ucc9c\uae38 100 \ube44\ub8e1\ube4c\ub77c\ud2b8 \uc55e"},{"id":6278,"lat":34.92999557,"lng":128.0766551,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uac08\ub300\uc0d8\uae3843-1 \ubbf8\uc2a4\ubc15\ubbf8\uc6a9\uc2e4 \uc55e"},{"id":6279,"lat":34.93114946,"lng":128.0742521,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub9dd\uc0b0\uacf5\uc6d0\uae38 17-5 \ub9de\uc740\ud3b8 \ub9dd\uc0b0\uacf5\uc6d0\uae38 \uc815\uc790 \uc55e"},{"id":6564,"lat":34.93419642,"lng":128.0710881,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc120\uad6c\ub3d9 334-8 \ube44\ub8e1\uadf8\ub9b0\ud30c\ud06c 109\ub3d9 \uc606"},{"id":6565,"lat":34.93517307,"lng":128.0763062,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b4\ub85c 28-13 \uc6d0\uad11\uc5b4\ub9b0\uc774\uc9d1 \uac74\ub108\ud3b8 \ud558\ucc9c \uc55e"},{"id":6566,"lat":34.9364575,"lng":128.0757031,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b4\ub85c 45 \uc601\ub9bc\ucc3d\ud638 \uac74\ubb3c \uc55e"},{"id":6567,"lat":34.93570145,"lng":128.0751236,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\ub3d9\ub1241\uae38 11 \uc0bc\uc120\uacbd\ub85c\ub2f9 \uc55e"},{"id":6568,"lat":34.93391372,"lng":128.0733917,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\ub3d9\ub1242\uae38 47 \ube44\ub8e1\uac01\uc0b0\ud0c0\uc6b4\uc544\ud30c\ud2b8 101~103\ub3d9 \uc0ac\uc774"},{"id":6569,"lat":34.93413673,"lng":128.0730021,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\ub3d9\ub1241\uae38 61 \ub0a8\ub3d9\ubc1c\uc804\uc0ac\uc6d0\uc544\ud30c\ud2b8 1\ub3d9 \uc55e \uc0ac\uac70\ub9ac"},{"id":6570,"lat":34.93363311,"lng":128.0712302,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ubcf5\uac1c\ucc9c\uae38 100 \ube44\ub8e1\uace8\ub4e0\ub9e8\uc158 \uc55e \uc0ac\uac70\ub9ac\ud45c\uc9c0\ud310"},{"id":6571,"lat":34.92964104,"lng":128.0767197,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b45\uae38 49 \uc0bc\ucc9c\ud3ec\uc911\uc559\uc2dc\uc7a5 \uc8fc\ucc28\uc7a5 \uc55e"},{"id":6581,"lat":34.93599875,"lng":128.0739487,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc120\uad6c\ub3d9 291-8 \ud654\ub0a8\uc544\ud30c\ud2b8 \uc778\uadfc"},{"id":6832,"lat":34.93581618,"lng":128.0741968,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uac00\ub9c8\ub4f11\uae38 45 \ud55c\uc804\ub0a8\ub3d9\ubc1c\uc804\uc0ac\uc6d0\uc544\ud30c\ud2b8 \ub9de\uc740\ud3b8 \uc804\ubd07\ub300"},{"id":6834,"lat":34.93408575,"lng":128.0711131,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc120\uad6c\ub3d9 226-2 \ube44\ub8e1\uadf8\ub9b0\ud30c\ud06c \uacfc\uc18d\ubc29\uc9c0\ud131 \ud45c\uc9c0\ud310 \uc55e"},{"id":6877,"lat":34.9365714446,"lng":128.0735509688,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uac00\ub9c8\ub4f1 2\uae38 69 \ud654\ub0a8\uc544\ud30c\ud2b8 \uc606 \ubc18\uc0ac\uacbd\uc804\ubd07\ub300 \ubc11"},{"id":6878,"lat":34.9320456921,"lng":128.0752170883,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ud55c\ub0b45\uae38 111 \uacfc\uc77c\ub3c4\uc2dc \uc55e"},{"id":6879,"lat":34.9333776538,"lng":128.0748239312,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\ub3d9\ub1243\uae38 1 \ud604\ub300\uc138\ud0c1 \uc606"},{"id":6887,"lat":34.93483196,"lng":128.0749468,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \uc0c8\ub3d9\ub1242\uae38 11 \uc0c8\ub3d9\ub1242\uae38 \uc815\uc790 \uc55e"},{"id":6890,"lat":34.93131262,"lng":128.0749439,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \uc0ac\ucc9c\uc2dc \ub9dd\uc0b0\uacf5\uc6d0\uae38 10 \ub9dd\uc0b0\uacbd\ub85c\ub2f9 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/sacheonsi/" class="ft-link">경상남도 사천시</a></li>
							<li>경상남도 사천시 선구동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상남도 사천시 선구동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="34.933690257017" lng="128.07408447961"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								일어서기자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="4168">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새동네 1길 16</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 285-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">유담빌 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-075</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6832">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 가마등1길 45</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 291-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한전남동발전사원아파트 맞은편 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">일-85</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6834">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 선구동 226-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">비룡그린파크 과속방지턱 표지판 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-90</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6877">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 가마등 2길 69</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 298-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화남아파트 옆 반사경전봇대 밑</td>
										<td class="text-center whitespace-nowrap manage-num">일-050</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6878">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내5길 111</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 26-86</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">과일도시 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-052</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6879">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새동네3길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 258-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현대세탁 옆</td>
										<td class="text-center whitespace-nowrap manage-num">일-053</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6887">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새동네2길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 283-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새동네2길 정자 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-062</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6890">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 망산공원길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 26-410</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">망산경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">일-064</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								삼성자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6259">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 망산동1길 30</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 255-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한내경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-118</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6260">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내 3길 2</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 13-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">만성식당 맞은편 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-119</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6261">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 수남2길 14</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 106-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수남2길 14건물 맞은편 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-120</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6262">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새동네3길 38</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 271-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">새동네3길 38건물 건너편 반사경 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-121</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6263">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 망산2길 2</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 26-190</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">망산카페 오르막 계단 입구 옆 반사경</td>
										<td class="text-center whitespace-nowrap manage-num">삼-122</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6264">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 선구2길 23-10</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 155</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼거리표지판 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-123</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6265">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 가마등1길 45</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 291-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한전남동발전사원아파트 맞은편 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-124</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6266">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새동네1길 61</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 263-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">비룡각산타운 101동 옆</td>
										<td class="text-center whitespace-nowrap manage-num">삼-125</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6267">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 망산동1길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 252-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">노인보호구역 표지판 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">삼-126</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6270">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내3길 36</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 6-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼천포탁구아카데미 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">삼-129</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6274">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 복개천길 100</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 226</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">비룡빌라트 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-133</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6278">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 갈대샘길43-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 17-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">미스박미용실 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-137</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="6279">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 망산공원길 17-5</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 26-66</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">맞은편 망산공원길 정자 앞</td>
										<td class="text-center whitespace-nowrap manage-num">삼-138</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								쓰임업
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6564">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 선구동 334-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">비룡그린파크 109동 옆</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-117</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6565">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내로 28-13</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 13-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">원광어린이집 건너편 하천 앞</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-118</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6566">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내로 45</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 9-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영림창호 건물 앞</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-119</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6567">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새동네1길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 285-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼선경로당 앞</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-120</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6568">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새동네2길 47</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 261-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">비룡각산타운아파트 101~103동 사이</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-122</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6569">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 새동네1길 61</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 263-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남동발전사원아파트 1동 앞 사거리</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-123</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6570">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 복개천길 100</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 226</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">비룡골든맨션 앞 사거리표지판</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-124</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6571">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 사천시 한내5길 49</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 사천시 선구동 17-79</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼천포중앙시장 주차장 앞</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-125</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="6581">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">경상남도 사천시 선구동 291-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화남아파트 인근</td>
										<td class="text-center whitespace-nowrap manage-num">쓰-135</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
