<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 중랑구 신내동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,서울특별시,중랑구,신내동" />
		<meta name="description" content="서울특별시 중랑구 신내동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 중랑구 신내동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 중랑구 신내동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:53+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:29+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 중랑구 신내동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 중랑구 신내동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/",
				"headline": "서울특별시 중랑구 신내동 의류수거함 위치 찾기",
				"description": "서울특별시 중랑구 신내동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:53+09:00",
				"dateModified": "2026-02-13T14:55:29+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 중랑구 신내동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:53+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:29+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":17171,"lat":37.6174011746,"lng":127.1024704,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c139\ub098\uae38 38-3&lt;br\/&gt;\/ \uc758\ub958"},{"id":17172,"lat":37.6177218513,"lng":127.1018801,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 278-202&lt;br\/&gt;\/ \uc758\ub958"},{"id":17173,"lat":37.61843403,"lng":127.1012345,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c139\ub2e4\uae38 15-17&lt;br\/&gt;\/ \uc758\ub958"},{"id":17174,"lat":37.61560217,"lng":127.1008948,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c139\uac00\uae38 25&lt;br\/&gt;\/ \uc758\ub958"},{"id":17175,"lat":37.61445015,"lng":127.1010672,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 351-1&lt;br\/&gt;\/ \uc758\ub958"},{"id":17176,"lat":37.60053368,"lng":127.0981314,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c117\uac00\uae38 12&lt;br\/&gt;\/ \uc758\ub958"},{"id":17177,"lat":37.60118802,"lng":127.0976819,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c117\uac00\uae38 27&lt;br\/&gt;\/ \uc758\ub958"},{"id":17178,"lat":37.60129041,"lng":127.098111,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ub9dd\uc6b0\ub85c63\uae38 39&lt;br\/&gt;\/ \uc758\ub958"},{"id":17179,"lat":37.60155566,"lng":127.0986287,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc1a1\ub9bc\uae38 46-4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17180,"lat":37.60182229,"lng":127.0993277,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc1a1\ub9bc\uae38 54&lt;br\/&gt;\/ \uc758\ub958"},{"id":17181,"lat":37.59986266,"lng":127.0963955,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c1\uae38 10-2&lt;br\/&gt;\/ \uc758\ub958"},{"id":17182,"lat":37.60330512,"lng":127.0964559,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c8\uae38 9&lt;br\/&gt;\/ \uc758\ub958"},{"id":17183,"lat":37.60401115,"lng":127.0968777,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 112&lt;br\/&gt;\/ \uc758\ub958"},{"id":17184,"lat":37.60325102,"lng":127.0988122,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c129\ub098\uae38 101&lt;br\/&gt;\/ \uc758\ub958"},{"id":17185,"lat":37.60520594,"lng":127.098766,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c125\uac00\uae38 34&lt;br\/&gt;\/ \uc758\ub958"},{"id":17186,"lat":37.60354903,"lng":127.0989033225,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 123&lt;br\/&gt;\/ \uc758\ub958"},{"id":17187,"lat":37.60465023,"lng":127.0967907,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c10\uae38 21&lt;br\/&gt;\/ \uc758\ub958"},{"id":17188,"lat":37.60738248,"lng":127.0970635,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c 218&lt;br\/&gt;\/ \uc758\ub958"},{"id":17189,"lat":37.60733931,"lng":127.0985044658,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c129\uae38 44&lt;br\/&gt;\/ \uc758\ub958"},{"id":17190,"lat":37.606130552,"lng":127.098852605,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 51&lt;br\/&gt;\/ \uc758\ub958"},{"id":17191,"lat":37.60506511,"lng":127.0968423,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c12\uae38 27&lt;br\/&gt;\/ \uc758\ub958"},{"id":17192,"lat":37.60528791,"lng":127.097698275,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 80&lt;br\/&gt;\/ \uc758\ub958"},{"id":17193,"lat":37.60517528,"lng":127.0983320625,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c125\uac00\uae38 42&lt;br\/&gt;\/ \uc758\ub958"},{"id":17194,"lat":37.60436421,"lng":127.0993254014,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 444-2&lt;br\/&gt;\/ \uc758\ub958"},{"id":17195,"lat":37.60535553,"lng":127.0994777,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c14\uae38 70&lt;br\/&gt;\/ \uc758\ub958"},{"id":17196,"lat":37.6069989,"lng":127.0999336,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c129\uac00\uae38 10&lt;br\/&gt;\/ \uc758\ub958"},{"id":17197,"lat":37.6077081,"lng":127.0984074,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c54\uac00\uae38 4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17198,"lat":37.6084941,"lng":127.098681,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c 233-9&lt;br\/&gt;\/ \uc758\ub958"},{"id":17199,"lat":37.6101888,"lng":127.096418,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c 126&lt;br\/&gt;\/ \uc758\ub958"},{"id":17200,"lat":37.60848347,"lng":127.0971731951,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 398-6&lt;br\/&gt;\/ \uc758\ub958"},{"id":17201,"lat":37.60239402,"lng":127.0951418,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c7\uac00\uae38 13&lt;br\/&gt;\/ \uc758\ub958"},{"id":17202,"lat":37.60597698,"lng":127.0947247,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c 51&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/junglangku/" class="ft-link">서울특별시 중랑구</a></li>
							<li>신내동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 중랑구 신내동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.606568104309" lng="127.0984064071"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="17171">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로139나길 38-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-001 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17172">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내동 278-202</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-002 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17173">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로139다길 15-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-003 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17174">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로139가길 25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-004 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17175">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내동 351-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-005 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17176">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로117가길 12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-006 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17177">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로117가길 27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-007 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17178">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 망우로63길 39</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-008 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17179">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 송림길 46-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-009 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17180">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 송림길 54</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-010 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17181">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내로1길 10-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-011 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17182">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내로8길 9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-012 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17183">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 봉화산로56길 112</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-013 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17184">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로129나길 101</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-014 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17185">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로125가길 34</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-015 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17186">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 봉화산로56길 123</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-016 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17187">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내로10길 21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-017 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17188">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 봉화산로 218</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-018 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17189">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로129길 44</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-019 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17190">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 봉화산로56길 51</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-020 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="17191">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내로12길 27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-021 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17192">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 봉화산로56길 80</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-022 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17193">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로125가길 42</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-023 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17194">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내동 444-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-024 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17195">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내로14길 70</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-025 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17196">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 용마산로129가길 10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-027 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17197">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 봉화산로54가길 4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-028 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17198">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 봉화산로 233-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-029 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17199">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내로 126</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-030 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17200">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내동 398-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-031 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17201">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내로7가길 13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-032 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="17202">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 중랑구 신내로 51</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신내동-033 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
