<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 중랑구 신내동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,서울특별시,중랑구,신내동,수거함 위치" />
		<meta name="description" content="서울특별시 중랑구 신내동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 중랑구 신내동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 중랑구 신내동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 중랑구 신내동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 중랑구 신내동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/",
				"url": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/",
				"headline": "서울특별시 중랑구 신내동 의류수거함 위치 찾기",
				"description": "서울특별시 중랑구 신내동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:58+09:00",
				"dateModified": "2026-02-05T14:15:58+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/junglangku/sinnaedong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 중랑구 신내동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":3076,"lat":37.6174011746,"lng":127.1024704,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c139\ub098\uae38 38-3 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c139\ub098\uae38 38-3"},{"id":3077,"lat":37.6177218513,"lng":127.1018801,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 278-202 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 278-202"},{"id":3078,"lat":37.61843403,"lng":127.1012345,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c139\ub2e4\uae38 15-17 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c139\ub2e4\uae38 15-17"},{"id":3079,"lat":37.61560217,"lng":127.1008948,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c139\uac00\uae38 25 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c139\uac00\uae38 25"},{"id":3080,"lat":37.61445015,"lng":127.1010672,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 351-1 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 351-1"},{"id":3083,"lat":37.60053368,"lng":127.0981314,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c117\uac00\uae38 12 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c117\uac00\uae38 12"},{"id":3084,"lat":37.60118802,"lng":127.0976819,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c117\uac00\uae38 27 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c117\uac00\uae38 27"},{"id":3085,"lat":37.60129041,"lng":127.098111,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ub9dd\uc6b0\ub85c63\uae38 39 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ub9dd\uc6b0\ub85c63\uae38 39"},{"id":3086,"lat":37.60155566,"lng":127.0986287,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc1a1\ub9bc\uae38 46-4 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc1a1\ub9bc\uae38 46-4"},{"id":3087,"lat":37.60182229,"lng":127.0993277,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc1a1\ub9bc\uae38 54 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc1a1\ub9bc\uae38 54"},{"id":3090,"lat":37.59986266,"lng":127.0963955,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c1\uae38 10-2 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c1\uae38 10-2"},{"id":3092,"lat":37.60330512,"lng":127.0964559,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c8\uae38 9 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c8\uae38 9"},{"id":3093,"lat":37.60401115,"lng":127.0968777,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 112 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 112"},{"id":3094,"lat":37.60325102,"lng":127.0988122,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c129\ub098\uae38 101 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c129\ub098\uae38 101"},{"id":3095,"lat":37.60520594,"lng":127.098766,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c125\uac00\uae38 34 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c125\uac00\uae38 34"},{"id":3096,"lat":37.60354903,"lng":127.0989033225,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 123 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 123"},{"id":3097,"lat":37.60465023,"lng":127.0967907,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c10\uae38 21 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c10\uae38 21"},{"id":3098,"lat":37.60738248,"lng":127.0970635,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c 218 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c 218"},{"id":3099,"lat":37.60733931,"lng":127.0985044658,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c129\uae38 44 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c129\uae38 44"},{"id":3100,"lat":37.606130552,"lng":127.098852605,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 51 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 51"},{"id":3101,"lat":37.60506511,"lng":127.0968423,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c12\uae38 27 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c12\uae38 27"},{"id":3102,"lat":37.60528791,"lng":127.097698275,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 80 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c56\uae38 80"},{"id":3103,"lat":37.60517528,"lng":127.0983320625,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c125\uac00\uae38 42 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c125\uac00\uae38 42"},{"id":3104,"lat":37.60436421,"lng":127.0993254014,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 444-2 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 444-2"},{"id":3105,"lat":37.60535553,"lng":127.0994777,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c14\uae38 70 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c14\uae38 70"},{"id":3107,"lat":37.6069989,"lng":127.0999336,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c129\uac00\uae38 10 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc6a9\ub9c8\uc0b0\ub85c129\uac00\uae38 10"},{"id":4691,"lat":37.6077081,"lng":127.0984074,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c54\uac00\uae38 4 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c54\uac00\uae38 4"},{"id":4692,"lat":37.6084941,"lng":127.098681,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c 233-9 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \ubd09\ud654\uc0b0\ub85c 233-9"},{"id":4693,"lat":37.6101888,"lng":127.096418,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c 126 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c 126"},{"id":4694,"lat":37.60848347,"lng":127.0971731951,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 398-6 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub3d9 398-6"},{"id":4695,"lat":37.60239402,"lng":127.0951418,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c7\uac00\uae38 13 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c7\uac00\uae38 13"},{"id":4700,"lat":37.60597698,"lng":127.0947247,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c 51 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc911\ub791\uad6c \uc2e0\ub0b4\ub85c 51"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/junglangku/" class="ft-link">서울특별시 중랑구</a></li>
							<li>서울특별시 중랑구 신내동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 중랑구 신내동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.606568104309" lng="127.0984064071"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								서울특별시 중랑구청
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="3076">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로139나길 38-3</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 278-106</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로139나길 38-3</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3077">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">서울특별시 중랑구 신내동 278-202</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내동 278-202</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3078">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로139다길 15-17</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 290-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로139다길 15-17</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3079">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로139가길 25</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 330-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로139가길 25</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3080">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">서울특별시 중랑구 신내동 351-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내동 351-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3083">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로117가길 12</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 494-101</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로117가길 12</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3084">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로117가길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 494-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로117가길 27</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3085">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 망우로63길 39</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 494-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 망우로63길 39</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3086">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 송림길 46-4</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 493-84</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 송림길 46-4</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3087">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 송림길 54</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 493-132</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 송림길 54</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3090">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 신내로1길 10-2</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 495-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내로1길 10-2</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3092">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 신내로8길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 539-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내로8길 9</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3093">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 봉화산로56길 112</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 804</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 봉화산로56길 112</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3094">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로129나길 101</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 487</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로129나길 101</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3095">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로125가길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 450-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로125가길 34</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3096">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 봉화산로56길 123</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 479</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 봉화산로56길 123</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3097">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 신내로10길 21</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 577-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내로10길 21</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3098">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 봉화산로 218</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 613-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 봉화산로 218</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3099">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로129길 44</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 410-52</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로129길 44</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3100">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 봉화산로56길 51</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 802</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 봉화산로56길 51</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="3101">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 신내로12길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 582</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내로12길 27</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3102">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 봉화산로56길 80</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 451-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 봉화산로56길 80</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3103">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로125가길 42</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 450-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로125가길 42</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3104">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">서울특별시 중랑구 신내동 444-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내동 444-2</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3105">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 신내로14길 70</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 448-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내로14길 70</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="3107">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 용마산로129가길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 387-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 용마산로129가길 10</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="4691">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 봉화산로54가길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 410-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 봉화산로54가길 4</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="4692">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 봉화산로 233-9</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 393-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 봉화산로 233-9</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="4693">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 신내로 126</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 397</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내로 126</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="4694">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">서울특별시 중랑구 신내동 398-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내동 398-6</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="4695">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 신내로7가길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 530-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내로7가길 13</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
									<tr class="ft-collection-item" data-id="4700">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 중랑구 신내로 51</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 중랑구 신내동 783</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서울특별시 중랑구 신내로 51</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.11.25</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
