<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경기도 안양시 비산동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경기도,안양시,비산동,수거함 위치" />
		<meta name="description" content="경기도 안양시 비산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경기도 안양시 비산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경기도 안양시 비산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:53+09:00" />
		<meta property="article:modified_time" content="2026-02-13T05:03:08+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경기도 안양시 비산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경기도 안양시 비산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/",
				"headline": "경기도 안양시 비산동 의류수거함 위치 찾기",
				"description": "경기도 안양시 비산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:53+09:00",
				"dateModified": "2026-02-13T05:03:08+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경기도 안양시 비산동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:53+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T05:03:08+09:00">2026.02.13. 05:03</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":127,"lat":37.40095452,"lng":126.9491087,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc591\ub85c 15"},{"id":128,"lat":37.40284824,"lng":126.950306571,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 17"},{"id":129,"lat":37.40336378,"lng":126.9505096,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 36"},{"id":130,"lat":37.4030021,"lng":126.9514072184,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 58"},{"id":131,"lat":37.4030044,"lng":126.9516441,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 59"},{"id":133,"lat":37.40315066,"lng":126.9508627,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 20-7"},{"id":134,"lat":37.40312522,"lng":126.9520603,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 20"},{"id":135,"lat":37.40306645,"lng":126.9525468,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 10-9"},{"id":137,"lat":37.40416503,"lng":126.9514472,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 39-3"},{"id":138,"lat":37.4048954,"lng":126.9506270531,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 49-20"},{"id":139,"lat":37.40415039,"lng":126.952848,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 40-16"},{"id":141,"lat":37.40516538,"lng":126.9514672,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 61"},{"id":142,"lat":37.40516138,"lng":126.9510154,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 59-18"},{"id":145,"lat":37.4057506,"lng":126.9504023589,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 374\ubc88\uae38 9-37"},{"id":146,"lat":37.40561987,"lng":126.9508961,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 67-16"},{"id":147,"lat":37.40533706,"lng":126.9515212,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 67-3"},{"id":148,"lat":37.40533706,"lng":126.9515212,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 67-3"},{"id":149,"lat":37.40551564,"lng":126.9523546,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 68-7"},{"id":150,"lat":37.40527868,"lng":126.9530695,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 68-22"},{"id":151,"lat":37.40577091,"lng":126.9526899,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 396\ubc88\uae38 46"},{"id":152,"lat":37.40578043,"lng":126.9517297,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 396\ubc88\uae38 28"},{"id":153,"lat":37.40605983,"lng":126.9517371,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 396\ubc88\uae38 27"},{"id":154,"lat":37.40652211,"lng":126.9520469,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uc77c\ub3d9\ub85c 20"},{"id":155,"lat":37.40706859,"lng":126.9517036934,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uc77c\ub3d9\ub85c 11"},{"id":156,"lat":37.40610808,"lng":126.9510813,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 396\ubc88\uae38 17"},{"id":157,"lat":37.40700593,"lng":126.9507186,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uc77c\ub3d9\ub85c 4"},{"id":158,"lat":37.40746331,"lng":126.9494585,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 13"},{"id":160,"lat":37.40828488,"lng":126.949639,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 14-16"},{"id":161,"lat":37.40825033,"lng":126.948809231,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 26-15"},{"id":162,"lat":37.40750194,"lng":126.948735,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 23"},{"id":163,"lat":37.4075066128,"lng":126.949153,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 17"},{"id":168,"lat":37.40759111,"lng":126.9476155,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 45"},{"id":170,"lat":37.40777321,"lng":126.9478276,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 42"},{"id":171,"lat":37.40754217,"lng":126.9481922,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 33"},{"id":173,"lat":37.40807393,"lng":126.9482074,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 38-14"},{"id":174,"lat":37.40844653,"lng":126.9485637,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 427\ubc88\uae38 33"},{"id":175,"lat":37.40759111,"lng":126.9476155,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 45"},{"id":177,"lat":37.40850626,"lng":126.9471735,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 427\ubc88\uae38 57"},{"id":178,"lat":37.40963747,"lng":126.9477225,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 427\ubc88\uae38 60-30"},{"id":179,"lat":37.40770757,"lng":126.949568,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 14"},{"id":183,"lat":37.40142402,"lng":126.9522647,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c264\ubc88\uae3812"},{"id":184,"lat":37.40154963,"lng":126.953223,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 264\ubc88\uae3811-14"},{"id":223,"lat":37.39818785,"lng":126.9319463,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 69\ubc88\uae38 4"},{"id":224,"lat":37.39818785,"lng":126.9319463,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 69\ubc88\uae38 4"},{"id":226,"lat":37.39728765,"lng":126.9350423,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uacbd\uc218\ub300\ub85c 883\ubc88\uae38 66"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/" class="ft-link">경기도 안양시</a></li>
							<li>경기도 안양시 비산동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경기도 안양시 비산동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.405149359396" lng="126.94933391613"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								동부자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="127">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관양로 15</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1054-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="128">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 249번길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1033-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="129">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 249번길 36</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1036-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="130">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 249번길 58</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1035-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="131">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 249번길 59</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1034-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="133">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 249번길 20-7</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1036-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="134">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1051</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="135">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 10-9</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1051-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-9</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="137">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 39-3</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1038-38</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="138">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 49-20</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1041</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="139">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 40-16</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1049-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="141">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 61</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1041-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="142">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 59-18</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1041-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="145">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 374번길 9-37</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1030-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="146">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 67-16</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1042-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="147">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 67-3</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1041-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="148">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 67-3</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1041-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="149">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 68-7</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1045-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="150">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 263번길 68-22</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1046-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="151">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 396번길 46</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1045-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="152">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 396번길 28</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1042-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="153">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 396번길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1044-31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="154">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 일동로 20</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1044-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-29</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="155">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 일동로 11</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1028-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-30</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="156">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 396번길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1043-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="157">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 일동로 4</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1029-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-32</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="158">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1018</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="160">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 14-16</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1017-44</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="161">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 26-15</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1015-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="162">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 23</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1019</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-37</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="163">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1019-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-38</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="168">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 45</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1021</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-43</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="170">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 42</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1014-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-45</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="171">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 33</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1020-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-46</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="173">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 38-14</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1015-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-48</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="174">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 427번길 33</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1015-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-49</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="175">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 45</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1021</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-50</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="177">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 427번길 57</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1013</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-52</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="178">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 427번길 60-30</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 113</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-53</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="179">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 평촌대로 411번길 14</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1017-36</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-54</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="183">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로264번길12</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1057-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-58</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="184">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 264번길11-14</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 1058-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-1-59</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								최고무역
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="223">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 69번길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 557-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-2-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="224">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 관악대로 69번길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 557-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-2-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="226">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 안양시 동안구 경수대로 883번길 66</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 안양시 동안구 비산동 570-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">비산동-2-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
