<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경기도 안양시 비산동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,경기도,안양시,비산동" />
		<meta name="description" content="경기도 안양시 비산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경기도 안양시 비산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경기도 안양시 비산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-27T05:04:55+09:00" />
		<meta property="article:modified_time" content="2026-02-27T05:04:55+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경기도 안양시 비산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경기도 안양시 비산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/",
				"headline": "경기도 안양시 비산동 의류수거함 위치 찾기",
				"description": "경기도 안양시 비산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-27T05:04:55+09:00",
				"dateModified": "2026-02-27T05:04:55+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/bisandong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/380054b526aaaa99eeb05b184569e9e2.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/20cc042ec22e406042d5175064680502.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경기도 안양시 비산동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-27T05:04:55+09:00">2026.02.27. 05:04</time>
					<time class="sr-only updated" datetime="2026-02-27T05:04:55+09:00">2026.02.27. 05:04</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":17805,"lat":37.40095452,"lng":126.9491087,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc591\ub85c 15&lt;br\/&gt;\/ \uc758\ub958"},{"id":17806,"lat":37.40284824,"lng":126.950306571,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 17&lt;br\/&gt;\/ \uc758\ub958"},{"id":17807,"lat":37.40336378,"lng":126.9505096,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 36&lt;br\/&gt;\/ \uc758\ub958"},{"id":17808,"lat":37.4030021,"lng":126.9514072184,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 58&lt;br\/&gt;\/ \uc758\ub958"},{"id":17809,"lat":37.4030044,"lng":126.9516441,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 59&lt;br\/&gt;\/ \uc758\ub958"},{"id":17810,"lat":37.40315066,"lng":126.9508627,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 249\ubc88\uae38 20-7&lt;br\/&gt;\/ \uc758\ub958"},{"id":17811,"lat":37.40312522,"lng":126.9520603,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 20&lt;br\/&gt;\/ \uc758\ub958"},{"id":17812,"lat":37.40306645,"lng":126.9525468,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 10-9&lt;br\/&gt;\/ \uc758\ub958"},{"id":17813,"lat":37.40416503,"lng":126.9514472,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 39-3&lt;br\/&gt;\/ \uc758\ub958"},{"id":17814,"lat":37.4048954,"lng":126.9506270531,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 49-20&lt;br\/&gt;\/ \uc758\ub958"},{"id":17815,"lat":37.40415039,"lng":126.952848,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 40-16&lt;br\/&gt;\/ \uc758\ub958"},{"id":17816,"lat":37.40516538,"lng":126.9514672,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 61&lt;br\/&gt;\/ \uc758\ub958"},{"id":17817,"lat":37.40516138,"lng":126.9510154,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 59-18&lt;br\/&gt;\/ \uc758\ub958"},{"id":17818,"lat":37.4057506,"lng":126.9504023589,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 374\ubc88\uae38 9-37&lt;br\/&gt;\/ \uc758\ub958"},{"id":17819,"lat":37.40561987,"lng":126.9508961,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 67-16&lt;br\/&gt;\/ \uc758\ub958"},{"id":17820,"lat":37.40533706,"lng":126.9515212,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 67-3&lt;br\/&gt;\/ \uc758\ub958"},{"id":17821,"lat":37.40533706,"lng":126.9515212,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 67-3&lt;br\/&gt;\/ \uc758\ub958"},{"id":17822,"lat":37.40551564,"lng":126.9523546,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 68-7&lt;br\/&gt;\/ \uc758\ub958"},{"id":17823,"lat":37.40527868,"lng":126.9530695,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 263\ubc88\uae38 68-22&lt;br\/&gt;\/ \uc758\ub958"},{"id":17824,"lat":37.40577091,"lng":126.9526899,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 396\ubc88\uae38 46&lt;br\/&gt;\/ \uc758\ub958"},{"id":17825,"lat":37.40578043,"lng":126.9517297,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 396\ubc88\uae38 28&lt;br\/&gt;\/ \uc758\ub958"},{"id":17826,"lat":37.40605983,"lng":126.9517371,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 396\ubc88\uae38 27&lt;br\/&gt;\/ \uc758\ub958"},{"id":17827,"lat":37.40652211,"lng":126.9520469,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uc77c\ub3d9\ub85c 20&lt;br\/&gt;\/ \uc758\ub958"},{"id":17828,"lat":37.40706859,"lng":126.9517036934,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uc77c\ub3d9\ub85c 11&lt;br\/&gt;\/ \uc758\ub958"},{"id":17829,"lat":37.40610808,"lng":126.9510813,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 396\ubc88\uae38 17&lt;br\/&gt;\/ \uc758\ub958"},{"id":17830,"lat":37.40700593,"lng":126.9507186,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uc77c\ub3d9\ub85c 4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17831,"lat":37.40746331,"lng":126.9494585,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 13&lt;br\/&gt;\/ \uc758\ub958"},{"id":17832,"lat":37.40828488,"lng":126.949639,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 14-16&lt;br\/&gt;\/ \uc758\ub958"},{"id":17833,"lat":37.40825033,"lng":126.948809231,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 26-15&lt;br\/&gt;\/ \uc758\ub958"},{"id":17834,"lat":37.40750194,"lng":126.948735,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 23&lt;br\/&gt;\/ \uc758\ub958"},{"id":17835,"lat":37.4075066128,"lng":126.949153,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 17&lt;br\/&gt;\/ \uc758\ub958"},{"id":17836,"lat":37.40759111,"lng":126.9476155,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 45&lt;br\/&gt;\/ \uc758\ub958"},{"id":17837,"lat":37.40777321,"lng":126.9478276,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 42&lt;br\/&gt;\/ \uc758\ub958"},{"id":17838,"lat":37.40754217,"lng":126.9481922,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 33&lt;br\/&gt;\/ \uc758\ub958"},{"id":17839,"lat":37.40807393,"lng":126.9482074,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 38-14&lt;br\/&gt;\/ \uc758\ub958"},{"id":17840,"lat":37.40844653,"lng":126.9485637,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 427\ubc88\uae38 33&lt;br\/&gt;\/ \uc758\ub958"},{"id":17841,"lat":37.40759111,"lng":126.9476155,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 45&lt;br\/&gt;\/ \uc758\ub958"},{"id":17842,"lat":37.40850626,"lng":126.9471735,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 427\ubc88\uae38 57&lt;br\/&gt;\/ \uc758\ub958"},{"id":17843,"lat":37.40963747,"lng":126.9477225,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 427\ubc88\uae38 60-30&lt;br\/&gt;\/ \uc758\ub958"},{"id":17844,"lat":37.40770757,"lng":126.949568,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \ud3c9\ucd0c\ub300\ub85c 411\ubc88\uae38 14&lt;br\/&gt;\/ \uc758\ub958"},{"id":17845,"lat":37.40142402,"lng":126.9522647,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c264\ubc88\uae3812&lt;br\/&gt;\/ \uc758\ub958"},{"id":17846,"lat":37.40154963,"lng":126.953223,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 264\ubc88\uae3811-14&lt;br\/&gt;\/ \uc758\ub958"},{"id":17847,"lat":37.39818785,"lng":126.9319463,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 69\ubc88\uae38 4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17848,"lat":37.39818785,"lng":126.9319463,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uad00\uc545\ub300\ub85c 69\ubc88\uae38 4&lt;br\/&gt;\/ \uc758\ub958"},{"id":17849,"lat":37.39728765,"lng":126.9350423,"loc":"\uacbd\uae30\ub3c4 \uc548\uc591\uc2dc \ub3d9\uc548\uad6c \uacbd\uc218\ub300\ub85c 883\ubc88\uae38 66&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kyeongkido/anyangsi/" class="ft-link">경기도 안양시</a></li>
							<li>비산동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경기도 안양시 비산동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.405149359396" lng="126.94933391613"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="17805">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관양로 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">설악추어탕 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17806">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 249번길 17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영광빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17807">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 249번길 36</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대림빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17808">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 249번길 58</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">초원빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17809">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 249번길 59</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관악대로 249번길 59 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17810">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 249번길 20-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">창원빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17811">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">부동산 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17812">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 10-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공원 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17813">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 39-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관악대로 263번길 39-3 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17814">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 49-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동건센트레빌 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17815">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 40-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관악대로 263번길 40-16 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17816">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 61</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동문빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17817">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 59-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관악대로 263번길 59-18 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17818">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 374번길 9-37</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평촌대로 374번길 9-37 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17819">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 67-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공원 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17820">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 67-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">노송맨션 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17821">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 67-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">노송맨션 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17822">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 68-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">유성빌리 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17823">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 263번길 68-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">황궁빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17824">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 396번길 46</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼흥8동 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="17825">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 396번길 28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영광빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17826">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 396번길 27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평촌대로 396번길 27 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17827">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 일동로 20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정우빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17828">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 일동로 11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주차장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17829">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 396번길 17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평촌대로 396번길 17 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17830">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 일동로 4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">수영장 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17831">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영실빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17832">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 14-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화남빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17833">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 26-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">우성빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17834">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동화빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17835">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정우빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17836">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 45</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평촌대로 411번길 45 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17837">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 42</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평촌대로 411번길 42 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17838">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평촌대로 411번길 33 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17839">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 38-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평촌대로 411번길 38-14 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17840">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 427번길 33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">은성빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17841">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 45</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평촌대로 411번길 45 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17842">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 427번길 57</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화남빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17843">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 427번길 60-30</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">비산중후문 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17844">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 평촌대로 411번길 14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">평촌대로 411번길 14 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="17845">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로264번길12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">관악대로264번길12 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17846">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 264번길11-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">환영빌라 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17847">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 69번길 4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">장미아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17848">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 관악대로 69번길 4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">장미아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
									<tr class="ft-collection-item" data-id="17849">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경기도 안양시 동안구 경수대로 883번길 66</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대명맨션 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.20</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
