<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>충청북도 충주시 용산동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,충청북도,충주시,용산동" />
		<meta name="description" content="충청북도 충주시 용산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/yongsandong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="충청북도 충주시 용산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="충청북도 충주시 용산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/yongsandong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-27T05:04:57+09:00" />
		<meta property="article:modified_time" content="2026-02-27T05:04:57+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="충청북도 충주시 용산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="충청북도 충주시 용산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/yongsandong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/yongsandong/",
				"headline": "충청북도 충주시 용산동 의류수거함 위치 찾기",
				"description": "충청북도 충주시 용산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-27T05:04:57+09:00",
				"dateModified": "2026-02-27T05:04:57+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/yongsandong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/380054b526aaaa99eeb05b184569e9e2.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/20cc042ec22e406042d5175064680502.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">충청북도 충주시 용산동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-27T05:04:57+09:00">2026.02.27. 05:04</time>
					<time class="sr-only updated" datetime="2026-02-27T05:04:57+09:00">2026.02.27. 05:04</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":20098,"lat":36.96249722,"lng":127.9385321,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uac70\ub8e110\uae38 13-10 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20099,"lat":36.95982627,"lng":127.9356949,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uac70\ub8e11\uae38 25 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20100,"lat":36.95893577,"lng":127.9408134,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ud615\uc124\ub85c 54-5 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20101,"lat":36.95959183,"lng":127.9417337,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd091\uae38 16 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20102,"lat":36.96098109,"lng":127.9416408,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd092\uae38 18-8 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20103,"lat":36.96062125,"lng":127.9432368,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd091\uae38 38 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20104,"lat":36.96044025,"lng":127.9359685,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uac70\ub8e11\uae38 32 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20105,"lat":36.9643515,"lng":127.942809,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc5fc\ubc2d\ub85c75(\uc6a9\uc0b0\ub3d9) \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20106,"lat":36.96366263,"lng":127.9426965,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd096\uae38 29 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20107,"lat":36.96412222,"lng":127.9421795,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd097\uae38 28 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20108,"lat":36.96395912,"lng":127.9404868,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd097\uae38 12 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20109,"lat":36.96396592,"lng":127.9401627,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd093\uae38 28 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20110,"lat":36.96248629,"lng":127.9423238,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd094\uae38 8-7 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20111,"lat":36.96225898,"lng":127.9428762,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd095\uae38 6 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20112,"lat":36.96307487,"lng":127.9438426,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub0a8\uc0b05\uae38 6-15 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20113,"lat":36.960812,"lng":127.9434854752,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc5fc\ubc2d\ub85c33(\uc6a9\uc0b0\ub3d9) \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20114,"lat":36.95904413,"lng":127.9416254,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ud615\uc124\ub85c 54-11 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20115,"lat":36.96204787,"lng":127.9354483,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc6a9\uc0b0\ucc9c\ubcc0\uae38 54 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20116,"lat":36.96250866,"lng":127.9353355,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc6a9\uc0b0\ucc9c\ubcc0\uae38 60 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20117,"lat":36.96379805,"lng":127.9350625,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uac70\ub8e16\uae38 1 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20118,"lat":36.96386709,"lng":127.9363406,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uac70\ub8e18\uae38 27 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20119,"lat":36.96387819,"lng":127.9395212,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uae08\ubd097\uae38 2 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20120,"lat":36.9634539,"lng":127.9384256,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uac70\ub8e111\uae38 8 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20121,"lat":36.96557803,"lng":127.9357099,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc6a9\uc8158\uae38 14 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20122,"lat":36.96549845,"lng":127.9351182,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc6a9\uc8158\uae38 8 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20123,"lat":36.96594538,"lng":127.9362484,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc6a9\uc8153\uae38 26 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20124,"lat":36.96716541,"lng":127.9360084,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc6a9\uc8152\uae38 22 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20125,"lat":36.9653437995,"lng":127.9423364,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc5fc\ubc2d\ub85c87(\uc6a9\uc0b0\ub3d9) \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"},{"id":20126,"lat":36.96195199,"lng":127.950212,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub0a8\uc0b01\uae38 40 \/ \ub3c4\ub85c\ubcc0&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/" class="ft-link">충청북도 충주시</a></li>
							<li>용산동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>충청북도 충주시 용산동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.962816143431" lng="127.93985776466"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="20098">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 거룡10길 13-10 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">거룡10길 13-10(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20099">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 거룡1길 25 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">거룡 1길 25(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20100">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 형설로 54-5 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">형설로54-5(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20101">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉1길 16 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉1길 16(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20102">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉2길 18-8 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉2길 18-8(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20103">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉1길 38 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉1길 38(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20104">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 거룡1길 32 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">거룡1길 32(호암동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20105">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 염밭로75(용산동) / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">염발로75(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20106">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉6길 29 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉6길 29(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20107">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉7길 28 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉7길 28(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20108">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉7길 12 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉7길 12(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20109">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉3길 28 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉3길 28(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20110">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉4길 8-7 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉4길 8-7(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20111">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉5길 6 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉5길 6(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20112">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 남산5길 6-15 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남산5길 6-15(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20113">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 염밭로33(용산동) / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">염발로33(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20114">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 형설로 54-11 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">형설로54-11(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20115">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 용산천변길 54 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용산천변길54(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20116">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 용산천변길 60 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용산천변길60(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20117">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 거룡6길 1 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">거룡6길 1(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="20118">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 거룡8길 27 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">거룡8길 27(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20119">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 금봉7길 2 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금봉7길2(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20120">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 거룡11길 8 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">거룡11길 8(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20121">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 용정8길 14 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용정8길 14(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20122">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 용정8길 8 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용정8길 8(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20123">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 용정3길 26 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용정3길 26(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20124">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 용정2길 22 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용정2길 22(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20125">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 염밭로87(용산동) / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">염발로87(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="20126">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">충청북도 충주시 남산1길 40 / 도로변</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남산1길 40(용산동) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
