<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>제주특별자치도 서귀포시 성산읍 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,제주특별자치도,서귀포시,성산읍,수거함 위치" />
		<meta name="description" content="제주특별자치도 서귀포시 성산읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/seongsaneup/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="제주특별자치도 서귀포시 성산읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="제주특별자치도 서귀포시 성산읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/seongsaneup/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:01+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:16:01+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="제주특별자치도 서귀포시 성산읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="제주특별자치도 서귀포시 성산읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/seongsaneup/",
				"url": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/seongsaneup/",
				"headline": "제주특별자치도 서귀포시 성산읍 의류수거함 위치 찾기",
				"description": "제주특별자치도 서귀포시 성산읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:01+09:00",
				"dateModified": "2026-02-05T14:16:01+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/seongsaneup/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">제주특별자치도 서귀포시 성산읍 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:01+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-05T14:16:01+09:00">2026.02.05. 14:16</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6129,"lat":33.46294698,"lng":126.9147341,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc624\uc870\ub9ac 709 \uc131\uc0b0\uc74d \uc624\uc870 \uacf5\uc911\ud654\uc7a5\uc2e4 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6130,"lat":33.46382675,"lng":126.9081288,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc624\uc870\ub9ac 1252-1 \uc55e \uc131\uc0b0\uc74d \uc624\uc870\ub9ac \uc131\uc0b0\uc911\uae30 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6131,"lat":33.44966971,"lng":126.916198319,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \ub3d9\ub958\uc554\ub85c36\ubc88\uae38 5 \uc131\uc0b0\uc74d \uace0\uc131 \uc218\ud611 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6132,"lat":33.45157115,"lng":126.9099064,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uace0\uc131\ub9ac 1144-1 \uc131\uc0b0\uc74d \uace0\uc131sk1\ube4c\ub77c \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6133,"lat":33.4758187135,"lng":126.9083479451,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc2dc\ud765\ub9ac 12-72 \uc131\uc0b0\uc74d \uc2dc\ud765\ud558\ub3d9 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6134,"lat":33.47073313,"lng":126.9309038,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc131\uc0b0\ub9ac 347-15 \uc131\uc0b0\uc74d \uc131\uc0b0\uc218\ud611 \uac74\ub108\ud3b8 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6135,"lat":33.46480375,"lng":126.9323427,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc131\uc0b0\ub9ac 234-29 \uc131\uc0b0\uc74d \uc131\uc0b0\ud5e4\ub77c\ud638\ud154 \uac74\ub108\ud3b8 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6136,"lat":33.44192982,"lng":126.9106076,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uace0\uc131\ub9ac 915-2 \uc131\uc0b0\uc74d \uc544\ub9ac\ub9c8\ucc1c\uc9c8\ubc29 \uc785\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6137,"lat":33.45421095,"lng":126.9066035,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc624\uc870\ub9ac 1065-27 \uc131\uc0b0\uc74d \ud478\ub978\ub9c8\uc744 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6138,"lat":33.45226949,"lng":126.9134579,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uace0\uc131\ub9ac 1187-2 \uc131\uc0b0\uc74d \uace0\uc131\uc624\uc77c\uc7a5 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6139,"lat":33.45086105,"lng":126.9163365,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uace0\uc131\ub9ac 302-4 \uc131\uc0b0\uc74d \ud558\uc218\uc885\ub9d0\ucc98\ub9ac\uc7a5 \uc785\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6140,"lat":33.38355491,"lng":126.8818654,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc2e0\uc0b0\ub9ac 582-2 \uac74\ub108\ud3b8 \uc131\uc0b0\uc74d \uc2e0\uc0b0\ud3ec\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6141,"lat":33.45236823,"lng":126.9113485,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uace0\uc131\ub9ac 1152-8 \uc131\uc0b0\uc74d \uad6c\ubbf8\uc2dd\ub2f9 \ub9de\uc740\ud3b8 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6142,"lat":33.4451820458,"lng":126.896456,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uace0\uc131\ub9ac 2470-2 \uc131\uc0b0\uc74d \uc815\uc131 \uc790\ub3d9\ucc28 \uacf5\uc5c5\uc0ac \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6143,"lat":33.3619165,"lng":126.8611142,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc2e0\ud48d\ub9ac 149-3 \uc131\uc0b0\uc74d \uc2e0\ud48d\ub9ac \ud558\ub3d9 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7446,"lat":33.44950522,"lng":126.9097709,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uace0\uc131 \uc911\uc559\ub85c 65-1 \uc131\uc0b0\uc74d \ud0dc\uc131\uc8fc\ud0dd \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7447,"lat":33.44817741,"lng":126.9115514,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uace0\uc131\ub9ac 1090-22 \uc131\uc0b0\uc74d \ucc3d\uba85\ube4c\ub77c \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7448,"lat":33.44541608,"lng":126.9051327,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc11c\uc131\uc77c\ub85c 1186-6 \uc131\uc0b0\uc74d \uace0\uc131 \uc9c4\uc6b0\ud30c\ud06c\ube4c \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7449,"lat":33.47392913,"lng":126.8994061,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc2dc\ud765\ub9ac 763-3 \uc131\uc0b0\uc74d \uc2dc\ud765\ub9ac (\uad6c)\ub9c8\uc744\ud68c\uad00 \ub4a4 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7450,"lat":33.47314013,"lng":126.8958443,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc2dc\ud765\ub9ac 575-4 \uc131\uc0b0\uc74d \uc2dc\ud765\ub9ac \ub9c8\uc744 \uc548(\uc0c1\ub3d9) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7451,"lat":33.47211176,"lng":126.8998487,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc2dc\ud765\ub9ac 700-1 \uc131\uc0b0\uc74d \uc2dc\ud765 \ubc18\uc11d\uc8fc\ud0dd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7452,"lat":33.45345765,"lng":126.9143637937,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc624\uc870\ub9ac 61-26 \uc131\uc0b0\uc74d \uc624\uc870\uc131\ub2f9 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7453,"lat":33.40077137,"lng":126.8713579,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \ub09c\uc0b0\ub9ac 1108 \uc131\uc0b0\uc74d \ub09c\uc0b0\ub9ac \ubcf5\uc9c0\ud68c\uad00 \uc548 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7454,"lat":33.44483648,"lng":126.9120232,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uace0\uc131\ub9ac 1040-1 \uc131\uc0b0\uc74d \uace0\uc131\ub9ac\ub9c8\uc744\ud68c\uad00 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7455,"lat":33.37239265,"lng":126.8502426,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc0bc\ub2ec\ub9ac 453-2 \uc131\uc0b0\uc74d \uc0bc\ub2ec1\ub9ac \ub9c8\uc744\uc548(\uc0bc\uac70\ub9ac) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7456,"lat":33.45864909,"lng":126.9140346,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc624\uc870\ub9ac 870 \uc131\uc0b0\uc74d \uc624\uc870\ub9c8\uc744\uc548(\uc815\uc790 \uc606) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7457,"lat":33.46036108,"lng":126.9169842514,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc131\uc0b0\uc74d \uc624\uc870\ub9ac 90-23 \uc131\uc0b0\uc74d \uc624\uc870\ud38c\ud504\uc7a5 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/" class="ft-link">제주특별자치도 서귀포시</a></li>
							<li>제주특별자치도 서귀포시 성산읍</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>제주특별자치도 서귀포시 성산읍 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="33.445718934419" lng="126.90440415219"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								제주특별자치도 서귀포시청 생활환경과
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:064-760-2953">064-760-2953</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6129">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 오조리 709</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 오조 공중화장실 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 32</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6130">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 오조리 1252-1 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 오조리 성산중기 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6131">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 성산읍 동류암로36번길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 298-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 고성 수협 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6132">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 1144-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 고성sk1빌라 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6133">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 시흥리 12-72</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 시흥하동 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 38</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6134">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 성산리 347-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 성산수협 건너편 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 40</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6135">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 성산리 234-29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 성산헤라호텔 건너편 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 42</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6136">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 915-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 아리마찜질방 입구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 47</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6137">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 오조리 1065-27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 푸른마을 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 49</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6138">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 1187-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 고성오일장 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 50</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6139">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 302-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 하수종말처리장 입구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 52</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6140">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 신산리 582-2 건너편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 신산포구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 58</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6141">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 1152-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 구미식당 맞은편 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 60</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6142">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 2470-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 정성 자동차 공업사 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 64</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6143">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 신풍리 149-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 신풍리 하동 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 신규</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7446">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 성산읍 고성 중앙로 65-1</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 1085</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 태성주택 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 01</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7447">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 1090-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 창명빌라 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 02</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7448">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 성산읍 서성일로 1186-6</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 1618-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 고성 진우파크빌 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7449">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 시흥리 763-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 시흥리 (구)마을회관 뒤 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7450">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 시흥리 575-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 시흥리 마을 안(상동) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7451">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 시흥리 700-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 시흥 반석주택 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7452">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 오조리 61-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 오조성당 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7453">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 난산리 1108</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 난산리 복지회관 안 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7454">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 고성리 1040-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 고성리마을회관 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7455">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 삼달리 453-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 삼달1리 마을안(삼거리) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 29</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7456">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 오조리 870</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 오조마을안(정자 옆) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 30</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7457">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 성산읍 오조리 90-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성산읍 오조펌프장 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">성산읍 - 31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
