<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 창녕군 영산면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,창녕군,영산면,수거함 위치" />
		<meta name="description" content="경상남도 창녕군 영산면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/changnyeongkun/yeongsanmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 창녕군 영산면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 창녕군 영산면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/changnyeongkun/yeongsanmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:modified_time" content="2026-02-11T17:40:53+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 창녕군 영산면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 창녕군 영산면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/changnyeongkun/yeongsanmyeon/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/changnyeongkun/yeongsanmyeon/",
				"headline": "경상남도 창녕군 영산면 의류수거함 위치 찾기",
				"description": "경상남도 창녕군 영산면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:00+09:00",
				"dateModified": "2026-02-11T17:40:53+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/changnyeongkun/yeongsanmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 창녕군 영산면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-11T17:40:53+09:00">2026.02.11. 17:40</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":5977,"lat":35.4566165529,"lng":128.5347396248,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uace8\ub8e1\uae38 15 \uc8fc\uc18c\uc9c0 \uc55e \uc804\uc2e0\uc8fc"},{"id":5978,"lat":35.4573792388,"lng":128.5351794991,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uace8\ub8e1\uae38 26 \uc57d\uc218\ube4c\ub77c \uc55e"},{"id":5979,"lat":35.4645879917,"lng":128.5593663739,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uad6c\uacc4\ub85c 258 \uad6c\uacc4\ub9c8\uc744\ud68c\uad00 \ud3d0\uae30\ubb3c\uc9d1\ud558\uc7a5"},{"id":5980,"lat":35.4629699647,"lng":128.5250373131,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uae08\uc804\uae38 30 \uc8fc\uc18c\uc9c0 \uc55e"},{"id":5981,"lat":35.4537012796,"lng":128.5291836648,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc6d0\ub2e4\ub9ac\uae38 45 CU\ud3b8\uc758\uc810 \uc55e \uc6d0\uad50 \uc785\uad6c"},{"id":5982,"lat":35.4545686844,"lng":128.5316719077,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \ub0a8\uc0b0\uacf5\uc6d0\uae38 23 \ub0c7\uac00\ucabd"},{"id":5983,"lat":35.4545865054,"lng":128.5318654362,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \ub0a8\uc0b0\uacf5\uc6d0\uae38 25 \ub0c7\uac00\ucabd"},{"id":5984,"lat":35.4552006985,"lng":128.5335741753,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \ub0a8\uc0b0\uacf5\uc6d0\uae38 41 \ub0c7\uac00\ucabd"},{"id":5985,"lat":35.4177407627,"lng":128.4824332716,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \ub2ec\uc7ac\uae38 19 \uc601\uc0b0\ub18d\ud611 \uc6d4\ub839\uc9c0\uc18c \uc55e \ud3d0\uae30\ubb3c\uc9d1\ud558\uc7a5 \uc606"},{"id":5986,"lat":35.4274132647,"lng":128.5012308651,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \ub355\uc0b0\uae38 62 \uc2e0\uc81c2\uad6c \ub355\uc0b0\ub178\ubaa8\ub2f9 \uc6b4\ub3d9\uae30\uad6c \uc606"},{"id":5987,"lat":35.4404968716,"lng":128.5372194525,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc0ac\ub77c1\uae38 66-28 \uc8fd\uc0ac2\uad6c \ub9c8\uc744\ud68c\uad00 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4"},{"id":5988,"lat":35.4595244903,"lng":128.5264749316,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc0bc\uc2dc\ub791\uae38 10 \uc601\uc0b0\ub3d9\ub9bc\ubdf0\uc544\ud30c\ud2b8 \uc8fc\ucc28\uc7a5\uc785\uad6c"},{"id":5990,"lat":35.4422664116,"lng":128.5058237204,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc0c1\ucd0c\uae38 26-8 \uc4f0\ub808\uae30\ubd84\ub9ac\uc218\uac70\uc7a5 \ubc84\uc2a4\uc2b9\ud569\uc7a5 \uc606"},{"id":5991,"lat":35.4582080839,"lng":128.5242367454,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc11c\ub9ac\uc0c8\ub3d9\ub124\uae38 6-1 \uacf5\uc6a9\uc8fc\ucc28\uc7a5 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4"},{"id":5992,"lat":35.4588001688,"lng":128.5300917474,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc131\ub0b4\ub4b7\ub4e4\uae38 19 \uc5d0\ub374\ube4c\ub77c \uc785\uad6c"},{"id":7291,"lat":35.4600323212,"lng":128.5289738164,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc0bc\uc2dc\ub791\uae38 32 JS\ube4c \uc55e"},{"id":7321,"lat":35.4598927989,"lng":128.5299847778,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc131\ub0b4\ub4b7\ub4e4\uae38 31 \ub300\ub9bc\ube4c\ub77c \uae38 \uac74\ub108\ud3b8"},{"id":7322,"lat":35.460113152,"lng":128.529948636,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc131\ub0b4\ub4b7\ub4e4\uae38 33 \uacbd\ub9bc\ube4c\ub77c \uc704 \uc624\uac70\ub9ac"},{"id":7323,"lat":35.459272487,"lng":128.532748352,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc131\ub0b4\uc548\uae38 10-2 \uace8\ubaa9\uc0bc\uac70\ub9ac \uc804\ubd07\ub300"},{"id":7324,"lat":35.4573894702,"lng":128.530037714,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc2e0\uc601\uc0b0\ub85c 33 \uc0ac\uac70\ub9ac"},{"id":7325,"lat":35.4572544396,"lng":128.5317025556,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc2e0\uc601\uc0b0\ub85c 47-1 \ud55c\uad6d\uc57c\uad6c\ub974\ud2b8 \ub300\ub9ac\uc810 \uc55e"},{"id":7326,"lat":35.4572617123,"lng":128.5274666755,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc2e0\uc601\uc0b0\ub85c 9 \uc120\uc9c4\ud30c\ud06c\ube4c \uc785\uad6c \uc804\uc2e0\uc8fc"},{"id":7327,"lat":35.4572617123,"lng":128.5274666755,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc2e0\uc601\uc0b0\ub85c 9 \uc120\uc9c4\ud30c\ud06c\ube4c \uc8fc\ucc28\uc7a5"},{"id":7328,"lat":35.427709219,"lng":128.5045832733,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc2e0\uc81c\ub85c 168 \uc2e0\uc81c2\uad6c\ub9c8\uc744\ud68c\uad00 \uc55e \uac74\ub108\ud3b8"},{"id":7329,"lat":35.4555436332,"lng":128.528521209,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc5f0\uc9c0\uae38 23 \uc2e0\ud611 \uc55e \uc5f0\uc9c0\ubabb\uc785\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \uc606"},{"id":7330,"lat":35.4606454045,"lng":128.5262904597,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc601\uc0b0\uacc4\uc131\ub85c 110-12 \uc804\uc6d0\ud30c\ud06c\ube4c \uac00\ub3d9 \uc785\uad6c \ud3d0\uae30\ubb3c\uc9d1\ud558\uc7a5"},{"id":7331,"lat":35.4563600962,"lng":128.5288297518,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc601\uc0b0\uc911\uc559\uae38 18 \ud1a0\uc9c0\ubbfc\uc18d\ucd0c \uc55e \uc0bc\uac70\ub9ac"},{"id":7332,"lat":35.4563017351,"lng":128.5298082798,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc601\uc0b0\uc911\uc559\uae38 28 \ubcc4\ub2e4\ubc29 \uc0ac\uac70\ub9ac \uacf5\ud130"},{"id":7333,"lat":35.4586838039,"lng":128.5320325634,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc601\uc0b0\uba74 \uc639\uc131\ub9c8\ub2f9\uae38 25-3 \uc131\ub0b4\ub9c8\uc744\ud68c\uad00 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kyeongsangnamdo/changnyeongkun/" class="ft-link">경상남도 창녕군</a></li>
							<li>경상남도 창녕군 영산면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상남도 창녕군 영산면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.453371826034" lng="128.52677667133"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								경상남도 창녕군청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:055-530-1623">055-530-1623</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="5977">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 골룡길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 교리 175</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주소지 앞 전신주</td>
										<td class="text-center whitespace-nowrap manage-num">206</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5978">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 골룡길 26</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 교리 148-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">약수빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">207</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5979">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 구계로 258</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 구계리 520-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">구계마을회관 폐기물집하장</td>
										<td class="text-center whitespace-nowrap manage-num">208</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5980">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 금전길 30</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 641-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주소지 앞</td>
										<td class="text-center whitespace-nowrap manage-num">209</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5981">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 원다리길 45</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 동리 134-27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">CU편의점 앞 원교 입구</td>
										<td class="text-center whitespace-nowrap manage-num">210</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5982">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 남산공원길 23</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 동리 109-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">냇가쪽</td>
										<td class="text-center whitespace-nowrap manage-num">211</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5983">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 남산공원길 25</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 동리 109-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">냇가쪽</td>
										<td class="text-center whitespace-nowrap manage-num">212</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5984">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 남산공원길 41</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 동리 28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">냇가쪽</td>
										<td class="text-center whitespace-nowrap manage-num">213</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5985">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 달재길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 월령리 218-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영산농협 월령지소 앞 폐기물집하장 옆</td>
										<td class="text-center whitespace-nowrap manage-num">214</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5986">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 덕산길 62</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 신제리 1188-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신제2구 덕산노모당 운동기구 옆</td>
										<td class="text-center whitespace-nowrap manage-num">215</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5987">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 사라1길 66-28</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 죽사리 634-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">죽사2구 마을회관 앞 클린하우스</td>
										<td class="text-center whitespace-nowrap manage-num">216</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5988">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 삼시랑길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 607</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영산동림뷰아파트 주차장입구</td>
										<td class="text-center whitespace-nowrap manage-num">217</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5990">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 상촌길 26-8</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 신제리 716</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">쓰레기분리수거장 버스승합장 옆</td>
										<td class="text-center whitespace-nowrap manage-num">219</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5991">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 서리새동네길 6-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 서리 209-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공용주차장 옆 클린하우스</td>
										<td class="text-center whitespace-nowrap manage-num">220</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5992">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 성내뒷들길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 298-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">에덴빌라 입구</td>
										<td class="text-center whitespace-nowrap manage-num">221</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7291">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 삼시랑길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 307-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">JS빌 앞</td>
										<td class="text-center whitespace-nowrap manage-num">218</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7321">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 성내뒷들길 31</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 310-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대림빌라 길 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">222</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7322">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 성내뒷들길 33</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 310-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">경림빌라 위 오거리</td>
										<td class="text-center whitespace-nowrap manage-num">223</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7323">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 성내안길 10-2</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 424</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">골목삼거리 전봇대</td>
										<td class="text-center whitespace-nowrap manage-num">224</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7324">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 신영산로 33</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 584-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">사거리</td>
										<td class="text-center whitespace-nowrap manage-num">225</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7325">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 신영산로 47-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 567-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한국야구르트 대리점 앞</td>
										<td class="text-center whitespace-nowrap manage-num">226</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7326">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 신영산로 9</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 서리 220-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선진파크빌 입구 전신주</td>
										<td class="text-center whitespace-nowrap manage-num">227</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7327">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 신영산로 9</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 서리 220-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선진파크빌 주차장</td>
										<td class="text-center whitespace-nowrap manage-num">228</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7328">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 신제로 168</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 신제리 399-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신제2구마을회관 앞 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">229</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7329">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 연지길 23</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 서리 134-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">신협 앞 연지못입구 클린하우스 옆</td>
										<td class="text-center whitespace-nowrap manage-num">230</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7330">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 영산계성로 110-12</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 622</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전원파크빌 가동 입구 폐기물집하장</td>
										<td class="text-center whitespace-nowrap manage-num">231</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7331">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 영산중앙길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 서리 131-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">토지민속촌 앞 삼거리</td>
										<td class="text-center whitespace-nowrap manage-num">232</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7332">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 영산중앙길 28</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 서리 123-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">별다방 사거리 공터</td>
										<td class="text-center whitespace-nowrap manage-num">233</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7333">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 영산면 옹성마당길 25-3</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 영산면 성내리 401</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성내마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">234</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
