<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경기도 가평군 조종면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경기도,가평군,조종면,수거함 위치" />
		<meta name="description" content="경기도 가평군 조종면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongkido/kapyeongkun/jojongmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경기도 가평군 조종면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경기도 가평군 조종면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongkido/kapyeongkun/jojongmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경기도 가평군 조종면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경기도 가평군 조종면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongkido/kapyeongkun/jojongmyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongkido/kapyeongkun/jojongmyeon/",
				"headline": "경기도 가평군 조종면 의류수거함 위치 찾기",
				"description": "경기도 가평군 조종면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:58+09:00",
				"dateModified": "2026-02-05T14:15:58+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongkido/kapyeongkun/jojongmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경기도 가평군 조종면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":1215,"lat":37.819492,"lng":127.353448,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\ub0b4\uae38 95, (\ud604\ub9ac) \uad50\ud68c \uc55e"},{"id":1216,"lat":37.819799,"lng":127.351923,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\ud76c\ub9dd\ub85c 38-30, (\ud604\ub9ac)"},{"id":1217,"lat":37.820167,"lng":127.351659,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\ud76c\ub9dd\ub85c 38-47, (\ud604\ub9ac)"},{"id":1218,"lat":37.821953,"lng":127.35195,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\uc778\uc0b0\ub85c24\ubc88\uae38 2, (\ud604\ub9ac) \ud574\ud53c\ud558\uc6b0\uc2a4 \uc55e"},{"id":1219,"lat":37.822461,"lng":127.350946,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\uc778\uc0b0\ub85c 15-7, (\ud604\ub9ac) \ud6046\ub9ac\ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":1220,"lat":37.822359,"lng":127.350481,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\uc778\uc0b0\ub85c 5-14, (\ud604\ub9ac, \ud604\ub9ac\ud558\uc774\uce20\ube4c\ub77c)"},{"id":1221,"lat":37.822239,"lng":127.349948,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\ud76c\ub9dd\ub85c 62, (\ud604\ub9ac, \uae08\uc624\uc8fc\ud0dd)"},{"id":1222,"lat":37.823129,"lng":127.349554,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\ud76c\ub9dd\ub85c 72, (\ud604\ub9ac) \ud0dc\uc591\ube4c\ub77c \uc55e"},{"id":1223,"lat":37.824309,"lng":127.349476,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\ud76c\ub9dd\ub85c 94-20, (\ud604\ub9ac, \ucc9c\uc77c\ud648\ud0c0\uc6b4)"},{"id":1224,"lat":37.824857,"lng":127.349164,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\ud76c\ub9dd\ub85c 94-12, (\ud604\ub9ac, \ud604\ub9ac\uc8fc\ud0dd)"},{"id":1225,"lat":37.824987,"lng":127.3483,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\uc0c8\uc2f9\ub85c 74, \ud504\ub77c\uc784\uc6d0\ub8f8  (\ud604\ub9ac)"},{"id":1226,"lat":37.841834,"lng":127.361116,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\uc0c8\uc2f9\ub85c 65, \uc544\ud2b8\ube4c B\ub3d9  (\uc870\uc885\uba74)"},{"id":1227,"lat":37.824092,"lng":127.347819,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\uc0c8\uc2f9\ub85c 63-14, (\ud604\ub9ac, \ub85c\uc988\ud790)"},{"id":1228,"lat":37.823394,"lng":127.348598,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\uc0c8\uc2f9\ub85c 51-1, \ud0dc\uc591\ube4c\ub77c  (\ud604\ub9ac)"},{"id":1229,"lat":37.822191,"lng":127.349517,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\uc0c8\uc2f9\ub85c 40, \uac00\ub3d9  (\ud604\ub9ac, \uae08\uc624\uc8fc\ud0dd)"},{"id":1252,"lat":37.796382,"lng":127.37042,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \ub300\ubcf4\uac04\uc120\ub85c 337, (\ub300\ubcf4\ub9ac)"},{"id":1253,"lat":37.810225,"lng":127.36258,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \ub300\ubcf4\uac04\uc120\ub85c 155, (\ub300\ubcf4\ub9ac)"},{"id":1254,"lat":37.813719,"lng":127.358859,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \ub300\ubcf4\uac04\uc120\ub85c 78, (\ub300\ubcf4\ub9ac)"},{"id":1256,"lat":37.821977,"lng":127.353154,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\uc778\uc0b0\ub85c 32-1, (\ud604\ub9ac) \uc870\uc885\ucc9c \uad50\ub7c9 \uc55e"},{"id":1257,"lat":37.820141,"lng":127.353431,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc870\uc885\ub0b4\uae38 105, (\ud604\ub9ac, \uc870\uc885\ub9ac\ubc84\ube4c2\ucc28)"},{"id":1258,"lat":37.820851,"lng":127.353118,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\uc778\uc0b0\ub85c24\ubc88\uae38 17, (\ud604\ub9ac, \uc870\uc885\ub9ac\ubc84\ube4c1\ucc28)"},{"id":1402,"lat":37.814335,"lng":127.349665,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\ub4f1\uae38 62, (\ud604\ub9ac, \uc0e4\ub12c\uce74\uc6b4\ud2f0)"},{"id":1403,"lat":37.812879,"lng":127.350246,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\ub4f1\uae38 48, (\ud604\ub9ac)"},{"id":1404,"lat":37.811917,"lng":127.350675,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\ub4f1\uae38 36, 1\ub3d9  (\ud604\ub9ac, \uc2e0\uc131\ube4c)"},{"id":1405,"lat":37.811553,"lng":127.350042,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\ub4f1\uc544\ub7ab\uae38 12-9, (\ud604\ub9ac, \ud48d\uc9c4\ube4c\ub77c)"},{"id":1406,"lat":37.810281,"lng":127.351336,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc5f0\ub4f1\uae38 15, (\ud604\ub9ac, \ub3cc\uc0b0\ube4c\ub77c)"},{"id":1408,"lat":37.816676,"lng":127.349372,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \ud604\ucc3d\ub85c 20, (\ud604\ub9ac)"},{"id":1409,"lat":37.816964,"lng":127.349313,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \ud604\ucc3d\ub85c 24, (\ud604\ub9ac, \ub124\uc774\ucc98\ud790\ud0c0\uc6b4\ud558\uc6b0\uc2a41\ucc28)"},{"id":1410,"lat":37.841834,"lng":127.361116,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uc6b4\uc545\uccad\uacc4\ub85c 27-31, \uc1a1\uc778\ucc44\ub9c8\uc744 \uc785\uad6c \uc1a1\uc778\ucc44\ub9c8\uc744 \uc785\uad6c"},{"id":1411,"lat":37.823383,"lng":127.340158,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \uccad\uad70\ub85c 1354-11, (\ud604\ub9ac, \ub4c0\uc624\ub9ac\uce58\ube4c)"},{"id":1412,"lat":37.820545,"lng":127.346771,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \ud604\ucc3d\ub85c68\ubc88\uae38 3, (\ud604\ub9ac) \ud669\uad81\ud30c\ud06c \uc55e"},{"id":1413,"lat":37.821677,"lng":127.347704,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \ud604\ucc3d\ub85c68\ubc88\uae38 20, (\ud604\ub9ac)"},{"id":1414,"lat":37.821677,"lng":127.347704,"loc":"\uacbd\uae30\ub3c4 \uac00\ud3c9\uad70 \uc870\uc885\uba74 \ud604\ucc3d\ub85c68\ubc88\uae38 20, (\ud604\ub9ac)"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongkido/kapyeongkun/" class="ft-link">경기도 가평군</a></li>
							<li>경기도 가평군 조종면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경기도 가평군 조종면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.820129666667" lng="127.35180493939"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								경기도 가평군청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:031-580-2552">031-580-2552</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="1215">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종내길 95, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 420-41번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">교회 앞</td>
										<td class="text-center whitespace-nowrap manage-num">194</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1216">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종희망로 38-30, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 257-1번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">195</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1217">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종희망로 38-47, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 255-11번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">196</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1218">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연인산로24번길 2, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 253-2번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">해피하우스 앞</td>
										<td class="text-center whitespace-nowrap manage-num">197</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1219">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연인산로 15-7, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 240-8번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현6리마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">198</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1220">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연인산로 5-14, (현리, 현리하이츠빌라)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 241-2번지 현리하이츠빌라</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">199</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1221">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종희망로 62, (현리, 금오주택)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 233-29번지 금오주택</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">200</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1222">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종희망로 72, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 233-22번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">태양빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">201, 202</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1223">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종희망로 94-20, (현리, 천일홈타운)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 235-6번지 천일홈타운</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">203</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1224">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종희망로 94-12, (현리, 현리주택)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 235-8번지 현리주택</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">204</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1225">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종새싹로 74, 프라임원룸 (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 218-11번지 프라임원룸</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">205</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1226">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종새싹로 65, 아트빌 B동 (조종면)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 222-4 아트빌 B동</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">206</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1227">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종새싹로 63-14, (현리, 로즈힐)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 222-18번지 로즈힐</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">207, 208</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1228">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종새싹로 51-1, 태양빌라 (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 232-4번지 태양빌라</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">209</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1229">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종새싹로 40, 가동 (현리, 금오주택)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 233-24번지 금오주택</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">210</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1252">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 대보간선로 337, (대보리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 대보리 159-4번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">186</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1253">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 대보간선로 155, (대보리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 대보리 338-4번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">187</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1254">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 대보간선로 78, (대보리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 대보리 388-1번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">188</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1256">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연인산로 32-1, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 547-28번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">조종천 교량 앞</td>
										<td class="text-center whitespace-nowrap manage-num">190</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1257">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 조종내길 105, (현리, 조종리버빌2차)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 248-27번지 조종리버빌2차</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">191, 192</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="1258">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연인산로24번길 17, (현리, 조종리버빌1차)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 249-2번지 조종리버빌1차</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">193</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1402">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연등길 62, (현리, 샤넬카운티)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 477-86번지 샤넬카운티</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">215</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1403">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연등길 48, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 477-128번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">216</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1404">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연등길 36, 1동 (현리, 신성빌)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 477-250번지 신성빌</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">217</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1405">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연등아랫길 12-9, (현리, 풍진빌라)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 477-146번지 풍진빌라</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">218</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1406">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 연등길 15, (현리, 돌산빌라)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 481-42번지 돌산빌라</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">219</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1408">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 현창로 20, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 410-49번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">229, 230</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1409">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 현창로 24, (현리, 네이처힐타운하우스1차)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 410-31번지 네이처힐타운하우스1차</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">231</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1410">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 운악청계로 27-31, 송인채마을 입구</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 206-4 송인채마을 입구</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송인채마을 입구</td>
										<td class="text-center whitespace-nowrap manage-num">232</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1411">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 청군로 1354-11, (현리, 듀오리치빌)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 170-1번지 듀오리치빌</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">233</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1412">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 현창로68번길 3, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 303-14번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">황궁파크 앞</td>
										<td class="text-center whitespace-nowrap manage-num">214</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1413">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 현창로68번길 20, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 290-1번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">212, 213</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
									<tr class="ft-collection-item" data-id="1414">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경기도 가평군 조종면 현창로68번길 20, (현리)</p>
												<p class="text-gray-400" aria-label="지번 주소">경기도 가평군 조종면 현리 290-1번지</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">211</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.15</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
