<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>제주특별자치도 서귀포시 남원읍 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,제주특별자치도,서귀포시,남원읍,수거함 위치" />
		<meta name="description" content="제주특별자치도 서귀포시 남원읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/namwoneup/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="제주특별자치도 서귀포시 남원읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="제주특별자치도 서귀포시 남원읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/namwoneup/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:35+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:35+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="제주특별자치도 서귀포시 남원읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="제주특별자치도 서귀포시 남원읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/namwoneup/",
				"url": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/namwoneup/",
				"headline": "제주특별자치도 서귀포시 남원읍 의류수거함 위치 찾기",
				"description": "제주특별자치도 서귀포시 남원읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:35+09:00",
				"dateModified": "2026-02-05T11:11:35+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/namwoneup/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">제주특별자치도 서귀포시 남원읍 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:35+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:35+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6116,"lat":33.27872644,"lng":126.7135431,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\ub9ac 1310-3 \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\uc6b0\uccb4\uad6d \ubd81\ucabd 100m \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6117,"lat":33.27496786,"lng":126.6572903687,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc704\ubbf8\ub9ac 2885-5 \ub0a8\uc6d0\uc74d \ud765\uc9c4\uacf5\uc5c5\uc0ac \ubd81\ucabd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6118,"lat":33.26380801,"lng":126.6253153,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc77c\uc8fc\ub3d9\ub85c 8058 \ub0a8\uc6d0\uc74d \ub450\ub808\ube4c\ub77c \uc785\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6119,"lat":33.26900901,"lng":126.6292803,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ud558\ub840\ub9ac 605-3 \ub0a8\uc6d0\uc74d \ud558\ub8401\ub9ac \ub178\uc778\ud68c\uad00 \uc778\uadfc \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6120,"lat":33.27750233,"lng":126.7154932,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\ub9ac 1352-1 \ub0a8\uc6d0\uc74d \ub0a8\uc6d01\ub9ac\uc0ac\ubb34\uc18c \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6121,"lat":33.2806691809,"lng":126.7207725,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\ub9ac 207-10 \ub0a8\uc6d0\uc74d \uc0ac\ubb34\uc18c \ubd81\ucabd \ubc84\uc2a4\uc815\ub958\uc7a5 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6122,"lat":33.27995128,"lng":126.7204059,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\ub9ac 205-18 \ub0a8\uc6d0\uc74d \uc0ac\ubb34\uc18c \uc8fc\ucc28\uc7a5 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6123,"lat":33.28340326,"lng":126.7078133,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc704\ub0a8\uc131\ub85c 10 \ub0a8\uc6d0\uc74d \ub0a8\uc6d0 \ubc18\uc11d\uc544\ud30c\ud2b8 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6124,"lat":33.2774627,"lng":126.6960756,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\uccb4\uc721\uad00\ub85c 100 \ub0a8\uc6d0\uc74d \uc2e0\uc131\ub3d9 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6125,"lat":33.28039277,"lng":126.7238882,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ud0dc\uc704\ub85c 726 \ub0a8\uc6d0\uc74d \uc528\uc0ac\uc774\ub4dc\ud648 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6126,"lat":33.27430365,"lng":126.651829364,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc704\ubbf8\ub9ac 4140-5 \ub0a8\uc6d0\uc74d \uc704\ubbf8\ucd08\ub4f1\ud559\uad50 \ub4a4 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6127,"lat":33.26700536,"lng":126.6437061119,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc2e0\ub840\ub9ac 26-7 \ub0a8\uc6d0\uc74d \uacf5\ucc9c\ud3ec\uc2dd\ub2f9 \ub3d9\ucabd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6128,"lat":33.26270406,"lng":126.6414131306,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc2e0\ub840\ub9ac 72-19 \ub0a8\uc6d0\uc74d \uacf5\ucc9c\ud3ec\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7429,"lat":33.28597138,"lng":126.7404576,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ud0dc\ud765\ub9ac 950-3 \ub0a8\uc6d0\uc74d \uae08\uc131\ub3d9\uad50\ucc28\ub85c \ub0a8\ucabd 200m \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7430,"lat":33.28308455,"lng":126.6293933,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc2e0\ub840\ub9ac 730-1 \ub0a8\uc6d0\uc74d \uc2e0\ub840\ucd08\ub4f1\ud559\uad50 \uc11c\ucabd 100m \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7431,"lat":33.27102449,"lng":126.6586902,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc704\ubbf8\ud574\uc548\ub85c 43 \ub0a8\uc6d0\uc74d \uc704\ubbf81\ub9ac \uc5b4\ucd0c\uacc4 \ubd81\ucabd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7432,"lat":33.2787902602,"lng":126.7213883,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\ub9ac 84-2 \ub0a8\uc6d0\uc74d \uc7a5\ud130\uac00\ub4e0 \ub9de\uc740\ud3b8 \uc8fc\ucc28\uc7a5 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7433,"lat":33.28096143,"lng":126.7090876,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\uccb4\uc721\uad00\ub85c 221\ubc88\uae38 16 \ub0a8\uc6d0\uc74d \uccad\uc18c\ub144\ubb38\ud654\uc758\uc9d1 \uc778\uadfc \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7434,"lat":33.28410841,"lng":126.715214,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\ub9ac 1226-2 \ub0a8\uc6d0\uc74d \ub3d9\ubd80\ub178\uc778\ubcf5\uc9c0\ud68c\uad00 \uac8c\uc774\ud2b8\ubcfc\uc7a5 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7435,"lat":33.27578314,"lng":126.7061818924,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\ub9ac 1451-4 \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\uc0dd\ud65c\uccb4\uc721\uad00 \uc9c4\uc785\ub85c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7436,"lat":33.28202644,"lng":126.7223374245,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ub0a8\uc6d0\ub9ac 19-6 \ub0a8\uc6d0\uc74d \ub0a8\uc6d0LH \uc544\ud30c\ud2b8 \ubd81\ucabd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7437,"lat":33.30941718,"lng":126.7125991,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc758\uadc0\ub9ac 1434 \ub9de\uc740\ud3b8 \ub0a8\uc6d0\uc74d \uc218\ub9bc\uc2dd\ub2f9 \uc11c\ucabd 150m \ub2e4\ub9ac \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7438,"lat":33.31304832,"lng":126.7002287,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ud55c\ub0a8\ub9ac 58 \ub0a8\uc6d0\uc74d \ud55c\ub0a8\ub9ac\uc0ac\ubb34\uc18c \ub3d9\ucabd 500m \uc778\uadfc \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7439,"lat":33.28238245,"lng":126.7305053409,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ud0dc\ud765\ub9ac 1804-1 \ub0a8\uc6d0\uc74d \ud0dc\ud7651\ub9ac \ud45c\uc9c0\uc11d \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7440,"lat":33.2858037,"lng":126.7337075,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ud0dc\ud765\uc911\ub3d9\ub85c 31 \ub0a8\uc6d0\uc74d \ud0dc\ud7651\ub9ac \uad50\ucc28\ub85c \uc785\uad6c \ub0a8\ucabd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7441,"lat":33.28333603,"lng":126.7348703,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ud0dc\uc704\ub85c 834\ubc88\uae38 3 \ub0a8\uc6d0\uc74d \ud0dc\ud765\uc804\uae30 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7442,"lat":33.29311067,"lng":126.6253181,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc2e0\ub840\ucc9c\ub85c 124 \ub0a8\uc6d0\uc74d \uc2e0\ub840\uad50 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7443,"lat":33.31494613,"lng":126.7153723368,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc758\uadc0\ub9ac 1628-2 \ub0a8\uc6d0\uc74d \uc758\uadc0\ub9ac \ub3d7\ubb3c\uad50 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7444,"lat":33.30206759,"lng":126.7194607,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \uc758\uadc0\ub9ac 964-1 \ub0a8\uc6d0\uc74d \ud1a0\uc9c0\uc2dd\ub2f9 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7445,"lat":33.28771403,"lng":126.7451669,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ub0a8\uc6d0\uc74d \ud0dc\uc2e0\ub85c 14 \ub0a8\uc6d0\uc74d \ud0dc\ud7652\ub9ac \uc0ac\ubb34\uc18c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/" class="ft-link">제주특별자치도 서귀포시</a></li>
							<li>제주특별자치도 서귀포시 남원읍</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="33.282782737037" lng="126.69556018899"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								제주특별자치도 서귀포시청 생활환경과
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:064-760-2953">064-760-2953</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6116">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 1310-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 남원우체국 북쪽 100m 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 01</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6117">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 위미리 2885-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 흥진공업사 북쪽 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 02</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6118">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 일주동로 8058</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 하례리 349-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 두레빌라 입구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 05</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6119">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 하례리 605-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 하례1리 노인회관 인근 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 06</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6120">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 1352-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 남원1리사무소 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6121">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 207-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 사무소 북쪽 버스정류장 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6122">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 205-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 사무소 주차장 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6123">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 남위남성로 10</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 1148-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 남원 반석아파트 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6124">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 남원체육관로 100</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 2303-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 신성동 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6125">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 태위로 726</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 70-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 씨사이드홈 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6126">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 위미리 4140-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 위미초등학교 뒤 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6127">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 신례리 26-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 공천포식당 동쪽 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6128">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 신례리 72-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 공천포구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7429">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 태흥리 950-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 금성동교차로 남쪽 200m 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7430">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 신례리 730-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 신례초등학교 서쪽 100m 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7431">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 위미해안로 43</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 위미리 2937-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 위미1리 어촌계 북쪽 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7432">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 84-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 장터가든 맞은편 주차장 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7433">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 남원체육관로 221번길 16</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 1500</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 청소년문화의집 인근 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 32</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7434">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 1226-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 동부노인복지회관 게이트볼장 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7435">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 1451-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 남원생활체육관 진입로 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7436">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 남원리 19-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 남원LH 아파트 북쪽 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7437">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 의귀리 1434 맞은편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 수림식당 서쪽 150m 다리 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 37</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7438">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 한남리 58</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 한남리사무소 동쪽 500m 인근 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 38</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7439">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 태흥리 1804-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 태흥1리 표지석 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 41</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7440">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 태흥중동로 31</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 태흥리 1264-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 태흥1리 교차로 입구 남쪽 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 42</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7441">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 태위로 834번길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 태흥리 1337</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 태흥전기 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 43</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7442">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 신례천로 124</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 신례리 1223 맞은편</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 신례교 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 47</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7443">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 의귀리 1628-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 의귀리 돗물교 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 48</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7444">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 의귀리 964-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 토지식당 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 50</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7445">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 남원읍 태신로 14</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 남원읍 태흥리 571</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원읍 태흥2리 사무소 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">남원읍 - 신규</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
