<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>인천광역시 동구 만석동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,인천광역시,동구,만석동,수거함 위치" />
		<meta name="description" content="인천광역시 동구 만석동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/manseogdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="인천광역시 동구 만석동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="인천광역시 동구 만석동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/manseogdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:32+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:32+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="인천광역시 동구 만석동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="인천광역시 동구 만석동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/manseogdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/manseogdong/",
				"headline": "인천광역시 동구 만석동 의류수거함 위치 찾기",
				"description": "인천광역시 동구 만석동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:32+09:00",
				"dateModified": "2026-02-05T11:11:32+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/manseogdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">인천광역시 동구 만석동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:32+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:32+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":4019,"lat":37.48176177,"lng":126.6212087,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc5b4\ucd0c\ub85c1 \uc81c2\uacbd\ub85c\ub2f9 \uac74\ub108\ud3b8 \ub2f4\uc7a5"},{"id":4046,"lat":37.4818457,"lng":126.622484,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ub85c 9 \ub9cc\uc11d\uc131\uacb0\uad50\ud68c \uc55e"},{"id":4127,"lat":37.48131833,"lng":126.624934,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ub85c 58 \ub9cc\uc11d\ube4c\ub9ac\uc9c0 \uc548\ucabd"},{"id":4195,"lat":37.481534,"lng":126.6253664,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ub85c 67 \uc601\ucc3d\uc6b4\uc218 \ub2f4\uc7a5"},{"id":6711,"lat":37.48161673,"lng":126.622908,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ub85c 20 \uae08\uac15\uc250\ub974\ube4c \uc55e"},{"id":6712,"lat":37.481886,"lng":126.6240549,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ub85c 37 \ub3d9\uc544\uc6d0 \ub2f4\uc7a5"},{"id":6751,"lat":37.48148955,"lng":126.624442,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ub85c 48 \uacf5\uc601\uc8fc\ucc28\uc7a5 \uc785\uad6c"},{"id":6790,"lat":37.48126198,"lng":126.6251069,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ub85c 60 \ud55c\ub9c8\uc74c \ubcf5\uc9c0\uad00 \uc55e"},{"id":6891,"lat":37.482384,"lng":126.625942,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc11d\uc218\ub85c 76 \uc11d\uc218\ub85c 76 \uc55e"},{"id":6916,"lat":37.48257712,"lng":126.620597,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc5b4\ucd0c\ub85c 13 \uc5b4\ucd0c\ub85c 13 \uac74\ub108\ud3b8"},{"id":6917,"lat":37.48278375,"lng":126.6203022,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc5b4\ucd0c\ub85c 17 \uc544\ub378\ub9ac\uc624 \uac74\ub108\ud3b8 \ub2f4\uc7a5"},{"id":6918,"lat":37.48213813,"lng":126.620293,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc5b4\ucd0c\ub85c11\ubc88\uae38 11 \uc5b4\ucd0c\ub85c11\ubc88\uae38 11 \uc77c\uc6d0"},{"id":6919,"lat":37.48207996,"lng":126.6199609,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc81c\ubb3c\ub7c9\ub85c341\ubc88\uae38 22 \ud55c\ub77c\ube4c\ub77cB\ub3d9 \uac74\ub108\ud3b8"},{"id":6920,"lat":37.48147456,"lng":126.620082,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc81c\ubb3c\ub7c9\ub85c341\ubc88\uae38 9 \ud3ec\uc2a4\uc0b0\uc5c5 \uc606 \ucf54\ub108"},{"id":6921,"lat":37.48281187,"lng":126.6189902,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc81c\ubb3c\ub7c9\ub85c341\ubc88\uae38 45 \ud14c\ub2c8\uc2a4\uc7a5 \uc55e"},{"id":6922,"lat":37.48335661,"lng":126.618957,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc81c\ubb3c\ub7c9\ub85c341\ubc88\uae38 55 \ub9cc\uc11d\uc5b4\ub9b0\uc774\uacf5\uc6d0 \uc55e"},{"id":6923,"lat":37.48328804,"lng":126.6176486,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc778\uc911\ub85c 379 \ub9cc\uc11d3\ucc28\uc544\ud30c\ud2b8 \uc55e"},{"id":6924,"lat":37.48682235,"lng":126.622374,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc778\uc911\ub85c 440 \uc11c\ud574\uadf8\ub9b0\ube4c\ub77c B\ub3d9 \uc55e"},{"id":6925,"lat":37.48688177,"lng":126.622705,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc778\uc911\ub85c 442 \uc11c\ud574\uadf8\ub9b0\ube4c\ub77c A\ub3d9 \uc55e"},{"id":6926,"lat":37.48748657,"lng":126.6222529,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc778\uc911\ub85c 441 GS\uce7c\ud0dd\uc2a4 \ub2f4\uc7a5"},{"id":6927,"lat":37.48818436,"lng":126.6220989,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ubd80\ub450\ub85c 3 \uc7a5\uac15 \uc55e"},{"id":6928,"lat":37.48672149,"lng":126.6226361,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c198\ubc88\uae38 9 \uc11c\ud574\uadf8\ub9b0\ube4c\ub77c F\ub3d9 \uc55e"},{"id":6929,"lat":37.48569974,"lng":126.6230543,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c186\ubc88\uae38 3 \ud76c\ub9dd\ud0a4\uc6c0\ud130 \uc77c\uc6d0 \uacf5\uc911\ud654\uc7a5\uc2e4"},{"id":6950,"lat":37.48583917,"lng":126.6230417,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c186\ubc88\uae38 7-5 \ud76c\ub9dd\ud0a4\uc6c0\ud130 \uac74\ub108\ud3b8"},{"id":6951,"lat":37.48544433,"lng":126.6244773,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c186\ubc88\uae38 32 \uad2d\uc774\ubd80\ub9ac\ubcf4\uae08\uc790\ub9ac\uc544\ud30c\ud2b8 \uc8fc\ucc28\uc7a5 \uc785\uad6c"},{"id":6952,"lat":37.48498745,"lng":126.6252788,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c186\ubc88\uae38 52 \uc870\uc740\ube4c\ub9ac\uc9c0 \uc55e"},{"id":6953,"lat":37.48484958,"lng":126.6256427,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c186\ubc88\uae38 58 \ud790\ud0c0\uc6b4 102\ub3d9 \uc55e"},{"id":6954,"lat":37.48475647,"lng":126.6255447,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c162\ubc88\uae38 6-6 \ud790\ud0c0\uc6b4 104\ub3d9 \uc55e"},{"id":6955,"lat":37.484573,"lng":126.625588,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c 158 \ud790\ud0c0\uc6b4 107\ub3d9 \uc55e"},{"id":6956,"lat":37.48453572,"lng":126.626292,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c156\ubc88\uae38 10 \ubc31\ud654\ub9e8\uc158 \uc55e"},{"id":6957,"lat":37.48493555,"lng":126.626622,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c156\ubc88\uae38 19 \ud654\ub3c4\uc9c4\ub85c156\ubc88\uae38 19 \uc55e"},{"id":6958,"lat":37.48462556,"lng":126.626818,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ub3d9 14-1 \uacf5\uc601\uc8fc\ucc28\uc7a5 \uc55e"},{"id":6959,"lat":37.48462556,"lng":126.626818,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ub9cc\uc11d\ub3d9 14-1 \uacf5\uc601\uc8fc\ucc28\uc7a5 \uc606 \uc5b8\ub355\uae38"},{"id":6960,"lat":37.48421581,"lng":126.6266954,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc81c\ubb3c\ub7c9\ub85c 405-1 \ud0dc\uacbd\ube4c\ub77c \ub4a4"},{"id":6961,"lat":37.48447315,"lng":126.625767,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c156\ubc88\uae38 1 \uc608\ub730 \uc9c4\uc785\ub85c"},{"id":6962,"lat":37.48525922,"lng":126.6237003,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \ud654\ub3c4\uc9c4\ub85c 178 \uac15\uacbd\ub18d\uc0b0\ubb3c \uacc4\ub2e8 \uc704"},{"id":6963,"lat":37.48335661,"lng":126.618967,"loc":"\uc778\ucc9c\uad11\uc5ed\uc2dc \ub3d9\uad6c \uc81c\ubb3c\ub7c9\ub85c341\ubc88\uae3855 \uc81c\ubb3c\ub7c9\ub85c341\ubc88\uae3855 \uc55e"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/incheonkwangyeogsi/dongku/" class="ft-link">인천광역시 동구</a></li>
							<li>인천광역시 동구 만석동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.483888690811" lng="126.62323383514"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								인천광역시 동구
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:032-770-6421">032-770-6421</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="4019">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 어촌로1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 46-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제2경로당 건너편 담장</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-9</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="4046">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 만석로 9</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 34-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">만석성결교회 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="4127">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 만석로 58</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 68-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">만석빌리지 안쪽</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="4195">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 만석로 67</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 29-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영창운수 담장</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6711">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 만석로 20</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 65-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금강쉐르빌 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6712">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 만석로 37</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 31-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동아원 담장</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6751">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 만석로 48</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 68</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공영주차장 입구</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6790">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 만석로 60</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 68-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한마음 복지관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6891">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 석수로 76</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 25-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">석수로 76 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6916">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 어촌로 13</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 36-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">어촌로 13 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6917">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 어촌로 17</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 43-24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">아델리오 건너편 담장</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6918">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 어촌로11번길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 44-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">어촌로11번길 11 일원</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6919">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 제물량로341번길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 43-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한라빌라B동 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6920">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 제물량로341번길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 43-28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">포스산업 옆 코너</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6921">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 제물량로341번길 45</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 43-31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">테니스장 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6922">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 제물량로341번길 55</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 43-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">만석어린이공원 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6923">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 인중로 379</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 43-79</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">만석3차아파트 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6924">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 인중로 440</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 5-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서해그린빌라 B동 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6925">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 인중로 442</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 5-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서해그린빌라 A동 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6926">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 인중로 441</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 6-138</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">GS칼택스 담장</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="6927">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 만석부두로 3</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 2-70</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">장강 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6928">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로198번길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 5-24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서해그린빌라 F동 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6929">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로186번길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 7-60</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">희망키움터 일원 공중화장실</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6950">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로186번길 7-5</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 7-29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">희망키움터 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6951">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로186번길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 9-477</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">괭이부리보금자리아파트 주차장 입구</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-25</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6952">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로186번길 52</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 9-333</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">조은빌리지 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6953">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로186번길 58</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 9-580</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">힐타운 102동 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6954">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로162번길 6-6</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 9-578</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">힐타운 104동 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6955">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로 158</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 9-588</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">힐타운 107동 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-29</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6956">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로156번길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 12-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">백화맨션 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-30</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6957">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로156번길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 11-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화도진로156번길 19 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6958">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">인천광역시 동구 만석동 14-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공영주차장 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-32</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6959">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">인천광역시 동구 만석동 14-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공영주차장 옆 언덕길</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6960">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 제물량로 405-1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 20-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">태경빌라 뒤</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6961">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로156번길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 9-299</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">예뜰 진입로</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6962">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 화도진로 178</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 9-56</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">강경농산물 계단 위</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="6963">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">인천광역시 동구 제물량로341번길55</p>
												<p class="text-gray-400" aria-label="지번 주소">인천 동구 만석동 43-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제물량로341번길55 앞</td>
										<td class="text-center whitespace-nowrap manage-num">인천동구-1-37</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.22</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
