<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 하동군 진교면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,하동군,진교면,수거함 위치" />
		<meta name="description" content="경상남도 하동군 진교면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hadongkun/jinkyomyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 하동군 진교면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 하동군 진교면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hadongkun/jinkyomyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 하동군 진교면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 하동군 진교면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hadongkun/jinkyomyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hadongkun/jinkyomyeon/",
				"headline": "경상남도 하동군 진교면 의류수거함 위치 찾기",
				"description": "경상남도 하동군 진교면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:00+09:00",
				"dateModified": "2026-02-05T14:16:00+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hadongkun/jinkyomyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 하동군 진교면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":5570,"lat":35.007835,"lng":127.8983947,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \ub2ec\uad6c\uc9c0\uae38 198 \uacf5\uad70\ubd80\ub300"},{"id":5571,"lat":35.01899011,"lng":127.9049225,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \ub4e4\ud3ec\uae38 65-2 \uc8fc\ud0dd"},{"id":5572,"lat":35.02495904,"lng":127.9044059,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \ubbfc\ub2e4\ub9ac\uae38 36 \ub300\uad6c\ub791\uc544\uad6c\ub791 \uc0bc\uac70\ub9ac"},{"id":5573,"lat":35.02727682,"lng":127.9027256,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \ubbfc\ub2e4\ub9ac\uc548\uae38 97 \uc9c4\uad50\ub9e8\uc158"},{"id":5574,"lat":35.02860451,"lng":127.9022271,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \uc9c4\uad50\uc911\uc559\uae38 23 \uc720\uc9c4\ubaa9\uc695\ud0d5 \uc55e(\ub300\ub9bc\uc624\ud1a0\ubc14\uc774 \ub9de\uc740\ud3b8))"},{"id":5575,"lat":35.03027543,"lng":127.9007201,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \ubbfc\ub2e4\ub9ac\uc548\uae38 62 \uc9c4\uad50\uba74\uc0ac\ubb34\uc18c"},{"id":5576,"lat":35.03273833,"lng":127.9010984,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \ubbfc\ub2e4\ub9ac\uae38 126 \u321c\ud55c\uad6d\ucf54\uce74\ucf5c\ub77c\ubcf4\ud2c0\ub9c1"},{"id":5577,"lat":35.03129697,"lng":127.9007751,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \uc0c1\ud3c91\uae38 5 \uc8fc\ud0dd \ub9de\uc740\ud3b8"},{"id":5578,"lat":35.02950365,"lng":127.9024016,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \ubbfc\ub2e4\ub9ac\uae38 88-1 \uc11c\ud638\ubc18\uc7a5\uc5b4\uc22f\ubd88\uac08\ube44"},{"id":5579,"lat":35.0283314,"lng":127.9009169,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \uc9c4\uad50\uc911\uc559\uae38 37 \uadf8\ub9b0\ube4c\ub77c"},{"id":5580,"lat":35.03205567,"lng":127.9039565,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \uacbd\ucda9\ub85c 1109 \uae08\uc624\uc544\uc774\ube4c\uc544\ud30c\ud2b8"},{"id":5581,"lat":35.03530252,"lng":127.8988792,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \ubbfc\ub2e4\ub9ac\uae38 161 \uae08\uc624\ube4c\ub77c \ub9de\uc740\ud3b8"},{"id":5582,"lat":35.03272467,"lng":127.8874942,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud558\ub3d9\uad70 \uc9c4\uad50\uba74 \uc0ac\uae30\uc544\ub984\uae38 40-1 \uc8fc\ud0dd \uc606 \ub180\uc774\ud130"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hadongkun/" class="ft-link">경상남도 하동군</a></li>
							<li>경상남도 하동군 진교면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상남도 하동군 진교면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.027684163077" lng="127.90068598462"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								하동지역자활센터
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:055-884-6955+">055-884-6955+</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="5570">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 달구지길 198</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 고룡리 450-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공군부대</td>
										<td class="text-center whitespace-nowrap manage-num">20</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5571">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 들포길 65-2</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 고룡리 229</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택</td>
										<td class="text-center whitespace-nowrap manage-num">21</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5572">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 민다리길 36</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 57-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대구랑아구랑 삼거리</td>
										<td class="text-center whitespace-nowrap manage-num">22</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5573">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 민다리안길 97</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 298</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">진교맨션</td>
										<td class="text-center whitespace-nowrap manage-num">23</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5574">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 진교중앙길 23</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 311-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">유진목욕탕 앞(대림오토바이 맞은편))</td>
										<td class="text-center whitespace-nowrap manage-num">24</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5575">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 민다리안길 62</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 338-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">진교면사무소</td>
										<td class="text-center whitespace-nowrap manage-num">25</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5576">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 민다리길 126</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 429-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">㈜한국코카콜라보틀링</td>
										<td class="text-center whitespace-nowrap manage-num">26</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5577">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 상평1길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 391-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">27</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5578">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 민다리길 88-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 426-60</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서호반장어숯불갈비</td>
										<td class="text-center whitespace-nowrap manage-num">28</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5579">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 진교중앙길 37</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 184</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">그린빌라</td>
										<td class="text-center whitespace-nowrap manage-num">29</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5580">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 경충로 1109</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 420-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금오아이빌아파트</td>
										<td class="text-center whitespace-nowrap manage-num">30</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5581">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 민다리길 161</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 진교리 628-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금오빌라 맞은편</td>
										<td class="text-center whitespace-nowrap manage-num">31</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="5582">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 하동군 진교면 사기아름길 40-1</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 하동군 진교면 백련리 166-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주택 옆 놀이터</td>
										<td class="text-center whitespace-nowrap manage-num">32</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
