<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>전북특별자치도 익산시 송학동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,전북특별자치도,익산시,송학동,수거함 위치" />
		<meta name="description" content="전북특별자치도 익산시 송학동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/songhagdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="전북특별자치도 익산시 송학동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="전북특별자치도 익산시 송학동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/songhagdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="전북특별자치도 익산시 송학동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="전북특별자치도 익산시 송학동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/songhagdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/songhagdong/",
				"headline": "전북특별자치도 익산시 송학동 의류수거함 위치 찾기",
				"description": "전북특별자치도 익산시 송학동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:00+09:00",
				"dateModified": "2026-02-05T14:16:00+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/songhagdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">전북특별자치도 익산시 송학동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":4465,"lat":35.939480216285,"lng":126.94228411997,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ud559\uace4\ub85c4\uae38 29-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ud559\uace4\ub85c4\uae38 29-1"},{"id":4466,"lat":35.939158145353,"lng":126.94235328684,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ud559\uace4\ub85c4\uae38 27 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ud559\uace4\ub85c4\uae38 27"},{"id":5149,"lat":35.940624978586,"lng":126.94026558295,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c14\uae38 15 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c14\uae38 15"},{"id":5186,"lat":35.940910783501,"lng":126.93922991348,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c4\uae38 19 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c4\uae38 19"},{"id":5258,"lat":35.939310097253,"lng":126.94087577477,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c 19-2 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c 19-2"},{"id":5259,"lat":35.939343754734,"lng":126.93951116676,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c14\uae38 28-3 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c14\uae38 28-3"},{"id":5260,"lat":35.939883594948,"lng":126.93950288682,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c5\uae38 18 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c5\uae38 18"},{"id":5261,"lat":35.941060301384,"lng":126.93941166607,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c 35-20 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c 35-20"},{"id":5262,"lat":35.940100536628,"lng":126.93776453237,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c3\uae38 33 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c3\uae38 33"},{"id":5263,"lat":35.942723550647,"lng":126.93871427777,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c6\uae38 8-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c6\uae38 8-1"},{"id":5406,"lat":35.939038966787,"lng":126.94190830361,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c 20-37 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c 20-37"},{"id":5546,"lat":35.943257477942,"lng":126.93720569042,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c11\uae38 38 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c11\uae38 38"},{"id":5547,"lat":35.943531906584,"lng":126.9365210955,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c11\uae38 32 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c11\uae38 32"},{"id":5548,"lat":35.942481236649,"lng":126.93143810113,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ud559\uace4\ub85c16\uae38 41-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ud559\uace4\ub85c16\uae38 41-1"},{"id":5549,"lat":35.940819329646,"lng":126.93140994584,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c1\uae38 50 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c1\uae38 50"},{"id":5550,"lat":35.93905379827,"lng":126.93804518399,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c2\uae38 13 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c2\uae38 13"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/" class="ft-link">전북특별자치도 익산시</a></li>
							<li>전북특별자치도 익산시 송학동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>전북특별자치도 익산시 송학동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.9406736672" lng="126.93852759552"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								전북특별자치도 익산시청
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="4465">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 학곤로4길 29-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 76-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 학곤로4길 29-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="4466">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 학곤로4길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 76-46</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 학곤로4길 27</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5149">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 군익로14길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 군익로14길 15</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5186">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로4길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 232-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로4길 19</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5258">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고현로 19-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 71-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고현로 19-2</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5259">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 군익로14길 28-3</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 169</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 군익로14길 28-3</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5260">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고현로5길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 200-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고현로5길 18</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5261">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고현로 35-20</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 214</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고현로 35-20</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5262">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고현로3길 33</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 222-30</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고현로3길 33</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5263">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로6길 8-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 237-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로6길 8-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5406">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고현로 20-37</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 76-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고현로 20-37</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5546">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 군익로11길 38</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 243-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 군익로11길 38</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5547">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 군익로11길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 259-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 군익로11길 32</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5548">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 학곤로16길 41-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 335-77</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 학곤로16길 41-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5549">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로1길 50</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 385-29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로1길 50</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5550">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로2길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 송학동 181-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로2길 13</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
