<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>제주특별자치도 서귀포시 서귀동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,제주특별자치도,서귀포시,서귀동,수거함 위치" />
		<meta name="description" content="제주특별자치도 서귀포시 서귀동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/jejuteugbyeoljachido/seokwiposi/seokwidong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="제주특별자치도 서귀포시 서귀동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="제주특별자치도 서귀포시 서귀동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/jejuteugbyeoljachido/seokwiposi/seokwidong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:01+09:00" />
		<meta property="article:modified_time" content="2026-02-11T17:40:53+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="제주특별자치도 서귀포시 서귀동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="제주특별자치도 서귀포시 서귀동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/jejuteugbyeoljachido/seokwiposi/seokwidong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/jejuteugbyeoljachido/seokwiposi/seokwidong/",
				"headline": "제주특별자치도 서귀포시 서귀동 의류수거함 위치 찾기",
				"description": "제주특별자치도 서귀포시 서귀동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:01+09:00",
				"dateModified": "2026-02-11T17:40:53+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/jejuteugbyeoljachido/seokwiposi/seokwidong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">제주특별자치도 서귀포시 서귀동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:01+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-11T17:40:53+09:00">2026.02.11. 17:40</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6172,"lat":33.2433950761,"lng":126.5627144,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 633-6 \uc1a1\uc0b0\ub3d9 \uc6b0\uc131\ubaa8\ud154 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6173,"lat":33.24457157,"lng":126.5655394445,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 558-15 \uc1a1\uc0b0\ub3d9 \uc790\uce58\uacbd\ucc30 (YWCA \uc55e) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6174,"lat":33.24341711,"lng":126.5672746,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 44-3 \uc1a1\uc0b0\ub3d9 \uc1a1\ud654\ucd0c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6179,"lat":33.24268335,"lng":126.5661922,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 738-1 \uc1a1\uc0b0\ub3d9 \ud574\uad70\uc544\ud30c\ud2b8 \uc785\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6184,"lat":33.24680097,"lng":126.5651731179,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 413-14 \uc815\ubc29\ub3d9 \uc0ac\ubb34\uc18c \uc815\ubb38 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6185,"lat":33.24555389,"lng":126.5610164,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud0dc\ud3c9\ub85c 371\ubc88\uae38 4 \uc815\ubc29\ub3d9 \uc5c4\ub9c8\uc190\ub9db \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6186,"lat":33.24683704,"lng":126.5675193,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 172 \uc815\ubc29\ub3d9 \ub300\uac74\uc544\ud30c\ud2b8 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6187,"lat":33.24596015,"lng":126.5696689,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 961-31 \uc815\ubc29\ub3d9 \uba85\uc9c0\uc544\ud30c\ud2b8 \uc785\uad6c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6188,"lat":33.24572698,"lng":126.5635137,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 509 \uc815\ubc29\ub3d9 \uc791\uc740 \ud504\ub791\uc2a4 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6189,"lat":33.2464053076,"lng":126.5681704,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 127-3 \uc815\ubc29\ub3d9 \uac00\uc57c\ubc00\uba74 \ub0a8\ucabd \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6190,"lat":33.25157457,"lng":126.5662852032,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 260-52 \uc911\uc559\ub3d9 \uc2dc\ubbfc\ud68c\uad00 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6192,"lat":33.2483967752,"lng":126.5586663863,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 320-7 \ucc9c\uc9c0\ub3d9 \uc54c\ub808\uadf8\ub9ac\uc544 \ud638\ud154 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6193,"lat":33.25220435,"lng":126.5576024,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc911\uc559\ub85c 89\ubc88\uae38 28 \ucc9c\uc9c0\ub3d9 \ud0d0\ub098\ub9c8\ud2b8 \uc606 (\ud0dc\uc601\uc804\uc790 \ub9de\uc740\ud3b8) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6194,"lat":33.25158421,"lng":126.5562176,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 332-7 \ucc9c\uc9c0\ub3d9 \uace8\ub4dc\uc288\ud37c \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6195,"lat":33.25118702,"lng":126.5585097,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \uc11c\uadc0\ub3d9 304-4 \ucc9c\uc9c0\ub3d9 \uc5b4\ub9b0\uc774\ub180\uc774\ud130\uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/jejuteugbyeoljachido/seokwiposi/" class="ft-link">제주특별자치도 서귀포시</a></li>
							<li>제주특별자치도 서귀포시 서귀동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>제주특별자치도 서귀포시 서귀동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="33.247086557927" lng="126.56360425013"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								제주특별자치도 서귀포시청 생활환경과
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:064-760-2953">064-760-2953</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6172">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 633-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송산동 우성모텔 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">송산동 - 01</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6173">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 558-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송산동 자치경찰 (YWCA 앞) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">송산동 - 04</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6174">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 44-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송산동 송화촌 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">송산동 - 05</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6179">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 738-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">송산동 해군아파트 입구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">송산동 - 15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6184">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 413-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정방동 사무소 정문 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">정방동 - 01</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6185">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 태평로 371번길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 443-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정방동 엄마손맛 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">정방동 - 04</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6186">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 172</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정방동 대건아파트 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">정방동 - 07</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6187">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 961-31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정방동 명지아파트 입구 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">정방동 - 08</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6188">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 509</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정방동 작은 프랑스 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">정방동 - 09</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6189">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 127-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정방동 가야밀면 남쪽 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">정방동 - 10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6190">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 260-52</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">중앙동 시민회관 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">중앙동 - 02</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6192">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 320-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">천지동 알레그리아 호텔 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">천지동 - 01</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6193">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 중앙로 89번길 28</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 330-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">천지동 탐나마트 옆 (태영전자 맞은편) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">천지동 - 03</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6194">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 332-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">천지동 골드슈퍼 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">천지동 - 04</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6195">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 서귀동 304-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">천지동 어린이놀이터앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">천지동 - 적치장</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
