<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>대전광역시 서구 관저동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,대전광역시,서구,관저동,수거함 위치" />
		<meta name="description" content="대전광역시 서구 관저동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/daejeonkwangyeogsi/seoku/kwanjeodong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="대전광역시 서구 관저동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="대전광역시 서구 관저동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/daejeonkwangyeogsi/seoku/kwanjeodong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:58+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="대전광역시 서구 관저동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="대전광역시 서구 관저동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/daejeonkwangyeogsi/seoku/kwanjeodong/",
				"url": "https://locallife.asamaru.net/collection/clothing/daejeonkwangyeogsi/seoku/kwanjeodong/",
				"headline": "대전광역시 서구 관저동 의류수거함 위치 찾기",
				"description": "대전광역시 서구 관저동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:58+09:00",
				"dateModified": "2026-02-05T14:15:58+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/daejeonkwangyeogsi/seoku/kwanjeodong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">대전광역시 서구 관저동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:58+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":816,"lat":36.29412569,"lng":127.3362168,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1570-13 \uac00\ub85c\ubcc0"},{"id":817,"lat":36.29582608,"lng":127.3442375,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1603 \uac00\ub85c\ubcc0"},{"id":818,"lat":36.30571049,"lng":127.3330027,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1717 \uac00\ub85c\ubcc0"},{"id":819,"lat":36.3069114,"lng":127.3359337,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1804 \uac00\ub85c\ubcc0"},{"id":820,"lat":36.29683853,"lng":127.3239425,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1948-1 \uac00\ub85c\ubcc0"},{"id":821,"lat":36.29602002,"lng":127.3236171,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1948-9 \uac00\ub85c\ubcc0"},{"id":822,"lat":36.29743123,"lng":127.3236335,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1949-1 \uac00\ub85c\ubcc0"},{"id":823,"lat":36.29728077,"lng":127.3246049,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1950-8 \uac00\ub85c\ubcc0"},{"id":824,"lat":36.29657654,"lng":127.3260605,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1952-7 \uac00\ub85c\ubcc0"},{"id":825,"lat":36.29642643,"lng":127.3245976,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1954-6 \uac00\ub85c\ubcc0"},{"id":1022,"lat":36.29587024,"lng":127.3397453,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1381 \uac00\ub85c\ubcc0"},{"id":1023,"lat":36.29603338,"lng":127.3351696,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1549-1 \uac00\ub85c\ubcc0"},{"id":1024,"lat":36.29602221,"lng":127.3360669,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1549-5 \uac00\ub85c\ubcc0"},{"id":1025,"lat":36.29575625,"lng":127.3368747,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1553-2 \uac00\ub85c\ubcc0"},{"id":1026,"lat":36.29532143,"lng":127.3361037,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1554-4 \uac00\ub85c\ubcc0"},{"id":1027,"lat":36.295502,"lng":127.3350244,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1557-5 \uac00\ub85c\ubcc0"},{"id":1028,"lat":36.29604108,"lng":127.3376892,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1559-1 \uac00\ub85c\ubcc0"},{"id":1029,"lat":36.29563738,"lng":127.338386,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1560-5 \uac00\ub85c\ubcc0"},{"id":1030,"lat":36.29512561,"lng":127.3376699,"loc":"\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad00\uc800\ub3d9 1564-1 \uac00\ub85c\ubcc0"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/daejeonkwangyeogsi/seoku/" class="ft-link">대전광역시 서구</a></li>
							<li>대전광역시 서구 관저동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>대전광역시 서구 관저동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.297076671579" lng="127.33308297368"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								대전광역시 지체장애인협회 서구지회
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:042-483-3447">042-483-3447</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="816">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1570-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">18</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="817">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1603</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">19</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="818">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1717</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">20</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="819">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1804</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">21</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="820">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1948-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">22</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="821">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1948-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">23</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="822">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1949-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">24</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="823">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1950-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">25</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="824">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1952-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">26</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="825">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1954-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">27</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="1022">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1381</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">9</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="1023">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1549-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">10</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="1024">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1549-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">11</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="1025">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1553-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">12</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="1026">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1554-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">13</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="1027">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1557-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">14</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="1028">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1559-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">15</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="1029">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1560-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">16</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="1030">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">대전광역시 서구 관저동 1564-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로변</td>
										<td class="text-center whitespace-nowrap manage-num">17</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.13</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
