<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>강원특별자치도 동해시 발한동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,강원특별자치도,동해시,발한동,수거함 위치" />
		<meta name="description" content="강원특별자치도 동해시 발한동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="강원특별자치도 동해시 발한동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="강원특별자치도 동해시 발한동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:59+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="강원특별자치도 동해시 발한동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="강원특별자치도 동해시 발한동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/",
				"url": "https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/",
				"headline": "강원특별자치도 동해시 발한동 의류수거함 위치 찾기",
				"description": "강원특별자치도 동해시 발한동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:59+09:00",
				"dateModified": "2026-02-05T14:15:59+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/balhandong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">강원특별자치도 동해시 발한동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:59+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6030,"lat":37.54227714,"lng":129.1052463,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c3\uae38 11 \uc804\uc2e0\uc8fc\uc606"},{"id":6031,"lat":37.54269241,"lng":129.105162,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c3\uae38 15 \uc804\uc2e0\uc8fc\uc606"},{"id":6032,"lat":37.54292102,"lng":129.1067269,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c6\uae38 46 \uc804\uc2e0\uc8fc\uc606"},{"id":6033,"lat":37.54292102,"lng":129.1067269,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c6\uae38 46 \uc804\uc2e0\uc8fc\uc606"},{"id":6034,"lat":37.54320389,"lng":129.1073082,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c6\uae38 53 \uc804\uc2e0\uc8fc\uc606"},{"id":6035,"lat":37.54329736,"lng":129.1079094,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c6\uae38 61 \uc804\uc2e0\uc8fc\uc606"},{"id":6036,"lat":37.54299199,"lng":129.1027371,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd89\uc740\uc5b8\ub355\uae38 6 \ubc18\uc0ac\uacbd\uc606"},{"id":6037,"lat":37.54584985,"lng":129.1057179,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd89\uc740\uc5b8\ub355\uae38 48 \uc804\uc2e0\uc8fc\uc606"},{"id":6038,"lat":37.5456136,"lng":129.1059294,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c2\uae38 56 \uc804\uc2e0\uc8fc\uc606"},{"id":6039,"lat":37.54451797,"lng":129.1064979,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c2\uae38 42 \uc804\uc2e0\uc8fc\uc606"},{"id":6040,"lat":37.54402024,"lng":129.1067319,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c2\uae38 32-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6041,"lat":37.54352306,"lng":129.1097799,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubd09\uae3846 \uc804\uc2e0\uc8fc\uc606"},{"id":6042,"lat":37.55070206,"lng":129.1032999,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 66 \uac00\ub85c\uc218\uc606"},{"id":6043,"lat":37.55070206,"lng":129.1032999,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 66 \uac00\ub85c\uc218\uc606"},{"id":6044,"lat":37.55311905,"lng":129.1030639,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud574\uc548\ub85c 605 \ubd84\ub9ac\uc218\uac70\uc7a5\ub0b4"},{"id":6045,"lat":37.55279623,"lng":129.1011582,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ucc9c\uc717\uae38 30 \uc804\uc2e0\uc8fc\uc606"},{"id":6046,"lat":37.55192985,"lng":129.1049703,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ucc9c\uae382-19 \uc804\uc2e0\uc8fc\uc606"},{"id":6047,"lat":37.55233526,"lng":129.1013302,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ucc9c\uae3830 \ud559\uad50\uc815\ubb38\uc55e"},{"id":6048,"lat":37.54890606,"lng":129.1064987,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud574\uc548\ub85c543-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6049,"lat":37.54674947,"lng":129.1020193,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 19 \uc804\uc2e0\uc8fc\uc606"},{"id":6050,"lat":37.54616431,"lng":129.1029274,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 10 \uc804\uc2e0\uc8fc\uc606"},{"id":6051,"lat":37.54752969,"lng":129.1042101,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac1\uae38 14-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6052,"lat":37.55288726,"lng":129.1056862,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c272-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6053,"lat":37.55279431,"lng":129.1050284,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 273 \uc804\uc2e0\uc8fc\uc606"},{"id":6054,"lat":37.55412766,"lng":129.1050481,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 286 \ud700\uc2a4\uc55e"},{"id":6055,"lat":37.55506333,"lng":129.1047547,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 298 \ud700\uc2a4\uc55e"},{"id":6056,"lat":37.55592551,"lng":129.1046294,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 308-1 \ubc84\uc2a4\uc815\ub958\uc7a5\uc606"},{"id":6057,"lat":37.55746263,"lng":129.1049276,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb385\uae38 28 \ud700\uc2a4\uc55e"},{"id":6058,"lat":37.55688509,"lng":129.1050209,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb385\uae38 7 \uc7ac\ud65c\uc6a9\ub3d9\ub124\ub9c8\ub2f9\uc606"},{"id":6059,"lat":37.55688509,"lng":129.1050209,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb385\uae38 7 \uc7ac\ud65c\uc6a9\ub3d9\ub124\ub9c8\ub2f9\uc606"},{"id":6060,"lat":37.55638556,"lng":129.1054436,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb384\uae38 15 \uc639\ubcbd\uc55e"},{"id":6061,"lat":37.55347221,"lng":129.1057627,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0ac\ubb381\uae38 3 \uac00\ub4dc\ub808\uc77c\uc606"},{"id":6062,"lat":37.55177264,"lng":129.107322,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc911\uc559\uc2dc\uc7a5\uae38 25 \uc804\uc2e0\uc8fc\uc606"},{"id":6063,"lat":37.55245289,"lng":129.1068454,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc911\uc559\uc2dc\uc7a5\uae38 34 \uc804\uc2e0\uc8fc\uc606"},{"id":6064,"lat":37.54703652,"lng":129.1050451,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 169 \uc804\uc2e0\uc8fc\uc606"},{"id":6065,"lat":37.54615701,"lng":129.1046643,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 162 \uc804\uc2e0\uc8fc\uc606"},{"id":6066,"lat":37.54453641,"lng":129.1026091,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 135 \ubc18\uc0ac\uacbd\uc606"},{"id":7375,"lat":37.54022552,"lng":129.1000214,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc218\uc6d0\uc9c02\uae38 12-3 \uacf5\uc911\uc804\ud654\ubd80\uc2a4\uc606"},{"id":7376,"lat":37.54022552,"lng":129.1000214,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc218\uc6d0\uc9c02\uae38 12-3 \uacf5\uc911\uc804\ud654\ubd80\uc2a4\uc606"},{"id":7384,"lat":37.54291982,"lng":129.1125999,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\ub450\uae38 1 \uc804\uc2e0\uc8fc\uc606"},{"id":7385,"lat":37.54279172,"lng":129.1099387,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c101 \uc804\uc2e0\uc8fc\uc606"},{"id":7386,"lat":37.54202846,"lng":129.1077435,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c 72-1 \uc804\uc2e0\uc8fc\uc606"},{"id":7387,"lat":37.5419242,"lng":129.1054109,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c3\uae38 5 \uac00\ub85c\uc218\uc606"},{"id":7388,"lat":37.54223761,"lng":129.1036955,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c 21 \uc804\uc2e0\uc8fc\uc606"},{"id":7389,"lat":37.54160462,"lng":129.1029733,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c 12 \uc804\uc2e0\uc8fc\uc606"},{"id":7390,"lat":37.54172322,"lng":129.1028166,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud5a5\ub85c\ubcf5\uac1c\ub85c 10 \uc804\uc2e0\uc8fc\uc606"},{"id":7391,"lat":37.54236352,"lng":129.1056437,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0c8\uc2dc\uc7a5\uae38 1 \uc804\uc2e0\uc8fc\uc606"},{"id":7392,"lat":37.54081804,"lng":129.1013322,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubc1c\ud55c\ub85c 93-1 \uc804\uc2e0\uc8fc\uc606"},{"id":7398,"lat":37.54840493,"lng":129.1022814,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 37 \uc639\ubcbd\uc55e"},{"id":7399,"lat":37.54710248,"lng":129.1022395,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc9c0\ub9ac\uace8\uae38 24 \uc804\uc2e0\uc8fc\uc606"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/" class="ft-link">강원특별자치도 동해시</a></li>
							<li>강원특별자치도 동해시 발한동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>강원특별자치도 동해시 발한동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.5474595474" lng="129.104875562"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								색자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6030">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로3길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 105-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6032">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로6길 46</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 105-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6033">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로6길 46</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 105-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6039">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로2길 42</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 193-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6040">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로2길 32-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 167-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6042">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 지리골길 66</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 261-56</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로수옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6043">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 지리골길 66</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 261-56</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로수옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6044">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 해안로 605</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 334-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">분리수거장내</td>
										<td class="text-center whitespace-nowrap manage-num">발한-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6047">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한천길30</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 318</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">학교정문앞</td>
										<td class="text-center whitespace-nowrap manage-num">발한-25</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6049">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 지리골길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 504-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6051">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 지리1길 14-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 240-191</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-29</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6056">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한로 308-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 308-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">버스정류장옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6057">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 사문5길 28</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 354-47</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">휀스앞</td>
										<td class="text-center whitespace-nowrap manage-num">발한-35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6058">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 사문5길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 354-76</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">재활용동네마당옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6059">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 사문5길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 354-76</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">재활용동네마당옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-37</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6060">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 사문4길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 354-108</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">옹벽앞</td>
										<td class="text-center whitespace-nowrap manage-num">발한-38</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6061">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 사문1길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 329-58</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가드레일옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-39</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6062">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 중앙시장길 25</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 305-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-40</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6063">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 중앙시장길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 329-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-41</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6064">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한로 169</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 240-187</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-42</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7385">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로복개로101</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 80-32</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7386">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로복개로 72-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 93-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7391">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 새시장길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 105-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								재종자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6031">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로3길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 106-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-9</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6034">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로6길 53</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 156-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6035">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로6길 61</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 157-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6036">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 붉은언덕길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 125-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">반사경옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6037">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 붉은언덕길 48</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 209-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6038">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로2길 56</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 202-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6045">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한천윗길 30</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 318</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6046">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한천길2-19</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 312-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6048">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 해안로543-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 242-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6052">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한로272-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 330-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-30</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6053">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한로 273</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 326-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6055">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한로 298</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 345-52</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">휀스앞</td>
										<td class="text-center whitespace-nowrap manage-num">발한-33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6066">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한로 135</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 568-23</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">반사경옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-44</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7387">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로3길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 107-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가로수옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7388">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로복개로 21</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 114-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7389">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로복개로 12</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 89-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7390">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로복개로 10</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 89-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								재우산업
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6041">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 향로봉길46</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 64-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6050">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 지리골길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 228-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								스마일재활용
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6054">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한로 286</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 329-87</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">휀스앞</td>
										<td class="text-center whitespace-nowrap manage-num">발한-32</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7392">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한로 93-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 598-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-45</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								강원환경
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6065">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 발한로 162</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 222-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">발한-43</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7384">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 부두길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 80-187</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7398">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 지리골길 37</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 233-50</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">옹벽앞</td>
										<td class="text-center whitespace-nowrap manage-num">묵호-6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7399">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 지리골길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 233-84</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">묵호-7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								녹색자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="7375">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 수원지2길 12-3</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 599</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공중전화부스옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-9</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7376">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 수원지2길 12-3</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 발한동 599</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공중전화부스옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
