<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>전북특별자치도 익산시 모현동1가 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,전북특별자치도,익산시,모현동1가,수거함 위치" />
		<meta name="description" content="전북특별자치도 익산시 모현동1가 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/mohyeondong1ka/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="전북특별자치도 익산시 모현동1가 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="전북특별자치도 익산시 모현동1가 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/mohyeondong1ka/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:modified_time" content="2026-02-11T17:40:53+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="전북특별자치도 익산시 모현동1가 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="전북특별자치도 익산시 모현동1가 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/mohyeondong1ka/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/mohyeondong1ka/",
				"headline": "전북특별자치도 익산시 모현동1가 의류수거함 위치 찾기",
				"description": "전북특별자치도 익산시 모현동1가 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:00+09:00",
				"dateModified": "2026-02-11T17:40:53+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/mohyeondong1ka/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">전북특별자치도 익산시 모현동1가 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-11T17:40:53+09:00">2026.02.11. 17:40</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":26,"lat":35.952201855755,"lng":126.95029698528,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc775\uc0b0\ub300\ub85c15\uae38 10-36 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc775\uc0b0\ub300\ub85c15\uae38 10-36"},{"id":2412,"lat":35.948395347844,"lng":126.94727938783,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c7\uae38 45 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c7\uae38 45"},{"id":2413,"lat":35.949897983076,"lng":126.9448625359,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c9\uae38 9 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c9\uae38 9"},{"id":2414,"lat":35.951153595861,"lng":126.94409120721,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 9 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 9"},{"id":2415,"lat":35.94998537244,"lng":126.93375093318,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c2\uae38 28-12 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c2\uae38 28-12"},{"id":2424,"lat":35.951437439357,"lng":126.94655911405,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c21\uae38 32-100 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c21\uae38 32-100"},{"id":4464,"lat":35.951853324845,"lng":126.94314367978,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c24\uae38 16 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c24\uae38 16"},{"id":5148,"lat":35.94424102483,"lng":126.94360210119,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c12\uae38 5 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c12\uae38 5"},{"id":5150,"lat":35.943888392192,"lng":126.93660504189,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c11\uae38 29 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uad70\uc775\ub85c11\uae38 29"},{"id":5165,"lat":35.950368586217,"lng":126.94250431028,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c20\uae38 26 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c20\uae38 26"},{"id":5171,"lat":35.952529383852,"lng":126.94496589743,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c13\uae38 52-34 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c13\uae38 52-34"},{"id":5173,"lat":35.950107718037,"lng":126.94730607095,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c23\uae38 29 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c23\uae38 29"},{"id":5175,"lat":35.949271490091,"lng":126.94303945725,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c7\uae38 6 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c7\uae38 6"},{"id":5264,"lat":35.943747905553,"lng":126.9405118261,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c10\uae38 20 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c10\uae38 20"},{"id":5265,"lat":35.944089475731,"lng":126.93942941429,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c12\uae38 4 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c12\uae38 4"},{"id":5267,"lat":35.950525082919,"lng":126.94568885713,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 32-14 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 32-14"},{"id":5268,"lat":35.950833044415,"lng":126.94530824136,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 21 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 21"},{"id":5269,"lat":35.951019888592,"lng":126.94475479491,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 15 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 15"},{"id":5270,"lat":35.953676856517,"lng":126.94558738307,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c21\uae38 22-2 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c21\uae38 22-2"},{"id":5271,"lat":35.952903631206,"lng":126.94811824899,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c10\uae38 34-2 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c10\uae38 34-2"},{"id":5397,"lat":35.950126895924,"lng":126.94604714167,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c17\uae38 23 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c17\uae38 23"},{"id":5398,"lat":35.950800970401,"lng":126.94376990716,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c17\uae38 1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c17\uae38 1"},{"id":5399,"lat":35.950548464099,"lng":126.94657910978,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 31-2 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c11\uae38 31-2"},{"id":5400,"lat":35.950861737074,"lng":126.94760495086,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c24\uae38 57 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c24\uae38 57"},{"id":5401,"lat":35.953826776718,"lng":126.95158043698,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc775\uc0b0\ub300\ub85c19\uae38 8-2 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc775\uc0b0\ub300\ub85c19\uae38 8-2"},{"id":5402,"lat":35.95081708347,"lng":126.9498264476,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc775\uc0b0\ub300\ub85c13\uae38 13-6 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc775\uc0b0\ub300\ub85c13\uae38 13-6"},{"id":5407,"lat":35.94174474262,"lng":126.94336504065,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c4\uae38 11 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c4\uae38 11"},{"id":5408,"lat":35.94225740872,"lng":126.94383259339,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c10\uae38 69-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c10\uae38 69-1"},{"id":5409,"lat":35.943628693606,"lng":126.94373586544,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c8\uae38 7-6 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c8\uae38 7-6"},{"id":5410,"lat":35.94406717194,"lng":126.94340361527,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c8\uae38 7-35 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ud604\ub85c8\uae38 7-35"},{"id":5411,"lat":35.948577759209,"lng":126.94646516544,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c23\uae38 9 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c23\uae38 9"},{"id":5412,"lat":35.94919942021,"lng":126.94724482628,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c27\uae38 4 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c27\uae38 4"},{"id":5472,"lat":35.952316759074,"lng":126.93966920535,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c3\uae38 33-8 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c3\uae38 33-8"},{"id":5479,"lat":35.949163453206,"lng":126.93361085473,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c2\uae38 30-2 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c2\uae38 30-2"},{"id":5480,"lat":35.946448526035,"lng":126.93339866112,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c6\uae38 48-55 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c6\uae38 48-55"},{"id":5499,"lat":35.953095874517,"lng":126.94793013223,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c21\uae38 44-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c21\uae38 44-1"},{"id":5500,"lat":35.954694050413,"lng":126.94836105032,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c10\uae38 11 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c10\uae38 11"},{"id":5501,"lat":35.95503337429,"lng":126.95162193314,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c 162-32 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ub3d9\uc11c\ub85c 162-32"},{"id":5541,"lat":35.950787740552,"lng":126.94304435427,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c5\uae38 24 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c5\uae38 24"},{"id":5542,"lat":35.951178116267,"lng":126.94567577429,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c24\uae38 42 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \ubc30\uc0b0\ub85c24\uae38 42"},{"id":5543,"lat":35.949690337268,"lng":126.94665782898,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c17\uae38 29 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c17\uae38 29"},{"id":5544,"lat":35.949281252437,"lng":126.94622827244,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c15\uae38 7-46 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c15\uae38 7-46"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/igsansi/" class="ft-link">전북특별자치도 익산시</a></li>
							<li>전북특별자치도 익산시 모현동1가</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>전북특별자치도 익산시 모현동1가 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.949530333509" lng="126.94445377751"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								전북특별자치도 익산시청
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="26">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 익산대로15길 10-36</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 5-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 익산대로15길 10-36</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="2412">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로7길 45</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 186-41</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로7길 45</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="2413">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로9길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 418-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로9길 9</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="2414">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로11길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 498-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로11길 9</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="2415">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로2길 28-12</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 795-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로2길 28-12</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="2424">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로21길 32-100</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 142-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로21길 32-100</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="4464">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로24길 16</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 533</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로24길 16</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5148">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고현로12길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 232-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고현로12길 5</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5150">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 군익로11길 29</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 719-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 군익로11길 29</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5165">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로20길 26</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 388-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로20길 26</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5171">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로13길 52-34</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 67-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로13길 52-34</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5173">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로23길 29</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 109-28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로23길 29</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5175">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로7길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 456-45</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로7길 6</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5264">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로10길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 260-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로10길 20</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5265">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로12길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 699-111</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로12길 4</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5267">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로11길 32-14</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 153-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로11길 32-14</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5268">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로11길 21</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 494-83</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로11길 21</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5269">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로11길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 494-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로11길 15</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5270">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로21길 22-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 64-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로21길 22-2</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5271">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 동서로10길 34-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 83-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 동서로10길 34-2</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="5397">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로17길 23</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 153-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로17길 23</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5398">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로17길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 496-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로17길 1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5399">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로11길 31-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 152-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로11길 31-2</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5400">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로24길 57</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 128-45</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로24길 57</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5401">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 익산대로19길 8-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 13-66</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 익산대로19길 8-2</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5402">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 익산대로13길 13-6</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 99-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 익산대로13길 13-6</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5407">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고현로4길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 239-78</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고현로4길 11</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5408">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로10길 69-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 236-46</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로10길 69-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5409">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고현로8길 7-6</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 235-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고현로8길 7-6</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5410">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고현로8길 7-35</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 234-44</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고현로8길 7-35</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5411">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로23길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 185-25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로23길 9</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5412">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로27길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 122-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로27길 4</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5472">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로3길 33-8</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 828</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로3길 33-8</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5479">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로2길 30-2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 789-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로2길 30-2</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5480">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로6길 48-55</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 758-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로6길 48-55</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5499">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로21길 44-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 83-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로21길 44-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5500">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 동서로10길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 28-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 동서로10길 11</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5501">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 동서로 162-32</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 13-71</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 동서로 162-32</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5541">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로5길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 389-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로5길 24</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5542">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 배산로24길 42</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 494-68</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 배산로24길 42</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="5543">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로17길 29</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 124-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로17길 29</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5544">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로15길 7-46</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 모현동1가 161-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로15길 7-46</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
