<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 성북구 성북동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,서울특별시,성북구,성북동" />
		<meta name="description" content="서울특별시 성북구 성북동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 성북구 성북동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 성북구 성북동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:53+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:29+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 성북구 성북동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 성북구 성북동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/",
				"headline": "서울특별시 성북구 성북동 의류수거함 위치 찾기",
				"description": "서울특별시 성북구 성북동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:53+09:00",
				"dateModified": "2026-02-13T14:55:29+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/seongbugdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 성북구 성북동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:53+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:29+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":16340,"lat":37.60032551,"lng":126.995361,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 102 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16341,"lat":37.60017599,"lng":126.9964617,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 92 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16342,"lat":37.59977624,"lng":126.9971337,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 84 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16343,"lat":37.59891049,"lng":126.9976883,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 76 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16344,"lat":37.5979566,"lng":126.9974637,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 64 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16345,"lat":37.59607281,"lng":126.9974026,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 34-3 \/ \ubc18\uc0ac\uacbd \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16346,"lat":37.59488009,"lng":126.9979585,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 23 \/ \ud1b5\uc2e0\uc8fc \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16347,"lat":37.5957368,"lng":126.994092,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c26\uae38 28 \/ \uc6b0\uc120\uc8fc\ucc28\uc548\ub0b4\ud310 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16348,"lat":37.59668797,"lng":126.9924073,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c28\uae38 50 \/ \ud3d0\ud615\uad11\ub4f1\uc218\uac70\ud568 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16349,"lat":37.5957682,"lng":126.9931741,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c28\uae38 27 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16350,"lat":37.59462138,"lng":126.9891084,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c31\uae38 48 \/ \ub3c4\ub85c\ud45c\uc9c0\ud310 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16351,"lat":37.59462138,"lng":126.9891084,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c31\uae38 48 \/ \ubc18\uc0ac\uacbd \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16352,"lat":37.59737728,"lng":126.9885805,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ub300\uc0ac\uad00\ub85c7\uae38 31 \/ \ubc18\uc0ac\uacbd \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16353,"lat":37.59846848,"lng":126.9896848,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ub300\uc0ac\uad00\ub85c11\uae38 34 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16354,"lat":37.59830364,"lng":126.9881767,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ub300\uc0ac\uad00\ub85c3\uae38 80 \/ \uac74\ubb3c \uacc4\ub2e8 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16355,"lat":37.59242806,"lng":126.9907899,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c23\uae38 136-1 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16356,"lat":37.59275874,"lng":127.0060876,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c8\ub2e4\uae38 48-6 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16357,"lat":37.59336686,"lng":127.0028251,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c12\uae38 11-14 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16358,"lat":37.59426682,"lng":127.0016464,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c14\uac00\uae38 5 \/ cctv\ube44\uc0c1\ubca8 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":16359,"lat":37.59491217,"lng":127.0017206,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c14\uac00\uae38 17-19 \/ \uc804\ubd07\ub300 \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":97886,"lat":37.6003206496548,"lng":126.995371601744,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 102 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97887,"lat":37.600175988248,"lng":126.996461669311,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 92 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97888,"lat":37.5997762368491,"lng":126.997133657198,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 84 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97889,"lat":37.5989104868336,"lng":126.99768833581,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 76 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97890,"lat":37.5979566029769,"lng":126.997463701698,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 64 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97891,"lat":37.5960728090705,"lng":126.997402618815,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 34-3 (\ubc18\uc0ac\uacbd \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97892,"lat":37.5948735102147,"lng":126.997960446461,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc120\uc7a0\ub85c 23 (\ud1b5\uc2e0\uc8fc \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97893,"lat":37.5957368001716,"lng":126.994091997824,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c26\uae38 28 (\uc6b0\uc120\uc8fc\ucc28\uc548\ub0b4\ud310 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97894,"lat":37.5966879705469,"lng":126.992407313765,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c28\uae38 50 (\ud3d0\ud615\uad11\ub4f1\uc218\uac70\ud568 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97895,"lat":37.5957681952601,"lng":126.993174117321,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c28\uae38 27 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97896,"lat":37.5946213783439,"lng":126.989108376993,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c31\uae38 48 (\ub3c4\ub85c\ud45c\uc9c0\ud310 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97897,"lat":37.5973496258733,"lng":126.98863487601,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ub300\uc0ac\uad00\ub85c7\uae38 31 (\ubc18\uc0ac\uacbd \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97898,"lat":37.5984684830039,"lng":126.989684766333,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ub300\uc0ac\uad00\ub85c11\uae38 34 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97899,"lat":37.5983036403981,"lng":126.988176682227,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \ub300\uc0ac\uad00\ub85c3\uae38 80 (\uac74\ubb3c \uacc4\ub2e8 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97900,"lat":37.5924280569599,"lng":126.990789925821,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c23\uae38 136-1 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97909,"lat":37.592758743157,"lng":127.006087575724,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c8\ub2e4\uae38 48-6 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97910,"lat":37.5933702794906,"lng":127.002822503243,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c12\uae38 11-14 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97911,"lat":37.5942538142569,"lng":127.001648772641,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c14\uac00\uae38 5 (cctv\ube44\uc0c1\ubca8 \uc606)&lt;br\/&gt;\/ \uc758\ub958"},{"id":97912,"lat":37.5949121678358,"lng":127.001720576952,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc131\ubd81\uad6c \uc131\ubd81\ub85c14\uac00\uae38 17-19 (\uc804\ubd07\ub300 \uc606)&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/seongbugku/" class="ft-link">서울특별시 성북구</a></li>
							<li>성북동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 성북구 성북동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.596414383311" lng="126.99550514913"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="16340">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 102 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북동 주민센터 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16341">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 92 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선잠로 92 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16342">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 84 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선잠로 84 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16343">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 76 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선잠로 76 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16344">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 64 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선잠로 64 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16345">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 34-3 / 반사경 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선잠로 34-3 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16346">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 23 / 통신주 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선잠로 23 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16347">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로26길 28 / 우선주차안내판 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북로26길 28 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16348">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로28길 50 / 폐형광등수거함 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">길상사 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16349">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로28길 27 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북로28길 27 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16350">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로31길 48 / 도로표지판 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북로31길 48 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16351">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로31길 48 / 반사경 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북로31길 48 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16352">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 대사관로7길 31 / 반사경 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대사관로7길 31 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16353">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 대사관로11길 34 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대사관로11길 34 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16354">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 대사관로3길 80 / 건물 계단 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대사관로3길 80 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16355">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로23길 136-1 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북로23길 136-1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16356">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로8다길 48-6 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북로8다길 48-6 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16357">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로12길 11-14 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북로12길 11-14 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16358">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로14가길 5 / cctv비상벨 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북로14가길 5 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="16359">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로14가길 17-19 / 전봇대 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">성북로14가길 17-19 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.06</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="97886">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 102 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97887">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 92 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97888">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 84 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97889">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 76 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97890">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 64 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97891">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 34-3 (반사경 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97892">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 선잠로 23 (통신주 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97893">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로26길 28 (우선주차안내판 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97894">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로28길 50 (폐형광등수거함 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97895">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로28길 27 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97896">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로31길 48 (도로표지판 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97897">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 대사관로7길 31 (반사경 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97898">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 대사관로11길 34 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97899">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 대사관로3길 80 (건물 계단 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97900">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로23길 136-1 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97909">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로8다길 48-6 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97910">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로12길 11-14 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97911">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로14가길 5 (cctv비상벨 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="97912">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 성북구 성북로14가길 17-19 (전봇대 옆)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">의류수거함 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.07.17</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
