<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>전북특별자치도 익산시 마동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,전북특별자치도,익산시,마동,수거함 위치" />
		<meta name="description" content="전북특별자치도 익산시 마동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/madong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="전북특별자치도 익산시 마동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="전북특별자치도 익산시 마동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/madong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="전북특별자치도 익산시 마동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="전북특별자치도 익산시 마동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/madong/",
				"url": "https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/madong/",
				"headline": "전북특별자치도 익산시 마동 의류수거함 위치 찾기",
				"description": "전북특별자치도 익산시 마동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:00+09:00",
				"dateModified": "2026-02-05T14:16:00+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/madong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">전북특별자치도 익산시 마동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":2411,"lat":35.945856528796,"lng":126.96144539593,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c53\uae38 13 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c53\uae38 13"},{"id":2416,"lat":35.943201916924,"lng":126.9675263742,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 34 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 34"},{"id":4441,"lat":35.935429901097,"lng":126.96798224938,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c20\uae38 4 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c20\uae38 4"},{"id":4442,"lat":35.935087738714,"lng":126.96779399566,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c8\uae38 101 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c8\uae38 101"},{"id":4443,"lat":35.93621387016,"lng":126.96008577137,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c17\uae38 4 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c17\uae38 4"},{"id":4459,"lat":35.939571419974,"lng":126.95712051468,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c18\uae38 38 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc778\ubd81\ub85c18\uae38 38"},{"id":4471,"lat":35.939680656046,"lng":126.95540399731,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c9\uae38 20 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c9\uae38 20"},{"id":4474,"lat":35.935327929375,"lng":126.96168854832,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc8fc\ud604\ub85c8\uae38 57 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc8fc\ud604\ub85c8\uae38 57"},{"id":5101,"lat":35.936650379485,"lng":126.96638726718,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c29\uae38 22 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c29\uae38 22"},{"id":5102,"lat":35.936439566994,"lng":126.96508333126,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c31\uae38 5 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c31\uae38 5"},{"id":5103,"lat":35.936657886387,"lng":126.9639925366,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c27\uae38 4-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c27\uae38 4-1"},{"id":5166,"lat":35.936384286629,"lng":126.96115842765,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c19\uae38 17-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c19\uae38 17-1"},{"id":5167,"lat":35.935708312913,"lng":126.96838917716,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c20\uae38 10 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c20\uae38 10"},{"id":5169,"lat":35.936182313439,"lng":126.96887426997,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c20\uae38 19 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c20\uae38 19"},{"id":5190,"lat":35.936820668634,"lng":126.95952171958,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c19\uae38 1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c19\uae38 1"},{"id":5192,"lat":35.939027442637,"lng":126.95792084796,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c15\uae38 3-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c15\uae38 3-1"},{"id":5195,"lat":35.935244956586,"lng":126.96293796019,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c2\uae38 10 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c2\uae38 10"},{"id":5204,"lat":35.934545193496,"lng":126.96814451107,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c8\uae38 95 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c8\uae38 95"},{"id":5205,"lat":35.935198834716,"lng":126.96871308171,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c18\uae38 97 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c18\uae38 97"},{"id":5246,"lat":35.93998669973,"lng":126.95683303073,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c21\uae38 3 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c21\uae38 3"},{"id":5317,"lat":35.943004210116,"lng":126.96696022618,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c10\uae38 2 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uace0\ubd09\ub85c10\uae38 2"},{"id":5318,"lat":35.941936227118,"lng":126.96659571344,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 52-14 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 52-14"},{"id":5319,"lat":35.942945213711,"lng":126.9674178662,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 38 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 38"},{"id":5320,"lat":35.94331682839,"lng":126.9675377427,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 32-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 32-1"},{"id":5322,"lat":35.94495623085,"lng":126.9676971142,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c18\uae38 15 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c18\uae38 15"},{"id":5341,"lat":35.934860381077,"lng":126.96998119837,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c30\uae38 35-1 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c30\uae38 35-1"},{"id":5342,"lat":35.935150456771,"lng":126.9694865047,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c30\uae38 27 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c30\uae38 27"},{"id":5343,"lat":35.935429901097,"lng":126.96798224938,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c20\uae38 4 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c20\uae38 4"},{"id":5344,"lat":35.93896107276,"lng":126.96976132446,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud6541\ub85c4\uae38 11-5 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud6541\ub85c4\uae38 11-5"},{"id":5345,"lat":35.936701044816,"lng":126.96742408602,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c31\uae38 29 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c31\uae38 29"},{"id":5346,"lat":35.936420831371,"lng":126.96574449462,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c33\uae38 7 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c33\uae38 7"},{"id":5347,"lat":35.935150086331,"lng":126.96392628589,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c5\uae38 57 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c5\uae38 57"},{"id":5348,"lat":35.934822698828,"lng":126.96314893364,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c5\uae38 49 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c5\uae38 49"},{"id":5349,"lat":35.935393539316,"lng":126.96140537394,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c13\uae38 12 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c13\uae38 12"},{"id":5352,"lat":35.939152489294,"lng":126.95830600699,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c15\uae38 8 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c15\uae38 8"},{"id":5354,"lat":35.938522292856,"lng":126.95689599895,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c11\uae38 8 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c11\uae38 8"},{"id":5394,"lat":35.945597389462,"lng":126.9684312348,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 6 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c22\uae38 6"},{"id":5396,"lat":35.946588873982,"lng":126.96257200738,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c55\uae38 17-4 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c55\uae38 17-4"},{"id":5509,"lat":35.945913601277,"lng":126.96096157887,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c47\uae38 20-3 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c47\uae38 20-3"},{"id":5510,"lat":35.945505928017,"lng":126.96340421031,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c55\uae38 3 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc120\ud654\ub85c55\uae38 3"},{"id":5524,"lat":35.935202899106,"lng":126.96104209176,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c13\uae38 8 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c13\uae38 8"},{"id":5525,"lat":35.935612586962,"lng":126.9609884758,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c13\uae38 11-3 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc11c\ub3d9\ub85c13\uae38 11-3"},{"id":5527,"lat":35.937797407371,"lng":126.95864461622,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c25\uae38 3 \uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc775\uc0b0\uc2dc \uc911\uc559\ub85c25\uae38 3"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/jeonbugteugbyeoljachido/igsansi/" class="ft-link">전북특별자치도 익산시</a></li>
							<li>전북특별자치도 익산시 마동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>전북특별자치도 익산시 마동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.938561830084" lng="126.96403065913"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								전북특별자치도 익산시청
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="2411">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로53길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 186-28</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로53길 13</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="2416">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로22길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 162-87</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로22길 34</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="4441">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로20길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 366-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로20길 4</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="4442">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로8길 101</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 368-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로8길 101</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="4443">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로17길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 334-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로17길 4</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="4459">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 인북로18길 38</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 230-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 인북로18길 38</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="4471">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로9길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 228-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로9길 20</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="4474">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 주현로8길 57</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 339-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 주현로8길 57</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5101">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로29길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 98-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로29길 22</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5102">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로31길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 359-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로31길 5</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5103">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로27길 4-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 108-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로27길 4-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5166">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로19길 17-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 330-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로19길 17-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5167">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로20길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 77-43</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로20길 10</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5169">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로20길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 77-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로20길 19</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5190">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로19길 1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 329-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로19길 1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5192">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로15길 3-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 231-44</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로15길 3-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5195">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고봉로2길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 348-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고봉로2길 10</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5204">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로8길 95</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 368-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로8길 95</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5205">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로18길 97</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 366-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로18길 97</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5246">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로21길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 229-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로21길 3</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="5317">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 고봉로10길 2</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 162-70</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 고봉로10길 2</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5318">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로22길 52-14</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 135-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로22길 52-14</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5319">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로22길 38</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 162-89</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로22길 38</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5320">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로22길 32-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 162-86</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로22길 32-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5322">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로18길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 2-29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로18길 15</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5341">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로30길 35-1</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 81-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로30길 35-1</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5342">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로30길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 77-85</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로30길 27</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5343">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로20길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 366-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로20길 4</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5344">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화1로4길 11-5</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 55-48</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화1로4길 11-5</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5345">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로31길 29</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 362-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로31길 29</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5346">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로33길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 360-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로33길 7</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5347">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로5길 57</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 351-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로5길 57</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5348">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로5길 49</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 348-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로5길 49</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5349">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로13길 12</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 339-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로13길 12</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5352">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로15길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 256-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로15길 8</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5354">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로11길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 233-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로11길 8</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5394">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로22길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 1-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로22길 6</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5396">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로55길 17-4</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 181-108</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로55길 17-4</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5509">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로47길 20-3</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 186-48</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로47길 20-3</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5510">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 선화로55길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 170-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 선화로55길 3</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="5524">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로13길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 339-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로13길 8</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5525">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 서동로13길 11-3</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 338-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 서동로13길 11-3</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="5527">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">전북특별자치도 익산시 중앙로25길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">전북특별자치도 익산시 마동 248-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전북특별자치도 익산시 중앙로25길 3</td>
										<td class="text-center whitespace-nowrap manage-num"></td>
										<td class="text-center whitespace-nowrap referenc-date">2024.10.30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
