<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>제주특별자치도 서귀포시 표선면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,제주특별자치도,서귀포시,표선면,수거함 위치" />
		<meta name="description" content="제주특별자치도 서귀포시 표선면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/pyoseonmyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="제주특별자치도 서귀포시 표선면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="제주특별자치도 서귀포시 표선면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/pyoseonmyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:35+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:35+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="제주특별자치도 서귀포시 표선면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="제주특별자치도 서귀포시 표선면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/pyoseonmyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/pyoseonmyeon/",
				"headline": "제주특별자치도 서귀포시 표선면 의류수거함 위치 찾기",
				"description": "제주특별자치도 서귀포시 표선면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:35+09:00",
				"dateModified": "2026-02-05T11:11:35+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/pyoseonmyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">제주특별자치도 서귀포시 표선면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:35+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:35+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6158,"lat":33.3044051,"lng":126.8060972,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \uc138\ud654\ub9ac 200-1 \ud45c\uc120\uba74 \ub098\ubb34\uc774\uc57c\uae30\ud558\uc6b0\uc2a4(\ubbfc\ubc15) \uc778\uadfc \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6159,"lat":33.3843725,"lng":126.7965995399,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \uc131\uc74d\ub9ac 1009 \ud45c\uc120\uba74 \uc131\uc74d\ub9ac \ubc95\uc131\uc0ac \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6160,"lat":33.38930125,"lng":126.7962797,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \uc131\uc74d\ub9ac 1468-1 \ud45c\uc120\uba74 \uc131\uc74d1\ub9ac \uc131\uc544\uc2dc \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6161,"lat":33.3073983033,"lng":126.7765623,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud1a0\uc0b0\ub9ac 456-2 \ud45c\uc120\uba74 \uc1a1\ucc9c\uad50 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6162,"lat":33.30796065,"lng":126.8127311,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud45c\uc120\ub9ac 2919-2 \ud45c\uc120\uba74 \ud45c\uc120\ub9ac \ud55c\uc9c0\ub3d9 \ub9c8\uc744 \ub0b4 (\ubbfc\uc18d\ud574\uc548\ub85c119\ubc88\uae38 22 \uc55e) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6163,"lat":33.35185416,"lng":126.7655268741,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \uac00\uc2dc\ub9ac 2318-2 \ud45c\uc120\uba74 \uac00\uc2dc\ub9ac \ub450\ub9ac\ub3d9 \ucc3d\uace0 \uc55e (\uc120\uacfc\uc7a5 \uc55e) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6164,"lat":33.33022347,"lng":126.770186,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud1a0\uc0b0\ub9ac 933 \ud45c\uc120\uba74 \ud1a0\uc0b01\ub9ac \ub178\uc778\ubcf5\uc9c0\ud68c\uad00 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6165,"lat":33.3517652,"lng":126.8368906,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud558\ucc9c\ub9ac 668-3 \ud45c\uc120\uba74 \ud558\ucc9c\ub9ac \ud770\ub3d9\uc0b0 \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6166,"lat":33.35327969,"lng":126.8102198915,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud558\ucc9c\ub9ac 2176-1 \ud45c\uc120\uba74 \uc591\ubb18\uc7a5 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6167,"lat":33.34521342,"lng":126.7733966948,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \uac00\uc2dc\ub9ac 2168-2 \ud45c\uc120\uba74 \ud3ed\ub0a8\ub3d9 \ubc84\uc2a4\uc815\ub958\uc18c \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6168,"lat":33.32844655,"lng":126.8222814,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud45c\uc120\ub9ac 2074-2 \ud45c\uc120\uba74 \ud45c\uc120\ub77c\uc774\uc628\uc2a4\ud074\ub7fd \uc606 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6169,"lat":33.39773823,"lng":126.8044511,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \uc131\uc74d\ub9ac 468-5 \ud45c\uc120\uba74 \uc131\uc74d1\ub9ac \ubcf5\uc9c0\ud0c0\uc6b4 \uc548 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6170,"lat":33.32907139,"lng":126.8359782,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud45c\uc120\ub9ac 464 \ud45c\uc120\uba74 \ud45c\uc120\ucd08\ub4f1\ud559\uad50 \ub9de\uc740\ud3b8 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":6171,"lat":33.32933235,"lng":126.8320758,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud45c\uc120\uc911\uc559\ub85c 31 \ud45c\uc120\uba74 \ud45c\uc120\uc911\ud559\uad50 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7479,"lat":33.32612271,"lng":126.8321024056,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud45c\uc120\ub9ac 699-7 \ud45c\uc120\uba74 (\uad6c)\ud45c\uc120\uba74 \uc0ac\ubb34\uc18c \uc55e (\ud45c\uc120\ub9ac \uacf5\uc601\uc8fc\ucc28\uc7a5) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7480,"lat":33.32550746,"lng":126.8366807,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud45c\uc120\ub9ac 882-1 \ud45c\uc120\uba74 \ub9c9\uc0c1\uc62c\ub808((\uad6c)\ucc9c\ud61c\uac00\ub4e0 \uc55e) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7481,"lat":33.3287839819,"lng":126.8318472748,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud45c\uc120\ub9ac 515-4 \ud45c\uc120\uba74 \uc81c\uc77c\uc8fc\ud0dd \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7482,"lat":33.41328113,"lng":126.7719854,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \uc131\uc74d\ub9ac 2901 \ud45c\uc120\uba74 \uc131\uc74d 2\ub9ac\uc0ac\ubb34\uc18c(\uc131\uc74d2\ub9ac\ub9c8\uc744\ud68c) \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7483,"lat":33.41125681,"lng":126.7742189306,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \uc131\uc74d\ub9ac 2891 \ud45c\uc120\uba74 \uad6c\ub8e1\ubc2d\uc2dd\ub2f9 \uc55e \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7484,"lat":33.323304979,"lng":126.8289923749,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ud45c\uc120\ub9ac 763-1 \ud45c\uc120\uba74 \uc11c\uc0c1\ub3d9 \uc6d0\ub8f8 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7485,"lat":33.33306945,"lng":126.8040667,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \ub3c8\uc624\ub984\ub85c 55 \ud45c\uc120\uba74 \ub3d9\uc0b0\uc2dd\ub2f9 \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"},{"id":7486,"lat":33.30415513,"lng":126.8031072368,"loc":"\uc81c\uc8fc\ud2b9\ubcc4\uc790\uce58\ub3c4 \uc11c\uadc0\ud3ec\uc2dc \ud45c\uc120\uba74 \uc138\ud654\ub9ac 209-3 \ud45c\uc120\uba74 \ud574\ub140\ud0c8\uc758\uc7a5 \ubd80\uadfc \ud074\ub9b0\ud558\uc6b0\uc2a4 \ub0b4"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/jejuteugbyeoljachido/seokwiposi/" class="ft-link">제주특별자치도 서귀포시</a></li>
							<li>제주특별자치도 서귀포시 표선면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="33.344356541555" lng="126.80555806468"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								제주특별자치도 서귀포시청 생활환경과
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:064-760-2953">064-760-2953</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6158">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 세화리 200-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 나무이야기하우스(민박) 인근 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6159">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 성읍리 1009</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 성읍리 법성사 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6160">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 성읍리 1468-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 성읍1리 성아시 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6161">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 토산리 456-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 송천교 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6162">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 표선리 2919-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 표선리 한지동 마을 내 (민속해안로119번길 22 앞) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6163">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 가시리 2318-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 가시리 두리동 창고 앞 (선과장 앞) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6164">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 토산리 933</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 토산1리 노인복지회관 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6165">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 하천리 668-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 하천리 흰동산 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 37</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6166">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 하천리 2176-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 양묘장 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 39</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6167">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 가시리 2168-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 폭남동 버스정류소 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 41</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6168">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 표선리 2074-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 표선라이온스클럽 옆 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 42</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6169">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 성읍리 468-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 성읍1리 복지타운 안 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 44</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6170">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 표선리 464</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 표선초등학교 맞은편 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 45</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="6171">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 표선면 표선중앙로 31</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 표선면 표선리 317-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 표선중학교 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 46</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7479">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 표선리 699-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 (구)표선면 사무소 앞 (표선리 공영주차장) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 01</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7480">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 표선리 882-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 막상올레((구)천혜가든 앞) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 02</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7481">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 표선리 515-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 제일주택 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 04</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7482">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 성읍리 2901</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 성읍 2리사무소(성읍2리마을회) 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 07</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7483">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 성읍리 2891</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 구룡밭식당 앞 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 08</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7484">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 표선리 763-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 서상동 원룸 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7485">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">제주특별자치도 서귀포시 표선면 돈오름로 55</p>
												<p class="text-gray-400" aria-label="지번 주소">제주특별자치도 서귀포시 표선면 세화리 669-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 동산식당 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
									<tr class="ft-collection-item" data-id="7486">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">제주특별자치도 서귀포시 표선면 세화리 209-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">표선면 해녀탈의장 부근 클린하우스 내</td>
										<td class="text-center whitespace-nowrap manage-num">표선면 - 18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.01.08</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
