<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>강원특별자치도 동해시 부곡동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,강원특별자치도,동해시,부곡동,수거함 위치" />
		<meta name="description" content="강원특별자치도 동해시 부곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/bukogdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="강원특별자치도 동해시 부곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="강원특별자치도 동해시 부곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/bukogdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:54+09:00" />
		<meta property="article:modified_time" content="2026-02-13T05:03:08+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="강원특별자치도 동해시 부곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="강원특별자치도 동해시 부곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/bukogdong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/bukogdong/",
				"headline": "강원특별자치도 동해시 부곡동 의류수거함 위치 찾기",
				"description": "강원특별자치도 동해시 부곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:54+09:00",
				"dateModified": "2026-02-13T05:03:08+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/bukogdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">강원특별자치도 동해시 부곡동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:54+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T05:03:08+09:00">2026.02.13. 05:03</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":7367,"lat":37.53614612,"lng":129.1075884,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\uace1\ubcf5\uac1c\ub85c50-3 \uc804\uc2e0\uc8fc\uc606"},{"id":7368,"lat":37.53689085,"lng":129.1117521,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\uace16\uae38 31-1 \uc804\uc2e0\uc8fc\uc606"},{"id":7369,"lat":37.53654728,"lng":129.108047,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\uace14\uae383 \uc804\uc2e0\uc8fc\uc606"},{"id":7370,"lat":37.53567692,"lng":129.1028519,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac00\ub9c8\uace8\uae38 6 \uc804\uc2e0\uc8fc\uc606"},{"id":7371,"lat":37.53667934,"lng":129.1016446,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac00\ub9c8\uace8\uae38 26-5 \uc804\uc2e0\uc8fc\uc606"},{"id":7372,"lat":37.53727307,"lng":129.1007821,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac00\ub9c8\uace8\uae38 38 \uc804\uc2e0\uc8fc\uc606"},{"id":7373,"lat":37.53796079,"lng":129.0994778,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac00\ub9c8\uace8\uae3837-12 \uc804\uc2e0\uc8fc\uc606"},{"id":7374,"lat":37.53773746,"lng":129.1013414,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac00\ub9c8\uace8\uae3842-11 \uc804\uc2e0\uc8fc\uc606"},{"id":7377,"lat":37.53653757,"lng":129.1052407,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\uace12\uae38 7 \uc2b9\uc6b02\ucc28\uc544\ud30c\ud2b8"},{"id":7378,"lat":37.53653757,"lng":129.1052407,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\uace12\uae38 7 \uc2b9\uc6b02\ucc28\uc544\ud30c\ud2b8"},{"id":7379,"lat":37.53653757,"lng":129.1052407,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\uace12\uae38 7 \uc2b9\uc6b02\ucc28\uc544\ud30c\ud2b8"},{"id":7380,"lat":37.53616364,"lng":129.1047499929,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\uace12\uae38 5 \uc804\uc2e0\uc8fc\uc606"},{"id":7381,"lat":37.53957754,"lng":129.1077524,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc804\ub9dd\ub300\uae38 10 \uc804\uc2e0\uc8fc\uc606"},{"id":7382,"lat":37.53924769,"lng":129.1083359,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc804\ub9dd\ub300\uae38 4 \ubc18\uc0ac\uacbd\uc606"},{"id":7383,"lat":37.53725076,"lng":129.1070164,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ubd80\uace13\uae38 18 \ubc18\uc0ac\uacbd\uc606"},{"id":7393,"lat":37.53860846,"lng":129.1082812,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc784\ud56d\ub85c 58 \ubc84\uc2a4\uc815\ub958\uc7a5\uc606"},{"id":7394,"lat":37.54088717,"lng":129.1102952,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc784\ud56d\ub85c 89 \uc804\uc2e0\uc8fc\uc606"},{"id":7395,"lat":37.53915249,"lng":129.1088777,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc784\ud56d\ub85c 63 \ud700\uc2a4\uc606"},{"id":7396,"lat":37.53905447,"lng":129.1077211,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc784\ud56d\ub85c 55 \uc804\uc2e0\uc8fc\uc606"},{"id":7397,"lat":37.5388625,"lng":129.1042705,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc784\ud56d\ub85c 21 \ubc84\uc2a4\uc815\ub958\uc7a5\uc606"},{"id":7400,"lat":37.53616436,"lng":129.1027572,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac00\ub9c8\uace8\uae38 20-24 \uc804\uc2e0\uc8fc\uc606"},{"id":7401,"lat":37.53630098,"lng":129.1026008,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac00\ub9c8\uace8\uae38 20-19 \uc804\uc2e0\uc8fc\uc606"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/donghaesi/" class="ft-link">강원특별자치도 동해시</a></li>
							<li>강원특별자치도 동해시 부곡동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>강원특별자치도 동해시 부곡동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.537536118182" lng="129.10553935422"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								강원환경
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="7367">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 부곡복개로50-3</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 137-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7368">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 부곡6길 31-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 42-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7369">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 부곡4길3</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 118-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7370">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 가마골길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 75-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7371">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 가마골길 26-5</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 73-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7373">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 가마골길37-12</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 69</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-7</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7381">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 전망대길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 산11-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7382">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 전망대길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 7-69</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">반사경옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								재종자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="7372">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 가마골길 38</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 73-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-6</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7374">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 가마골길42-11</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 71-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7383">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 부곡3길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 117</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">반사경옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								색자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="7377">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 부곡2길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 86-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">승우2차아파트</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7378">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 부곡2길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 86-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">승우2차아파트</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7379">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 부곡2길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 86-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">승우2차아파트</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7380">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 부곡2길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 88-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">부곡-14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7393">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 임항로 58</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 106-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">버스정류장옆</td>
										<td class="text-center whitespace-nowrap manage-num">묵호-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7394">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 임항로 89</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 4-45</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">묵호-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7395">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 임항로 63</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 7-27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">휀스옆</td>
										<td class="text-center whitespace-nowrap manage-num">묵호-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7396">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 임항로 55</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 126-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">묵호-4</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7397">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 임항로 21</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 795-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">버스정류장옆</td>
										<td class="text-center whitespace-nowrap manage-num">묵호-5</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="7401">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 가마골길 20-19</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 74-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">묵호-9</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								스마일재활용
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="7400">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 가마골길 20-24</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 부곡동 75-33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">묵호-8</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
