<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 합천군 초계면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,합천군,초계면,수거함 위치" />
		<meta name="description" content="경상남도 합천군 초계면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hapcheonkun/chokyemyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 합천군 초계면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 합천군 초계면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hapcheonkun/chokyemyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:34+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:34+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 합천군 초계면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 합천군 초계면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hapcheonkun/chokyemyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hapcheonkun/chokyemyeon/",
				"headline": "경상남도 합천군 초계면 의류수거함 위치 찾기",
				"description": "경상남도 합천군 초계면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:34+09:00",
				"dateModified": "2026-02-05T11:11:34+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hapcheonkun/chokyemyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 합천군 초계면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:34+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:34+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":6695,"lat":35.560324651037,"lng":128.26739655515,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \ub0b4\ub3d9\uc544\ub9c9\uae38 13 \ub9de\uc740\ud3b8(\ub3c4\ub85c\ubcc0 \uc6b0\uce21)"},{"id":6696,"lat":35.56096375634,"lng":128.26816355564,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \uc544\ub9c9\uc7ac\ub85c 19 \ucd08\uacc4\ube4c\ub77c2\ucc28(\uac74\ubb3c \ub4a4 \ub3c4\ub85c\ubcc0)"},{"id":6697,"lat":35.560786345517,"lng":128.26791977195,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \uc544\ub9c9\uc7ac\ub85c 17 \ucd08\uacc4\ube4c\ub77c1\ucc28 \uc785\uad6c"},{"id":6698,"lat":35.559945220697,"lng":128.26768924899,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \uc544\ub9c9\uc7ac\ub85c7 \ucd08\uacc4\uc0ac\ub791\ub9c8\uc744(\ub3d9\ubd80\uc9c0\uad6c\uc21c\ucc30\ub300 \uc606)"},{"id":6699,"lat":35.559338180034,"lng":128.26841499368,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \ucd08\uacc4\uc911\uc559\ub85c75 \ub3d9\uc6d0\uc2dd\ub2f9 \ub9de\uc740\ud3b8(\ub0b4\ub3d9\ub9c8\uc744 \uc4f0\ub808\uae30\uc9d1\ud558\uc7a5 \uc606)"},{"id":6700,"lat":35.5582638743,"lng":128.26848750957,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \ucd08\uacc42\uae3811-7 \ub9de\uc740\ud3b8 \uc8fc\ucc28\uc7a5 \uac00\uc7a5\uc790\ub9ac"},{"id":6701,"lat":35.557704667008,"lng":128.26674717616,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \ucd08\uacc41\uae3811-12 \ud604\uc2b9\uc870\uc740\ube4c \uc785\uad6c(\uc7ac\ud65c\uc6a9\ubd84\ub9ac\uc218\uac70\ub300 \uc606)"},{"id":6702,"lat":35.559462513733,"lng":128.26303654468,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \uad50\ucd0c 3\uae38 6 \ub9de\uc740\ud3b8 (\uc8fc\ucc28\uc7a5 \ubd80\uadfc)"},{"id":6703,"lat":35.560445228079,"lng":128.26226073139,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \uad50\ucd0c2\uae38 21 \uadfc\ucc98(\ub3c4\ub85c\ubcc0 \uc6b0\uce21)"},{"id":6704,"lat":35.560297314561,"lng":128.25470045436,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \ub3d9\ubd80\ub85c 1068 \uc911\ub9ac\ub9c8\uc744\ud68c\uad00 \uc785\uad6c \uc6b0\uce21"},{"id":6705,"lat":35.557590368847,"lng":128.27100480337,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ud569\ucc9c\uad70 \ucd08\uacc4\uba74 \ucd08\uacc4\uc911\uc559\ub85c 110 \uc2a4\uce74\uc774\ub8f8 \uc785\uad6c"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/hapcheonkun/" class="ft-link">경상남도 합천군</a></li>
							<li>경상남도 합천군 초계면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.559556556378" lng="128.26598375863"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								다래자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6695">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 내동아막길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 초계리 297-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">맞은편(도로변 우측)</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0085</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6696">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 아막재로 19</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 아막리 116-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">초계빌라2차(건물 뒤 도로변)</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0086</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6697">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 아막재로 17</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 아막리 116-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">초계빌라1차 입구</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0087</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6698">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 아막재로7</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 초계리 48-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">초계사랑마을(동부지구순찰대 옆)</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0088</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6699">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 초계중앙로75</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 아막리 108-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동원식당 맞은편(내동마을 쓰레기집하장 옆)</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0089</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6700">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 초계2길11-7</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 초계리 25-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">맞은편 주차장 가장자리</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0090</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6701">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 초계1길11-12</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 초계리 125-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현승조은빌 입구(재활용분리수거대 옆)</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0091</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6702">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 교촌 3길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 초계리 227-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">맞은편 (주차장 부근)</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0092</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6703">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 교촌2길 21</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 초계리 233-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">근처(도로변 우측)</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0093</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6704">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 동부로 1068</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 중리 112-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">중리마을회관 입구 우측</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0094</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
									<tr class="ft-collection-item" data-id="6705">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 합천군 초계면 초계중앙로 110</p>
												<p class="text-gray-400" aria-label="지번 주소">경남 합천군 초계면 초계리 19-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">스카이룸 입구</td>
										<td class="text-center whitespace-nowrap manage-num">합천군-0095</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.05.13</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
