<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 동대문구 제기동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,서울특별시,동대문구,제기동" />
		<meta name="description" content="서울특별시 동대문구 제기동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/dongdaemunku/jekidong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 동대문구 제기동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 동대문구 제기동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/dongdaemunku/jekidong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:52+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:29+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 동대문구 제기동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 동대문구 제기동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/dongdaemunku/jekidong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/dongdaemunku/jekidong/",
				"headline": "서울특별시 동대문구 제기동 의류수거함 위치 찾기",
				"description": "서울특별시 동대문구 제기동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:52+09:00",
				"dateModified": "2026-02-13T14:55:29+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/dongdaemunku/jekidong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 동대문구 제기동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:52+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:29+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":15439,"lat":37.5911232937,"lng":127.0382534834,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \ud68c\uae30\ub85c 16 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15440,"lat":37.5910152721,"lng":127.0382661948,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \ud68c\uae30\ub85c 16-1 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15441,"lat":37.5910946223,"lng":127.0391597209,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \ud68c\uae30\ub85c 24 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15442,"lat":37.5910967025,"lng":127.0371974395,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \ud68c\uae30\ub85c 8 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15443,"lat":37.5902410786,"lng":127.0372457287,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \ud68c\uae30\ub85c4\uae38 21 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15444,"lat":37.5825551782,"lng":127.0383522395,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uace0\uc0b0\uc790\ub85c 479 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15445,"lat":37.5870602924,"lng":127.0383396565,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uace0\uc0b0\uc790\ub85c 530 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15446,"lat":37.5876115084,"lng":127.0374267481,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uace0\uc0b0\uc790\ub85c 539-1 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15447,"lat":37.5887358496,"lng":127.0371858291,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uace0\uc0b0\uc790\ub85c 550 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15448,"lat":37.5883949968,"lng":127.0395906798,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uace0\uc0b0\uc790\ub85c52\uae38 43-3 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15449,"lat":37.5900640238,"lng":127.0376329952,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uace0\uc0b0\uc790\ub85c62\uae38 32 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15450,"lat":37.581705598,"lng":127.0303132548,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \ubb34\ud559\ub85c42\uae38 35 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15451,"lat":37.5814927748,"lng":127.0329313707,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \ubb34\ud559\ub85c44\uae38 53 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15452,"lat":37.5813818141,"lng":127.0303853797,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \ubb34\ud559\ub85c44\uae38 9 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15453,"lat":37.5844724282,"lng":127.0315123335,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc548\uc554\ub85c 100 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15454,"lat":37.5853339847,"lng":127.032168433,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc548\uc554\ub85c 110 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15455,"lat":37.5833377986,"lng":127.0305512262,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc548\uc554\ub85c 86 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15456,"lat":37.5872156139,"lng":127.0363901439,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc548\uc554\ub85c22\uae38 35-9 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15457,"lat":37.5869954166,"lng":127.0359061008,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc548\uc554\ub85c22\uae38 44 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15458,"lat":37.5884320376,"lng":127.0352874802,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc548\uc554\ub85c24\uae38 4 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15459,"lat":37.5825573047,"lng":127.0319892107,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c 20 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15460,"lat":37.582880667,"lng":127.0340682985,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c 37 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15461,"lat":37.5828939308,"lng":127.0345889448,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c 43 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15462,"lat":37.5827701166,"lng":127.0381909692,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c 74-1 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15463,"lat":37.5832091097,"lng":127.0389892033,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c13\uae38 1 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15464,"lat":37.5838189804,"lng":127.0331164446,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c3\uae38 22 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15465,"lat":37.5840554734,"lng":127.0322868629,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c3\uae38 38 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15466,"lat":37.5836470281,"lng":127.0341263439,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c5\uae38 22-4 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15467,"lat":37.5840578557,"lng":127.033679474,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c5\uae38 23-6 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15468,"lat":37.5829707618,"lng":127.0340671361,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c5\uae38 4 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15469,"lat":37.5835553207,"lng":127.0350333045,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c9\uae38 15 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15470,"lat":37.5860294626,"lng":127.0356807671,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc57d\ub839\uc2dc\ub85c9\uae38 71-4 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15471,"lat":37.5786763237,"lng":127.0331485688,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc655\uc0b0\ub85c19\ub098\uae38 3 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15472,"lat":37.5792212734,"lng":127.0328248511,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc655\uc0b0\ub85c19\ub2e4\uae38 15 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15473,"lat":37.580254307,"lng":127.0324378902,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc655\uc0b0\ub85c19\ub2e4\uae38 39 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15474,"lat":37.5797717469,"lng":127.0340291562,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc655\uc0b0\ub85c19\ub9c8\uae38 26 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15475,"lat":37.5794446579,"lng":127.0325955337,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc655\uc0b0\ub85c19\ub9c8\uae38 3 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15476,"lat":37.5804472117,"lng":127.0328882671,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc655\uc0b0\ub85c19\ubc14\uae38 14 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15477,"lat":37.5807975626,"lng":127.0327592018,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc655\uc0b0\ub85c19\ubc14\uae38 21 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15478,"lat":37.586318551,"lng":127.0346693284,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc81c\uae30\ub85c 16 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15479,"lat":37.5867261478,"lng":127.0360341185,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc81c\uae30\ub85c 27 \/ \uac74\ubb3c \uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":15480,"lat":37.5845998411,"lng":127.0327440432,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc81c\uae30\ub85c4\uae38 46 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15481,"lat":37.58411613,"lng":127.0351282266,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc81c\uae30\ub85c4\ub098\uae38 40 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":15482,"lat":37.5846322408,"lng":127.0334003226,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub3d9\ub300\ubb38\uad6c \uc81c\uae30\ub85c4\ub098\uae38 8 \/ \uac74\ubb3c \uc55e&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/seoulteugbyeolsi/dongdaemunku/" class="ft-link">서울특별시 동대문구</a></li>
							<li>제기동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 동대문구 제기동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.584700279325" lng="127.03483120241"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="15439">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 회기로 16 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기39 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15440">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 회기로 16-1 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">회기3 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15441">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 회기로 24 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">회기2 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15442">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 회기로 8 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">회기4 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15443">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 회기로4길 21 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">회기5 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15444">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 고산자로 479 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">용신71 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15445">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 고산자로 530 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기43 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15446">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 고산자로 539-1 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기44 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15447">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 고산자로 550 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기41 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15448">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 고산자로52길 43-3 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기42 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15449">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 고산자로62길 32 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기40 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15450">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 무학로42길 35 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기13 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15451">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 무학로44길 53 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기11 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15452">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 무학로44길 9 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기12 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15453">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 안암로 100 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기28 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15454">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 안암로 110 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기27 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15455">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 안암로 86 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기29 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15456">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 안암로22길 35-9 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기45 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15457">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 안암로22길 44 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기24 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15458">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 안암로24길 4 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기23 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="15459">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로 20 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기30 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15460">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로 37 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기31 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15461">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로 43 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기32 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15462">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로 74-1 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기33 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15463">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로13길 1 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기38 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15464">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로3길 22 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기18 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15465">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로3길 38 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기19 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15466">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로5길 22-4 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기16 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15467">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로5길 23-6 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기17 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15468">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로5길 4 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기15 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15469">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로9길 15 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기26 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15470">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 약령시로9길 71-4 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기22 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15471">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 왕산로19나길 3 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청량리4 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15472">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 왕산로19다길 15 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청량리10 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15473">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 왕산로19다길 39 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기5 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15474">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 왕산로19마길 26 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기7 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15475">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 왕산로19마길 3 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기4 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15476">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 왕산로19바길 14 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청량리9 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15477">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 왕산로19바길 21 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청량리8 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15478">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 제기로 16 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청량리12 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="15479">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 제기로 27 / 건물 옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기46 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15480">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 제기로4길 46 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기20 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15481">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 제기로4나길 40 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">청량리11 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="15482">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">서울특별시 동대문구 제기로4나길 8 / 건물 앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">제기21 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
