<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>광주광역시 광산구 월계동 폐의약품수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="폐의약품,수거함 위치,광주광역시,광산구,월계동" />
		<meta name="description" content="광주광역시 광산구 월계동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/wolkyedong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="광주광역시 광산구 월계동 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="광주광역시 광산구 월계동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/wolkyedong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:03:00+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:33+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="광주광역시 광산구 월계동 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="광주광역시 광산구 월계동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/wolkyedong/",
				"url": "https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/wolkyedong/",
				"headline": "광주광역시 광산구 월계동 폐의약품수거함 위치 찾기",
				"description": "광주광역시 광산구 월계동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:03:00+09:00",
				"dateModified": "2026-02-13T14:55:33+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/wolkyedong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">광주광역시 광산구 월계동 폐의약품수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:03:00+09:00">2026.02.13. 05:03</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:33+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":25036,"lat":35.2141265,"lng":126.8378935,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 109&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25037,"lat":35.21608459,"lng":126.8374175,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 117-35&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25038,"lat":35.21363222,"lng":126.8408971,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 137&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25039,"lat":35.21276028,"lng":126.8323661,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 59&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25040,"lat":35.21624335,"lng":126.8433211,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c124\ubc88\uae38 24&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25041,"lat":35.21672405,"lng":126.8308688,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 673-13&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25042,"lat":35.21764218,"lng":126.8304967,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 673-21&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25043,"lat":35.21938587,"lng":126.8356131,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 727-19&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25044,"lat":35.21817453,"lng":126.8370697,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 727-5&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25045,"lat":35.2183523,"lng":126.8384341,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 727-6&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25046,"lat":35.21834315,"lng":126.840162,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 743&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25047,"lat":35.21719874,"lng":126.846814,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c800\ubc88\uae38 11-5&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25048,"lat":35.2167781,"lng":126.8481839,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c826\ubc88\uae38 22-22&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25049,"lat":35.21450523,"lng":126.8477386,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c826\ubc88\uae38 60-5&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25050,"lat":35.2154798,"lng":126.8341059,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\ub0b4\ucd0c\ub85c 101&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25051,"lat":35.2154624,"lng":126.8351589,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\ub0b4\ucd0c\ub85c 102&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25052,"lat":35.21409685,"lng":126.8341651,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\ub0b4\ucd0c\ub85c 93&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25053,"lat":35.21932019,"lng":126.8412425,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c 153&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25054,"lat":35.21874626,"lng":126.8289042,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 104&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25055,"lat":35.22192771,"lng":126.8388536,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 16&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25056,"lat":35.21974018,"lng":126.8398397,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 21&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25057,"lat":35.22154158,"lng":126.8378503,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 42-14&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25058,"lat":35.22114053,"lng":126.8380912,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 42-4&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25059,"lat":35.21892468,"lng":126.8342461,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 65&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25060,"lat":35.22105961,"lng":126.8404818,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 7&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25061,"lat":35.21988163,"lng":126.8319481,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 88-16&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25062,"lat":35.21961437,"lng":126.8304536,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 88-21&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25063,"lat":35.21462147,"lng":126.8433319,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c 104, 1\uce35 103\ud638 (\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25064,"lat":35.21327362,"lng":126.8365353,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 100, 1\uce35 (\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25065,"lat":35.2172815,"lng":126.8435839,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 780, 1\uce35 (\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25066,"lat":35.2172043,"lng":126.8441069,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 784, 1\uce35 103\ud638 (\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25067,"lat":35.21587824,"lng":126.8409252,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 117-32, 104\ud638 (\uc6d4\uacc4\ub3d9, \ucca8\ub2e8\ub77c\uc778\uc544\ud30c\ud2b8 \uc0c1\uac00)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25068,"lat":35.21383423,"lng":126.8434651,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c 96, 2\uce35 207\ud638 (\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25069,"lat":35.21365749,"lng":126.846155,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 187 (\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25070,"lat":35.21938587,"lng":126.8356131,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 727-19, 101\ud638 (\uc6d4\uacc4\ub3d9, \ucca8\ub2e8\uc0bc\ub2a5\uc544\ud30c\ud2b8\uc0c1\uac00)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25071,"lat":35.21587824,"lng":126.8409252,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 117-32, 1\ub3d9 107\ud638 (\uc6d4\uacc4\ub3d9, \ub77c\uc7781\ucc28\uc544\ud30c\ud2b8\uc0c1\uac00)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25072,"lat":35.22002133,"lng":126.8362829,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 48 (\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25073,"lat":35.2138558,"lng":126.8478006,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 203, 117(\uc77c\ubd80)\ud638(\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25074,"lat":35.21383423,"lng":126.8434651,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c 96, 106\ud638 (\uc6d4\uacc4\ub3d9, \uc5d8\uc9c0\ud0c0\uc6b4)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25075,"lat":35.21429806,"lng":126.8433285,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c 102, 205\ud638 (\uc6d4\uacc4\ub3d9, \ucee8\ubca4\uc158\ube4c\ub529)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25076,"lat":35.21730203,"lng":126.8444744,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc784\ubc29\uc6b8\ub300\ub85c 788, 1\uce35 (\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25077,"lat":35.21612618,"lng":126.8427004,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c 120 (\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25078,"lat":35.21587824,"lng":126.8409252,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub85c 117-32&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25079,"lat":35.22285456,"lng":126.8401467,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c 201&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25080,"lat":35.21089807,"lng":126.8398045,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0b0\uc6d4\ub85c21\ubc88\uae38 42, 1\uce35(\uc6d4\uacc4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25081,"lat":35.21730681,"lng":126.847667,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6d4\uacc4\ub3d9 870-1&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25082,"lat":35.2213437,"lng":126.8323316,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \ucca8\ub2e8\uc911\uc559\ub85c181\ubc88\uae38 88-22&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/" class="ft-link">폐의약품수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/kwangjukwangyeogsi/kwangsanku/" class="ft-link">광주광역시 광산구</a></li>
							<li>월계동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>광주광역시 광산구 월계동 인근의 폐의약품 수거함 상세 위치입니다.</p>
						<p>약국 방문 전에는 운영 시간을 미리 확인해 주시기 바랍니다.</p>
						<p class="text-orange-400">💡 배출 팁: 알약은 겉 포장지를 제거하고 내용물만 모아서, 물약은 한 병에 모아 새지 않게 꽉 닫아서 배출해 주세요.</p>
						<p class="text-orange-400">가루약은 포장지를 뜯지 말고 그대로 버리셔야 합니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/household-hazardous-waste/" class="btn btn-outline btn-primary">생활계 유해폐기물 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/medication/guide/" class="btn btn-outline btn-primary">폐의약품수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.217055762766" lng="126.83928054681"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="25036">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 109</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단라인2차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25037">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 117-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단호반1차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25038">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 137</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단남양아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25039">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 59</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단호반2차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25040">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로124번길 24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단2동 행정복지센터 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25041">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 673-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단우미2차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25042">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 673-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단라인6차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25043">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 727-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단삼능아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25044">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 727-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단라인3차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25045">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 727-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단기산아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25046">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 743</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단삼성아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25047">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로800번길 11-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">광주첨단LH3단지아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25048">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로826번길 22-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">일신프레뷰아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25049">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로826번길 60-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">무들에코클래스아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25050">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단내촌로 101</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단라인8차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25051">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단내촌로 102</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단서라아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25052">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단내촌로 93</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단우미3차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25053">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로 153</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단대주아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25054">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 104</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단건영아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25055">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단벽산아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="25056">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단쌍용아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25057">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 42-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단일신아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25058">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 42-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단금광아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25059">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 65</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단우미1차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25060">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단동아아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25061">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 88-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단라인5차아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25062">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 88-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단대우아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25063">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로 104, 1층 103호 (월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단스타약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25064">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 100, 1층 (월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월계약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25065">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 780, 1층 (월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">건강한미래약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25066">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 784, 1층 103호 (월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단조은약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25067">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 117-32, 104호 (월계동, 첨단라인아파트 상가)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">라인종로약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25068">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로 96, 2층 207호 (월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">다사랑약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25069">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 187 (월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">월계종로약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25070">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 727-19, 101호 (월계동, 첨단삼능아파트상가)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한사랑약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25071">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 117-32, 1동 107호 (월계동, 라인1차아파트상가)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25072">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 48 (월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금호약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25073">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 203, 117(일부)호(월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">은약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25074">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로 96, 106호 (월계동, 엘지타운)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">열린약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25075">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로 102, 205호 (월계동, 컨벤션빌딩)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">행복한약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="25076">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 임방울대로 788, 1층 (월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현대약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25077">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로 120 (월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">문화약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25078">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계로 117-32</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단라인1차 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25079">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로 201</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단동부 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25080">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 산월로21번길 42, 1층(월계동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단월계경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25081">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 월계동 870-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단포도약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
									<tr class="ft-collection-item" data-id="25082">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">광주광역시 광산구 첨단중앙로181번길 88-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">첨단신동아아파트 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.19</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
