<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>강원특별자치도 동해시 천곡동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,강원특별자치도,동해시,천곡동,수거함 위치" />
		<meta name="description" content="강원특별자치도 동해시 천곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/cheonkogdong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="강원특별자치도 동해시 천곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="강원특별자치도 동해시 천곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/cheonkogdong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:33+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:33+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="강원특별자치도 동해시 천곡동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="강원특별자치도 동해시 천곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/cheonkogdong/",
				"url": "https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/cheonkogdong/",
				"headline": "강원특별자치도 동해시 천곡동 의류수거함 위치 찾기",
				"description": "강원특별자치도 동해시 천곡동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:33+09:00",
				"dateModified": "2026-02-05T11:11:33+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/cheonkogdong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">강원특별자치도 동해시 천곡동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:33+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:33+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":5999,"lat":37.52319558,"lng":129.1043446,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ucc9c\uace1\ub3d9 \uc0b0165-2 \uc804\uc2e0\uc8fc\uc606"},{"id":6000,"lat":37.52575005,"lng":129.1169377,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud3c9\uc6d01\uae38 9 \uc804\uc2e0\uc8fc\uc606"},{"id":6001,"lat":37.52648548,"lng":129.1172994,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ud3c9\uc6d02\uae38 10-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6009,"lat":37.52068189,"lng":129.1097578,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0d8\uc2e43\uae38 65-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6010,"lat":37.52068189,"lng":129.1097578,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0d8\uc2e43\uae38 65-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6011,"lat":37.52084116,"lng":129.1062306,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0d8\uc2e42\uae38 17 \uc804\uc2e0\uc8fc\uc606"},{"id":6012,"lat":37.52106522,"lng":129.1063584,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0d8\uc2e41\uae38 36 \ub2e4\ubaa9\uc801cctv\uc606"},{"id":6013,"lat":37.52110178,"lng":129.1072639,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0d8\uc2e41\uae38 46 \uc804\uc2e0\uc8fc\uc606"},{"id":6014,"lat":37.52121779,"lng":129.1092967,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0d8\uc2e41\uae38 70-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6015,"lat":37.5215778,"lng":129.1103028,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uc0d8\uc2e41\uae38 80 \uc804\uc2e0\uc8fc\uc606"},{"id":6016,"lat":37.51755861,"lng":129.1179919,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac10\ucd941\uae38 9 \uc804\uc2e0\uc8fc\uc606"},{"id":6017,"lat":37.51784818,"lng":129.1197609,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac10\ucd941\uae38 26 \uc804\uc2e0\uc8fc\uc606"},{"id":6018,"lat":37.5187304,"lng":129.1217425,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac10\ucd946\uae38 32 \uc804\uc2e0\uc8fc\uc606"},{"id":6019,"lat":37.51789384,"lng":129.1215942,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac10\ucd946\uae38 23-2 \uc804\uc2e0\uc8fc\uc606"},{"id":6020,"lat":37.51769136,"lng":129.1210934,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac10\ucd946\uae38 23-6 \uc804\uc2e0\uc8fc\uc606"},{"id":6021,"lat":37.51702149,"lng":129.1195223,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac10\ucd945\uae38 23-6 \uc804\uc2e0\uc8fc\uc606"},{"id":6022,"lat":37.5173884,"lng":129.1188378,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac10\ucd941\uae38 16-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6023,"lat":37.51684183,"lng":129.1204133,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac10\ucd942\uae38 24 \uacf5\ud130\uc55e"},{"id":6024,"lat":37.5155378,"lng":129.1230105,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \uac10\ucd947\uae38 47-1 \uc804\uc2e0\uc8fc\uc606"},{"id":6025,"lat":37.51868598,"lng":129.1121603,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ub3d9\uad743\uae38 7-10 \uc804\uc2e0\uc8fc\uc606"},{"id":6026,"lat":37.51872974,"lng":129.1122967,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ub3d9\uad743\uae38 7-9 \uc804\uc2e0\uc8fc\uc606"},{"id":6027,"lat":37.51903563,"lng":129.1123465,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ub3d9\uad743\uae38 9-18 \uc804\uc2e0\uc8fc\uc606"},{"id":6028,"lat":37.51865255,"lng":129.1128386,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ub3d9\uad743\uae38 7-5 \uc804\uc2e0\uc8fc\uc606"},{"id":6029,"lat":37.51861267,"lng":129.1132452,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ub3d9\uad743\uae38 7-3 \uc804\uc2e0\uc8fc\uc606"},{"id":7355,"lat":37.51844958,"lng":129.1142948,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ub3d9\uad741\uae38 10 \uc804\uc2e0\uc8fc\uc606"},{"id":7356,"lat":37.51964588,"lng":129.1145163,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ub3d9\uad744\uae38 24 \uc804\uc2e0\uc8fc\uc606"},{"id":7357,"lat":37.52589804,"lng":129.1127201,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ucc9c\uace12\uae38 24 \uc804\uc2e0\uc8fc\uc606"},{"id":7358,"lat":37.52556966,"lng":129.1131451,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub3d9\ud574\uc2dc \ucc9c\uace11\uae38 17 \uba85\ud0dc\ud55c\ub9c8\ub9ac\uc0c1\uac00\uc606"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kangwonteugbyeoljachido/donghaesi/" class="ft-link">강원특별자치도 동해시</a></li>
							<li>강원특별자치도 동해시 천곡동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.520085367143" lng="129.11425286071"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								색자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="5999">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="지번 주소">강원특별자치도 동해시 천곡동 산165-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-1</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6009">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 샘실3길 65-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1057-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6010">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 샘실3길 65-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1057-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6011">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 샘실2길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1050-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6012">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 샘실1길 36</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1050-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">다목적cctv옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-14</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6013">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 샘실1길 46</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1055-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6014">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 샘실1길 70-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1056-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6015">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 샘실1길 80</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1059-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7357">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 천곡2길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 805-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-34</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7358">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 천곡1길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 805-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">명태한마리상가옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-35</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								강원환경
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6000">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 평원1길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 815-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-2</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6001">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 평원2길 10-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 814-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-3</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6017">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 감추1길 26</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 969-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6018">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 감추6길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 957-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6021">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 감추5길 23-6</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 967-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-23</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6022">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 감추1길 16-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 967-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6023">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 감추2길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 976-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공터앞</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-25</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6025">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 동굴3길 7-10</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1035-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6026">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 동굴3길 7-9</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1035-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6027">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 동굴3길 9-18</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1037-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-29</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="6029">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 동굴3길 7-3</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1035-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								스마일재활용
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6016">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 감추1길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 963-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6019">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 감추6길 23-2</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 970-33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6024">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 감추7길 47-1</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 993-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-26</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="6028">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 동굴3길 7-5</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1035-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-30</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7355">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 동굴1길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1033-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-32</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
									<tr class="ft-collection-item" data-id="7356">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 동굴4길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 1026-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								재종자원
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="6020">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">강원특별자치도 동해시 감추6길 23-6</p>
												<p class="text-gray-400" aria-label="지번 주소">강원특별자치도 동해시 천곡동 970-29</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">천곡-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.11</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
