<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>전북특별자치도 남원시 향교동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,전북특별자치도,남원시,향교동" />
		<meta name="description" content="전북특별자치도 남원시 향교동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/namwonsi/hyangkyodong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="전북특별자치도 남원시 향교동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="전북특별자치도 남원시 향교동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/namwonsi/hyangkyodong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:55+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:30+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="전북특별자치도 남원시 향교동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="전북특별자치도 남원시 향교동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/namwonsi/hyangkyodong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/namwonsi/hyangkyodong/",
				"headline": "전북특별자치도 남원시 향교동 의류수거함 위치 찾기",
				"description": "전북특별자치도 남원시 향교동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:55+09:00",
				"dateModified": "2026-02-13T14:55:30+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/namwonsi/hyangkyodong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">전북특별자치도 남원시 향교동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:55+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:30+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":21678,"lat":35.41727518,"lng":127.3727859,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uc6a9\uc815\uc548\uae38 71-2&lt;br\/&gt;\/ \uc758\ub958"},{"id":21679,"lat":35.4139544485,"lng":127.3861751629,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ud5a5\uad50\ub3d9 222-26&lt;br\/&gt;\/ \uc758\ub958"},{"id":21680,"lat":35.41200152,"lng":127.3863716,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ubd09\ub2f9\uae38 33&lt;br\/&gt;\/ \uc758\ub958"},{"id":21681,"lat":35.41368303,"lng":127.3873834,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ud5a5\uad50\ub3d9 211-2&lt;br\/&gt;\/ \uc758\ub958"},{"id":21682,"lat":35.41368303,"lng":127.3873834,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ud5a5\uad50\ub3d9 211-2&lt;br\/&gt;\/ \uc758\ub958"},{"id":21683,"lat":35.42024234,"lng":127.3833435,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uad6c\uc554\uae38 19&lt;br\/&gt;\/ \uc758\ub958"},{"id":21684,"lat":35.42051622,"lng":127.3844594,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uad6c\uc554\uae38 43&lt;br\/&gt;\/ \uc758\ub958"},{"id":21685,"lat":35.42103356,"lng":127.3856494,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uad6c\uc554\uae38 67-3&lt;br\/&gt;\/ \uc758\ub958"},{"id":21686,"lat":35.42113453,"lng":127.3863204,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uad6c\uc554\uae38 79&lt;br\/&gt;\/ \uc758\ub958"},{"id":21687,"lat":35.42140511,"lng":127.3866845,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uad6c\uc554\uae38 87&lt;br\/&gt;\/ \uc758\ub958"},{"id":21688,"lat":35.42185988,"lng":127.3876214,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uad6c\uc554\uae38 107&lt;br\/&gt;\/ \uc758\ub958"},{"id":21689,"lat":35.42235823,"lng":127.3879547,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uad6c\uc554\uae38 119&lt;br\/&gt;\/ \uc758\ub958"},{"id":21690,"lat":35.42143706,"lng":127.382879,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ud5a5\uad50\uae38 36&lt;br\/&gt;\/ \uc758\ub958"},{"id":21691,"lat":35.41591671,"lng":127.3764224,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uad11\ucc9c\ub0a8\uae38 582&lt;br\/&gt;\/ \uc758\ub958"},{"id":21692,"lat":35.41502721,"lng":127.3768327,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ud5a5\uad50\ub3d9 789-1&lt;br\/&gt;\/ \uc758\ub958"},{"id":21693,"lat":35.41340327,"lng":127.3884715,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uc625\uc8152\uae38 5&lt;br\/&gt;\/ \uc758\ub958"},{"id":21694,"lat":35.41677559,"lng":127.3853129,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ud5a5\uad50\ub3d9 275-19&lt;br\/&gt;\/ \uc758\ub958"},{"id":21695,"lat":35.41712892,"lng":127.3832228,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ud5a5\uad50\ub3d9 284-12&lt;br\/&gt;\/ \uc758\ub958"},{"id":21696,"lat":35.41919948,"lng":127.3831924,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ud5a5\uad50\ub3d9 392-2&lt;br\/&gt;\/ \uc758\ub958"},{"id":21697,"lat":35.41721736,"lng":127.3807475,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ubd95\ub9db1\uae38 10&lt;br\/&gt;\/ \uc758\ub958"},{"id":21698,"lat":35.41515186,"lng":127.3881528,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uc625\uc8155\uae38 32&lt;br\/&gt;\/ \uc758\ub958"},{"id":21699,"lat":35.41369706,"lng":127.3905248,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uc625\uc8152\uae38 25&lt;br\/&gt;\/ \uc758\ub958"},{"id":21700,"lat":35.41420093,"lng":127.3901199,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ud5a5\uad50\ub3d9 1064&lt;br\/&gt;\/ \uc758\ub958"},{"id":21701,"lat":35.41418891,"lng":127.3882044,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \uc625\uc8153\uae3821&lt;br\/&gt;\/ \uc758\ub958"},{"id":21702,"lat":35.41819345,"lng":127.3861805,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ub124\ub9c8\uc2e42\uae38 13-26&lt;br\/&gt;\/ \uc758\ub958"},{"id":21703,"lat":35.41883917,"lng":127.3858364,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ub124\ub9c8\uc2e44\uae38 39-10&lt;br\/&gt;\/ \uc758\ub958"},{"id":21704,"lat":35.41340018,"lng":127.3878361,"loc":"\uc804\ubd81\ud2b9\ubcc4\uc790\uce58\ub3c4 \ub0a8\uc6d0\uc2dc \ub3d9\ub9bc\ub85c 54&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/jeonbugteugbyeoljachido/namwonsi/" class="ft-link">전북특별자치도 남원시</a></li>
							<li>향교동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>전북특별자치도 남원시 향교동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.417145342167" lng="127.38503958751"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="21678">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 용정안길 71-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교6통새마을회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21679">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 향교동 222-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원농협하나로마트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21680">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 봉당길 33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교1통회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21681">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 향교동 211-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교동 211-2(1) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21682">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 향교동 211-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교동 211-2(2) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21683">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 구암길 19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">문화공업사 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21684">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 구암길 43</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">구암길 43 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21685">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 구암길 67-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교3통회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21686">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 구암길 79</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">구암길 79 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21687">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 구암길 87</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">구암길 87 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21688">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 구암길 107</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">구암길 107 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21689">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 구암길 119</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">구암길 119 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21690">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 향교길 36</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교4통경로당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21691">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 광천남길 582</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">광천남길 582 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21692">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 향교동 789-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">한국국토정보공사남원지사 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21693">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 옥정2길 5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원경로당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21694">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 향교동 275-19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원세무서 건너편 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21695">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 향교동 284-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21696">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 향교동 392-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">중앙하이츠아파트 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21697">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 붕맛1길 10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원시장애인어울림센터 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="21698">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 옥정5길 32</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교16통회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21699">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 옥정2길 25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교4호어린이공원 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21700">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 향교동 1064</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원살림교회 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21701">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 옥정3길21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">중앙연립주택 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21702">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 네마실2길 13-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교동새마을복지회관 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21703">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 네마실4길 39-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">향교12통경로당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
									<tr class="ft-collection-item" data-id="21704">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">전북특별자치도 남원시 동림로 54</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남원경로당 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
