<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>강원특별자치도 철원군 철원읍 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,헌옷 버리는 곳,수거함 위치,강원특별자치도,철원군,철원읍" />
		<meta name="description" content="강원특별자치도 철원군 철원읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/cheolwoneup/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="강원특별자치도 철원군 철원읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="강원특별자치도 철원군 철원읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/cheolwoneup/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:54+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:30+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="강원특별자치도 철원군 철원읍 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="강원특별자치도 철원군 철원읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/cheolwoneup/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/cheolwoneup/",
				"headline": "강원특별자치도 철원군 철원읍 의류수거함 위치 찾기",
				"description": "강원특별자치도 철원군 철원읍 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:54+09:00",
				"dateModified": "2026-02-13T14:55:30+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/cheolwoneup/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">강원특별자치도 철원군 철원읍 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:54+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:30+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":19673,"lat":38.2119954082,"lng":127.2192758085,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ud654\uc9c0\ub85c24\ubc88\uc548\uae38 18-2 \/ \ub9c8\uc744\ud68c\uad00\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19674,"lat":38.2152509852,"lng":127.2137494249,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c 300 \/ \ud654\uc778\ube4c\ub77c\ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":19675,"lat":38.2152509852,"lng":127.2137494249,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c 300 \/ \ud654\uc778\ube4c\ub77c\ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":19676,"lat":38.2152509852,"lng":127.2137494249,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c 300 \/ \ud654\uc778\ube4c\ub77c\ub0b4&lt;br\/&gt;\/ \uc758\ub958"},{"id":19677,"lat":38.2111646577,"lng":127.2145159598,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c263\ubc88\uae38 11 \/ \ub9c8\uc744\ud68c\uad00\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19678,"lat":38.2172272286,"lng":127.211388606,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c 335 \/ \ub9c8\uc744\ud68c\uad00\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19679,"lat":38.2167105823,"lng":127.2124273803,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c 326 \/ \uae08\ud559\ub85c326\ubc88\uae38&lt;br\/&gt;\/ \uc758\ub958"},{"id":19680,"lat":38.2147909012,"lng":127.2101047212,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c317\ubc88\uae38 17 \/ \uc0b0\ud638\uc544\ud30c\ud2b8\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19681,"lat":38.2172776761,"lng":127.2102362254,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c339\ubc88\uae38 11 \/ \uae08\ud559\ub85c339\ubc88\uae3811&lt;br\/&gt;\/ \uc758\ub958"},{"id":19682,"lat":38.2129381615,"lng":127.2167226311,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ud654\uc9c0\ub85c 13 \/ \ub9c8\uc744\ud68c\uad00\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19683,"lat":38.2129986598,"lng":127.2173300409,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ud654\uc9c0\ub85c19\ubc88\uae38 1 \/ \ud654\uc9c0\ub85c19\ubc88\uae381&lt;br\/&gt;\/ \uc758\ub958"},{"id":19684,"lat":38.2116417948,"lng":127.217441672,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ud654\uc9c0\ub85c20\ubc88\uae38 30 \/ \ud654\uc9c0\ub85c20\ubc88\uae3830&lt;br\/&gt;\/ \uc758\ub958"},{"id":19685,"lat":38.2132177226,"lng":127.2169592508,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ud654\uc9c0\ub85c15\ubc88\uae38 6 \/ \ud654\uc9c0\ub85c15\ubc88\uae386&lt;br\/&gt;\/ \uc758\ub958"},{"id":19686,"lat":38.2114746206,"lng":127.2187338245,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c256\ubc88\uae38 24 \/ \uae08\ud559\ub85c256\ubc88\uae3824&lt;br\/&gt;\/ \uc758\ub958"},{"id":19687,"lat":38.2112794501,"lng":127.2191626876,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c256\ubc88\uae38 28-6 \/ \uae08\ud559\ub85c256\ubc88\uae38\uc704\uc2a4\ud0c0\ud2b8\ub180\uc774\ud130\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19688,"lat":38.2123546757,"lng":127.2144528842,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c273\ubc88\uae38 6 \/ \uae08\ud559\ub85c273\ubc88\uae386&lt;br\/&gt;\/ \uc758\ub958"},{"id":19689,"lat":38.2124869297,"lng":127.2106700407,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c279\ubc88\uae38 40 \/ \uae08\ud559\ub85c279\ubc88\uae3840&lt;br\/&gt;\/ \uc758\ub958"},{"id":19690,"lat":38.2096289132,"lng":127.2112800802,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uae08\ud559\ub85c251\ubc88\uc548\uae38 12 \/ \ud559\uad50\uad00\uc0ac\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19691,"lat":38.2112794501,"lng":127.2191626876,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c256\ubc88\uae38 28-6 \/ \uc74d\uc0ac\ubb34\uc18c\ub4a4\uad00\uc0ac\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19692,"lat":38.2112794501,"lng":127.2191626876,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c256\ubc88\uae38 28-6 \/ \uc74d\uc0ac\ubb34\uc18c\ub4a4\uad00\uc0ac\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19693,"lat":38.2108210515,"lng":127.2135796981,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uae08\ud559\ub85c255\ubc88\uae38 22 \ud1b5\ud569\ubcf4\uac74\uc9c0\uc18c \/ \ubcf4\uac74\uc18c\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19694,"lat":38.2178554337,"lng":127.2110318619,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c 341 \/ \ub9c8\uc744\ud68c\uad00\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19695,"lat":38.2192092299,"lng":127.210668411,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \uae08\ud559\ub85c357\ubc88\uae38 2 \/ \ud654\uc9c09\ub9ac4\ubc18\ub18d\ubbfc\uc8fc\uc720\uc18c\ub4a4&lt;br\/&gt;\/ \uc758\ub958"},{"id":19696,"lat":38.2257611232,"lng":127.2103376134,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c 431 \/ \ub9c8\uc744\ud68c\uad00\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19697,"lat":38.2131416994,"lng":127.2102182744,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\ud559\ub85c291\ubc88\uae38 35 \/ \ub9c8\uc744\ud68c\uad00,\uacbd\ube44\uc2e4&lt;br\/&gt;\/ \uc758\ub958"},{"id":19698,"lat":38.2463931987,"lng":127.2117224239,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uc6d4\ud5581\uae38 8-22 \/ \ub9c8\uc744\ud68c\uad00\uc606&lt;br\/&gt;\/ \uc758\ub958"},{"id":19699,"lat":38.2480517075,"lng":127.2055567397,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \uae08\uac15\uc0b0\ub85c 362 \/ \ub9c8\uc744\ud68c\uad00\uc55e&lt;br\/&gt;\/ \uc758\ub958"},{"id":19700,"lat":38.2607077611,"lng":127.1633084616,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ub300\ub9c8\uae38 55 \/ \ub300\ub9c8\uae3855&lt;br\/&gt;\/ \uc758\ub958"},{"id":19701,"lat":38.2621722501,"lng":127.1647230918,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ub300\ub9c8\uae38 38 \/ \ub300\ub9c8\uae3838&lt;br\/&gt;\/ \uc758\ub958"},{"id":19702,"lat":38.2636568999,"lng":127.1663296729,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ubb18\uc7a5\ub85c 335-1 \/ \ubb18\uc7a5\ub85c335-1(\ub3c4\ub85c\ubcc0)&lt;br\/&gt;\/ \uc758\ub958"},{"id":19703,"lat":38.26357283,"lng":127.1661508879,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ubb18\uc7a5\ub85c 337 \/ \ubb18\uc7a5\ub85c337(\ub3c4\ub85c\ubcc0)&lt;br\/&gt;\/ \uc758\ub958"},{"id":19704,"lat":38.264175521,"lng":127.1628758511,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ub300\ub9c81\uae38 18 \/ \ub300\ub9c81\uae3818(\ub3c4\ub85c\ubcc0)&lt;br\/&gt;\/ \uc758\ub958"},{"id":19705,"lat":38.2625559013,"lng":127.1662188425,"loc":"\uac15\uc6d0\ud2b9\ubcc4\uc790\uce58\ub3c4 \ucca0\uc6d0\uad70 \ucca0\uc6d0\uc74d \ub300\ub9c8\uae38 23 \/ \ub300\ub9c8\uae3823(\ub3c4\ub85c\ubcc0)&lt;br\/&gt;\/ \uc758\ub958"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/kangwonteugbyeoljachido/cheolwonkun/" class="ft-link">강원특별자치도 철원군</a></li>
							<li>철원읍</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>강원특별자치도 철원군 철원읍 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="38.224956783188" lng="127.20493931192"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="19673">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 화지로24번안길 18-2 / 마을회관앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19674">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로 300 / 화인빌라내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화인빌라내 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19675">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로 300 / 화인빌라내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화인빌라내 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19676">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로 300 / 화인빌라내</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화인빌라내 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19677">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로263번길 11 / 마을회관옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관옆 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19678">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로 335 / 마을회관앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19679">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로 326 / 금학로326번길</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금학로326번길 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19680">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로317번길 17 / 산호아파트앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">산호아파트앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19681">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로339번길 11 / 금학로339번길11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금학로339번길11 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19682">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 화지로 13 / 마을회관앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19683">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 화지로19번길 1 / 화지로19번길1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화지로19번길1 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19684">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 화지로20번길 30 / 화지로20번길30</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화지로20번길30 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19685">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 화지로15번길 6 / 화지로15번길6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화지로15번길6 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19686">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로256번길 24 / 금학로256번길24</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금학로256번길24 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19687">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로256번길 28-6 / 금학로256번길위스타트놀이터앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금학로256번길위스타트놀이터앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19688">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로273번길 6 / 금학로273번길6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금학로273번길6 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19689">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로279번길 40 / 금학로279번길40</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">금학로279번길40 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19690">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 금학로251번안길 12 / 학교관사앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">학교관사앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19691">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로256번길 28-6 / 읍사무소뒤관사앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">읍사무소뒤관사앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19692">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로256번길 28-6 / 읍사무소뒤관사앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">읍사무소뒤관사앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="19693">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 금학로255번길 22 통합보건지소 / 보건소옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">보건소옆 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19694">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로 341 / 마을회관앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19695">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 금학로357번길 2 / 화지9리4반농민주유소뒤</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화지9리4반농민주유소뒤 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19696">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로 431 / 마을회관앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19697">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금학로291번길 35 / 마을회관,경비실</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관,경비실 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19698">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 월하1길 8-22 / 마을회관옆</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관옆 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19699">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 금강산로 362 / 마을회관앞</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마을회관앞 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19700">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 대마길 55 / 대마길55</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대마길55 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19701">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 대마길 38 / 대마길38</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대마길38 / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19702">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 묘장로 335-1 / 묘장로335-1(도로변)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">묘장로335-1(도로변) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19703">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 묘장로 337 / 묘장로337(도로변)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">묘장로337(도로변) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19704">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 대마1길 18 / 대마1길18(도로변)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대마1길18(도로변) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
									<tr class="ft-collection-item" data-id="19705">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">강원특별자치도 철원군 철원읍 대마길 23 / 대마길23(도로변)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대마길23(도로변) / 의류 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">의류</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.06</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
