<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상남도 창녕군 유어면 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,경상남도,창녕군,유어면,수거함 위치" />
		<meta name="description" content="경상남도 창녕군 유어면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/yueomyeon/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상남도 창녕군 유어면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상남도 창녕군 유어면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/yueomyeon/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:16:00+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상남도 창녕군 유어면 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상남도 창녕군 유어면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/yueomyeon/",
				"url": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/yueomyeon/",
				"headline": "경상남도 창녕군 유어면 의류수거함 위치 찾기",
				"description": "경상남도 창녕군 유어면 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:16:00+09:00",
				"dateModified": "2026-02-05T14:16:00+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/yueomyeon/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상남도 창녕군 유어면 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<time class="sr-only updated" datetime="2026-02-05T14:16:00+09:00">2026.02.05. 14:16</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":7310,"lat":35.5083598048,"lng":128.4122027887,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \uc6b0\ud3ec1\ub300\ub85c 588 \uc720\uc5b4\uba74\uc0ac\ubb34\uc18c \uac74\ub108\ud3b8"},{"id":7311,"lat":35.5068021492,"lng":128.4212714269,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \uac70\ub9c8\uae38 3 \uac70\ub9c8\ub9c8\uc744\ud68c\uad00 \uac74\ub108\ud3b8"},{"id":7312,"lat":35.5454637869,"lng":128.4296710308,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \ub300\ub300\uae38 148 \ub300\ub300\ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":7313,"lat":35.5073928193,"lng":128.4101827718,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \ub9c8\uc218\uc6d0\uae38 8 \ub9c8\uc218\uc6d0\ub9c8\uc744\ud68c\uad00 \uc785\uad6c"},{"id":7314,"lat":35.5320454956,"lng":128.4147920638,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \uc0dd\ud559\uae38 45 \uc0dd\ud559\ub9c8\uc744\ud68c\uad00 \uac74\ub108\ud3b8"},{"id":7315,"lat":35.5363123559,"lng":128.4160841162,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \uc138\uc9c4\uae38 34 \uc138\uc9c4\ub9c8\uc744\ud68c\uad00 \uc606"},{"id":7316,"lat":35.5107958389,"lng":128.4165720892,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \uc720\uc5b4\uc7a5\ub9c8\ub85c 764 \uc720\uc5b4\ubcf4\uac74\uc18c \uc785\uad6c"},{"id":7317,"lat":35.5063191283,"lng":128.4326652365,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \uc791\ub2ec\uae38 21-11 \uc791\ub2ec\ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":7318,"lat":35.4982477834,"lng":128.4269443386,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \uc9c4\ucc3d2\uae38 3 \uc9c4\ucc3d\ub9c8\uc744\ud68c\uad00 \uc606"},{"id":7319,"lat":35.5073545811,"lng":128.4543268325,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \ud48d\uc870\uae38 6 \ud48d\uc870\ub9ac\ub9c8\uc744\ud68c\uad00 \uc55e"},{"id":7320,"lat":35.5331189591,"lng":128.4256322633,"loc":"\uacbd\uc0c1\ub0a8\ub3c4 \ucc3d\ub155\uad70 \uc720\uc5b4\uba74 \ud68c\ub8e1\uae38 17 \ud68c\ub8e1\ub9c8\uc744\ud68c\uad00 \uac74\ub108\ud3b8"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kyeongsangnamdo/changnyeongkun/" class="ft-link">경상남도 창녕군</a></li>
							<li>경상남도 창녕군 유어면</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상남도 창녕군 유어면 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.517473882045" lng="128.42366772348"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								경상남도 창녕군청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:055-530-1623">055-530-1623</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="7310">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 우포1대로 588</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 부곡리 58-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">유어면사무소 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">178</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7311">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 거마길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 진창리 298-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">거마마을회관 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">179</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7312">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 대대길 148</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 대대리 603-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대대마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">180</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7313">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 마수원길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 부곡리 483-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">마수원마을회관 입구</td>
										<td class="text-center whitespace-nowrap manage-num">181</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7314">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 생학길 45</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 세진리 744</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">생학마을회관 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">182</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7315">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 세진길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 세진리 105-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">세진마을회관 옆</td>
										<td class="text-center whitespace-nowrap manage-num">183</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7316">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 유어장마로 764</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 부곡리 12-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">유어보건소 입구</td>
										<td class="text-center whitespace-nowrap manage-num">184</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7317">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 작달길 21-11</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 풍조리 784-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">작달마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">185</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7318">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 진창2길 3</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 진창리 1085-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">진창마을회관 옆</td>
										<td class="text-center whitespace-nowrap manage-num">186</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7319">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 풍조길 6</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 풍조리 184-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">풍조리마을회관 앞</td>
										<td class="text-center whitespace-nowrap manage-num">187</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="7320">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">경상남도 창녕군 유어면 회룡길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">경상남도 창녕군 유어면 대대리 1133-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">회룡마을회관 건너편</td>
										<td class="text-center whitespace-nowrap manage-num">188</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.02.10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
