<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>충청북도 충주시 지현동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,충청북도,충주시,지현동,수거함 위치" />
		<meta name="description" content="충청북도 충주시 지현동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/jihyeondong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="충청북도 충주시 지현동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="충청북도 충주시 지현동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/jihyeondong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T05:02:54+09:00" />
		<meta property="article:modified_time" content="2026-02-13T05:03:09+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="충청북도 충주시 지현동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="충청북도 충주시 지현동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/jihyeondong/",
				"url": "https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/jihyeondong/",
				"headline": "충청북도 충주시 지현동 의류수거함 위치 찾기",
				"description": "충청북도 충주시 지현동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T05:02:54+09:00",
				"dateModified": "2026-02-13T05:03:09+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/jihyeondong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/4879937f5ea3f5cbe1fe200e5b3a3178.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/a1096dbd381b76c5e9e75f9a1ba2612e.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">충청북도 충주시 지현동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T05:02:54+09:00">2026.02.13. 05:02</time>
					<time class="sr-only updated" datetime="2026-02-13T05:03:09+09:00">2026.02.13. 05:03</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":1603,"lat":36.96226501,"lng":127.9333551,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \ub0a8\uc0b0\ub85c 9-1 \ub3c4\ub85c\ubcc0"},{"id":1604,"lat":36.96231163,"lng":127.9330179,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace18\uae38 2 \ub3c4\ub85c\ubcc0"},{"id":1605,"lat":36.96161658,"lng":127.9336227,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c16\uae38 20 \ub3c4\ub85c\ubcc0"},{"id":1606,"lat":36.96083962,"lng":127.9332186,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c15\uae38 31 \ub3c4\ub85c\ubcc0"},{"id":1607,"lat":36.96048318,"lng":127.9335606,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c15\uae38 27 \ub3c4\ub85c\ubcc0"},{"id":1608,"lat":36.95972871,"lng":127.9340902,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c12\uae38 13 \ub3c4\ub85c\ubcc0"},{"id":1609,"lat":36.95988273,"lng":127.9348645,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\ud604\ucc9c\ubcc02\uae38 29-3 \ub3c4\ub85c\ubcc0"},{"id":1610,"lat":36.95873131,"lng":127.9347799,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c15\uae38 4 \ub3c4\ub85c\ubcc0"},{"id":1611,"lat":36.95821031,"lng":127.9335322,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c7\uae38 6-7 \ub3c4\ub85c\ubcc0"},{"id":1612,"lat":36.9583728,"lng":127.9321756,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c9\uae38 22 \ub3c4\ub85c\ubcc0"},{"id":1613,"lat":36.95950701,"lng":127.9309861,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c1\uae38 27 \ub3c4\ub85c\ubcc0"},{"id":1615,"lat":36.96080821,"lng":127.9317795,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c5\uae38 34 \ub3c4\ub85c\ubcc0"},{"id":1616,"lat":36.95953235,"lng":127.932085,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c5\uae38 22 \ub3c4\ub85c\ubcc0"},{"id":1617,"lat":36.96055769,"lng":127.9308878,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c3\uae38 34 \ub3c4\ub85c\ubcc0"},{"id":1636,"lat":36.97046631,"lng":127.9275492,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0ac\uc9c1\uc0b08\uae38 32 \ub3c4\ub85c\ubcc0"},{"id":1644,"lat":36.97093336,"lng":127.9287557,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0ac\uc9c1\uc0b022\uae38 8 \ub3c4\ub85c\ubcc0"},{"id":1646,"lat":36.96997346,"lng":127.9288258,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0ac\uc9c1\uc0b09\uae38 30 \ub3c4\ub85c\ubcc0"},{"id":1647,"lat":36.96912348,"lng":127.9303009,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc0ac\uc9c1\ub85c 173 \ub3c4\ub85c\ubcc0"},{"id":1649,"lat":36.96841915,"lng":127.9309752,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace119\uae38 4 \ub3c4\ub85c\ubcc0"},{"id":1650,"lat":36.96769185,"lng":127.9322117,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace118\uae38 18 \ub3c4\ub85c\ubcc0"},{"id":1651,"lat":36.96737039,"lng":127.9320696,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace16\uae38 56 \ub3c4\ub85c\ubcc0"},{"id":1652,"lat":36.96519512,"lng":127.9312009,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace14\uae38 39 \ub3c4\ub85c\ubcc0"},{"id":1653,"lat":36.96647019,"lng":127.930858,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace113\uae38 14-1 \ub3c4\ub85c\ubcc0"},{"id":1654,"lat":36.96685165,"lng":127.9308637,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace116\uae38 7 \ub3c4\ub85c\ubcc0"},{"id":1655,"lat":36.96573345,"lng":127.9300239,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace111\uae38 17 \ub3c4\ub85c\ubcc0"},{"id":1656,"lat":36.96487976,"lng":127.930395,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace111\uae38 8 \ub3c4\ub85c\ubcc0"},{"id":1657,"lat":36.96424906,"lng":127.9297239,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace110\uae38 11 \ub3c4\ub85c\ubcc0"},{"id":1658,"lat":36.96482885,"lng":127.929372,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uccad\uc6b4\ub85c 50 \ub3c4\ub85c\ubcc0"},{"id":1659,"lat":36.96421618,"lng":127.9306086,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace110\uae38 18 \ub3c4\ub85c\ubcc0"},{"id":1660,"lat":36.96377891,"lng":127.93171,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace14\uae38 24 \ub3c4\ub85c\ubcc0"},{"id":1661,"lat":36.96220495,"lng":127.9315938,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace14\uae38 5 \ub3c4\ub85c\ubcc0"},{"id":1662,"lat":36.96181634,"lng":127.9321892,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc2e0\ucd0c14\uae38 2 \ub3c4\ub85c\ubcc0"},{"id":1663,"lat":36.96350877,"lng":127.9344048,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\ud604\ucc9c\ubcc02\uae38 69 \ub3c4\ub85c\ubcc0"},{"id":1664,"lat":36.96424975,"lng":127.9341701,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\ud604\ucc9c\ubcc02\uae38 77-2 \ub3c4\ub85c\ubcc0"},{"id":1665,"lat":36.96268816,"lng":127.9345783,"loc":"\ucda9\uccad\ubd81\ub3c4 \ucda9\uc8fc\uc2dc \uc9c0\uace18\uae38 17 \ub3c4\ub85c\ubcc0"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/clothing/chungcheongbugdo/chungjusi/" class="ft-link">충청북도 충주시</a></li>
							<li>충청북도 충주시 지현동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>충청북도 충주시 지현동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/recycle/clothing-fabric/" class="btn btn-outline btn-primary">의류·원단 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/clothing/guide/" class="btn btn-outline btn-primary">의류수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.963642750857" lng="127.93183817143"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								충주시의류협회
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="1603">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 남산로 9-1</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1567</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">404</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1604">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡8길 2</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1562</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">405</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1605">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌16길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1661</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">406</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1606">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌15길 31</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1883</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">407</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1607">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌15길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1892</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">408</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1608">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌12길 13</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 2008</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">409</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1609">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지현천변2길 29-3</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1967-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">410</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1610">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌15길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 2097</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">411</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1611">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌7길 6-7</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 2275</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">412</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1612">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌9길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 2190</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">413</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1613">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌1길 27</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1800-60</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">414</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1615">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌5길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1841</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">416</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1616">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌5길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1825</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">417</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1617">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌3길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1767-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">418</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1636">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 사직산8길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 205</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">374</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1644">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 사직산22길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">382</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1646">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 사직산9길 30</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 123</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">384</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1647">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 사직로 173</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 346</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">385</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1649">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡19길 4</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 414</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">387</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1650">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡18길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 543</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">388</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="1651">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡6길 56</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 566</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">389</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1652">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡4길 39</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 852-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">390</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1653">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡13길 14-1</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 901</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">391</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1654">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡16길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 606</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">392</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1655">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡11길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 972</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">393</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1656">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡11길 8</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 959</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">394</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1657">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡10길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1021</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">395</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1658">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 청운로 50</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1017</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">396</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1659">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡10길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1230</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">397</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1660">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡4길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1278</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">398</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1661">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡4길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1341</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">399</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1662">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 신촌14길 2</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1733</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">400</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1663">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지현천변2길 69</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1489</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">401</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1664">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지현천변2길 77-2</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1465</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">402</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
									<tr class="ft-collection-item" data-id="1665">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">충청북도 충주시 지곡8길 17</p>
												<p class="text-gray-400" aria-label="지번 주소">충청북도 충주시 지현동 1617</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">403</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
