<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>경상북도 영양군 영양읍 폐의약품수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="폐의약품,수거함 위치,경상북도,영양군,영양읍" />
		<meta name="description" content="경상북도 영양군 영양읍 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongyangkun/yeongyangeup/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="경상북도 영양군 영양읍 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="경상북도 영양군 영양읍 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongyangkun/yeongyangeup/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-20T05:04:25+09:00" />
		<meta property="article:modified_time" content="2026-02-20T05:04:25+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="경상북도 영양군 영양읍 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="경상북도 영양군 영양읍 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongyangkun/yeongyangeup/",
				"url": "https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongyangkun/yeongyangeup/",
				"headline": "경상북도 영양군 영양읍 폐의약품수거함 위치 찾기",
				"description": "경상북도 영양군 영양읍 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-20T05:04:25+09:00",
				"dateModified": "2026-02-20T05:04:25+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongyangkun/yeongyangeup/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">경상북도 영양군 영양읍 폐의약품수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-20T05:04:25+09:00">2026.02.20. 05:04</time>
					<time class="sr-only updated" datetime="2026-02-20T05:04:25+09:00">2026.02.20. 05:04</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":26383,"lat":36.66548156,"lng":129.113173,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc194\uad11\uc7a5\uae38 9-3&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26384,"lat":36.69252691,"lng":129.1034254,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ud669\uc6a9\uae38 131&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26385,"lat":36.65351159,"lng":129.1186504,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ud604\ub3d91\uae38 33&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26386,"lat":36.64812965,"lng":129.1068036,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc591\ud3c9\uae38 88-18&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26387,"lat":36.64544095,"lng":129.1219826,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ud604\ub3d93\uae38 5-5&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26388,"lat":36.63312383,"lng":129.0888137,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uac10\ucc9c2\uae38 31&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26389,"lat":36.65055233,"lng":129.0947629,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc9c4\ub9c9\uace8\uae38 73&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26390,"lat":36.620357,"lng":129.0898605,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc9c0\ud3c9\uae38 51&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26391,"lat":36.6666242,"lng":129.1281308,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc0bc\uc9c0\uae38 98-4&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26392,"lat":36.67376321,"lng":129.1328807,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc5f0\uc9c0\uae38 126-1&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26393,"lat":36.66173417,"lng":129.1393814,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc0c1\uc6d0\ub85c 27&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26394,"lat":36.67810629,"lng":129.1476391,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc0c1\uc6d0\ub85c 260&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26395,"lat":36.68397858,"lng":129.1480986,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc0c8\ubabb\uace8\uae38 6&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26396,"lat":36.68723075,"lng":129.1388273,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc0c1\uc6d0\ub85c 472&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26397,"lat":36.65064688,"lng":129.1562618,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc601\uc591\ucc3d\uc218\ub85c 421-2&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26398,"lat":36.64795541,"lng":129.1618876,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc120\ub2f9\uae38 5&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26399,"lat":36.65672866,"lng":129.1422878,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc625\uc0b03\uae38 9&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26400,"lat":36.64523217,"lng":129.1711307,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc601\uc591\ucc3d\uc218\ub85c 577&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26401,"lat":36.63656503,"lng":129.1771957,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ucc3d\uc5543\uae38 31&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26402,"lat":36.63256158,"lng":129.1994488,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc601\uc591\ucc3d\uc218\ub85c 939&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26403,"lat":36.64908747,"lng":129.2053301,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ub099\ub3d9\uc815\ub9e5\ub85c 182&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26404,"lat":36.61954214,"lng":129.1994369,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uae08\uc9c01\uae38 10-4&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26405,"lat":36.59483979,"lng":129.2121101,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc591\uad6c\uae38 9&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26406,"lat":36.67697156,"lng":129.2587077,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uae30\uc0b0\uae38 491&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26407,"lat":36.66720163,"lng":129.1153718,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ud669\uc6a9\ucc9c\uae38 68&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26408,"lat":36.66513676,"lng":129.1167131,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ub3d9\uc11c\ubd80\uae38 15&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26409,"lat":36.66301519,"lng":129.1243154,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc601\uc591\ucc3d\uc218\ub85c 93(\uc601\uc591\ub3d9\ubd80\uc5d8\uc5d0\uc774\uce58\uc544\ud30c\ud2b8)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26410,"lat":36.66277233,"lng":129.1121203,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ub3d9\uc11c\ub300\ub85c 34&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26411,"lat":36.67012616,"lng":129.1142443,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ub3d9\ubd80\ucc9c2\uae38 39&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26412,"lat":36.6634808,"lng":129.1170531,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc2dc\uc7a54\uae38 19&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26413,"lat":36.66171162,"lng":129.1119177,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ud314\uc218\ub85c 541&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26414,"lat":36.66151295,"lng":129.1117205,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ud314\uc218\ub85c 542&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26415,"lat":36.68071946,"lng":129.1859811,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ube44\ub9ac\ub3d9\ucc9c\uae38 429-61&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26416,"lat":36.66469124,"lng":129.1131731,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc625\uace81\uae38 5&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26417,"lat":36.663956,"lng":129.1121763,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc625\uace83\uae38 12-3&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26418,"lat":36.66602603,"lng":129.1099568,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc790\ubd801\uae38 25&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26419,"lat":36.6656596,"lng":129.1104906,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uc9c0\uc5ed\uace8\uae38 9&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26420,"lat":36.66194588,"lng":129.1180639,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ub3d9\uc11c\ub300\ub85c 82&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26421,"lat":36.63150157,"lng":129.2006999,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ud654\ubb34\ub85c 1988&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26422,"lat":36.66217637,"lng":129.1173737,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ub3d9\uc11c\ub300\ub85c 76-1&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26423,"lat":36.66220186,"lng":129.1175919,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ub3d9\uc11c\ub300\ub85c 78&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26424,"lat":36.66232943,"lng":129.1157781,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ub3d9\uc11c\ub300\ub85c 62&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26425,"lat":36.66716018,"lng":129.1141042,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \uad70\uccad\uae38 53&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":26426,"lat":36.66513676,"lng":129.1167131,"loc":"\uacbd\uc0c1\ubd81\ub3c4 \uc601\uc591\uad70 \uc601\uc591\uc74d \ub3d9\uc11c\ubd80\uae38 15&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/" class="ft-link">폐의약품수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/kyeongsangbugdo/yeongyangkun/" class="ft-link">경상북도 영양군</a></li>
							<li>영양읍</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>경상북도 영양군 영양읍 인근의 폐의약품 수거함 상세 위치입니다.</p>
						<p>약국 방문 전에는 운영 시간을 미리 확인해 주시기 바랍니다.</p>
						<p class="text-orange-400">💡 배출 팁: 알약은 겉 포장지를 제거하고 내용물만 모아서, 물약은 한 병에 모아 새지 않게 꽉 닫아서 배출해 주세요.</p>
						<p class="text-orange-400">가루약은 포장지를 뜯지 말고 그대로 버리셔야 합니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/household-hazardous-waste/" class="btn btn-outline btn-primary">생활계 유해폐기물 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/medication/guide/" class="btn btn-outline btn-primary">폐의약품수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.657708034773" lng="129.13663150227"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="26383">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 솔광장길 9-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서부4리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26384">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 황용길 131</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">황용리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26385">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 현동1길 33</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현1리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26386">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 양평길 88-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">양평경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26387">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 현동3길 5-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">현3리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26388">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 감천2길 31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">감천리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26389">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 진막골길 73</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">감천리진막골경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26390">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 지평길 51</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">감천2리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26391">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 삼지길 98-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼지1리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26392">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 연지길 126-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">삼지2리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26393">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 상원로 27</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">하원리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26394">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 상원로 260</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">상원1리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26395">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 새못골길 6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">상원2리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26396">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 상원로 472</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">상원3리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26397">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 영양창수로 421-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대천1리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26398">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 선당길 5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">선당 경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26399">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 옥산3길 9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">대천2리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26400">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 영양창수로 577</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화천1리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26401">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 창암3길 31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">화천2리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26402">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 영양창수로 939</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">무창1리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="26403">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 낙동정맥로 182</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">무창2리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26404">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 금지1길 10-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">무창3리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26405">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 양구길 9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">양구리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26406">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 기산길 491</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">기산리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26407">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 황용천길 68</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동부1리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26408">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 동서부길 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영의33경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26409">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 영양창수로 93(영양동부엘에이치아파트)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">LH아파트경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26410">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 동서대로 34</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서부LH아파트경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26411">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 동부천2길 39</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도무골경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26412">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 시장4길 19</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서부1리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26413">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 팔수로 541</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서부2리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26414">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 팔수로 542</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">팔수로 경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26415">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 비리동천길 429-61</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">무학리 경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26416">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 옥골1길 5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서부경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26417">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 옥골3길 12-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영양할머니경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26418">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 자부1길 25</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">서부3리경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26419">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 지역골길 9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">북새경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26420">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 동서대로 82</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영양군보건소 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26421">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 화무로 1988</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">무창보건진료소 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26422">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 동서대로 76-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">명성약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="26423">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 동서대로 78</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">일월산약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26424">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 동서대로 62</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">보건약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26425">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 군청길 53</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영양읍행정복지센터 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
									<tr class="ft-collection-item" data-id="26426">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">경상북도 영양군 영양읍 동서부길 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">영양읍분회경로당 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.11.10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
