<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 서초구 양재동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,서울특별시,서초구,양재동,수거함 위치" />
		<meta name="description" content="서울특별시 서초구 양재동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seochoku/yangjaedong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 서초구 양재동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 서초구 양재동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seochoku/yangjaedong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:57+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:57+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 서초구 양재동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 서초구 양재동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seochoku/yangjaedong/",
				"url": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seochoku/yangjaedong/",
				"headline": "서울특별시 서초구 양재동 의류수거함 위치 찾기",
				"description": "서울특별시 서초구 양재동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:57+09:00",
				"dateModified": "2026-02-05T14:15:57+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seochoku/yangjaedong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/8e530a7b52219c60b089cd3b2da7d9ff.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/d40187e6e526f68fc6001fea0912fa25.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 서초구 양재동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:57+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:57+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":2723,"lat":37.4841799,"lng":127.0391571,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub0a8\ubd80\uc21c\ud658\ub85c358\uae38 34 \uc804\uc2e0\uc8fc\uc606"},{"id":2724,"lat":37.48363576,"lng":127.0394919,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c39\uae38 88-11 \uc804\uc2e0\uc8fc\uc606"},{"id":2725,"lat":37.48337566,"lng":127.038874,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c39\uae38 85 CCTV\ud3f4\uc606"},{"id":2726,"lat":37.4820098,"lng":127.0423603,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub17c\ud604\ub85c31\uae38 9 \ub3c4\ub85c\ubcc0"},{"id":2727,"lat":37.47757299,"lng":127.0351271,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c23\uae38 20-5 \ub3c4\ub85c\ubcc0"},{"id":2734,"lat":37.48248818,"lng":127.0396638,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c30\uae38 51-3 \uc804\uc2e0\uc8fc\uc606"},{"id":2736,"lat":37.47803201,"lng":127.0373271,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c33\uae38 7-4 \uc804\uc2e0\uc8fc\uc606"},{"id":2737,"lat":37.46526545,"lng":127.0354346,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub9e4\ud5cc\ub85c6\uae38 36-8 \uc804\uc2e0\uc8fc\uc606"},{"id":2738,"lat":37.47347535,"lng":127.0402982,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub9c8\ubc29\ub85c2\uae38 15-22 \ub3c4\ub85c\ubcc0"},{"id":2739,"lat":37.47446976,"lng":127.0469584,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub17c\ud604\ub85c13\uae38 11 \ub3c4\ub85c\ubcc0"},{"id":2740,"lat":37.47596661,"lng":127.0424253,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub9c8\ubc29\ub85c6\uae38 7-19 \uc804\uc2e0\uc8fc\uc606"},{"id":2741,"lat":37.47409165,"lng":127.0415592,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub9c8\ubc29\ub85c6\uae38 8-53 \uacf5\uc6d0\uc785\uad6c"},{"id":2742,"lat":37.47357552,"lng":127.0455509,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uc5b8\ub0a812\uae38 29-7 \uc804\uc2e0\uc8fc\uc606"},{"id":2743,"lat":37.47363571,"lng":127.0460153,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uc5b8\ub0a816\uae38 32 \ub3c4\ub85c\ubcc0"},{"id":2744,"lat":37.47325924,"lng":127.0467641,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uc5b8\ub0a816\uae38 47 \uc804\uc2e0\uc8fc\uc606"},{"id":2745,"lat":37.47409631,"lng":127.0455416,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uc5b8\ub0a812\uae38 19-15 \ub3c4\ub85c\ubcc0"},{"id":2746,"lat":37.47187638,"lng":127.0398764,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c18\uae38 16-1 \uc804\uc2e0\uc8fc\uc606"},{"id":2747,"lat":37.47486316,"lng":127.0466991,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uc5b8\ub0a820\uae38 20 \uc804\uc2e0\uc8fc\uc606"},{"id":2748,"lat":37.46827019,"lng":127.0441193,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c6\uae38 60-1 \uc804\uc2e0\uc8fc\uc606"},{"id":2749,"lat":37.46791556,"lng":127.0436118,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c6\uae38 50 \uc804\uc2e0\uc8fc\uc606"},{"id":2750,"lat":37.47115108,"lng":127.0457805,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub3d9\uc0b0\ub85c12\uae38 13-8 \uc804\uc2e0\uc8fc\uc606"},{"id":2751,"lat":37.47096117,"lng":127.0473334,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c6\uae38 148 \uc804\uc2e0\uc8fc\uc606"},{"id":2752,"lat":37.47224502,"lng":127.0471158,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub3d9\uc0b0\ub85c16\uae38 7 \ub3c4\ub85c\ubcc0"},{"id":2753,"lat":37.47237512,"lng":127.0480125,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub17c\ud604\ub85c5\uae38 24-17 \uc804\uc2e0\uc8fc\uc606"},{"id":2754,"lat":37.47183181,"lng":127.0489034,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub17c\ud604\ub85c5\uae38 21 \uc804\uc2e0\uc8fc\uc606"},{"id":2755,"lat":37.47064502,"lng":127.0412829,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c12\uae38 44 \uc8fc\ucc28\uc7a5"},{"id":2756,"lat":37.47475835,"lng":127.0439386,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub9c8\ubc29\ub85c10\uae38 54-24 \uc804\uc2e0\uc8fc\uc606"},{"id":2773,"lat":37.48298466,"lng":127.0370707,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c34\uae38 18 \uc804\uc2e0\uc8fc\uc606"},{"id":2774,"lat":37.48196848,"lng":127.0380083,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub0a8\ubd80\uc21c\ud658\ub85c350\uae38 75 \uc804\uc2e0\uc8fc\uc606"},{"id":2775,"lat":37.47427104,"lng":127.0339339,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c20\uae38 19 \uacf5\uc6d0\uc785\uad6c"},{"id":2776,"lat":37.47497011,"lng":127.0352756,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uc591\uc7ac\ucc9c\ub85c7\uae38 23 \ud1b5\uc2e0\uc8fc\uc606"},{"id":2777,"lat":37.4751072,"lng":127.0359879,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c23\uae38 66 \uc804\uc2e0\uc8fc\uc606"},{"id":2778,"lat":37.48134836,"lng":127.03979,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c39\uae38 39 \uc6b0\ud3b8\ud568\ubb3c\uac74\ubcf4\uad00\ud568 \uc606"},{"id":2779,"lat":37.48055947,"lng":127.0391503,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub0a8\ubd80\uc21c\ud658\ub85c356\uae38 100 \uc804\uc2e0\uc8fc\uc606"},{"id":2780,"lat":37.48124285,"lng":127.0403147,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c39\uae38 36 \uc804\uc2e0\uc8fc\uc606"},{"id":2781,"lat":37.48155231,"lng":127.0406863,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c41\uae38 21 \uc804\uc2e0\uc8fc\uc606"},{"id":2782,"lat":37.48155231,"lng":127.0406863,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c41\uae38 21 \ud1b5\uc2e0\uc8fc\uc606"},{"id":2783,"lat":37.48211295,"lng":127.0400766,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c39\uae38 52 \ud1b5\uc2e0\uc8fc\uc606"},{"id":2784,"lat":37.47915154,"lng":127.0394449,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c35\uae38 10-3 CCTV\ud3f4\uc606"},{"id":2785,"lat":37.47934551,"lng":127.0392253,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c35\uae38 18 CCTV\ud3f4\uc606"},{"id":2786,"lat":37.48304878,"lng":127.0415285,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c30\uae38 77 \ub3c4\ub85c\ubcc0"},{"id":2787,"lat":37.4792511,"lng":127.0360926,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c27\uae38 38 \uc804\uc2e0\uc8fc\uc606"},{"id":2788,"lat":37.4790724,"lng":127.0398154,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c37\uae38 5 \uc804\uc2e0\uc8fc\uc606"},{"id":2789,"lat":37.47852522,"lng":127.0346691,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c27\uae38 62 \ud1b5\uc2e0\uc8fc\uc606"},{"id":2790,"lat":37.47906379,"lng":127.0369351,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c33\uae38 34 CCTV\ud3f4\uc606"},{"id":2791,"lat":37.47662808,"lng":127.0358018,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ubc14\uc6b0\ubafc\ub85c27\uae38 7-17 \uc804\uc2e0\uc8fc\uc606"},{"id":2792,"lat":37.4836731,"lng":127.0412223,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \uac15\ub0a8\ub300\ub85c30\uae38 77-8 \uc804\uc2e0\uc8fc\uc606"},{"id":2793,"lat":37.47876803,"lng":127.0406274,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc11c\ucd08\uad6c \ub17c\ud604\ub85c27\uae38 72 \ub3c4\ub85c\ubcc0"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/seochoku/" class="ft-link">서울특별시 서초구</a></li>
							<li>서울특별시 서초구 양재동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 서초구 양재동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.476879584375" lng="127.04094928333"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								서울특별시 서초구청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:02-2155-6742">02-2155-6742</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="2723">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 남부순환로358길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 8-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2724">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로39길 88-11</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 8-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2725">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로39길 85</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 8-42</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">CCTV폴옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2726">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 논현로31길 9</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 4-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">D-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2727">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로23길 20-5</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 73-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">D-24</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2734">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로30길 51-3</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 9-38</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-57</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2736">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로33길 7-4</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 68</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-51</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2737">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 매헌로6길 36-8</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 207-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-01</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2738">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 마방로2길 15-22</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 248-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">D-65</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2739">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 논현로13길 11</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 285-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">D-42</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2740">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 마방로6길 7-19</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 262-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-45</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2741">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 마방로6길 8-53</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 259-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공원입구</td>
										<td class="text-center whitespace-nowrap manage-num">D-36</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2742">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 언남12길 29-7</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 294-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-38</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2743">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 언남16길 32</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 299</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">D-60</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2744">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 언남16길 47</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 300-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-37</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2745">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 언남12길 19-15</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 302-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">D-39</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2746">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로18길 16-1</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 313-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-66</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2747">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 언남20길 20</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 281-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-43</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2748">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로6길 60-1</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 358-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-62</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2749">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로6길 50</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 356</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-61</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="2750">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 동산로12길 13-8</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 379-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-55</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2751">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로6길 148</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 389-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-53</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2752">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 동산로16길 7</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 392-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">D-52</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2753">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 논현로5길 24-17</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 396-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-48</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2754">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 논현로5길 21</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 400-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-49</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2755">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로12길 44</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 323-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">주차장</td>
										<td class="text-center whitespace-nowrap manage-num">D-64</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2756">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 마방로10길 54-24</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 271-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-50</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2773">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로34길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 10-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2774">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 남부순환로350길 75</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 10-41</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2775">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로20길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 104-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">공원입구</td>
										<td class="text-center whitespace-nowrap manage-num">D-28</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2776">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 양재천로7길 23</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 106-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">통신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-27</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2777">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로23길 66</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 114-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-32</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2778">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로39길 39</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 17-35</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">우편함물건보관함 옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2779">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 남부순환로356길 100</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 16-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-03</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2780">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로39길 36</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 18-16</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-04</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2781">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로41길 21</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 18-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-06</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2782">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로41길 21</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 18-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">통신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-05</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2783">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로39길 52</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 18-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">통신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-07</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2784">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로35길 10-3</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 20-15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">CCTV폴옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-21</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2785">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로35길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 20-18</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">CCTV폴옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-20</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="6489454245" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="2786">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로30길 77</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 7-56</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">D-09</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2787">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로27길 38</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 44</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-31</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2788">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로37길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 5-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2789">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로27길 62</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 58-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">통신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-30</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2790">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로33길 34</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 65</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">CCTV폴옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-33</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2791">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 바우뫼로27길 7-17</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 70-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-29</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2792">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 강남대로30길 77-8</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 7-60</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">전신주옆</td>
										<td class="text-center whitespace-nowrap manage-num">D-10</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
									<tr class="ft-collection-item" data-id="2793">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 서초구 논현로27길 72</p>
												<p class="text-gray-400" aria-label="지번 주소">서울특별시 서초구 양재동 82-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">도로변</td>
										<td class="text-center whitespace-nowrap manage-num">D-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.22</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
