<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>서울특별시 마포구 신수동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,서울특별시,마포구,신수동,수거함 위치" />
		<meta name="description" content="서울특별시 마포구 신수동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/sinsudong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="서울특별시 마포구 신수동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="서울특별시 마포구 신수동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/sinsudong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T14:15:57+09:00" />
		<meta property="article:modified_time" content="2026-02-05T14:15:57+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="서울특별시 마포구 신수동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="서울특별시 마포구 신수동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/sinsudong/",
				"url": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/sinsudong/",
				"headline": "서울특별시 마포구 신수동 의류수거함 위치 찾기",
				"description": "서울특별시 마포구 신수동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T14:15:57+09:00",
				"dateModified": "2026-02-05T14:15:57+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/sinsudong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/1bee0fe9828696bc0f48ccd610eca660.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/4f54374773c7e97310a18af6b96aed90.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">서울특별시 마포구 신수동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T14:15:57+09:00">2026.02.05. 14:15</time>
					<time class="sr-only updated" datetime="2026-02-05T14:15:57+09:00">2026.02.05. 14:15</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":5790,"lat":37.54914258,"lng":126.9401306,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc11c\uac15\ub300\uae38 18"},{"id":5793,"lat":37.54904499,"lng":126.9388811,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ubc31\ubc94\ub85c 64"},{"id":6720,"lat":37.54753983,"lng":126.9384571,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c 221"},{"id":6721,"lat":37.5481081,"lng":126.9374418,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c29\uae38 15"},{"id":6722,"lat":37.54805601,"lng":126.9381075,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c29\uae38 28"},{"id":6723,"lat":37.54965421,"lng":126.9370989,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uad11\uc131\ub85c 36-1"},{"id":6724,"lat":37.54839268,"lng":126.9382155,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c29\uae38 29-4"},{"id":6725,"lat":37.54961678,"lng":126.9376982,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uad11\uc131\ub85c 42-1"},{"id":6726,"lat":37.55016177,"lng":126.9363047,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc2e0\uc218\ub85c 102"},{"id":6728,"lat":37.54867646,"lng":126.9346304,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc2e0\uc218\ub85c 80"},{"id":6729,"lat":37.54941173,"lng":126.9353848,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uc2e0\uc218\ub85c 90"},{"id":6730,"lat":37.54984818,"lng":126.9334491,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uad11\uc131\ub85c 4"},{"id":6731,"lat":37.5472058,"lng":126.9337418,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c 182"},{"id":6734,"lat":37.54725418,"lng":126.9345381,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c 188"},{"id":6735,"lat":37.5466092,"lng":126.9355928,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c26\uae38 22"},{"id":6736,"lat":37.54668843,"lng":126.9353298,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c26\uae38 16"},{"id":6737,"lat":37.54580668,"lng":126.9354289,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c15\uc548\uae38 5"},{"id":6738,"lat":37.5449893,"lng":126.9356127,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c 221"},{"id":6741,"lat":37.54484021,"lng":126.9371687,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c28\uae38 53"},{"id":6742,"lat":37.54424378,"lng":126.936878,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c28\uae38 65"},{"id":6743,"lat":37.54557364,"lng":126.9377145,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c32\uae38 43"},{"id":6744,"lat":37.54635578,"lng":126.9373329,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c28\uae38 19"},{"id":6745,"lat":37.54643532,"lng":126.9388504,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c32\uae38 15"},{"id":6746,"lat":37.5450372,"lng":126.9377376,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub300\ud765\ub85c9\uae38 24"},{"id":6759,"lat":37.54476647,"lng":126.9382882,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub300\ud765\ub85c9\uae38 10"},{"id":6760,"lat":37.54488491,"lng":126.9387248,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub300\ud765\ub85c11\uae38 5"},{"id":6761,"lat":37.54466746,"lng":126.9347931,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ud1a0\uc815\ub85c16\uae38 10"},{"id":6762,"lat":37.54737666,"lng":126.9391514,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \ub3c5\ub9c9\ub85c 227"},{"id":6767,"lat":37.54965346,"lng":126.9373792,"loc":"\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \ub9c8\ud3ec\uad6c \uad11\uc131\ub85c4\uae38 5"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/seoulteugbyeolsi/mapoku/" class="ft-link">서울특별시 마포구</a></li>
							<li>서울특별시 마포구 신수동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>서울특별시 마포구 신수동 주민분들을 위한 의류수거함 상세 위치 정보입니다.</p>
						<p>지도상의 핀을 클릭하거나 하단의 주소 목록을 확인하여 가장 가까운 수거함을 방문해 보세요.</p>
						<p class="text-orange-400">주의: 수거함마다 수거 가능 품목(옷, 신발, 가방 등)이 다를 수 있으니 확인 후 배출 바랍니다.</p>
						<p class="mt-3 text-right"><a href="https://locallife.asamaru.net/collection/clothing/guide/" class="ft-link">의류수거함 이용가이드</a></p>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="37.54724282069" lng="126.93689871034"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								서울특별시 마포구청 자원순환과
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:02-3153-9244">02-3153-9244</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="5790">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 서강대길 18</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 22-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-05-13</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="5793">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 백범로 64</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 85-68</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-05-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6720">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로 221</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 178-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-01</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6721">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로29길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 89-34</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-02</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6722">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로29길 28</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 89-38</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-03</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6723">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 광성로 36-1</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 89-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-04</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6724">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로29길 29-4</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 89-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-05</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6725">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 광성로 42-1</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 88-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-06</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6726">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 신수로 102</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 93-31</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-07</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6728">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 신수로 80</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 91-320</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-09</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6729">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 신수로 90</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 91-368</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-10</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6730">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 광성로 4</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 101-32</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-11</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6731">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로 182</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 341-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-12</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6734">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로 188</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 339-10</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-15</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6735">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로26길 22</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 316-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-16</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6736">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로26길 16</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 357</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-17</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6737">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로15안길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 298-2</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-18</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6738">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로 221</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 288-9</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-19</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6741">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로28길 53</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 426-4</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-22</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6742">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로28길 65</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 431</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-23</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="6743">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로32길 43</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 250-8</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-24</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6744">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로28길 19</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 200-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-25</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6745">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로32길 15</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 42-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-26</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6746">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 대흥로9길 24</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 250-17</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-27</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6759">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 대흥로9길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 62-112</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-28</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6760">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 대흥로11길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 62-26</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-29</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6761">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 토정로16길 10</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 394-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-30</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6762">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 독막로 227</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 49-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">2001-07-31</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
									<tr class="ft-collection-item" data-id="6767">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">서울특별시 마포구 광성로4길 5</p>
												<p class="text-gray-400" aria-label="지번 주소">서울 마포구 신수동 89-12</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">01-07-36</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.14</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치 찾기</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
