<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>광주광역시 광산구 우산동 의류수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="의류수거함,헌옷수거,폐의류,광주광역시,광산구,우산동,수거함 위치" />
		<meta name="description" content="광주광역시 광산구 우산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/usandong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="광주광역시 광산구 우산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="광주광역시 광산구 우산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/usandong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-05T11:11:32+09:00" />
		<meta property="article:modified_time" content="2026-02-05T11:11:32+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="광주광역시 광산구 우산동 의류수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="광주광역시 광산구 우산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/usandong/",
				"url": "https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/usandong/",
				"headline": "광주광역시 광산구 우산동 의류수거함 위치 찾기",
				"description": "광주광역시 광산구 우산동 내 의류수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-05T11:11:32+09:00",
				"dateModified": "2026-02-05T11:11:32+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/usandong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/6a6a585d4b400416b3935c8fa25737db.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/7eb7fdc23f1c3edeefd31fd50a288206.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-CaO0a9Of.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/collection/" class="active">수거함</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">광주광역시 광산구 우산동 의류수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-05T11:11:32+09:00">2026.02.05. 11:11</time>
					<time class="sr-only updated" datetime="2026-02-05T11:11:32+09:00">2026.02.05. 11:11</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":2380,"lat":35.15383078,"lng":126.8081785,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c106\ubc88\uae38 13 (\uc6b0\uc0b0\ub3d9) CU\uc6b0\uc0b0\uc6d0\ub8f8\uc810 \uc55e"},{"id":2381,"lat":35.15341418,"lng":126.8079031,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c92\ubc88\uae38 11-35 (\uc6b0\uc0b0\ub3d9) \uad11\uc0b0\uc81c\uc77c\uad50\ud68c \uc55e"},{"id":2382,"lat":35.15355512,"lng":126.8085043,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c106\ubc88\uae38 20 (\uc6b0\uc0b0\ub3d9) \ud1a0\ub9ac\ud31c \uc55e"},{"id":2383,"lat":35.15356201,"lng":126.8096191,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c106\ubc88\uae38 38 (\uc6b0\uc0b0\ub3d9)"},{"id":2384,"lat":35.15490018,"lng":126.8120493,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c118\ubc88\uae38 79(\uc6b0\uc0b0\ub3d9) \ub3d9\uc591\uc804\uc790 \uc55e"},{"id":2385,"lat":35.15593377,"lng":126.8121121,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c130\ubc88\uae38 79 (\uc6b0\uc0b0\ub3d9) \ub77c\ube4c\ub77c \uc55e"},{"id":2386,"lat":35.15480625,"lng":126.8126885,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c118\ubc88\uae38 97-3 (\uc6b0\uc0b0\ub3d9)"},{"id":2509,"lat":35.1582708,"lng":126.8083617,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c158\ubc88\uae38 12 (\uc6b0\uc0b0\ub3d9) DJ\uc885\ud569\uac1c\ubc1c"},{"id":2532,"lat":35.15598888,"lng":126.809768,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c130\ubc88\uae38 39 (\uc6b0\uc0b0\ub3d9)"},{"id":2533,"lat":35.15246146,"lng":126.807799,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c92\ubc88\uae38 12 (\uc6b0\uc0b0\ub3d9)"},{"id":2534,"lat":35.15275891,"lng":126.8118202,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c92\ubc88\uae38 79 (\uc6b0\uc0b0\ub3d9)"},{"id":2535,"lat":35.15400993,"lng":126.8131765,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c106\ubc88\uae38 99-6 (\uc6b0\uc0b0\ub3d9, \uc1a1\uad111\ucc28\uc544\ud30c\ud2b8)"},{"id":2543,"lat":35.1590037,"lng":126.811121,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6b0\uc0b0\ub85c95\ubc88\uae38 57-12 (\uc6b0\uc0b0\ub3d9) \ub0a8\uc591STN"},{"id":2546,"lat":35.15603299,"lng":126.8138527,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc6b0\uc0b0\ub85c 126"},{"id":2547,"lat":35.15594038,"lng":126.8128291,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c130\ubc88\uae38 97 (\uc6b0\uc0b0\ub3d9) \uc9ec\ubf55\uacfc \uc190\ub2d8 \uc606 \ud070\ub3c4\ub85c"},{"id":2557,"lat":35.15347225,"lng":126.810782,"loc":"\uad11\uc8fc\uad11\uc5ed\uc2dc \uad11\uc0b0\uad6c \uc0ac\uc554\ub85c106\ubc88\uae38 62 (\uc6b0\uc0b0\ub3d9, \uc1a1\uad11\uc1fc\ud551\ud0c0\uc6b4)"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/" class="ft-link">의류수거함 위치</a></li>
							<li><a href="https://locallife.asamaru.net/collection/clothing/kwangjukwangyeogsi/kwangsanku/" class="ft-link">광주광역시 광산구</a></li>
							<li>광주광역시 광산구 우산동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="35.154871349375" lng="126.81066031875"></ft-kakao-map>
					<div class="ft-box">
						<aside class="text-gray-500">
							본 페이지는 공공데이터포털 (
							<a href="https://www.data.go.kr/" target="_blank" rel="nofollow">www.data.go.kr</a>
							) 데이터를 통해 제공합니다.
							<br />
						</aside>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="flex flex-row flex-wrap gap-y-2 gap-x-4 justify-end mb-4">
							<p>
								<span class="text-gray-400">관리기관:</span>
								광주광역시 광산구청
							</p>
							<p>
								<span class="text-gray-400">문의전화:</span>
								<a href="tel:062-960-8465">062-960-8465</a>
							</p>
						</div>
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">상세위치</th>
										<th class="text-center manage-num">관리번호</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="2380">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로106번길 13 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1054-36</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">CU우산원룸점 앞</td>
										<td class="text-center whitespace-nowrap manage-num">85</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2381">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로92번길 11-35 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1613-11</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">광산제일교회 앞</td>
										<td class="text-center whitespace-nowrap manage-num">86</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2382">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로106번길 20 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1614-20</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">토리팜 앞</td>
										<td class="text-center whitespace-nowrap manage-num">87</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2383">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로106번길 38 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1075-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">88</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2384">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로118번길 79(우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1044-6</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">동양전자 앞</td>
										<td class="text-center whitespace-nowrap manage-num">89</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2385">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로130번길 79 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1036-22</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">라빌라 앞</td>
										<td class="text-center whitespace-nowrap manage-num">90</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2386">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로118번길 97-3 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1043-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">91</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2509">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로158번길 12 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1023-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">DJ종합개발</td>
										<td class="text-center whitespace-nowrap manage-num">84</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2532">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로130번길 39 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1034-21</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">127</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2533">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로92번길 12 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1615-5</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">128</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2534">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로92번길 79 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1071-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">129</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2535">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로106번길 99-6 (우산동, 송광1차아파트)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1062-3</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">130</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2543">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 우산로95번길 57-12 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1590-1</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">남양STN</td>
										<td class="text-center whitespace-nowrap manage-num">83</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2546">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 우산로 126</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1037-7</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">131</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2547">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로130번길 97 (우산동)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1036-13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">짬뽕과 손님 옆 큰도로</td>
										<td class="text-center whitespace-nowrap manage-num">132</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
									<tr class="ft-collection-item" data-id="2557">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="도로명 주소">광주광역시 광산구 사암로106번길 62 (우산동, 송광쇼핑타운)</p>
												<p class="text-gray-400" aria-label="지번 주소">광주광역시 광산구 우산동 1073-14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail"></td>
										<td class="text-center whitespace-nowrap manage-num">142</td>
										<td class="text-center whitespace-nowrap referenc-date">2025.12.23</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/collection/clothing/">의류수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/medication/">폐의약품수거함 위치</a></li>
						<li><a href="https://locallife.asamaru.net/collection/battery/">폐형광등/폐건전지 수거함 위치</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
