<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>세종특별자치시 전체 고운동 폐의약품수거함 위치 찾기 - 생활정보가이드</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,shrink-to-fit=no" />
		<link href="//www.googletagmanager.com" rel="dns-prefetch" />
		<link href="//pagead2.googlesyndication.com" rel="dns-prefetch" />
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
		<meta name="author" content="아사마루" />
		<meta name="keywords" content="폐의약품,수거함 위치,세종특별자치시,전체,고운동" />
		<meta name="description" content="세종특별자치시 전체 고운동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="referrer" content="always" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#1E90FF" />
		<link rel="shortcut icon" type="image/x-icon" href="https://locallife.asamaru.net/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="canonical" href="https://locallife.asamaru.net/waste/collection/medication/sejongteugbyeoljachisi/jeonche/koundong/" />
		<link rel="alternate" type="application/rss+xml" title="생활정보가이드" href="https://locallife.asamaru.net/atom.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/180.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/icon/76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/icon/120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/icon/152.png" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="생활정보가이드" />
		<meta property="og:title" content="세종특별자치시 전체 고운동 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta property="og:description" content="세종특별자치시 전체 고운동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta property="og:url" content="https://locallife.asamaru.net/waste/collection/medication/sejongteugbyeoljachisi/jeonche/koundong/" />
		<meta property="og:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<meta property="article:published_time" content="2026-02-13T14:55:18+09:00" />
		<meta property="article:modified_time" content="2026-02-13T14:55:18+09:00" />
		<meta property="article:author" content="아사마루" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@asamaru7" />
		<meta name="twitter:title" content="세종특별자치시 전체 고운동 폐의약품수거함 위치 찾기 - 생활정보가이드" />
		<meta name="twitter:description" content="세종특별자치시 전체 고운동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요." />
		<meta name="twitter:image" content="https://locallife.asamaru.net/img/icon/icon.png" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"@id": "https://locallife.asamaru.net/waste/collection/medication/sejongteugbyeoljachisi/jeonche/koundong/",
				"url": "https://locallife.asamaru.net/waste/collection/medication/sejongteugbyeoljachisi/jeonche/koundong/",
				"headline": "세종특별자치시 전체 고운동 폐의약품수거함 위치 찾기",
				"description": "세종특별자치시 전체 고운동 내 폐의약품수거함 설치 장소를 지도와 리스트로 확인하세요.",
				"author": {
					"@type": "Person",
					"name": "아사마루"
				},
				"datePublished": "2026-02-13T14:55:18+09:00",
				"dateModified": "2026-02-13T14:55:18+09:00",
				"image": {
					"@type": "ImageObject",
					"url": "https://locallife.asamaru.net/img/icon/icon.696.png",
					"width": 696,
					"height": 696
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://locallife.asamaru.net/waste/collection/medication/sejongteugbyeoljachisi/jeonche/koundong/"
				},
				"publisher": {
					"@type": "Organization",
					"name": "생활정보가이드",
					"logo": {
						"@type": "ImageObject",
						"url": "https://locallife.asamaru.net/img/icon/180.png",
						"width": 180,
						"height": 180
					}
				}
			}
		</script>
		<link href="/css/min/da7a09a9b2a9087ee0d199f380383454.css" type="text/css" rel="stylesheet" />
		<script src="/js/min/e23a056610802693608b700bcd344a15.js" async type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MXPN21N83"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-0MXPN21N83");
		</script>
	</head>
	<body class="min-h-screen text-gray-800 antialiased">
		<header class="py-2 bg-white bg-opacity-90 border-b border-gray-200 lg:py-3 z-1000">
			<div class="flex items-center px-3 mx-auto max-w-[1280px] min-w-[320px]">
				<a href="https://locallife.asamaru.net"><img src="https://locallife.asamaru.net/img/bundled/icon-Ba_CigtD.png" width="50" height="50" alt="생활정보가이드" /></a>
				<div class="flex flex-col flex-1 ml-2 lg:flex-none shrink-0">
					<div class="text-lg"><a href="https://locallife.asamaru.net">생활정보가이드</a></div>
					<p class="hidden text-sm text-gray-600 sm:block text-ellipsis">생활에 필요한 모든 정보를 한눈에</p>
				</div>
				<div class="mx-10 ft-top-sub-links">
					<a href="https://locallife.asamaru.net/mart/" class="">마트 휴무일</a>
					<a href="https://locallife.asamaru.net/calendar/" class="">달력</a>
					<a href="https://locallife.asamaru.net/waste/" class="active">분리배출</a>
				</div>
				<button class="block p-2 bg-gray-100 rounded-md cursor-pointer lg:hidden" data-sidebar="toggle">
					<img src="https://locallife.asamaru.net/img/bundled/hamburger-menu-C-XmgEty.svg" class="w-8 h-8" alt="menu" />
				</button>
			</div>
		</header>
		<section class="mx-auto lg:grid max-w-[1280px] min-w-[320px] lg:grid-cols-[1fr_300px]">
			<main class="py-3 px-3 min-w-0 bg-gray-50 lg:px-3">
				<section class="hentry">
					<h1 class="ft-headline entry-title">세종특별자치시 전체 고운동 폐의약품수거함 위치 찾기</h1>
					<time class="sr-only published" datetime="2026-02-13T14:55:18+09:00">2026.02.13. 14:55</time>
					<time class="sr-only updated" datetime="2026-02-13T14:55:18+09:00">2026.02.13. 14:55</time>
					<span class="sr-only vcard author"><span class="fn">아사마루</span></span>
					<input type="hidden" id="ft-collection-data" value='[{"id":25172,"lat":36.5056254096,"lng":127.2361878909,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\uc548\ub85c 47&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25173,"lat":36.50679972,"lng":127.2372679,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\uc548\ub85c 48&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25174,"lat":36.5026188,"lng":127.2397981,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 14&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25175,"lat":36.505099727,"lng":127.2393723023,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\uc548\ub85c 13&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25176,"lat":36.50569802,"lng":127.2407533,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9cc\ub0a8\ub85c 92&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25177,"lat":36.51228648,"lng":127.2309849,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 152&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25178,"lat":36.51850109,"lng":127.2352827,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 272-17, 105\ud638(\uace0\uc6b4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25179,"lat":36.5193378,"lng":127.2345993,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 264, 107\ud638 (\uace0\uc6b4\ub3d9, \uace0\uc6b4\ud504\ub77c\uc790)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25180,"lat":36.50527911,"lng":127.2340758,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 74, 104\ud638 (\uace0\uc6b4\ub3d9, \uadf8\ub79c\ub4dc\ud504\ub77c\uc790)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25181,"lat":36.5055364428,"lng":127.2337286137,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 78, \uc138\uc885 \uc2a4\ub9c8\ud2b8\ud050\ube0c\u2161 2\uce35 205\ud638 (\uace0\uc6b4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25182,"lat":36.5210681156,"lng":127.2351065942,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\uc5481\ub85c 137, \uac00\ub77d\ub9c8\uc74418\ub2e8\uc9c0 \uadfc\ub9b0\uc0dd\ud65c\uc2dc\uc124 (\uace0\uc6b4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25183,"lat":36.51958542,"lng":127.2353399,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 272-4 (\uace0\uc6b4\ub3d9, \uace0\uc6b4\uba54\ub514\ud504\ub77c\uc790)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25184,"lat":36.50504445,"lng":127.234397,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 70, 1\uce35 104\ud638 (\uace0\uc6b4\ub3d9, \uc5d0\uc140\ud504\ub77c\uc790)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25185,"lat":36.50585837,"lng":127.2339865,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \uace0\uc6b4\uc11c\uae38 19, \uc138\uc885 \uc2a4\ub9c8\ud2b8\ud050\ube0c\u2160 (\uace0\uc6b4\ub3d9)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25186,"lat":36.51972434,"lng":127.2365898,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 284&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25187,"lat":36.51484708,"lng":127.2280006,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 181, 1019\ub3d9 B112\ud638 (\uace0\uc6b4\ub3d9, \uac00\ub77d\ub9c8\uc74410\ub2e8\uc9c0)&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25188,"lat":36.51457618,"lng":127.2301233,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 182&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25189,"lat":36.51426472,"lng":127.23162,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\uc548\ub85c 131&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25190,"lat":36.51554572,"lng":127.2388349,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9cc\ub0a8\ub85c 187&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25191,"lat":36.51845163,"lng":127.2373206,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\uc5481\ub85c 167&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25192,"lat":36.5210681156,"lng":127.2351065942,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\uc5481\ub85c 139&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25193,"lat":36.5235984628,"lng":127.2328597117,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ubc1d\uc740\ub730\ub85c 15&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25194,"lat":36.5170635631,"lng":127.2410174664,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9cc\ub0a8\ub85c 190&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25195,"lat":36.51846858,"lng":127.2398402,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\uc548\ub85c 221&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25196,"lat":36.51893096,"lng":127.2415813,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 322&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":25197,"lat":36.50482142,"lng":127.2327859,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \ub9c8\uc74c\ub85c 67&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":126036,"lat":36.519724340798,"lng":127.236589788899,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc  \ub9c8\uc74c\ub85c 284&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"},{"id":126037,"lat":36.5049740605534,"lng":127.235364128354,"loc":"\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc  \ub9c8\uc74c\ub85c 64&lt;br\/&gt;\/ \ud3d0\uc758\uc57d\ud488"}]' />
					<div class="breadcrumbs ft-box">
						<ul>
							<li><a href="https://locallife.asamaru.net/waste/" class="ft-link">분리배출</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/" class="ft-link">수거함</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/" class="ft-link">폐의약품수거함 위치 찾기</a></li>
							<li><a href="https://locallife.asamaru.net/waste/collection/medication/sejongteugbyeoljachisi/jeonche/" class="ft-link">세종특별자치시 전체</a></li>
							<li>고운동</li>
						</ul>
					</div>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="4662750146" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="ft-box">
						<p>세종특별자치시 전체 고운동 인근의 폐의약품 수거함 상세 위치입니다.</p>
						<p>약국 방문 전에는 운영 시간을 미리 확인해 주시기 바랍니다.</p>
						<p class="text-orange-400">💡 배출 팁: 알약은 겉 포장지를 제거하고 내용물만 모아서, 물약은 한 병에 모아 새지 않게 꽉 닫아서 배출해 주세요.</p>
						<p class="text-orange-400">가루약은 포장지를 뜯지 말고 그대로 버리셔야 합니다.</p>
						<div class="flex flex-row flex-wrap gap-2 justify-end mt-3">
							<a href="https://locallife.asamaru.net/waste/type/household-hazardous-waste/" class="btn btn-outline btn-primary">생활계 유해폐기물 분리배출 방법</a>
							<a href="https://locallife.asamaru.net/waste/collection/medication/guide/" class="btn btn-outline btn-primary">폐의약품수거함 수거함 이용가이드</a>
						</div>
					</div>
					<ft-kakao-map class="flex-1 rounded border-gray-200 ft-map border-1 h-[400px]" app-key="735e5fc77eb26963b5e3240024a4b916" lat="36.513014218852" lng="127.23566125324"></ft-kakao-map>
					<div class="gad-box">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
						<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="3349668476" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div class="mb-4 ft-box">
						<div class="overflow-x-auto">
							<table class="ft-table-basic ft-collection-list">
								<thead>
									<tr>
										<th class="text-center address min-w-[240px]">위치</th>
										<th class="text-center detail">수거함</th>
										<th class="text-center manage-num">수거품목</th>
										<th class="text-center referenc-date">기준일자</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ft-collection-item" data-id="25172">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음안로 47</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을3단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25173">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음안로 48</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을4단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25174">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 14</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을6단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25175">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음안로 13</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을7단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25176">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 만남로 92</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을8단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25177">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 152</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을11단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25178">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 272-17, 105호(고운동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">두루약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25179">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 264, 107호 (고운동, 고운프라자)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">고운우리약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25180">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 74, 104호 (고운동, 그랜드프라자)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">코끼리약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25181">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 78, 세종 스마트큐브Ⅱ 2층 205호 (고운동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">153약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25182">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음안1로 137, 가락마을18단지 근린생활시설 (고운동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">정담 한약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25183">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 272-4 (고운동, 고운메디프라자)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">고운길온누리약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25184">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 70, 1층 104호 (고운동, 에셀프라자)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">참고운약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25185">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 고운서길 19, 세종 스마트큐브Ⅰ (고운동)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">늘푸른약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25186">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 284</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">고운동행정복지센터 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25187">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 181, 1019동 B112호 (고운동, 가락마을10단지)</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">지음약국 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25188">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 182</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을13단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25189">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음안로 131</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을14단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25190">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 만남로 187</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을16단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25191">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음안1로 167</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을17단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="gad-box">
												<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
												<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="8023410656" data-ad-format="auto" data-full-width-responsive="true"></ins>
												<script>
													(adsbygoogle = window.adsbygoogle || []).push({});
												</script>
											</div>
										</td>
									</tr>
									<tr class="ft-collection-item" data-id="25192">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음안1로 139</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을18단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25193">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 밝은뜰로 15</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을19단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25194">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 만남로 190</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을20단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25195">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음안로 221</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을21단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25196">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 322</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을22단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="25197">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 67</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">가락마을1단지 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2026.01.21</td>
									</tr>
									<tr class="ft-collection-item" data-id="126036">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 284</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐의약품 수거함 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.17</td>
									</tr>
									<tr class="ft-collection-item" data-id="126037">
										<td class="address">
											<div class="flex flex-row flex-wrap gap-y-2 gap-x-4">
												<p aria-label="주소">세종특별자치시 마음로 64</p>
												<button type="button" class="ft-map-view-btn btn btn-xs btn-outline btn-secondary" aria-label="지도에서 위치 보기">위치 보기</button>
											</div>
										</td>
										<td class="text-center detail">폐의약품 수거함 / 폐의약품 수거함</td>
										<td class="text-center whitespace-nowrap manage-num">폐의약품</td>
										<td class="text-center whitespace-nowrap referenc-date">2024.12.17</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<div class="mt-7">
					<div class="share-sns twitter facebook googleplus band line kakaotalk" data-kakao-api="649e9ce13068a7416af433ba0cca052c" data-facebook-app-id="1874593759230150"></div>
					<div class="flex justify-center min-h-[41px]">
						<div class="nv-openmain" data-title="생활정보" data-url="https://locallife.asamaru.net" data-type="W2"></div>
						<script async type="text/javascript" src="https://openmain.pstatic.net/js/openmain.js"></script>
					</div>
				</div>
				<div class="gad-box">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8163803188491150" crossorigin="anonymous"></script>
					<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="5176372576" data-ad-format="auto" data-full-width-responsive="true"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</main>
			<aside id="sidebar" class="hidden overflow-y-auto py-3 px-2 bg-white lg:block w-[300px]" data-sidebar-position="right">
				<div class="flex justify-end ft-close">
					<button class="right-2 btn btn-sm btn-circle btn-ghost" aria-label="Close" data-sidebar="close">
						<svg class="feather inline align-middle" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><use href="https://locallife.asamaru.net/vendor/lrv-icon/img/bundled/feather-sprite-BfIm3Xr9.svg#x" /></svg>
					</button>
				</div>
				<div class="gad-box d" style="display: block" data-ad-client="ca-pub-8163803188491150" data-ad-slot="2918369734" data-ad-format="auto" data-full-width-responsive="true"><ins class="adsbygoogle"></ins></div>
				<div class="px-2 mb-3">
					<h2 class="ft-side-headline">바로가기</h2>
					<ul class="mt-1 ft-side-links">
						<li><a href="https://locallife.asamaru.net/mart/">마트 휴무일</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/calendar/">달력</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/holiday/">법정 공휴일</a></li>
						<li><a href="https://locallife.asamaru.net/calendar/auspicious/">손 없는 날</a></li>
						<li class="ft-divider"></li>
						<li><a href="https://locallife.asamaru.net/waste/type/">종류별 분리배출 방법</a></li>
						<li><a href="https://locallife.asamaru.net/waste/local-government/">지자체별 분리배출 누리집</a></li>
						<li><a href="https://locallife.asamaru.net/waste/collection/">분리배출 수거함 위치 찾기</a></li>
					</ul>
				</div>
				<div class="my-7">
					<form action="https://www.google.com/search" method="get" target="_blank">
						<fieldset>
							<legend class="sr-only">검색하기</legend>
							<input type="hidden" name="sitesearch" value="locallife.asamaru.net" />
							<input type="text" name="q" class="input" value="" placeholder="사이트 내 검색" />
						</fieldset>
					</form>
				</div>
			</aside>
		</section>
		<footer class="py-4 px-1 text-sm text-center text-gray-400 bg-white border-t border-gray-100">
			hosted by
			<a href="https://github.com/" title="Github.com" rel="nofollow" target="_blank"><em>Github</em></a>
			/ Posted by
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsefx8At2yOTNyx7xoP9IaFv0odvthnGXMEXG_tKZea_VxMg/viewform?usp=pp_url&entry.316518454=%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4%EA%B0%80%EC%9D%B4%EB%93%9C" title="문의하기" rel="nofollow" target="_blank">아사마루</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://locallife.asamaru.net/policy/privacy/" target="_blank">개인정보처리방침</a>
		</footer>
	</body>
</html>
